@isTest
private class DemoCourseSearchGlobalControllerTester {
    private static Opportunity opp;
    private static UniversityCourse__c uniCourse;
    private static Hierarchy__c[] tier1;
    private static Hierarchy__c[] tier2;
    private static Hierarchy__c[] tier3;
    
    Public Id HelperPCEId {get;set;}
    Public String HelperMode {get;set;}
    
    public list<Opportunity_Pearson_Course_Code__c> HelperPCESCList {get;set;}
    
    
    public list<Pearson_Course_Equivalent__c > HelperPCECourseSCList{get;set;}
    //Allows the user to enter any information in the search term fields, has to be at least 2 characters
    //Asteric at the beginnning and the end
    static testMethod void testSearchTermCleansing() {
        //buildTestData method created in the bottom of the class below; the parameter takes in a boolean value
        buildTestData(false);
        
        
        //Get the page object and add opening parameters
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', opp.id); //Page requires an object id (Opportunity or University Course)
        testPage.getParameters().put('type', '0');  //0 indicates opportunity, 1 indicates Universtity Course
        
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        DemoCourseSearchGlobalController pageController = getController();
        
        //test.startTest();
        
        //invalid characters are removed to leave a clean string
        pageController.CourseCode = '*123"456\\789*';
        pageController.CourseName = '\'123*456%789';
        PageController.isDisplaySearchPanel = true;
        pageController.SearchCourses();
        system.assertEquals('*123456789*', pageController.CourseCode);
        system.assertEquals('123456789', pageController.CourseName);
        
        //invalid characters are removed to leave a string that is too short
        pageController.CourseCode = '*%\'*';
        pageController.CourseName = '';
        
        pageController.SearchCourses();
        system.assert(pageController.ShowUserMessage);
        //system.assertEquals('Search term is too Short', pageController.UserMessageTitle);
        //system.assertEquals('Course Code or Course Name search must contain at least 2 characters.', pageController.UserMessage);
        
        //test.stopTest();
    }
    /*
Test isDisplaySearchPanel is set on loading the DemoCourseSearchGlobal Page
*/
    static testMethod void testSearch() { 
        buildTestData(false);
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', uniCourse.id); //Page requires an object id (Opportunity or University Course)
        testPage.getParameters().put('type', '1');  //0 indicates opportunity, 1 indicates Universtity Course
        
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        DemoCourseSearchGlobalController pageController = getController();
        //test.startTest();
        //Test isDisplaySearchPanel true
        pageController.isDisplaySearchPanel = false;
        pageController.searchOnDefault();
        PageController.SearchCourses();
        system.assertEquals(true, pageController.isDisplaySearchPanel);
        //test.stopTest();
        
    }
    /*
Test BrowseOnDefault is set on loading the DemoCourseSearchGlobal Page
*/
    static testMethod void testBrowse() {  
        buildTestData(false);
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', uniCourse.id); //Page requires an object id (Opportunity or University Course)
        testPage.getParameters().put('type', '1');  //0 indicates opportunity, 1 indicates Universtity Course
        
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        PS_Util.isFetchedUserRecord = false;
        DemoCourseSearchGlobalController pageController = getController();
        //test.startTest();
        
        //Test displayOnBrowse true 
        pageController.displayOnBrowse = False;
        pageController.plcList = new list<Catalog_Offering__c>();
        //pageController.plcList = new list<Apttus_Config2__PriceListCategory__c>();
        pageController.browseOnDefault();        
        //    system.assertEquals(True, pageController.displayOnBrowse);
        //test.stopTest();               
        
    }
    static testMethod void testBrowseWithNoData() {  
        buildTestData(false);
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', uniCourse.id); //Page requires an object id (Opportunity or University Course)
        testPage.getParameters().put('type', '1');  //0 indicates opportunity, 1 indicates Universtity Course
        
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        PS_Util.isFetchedUserRecord = false;
        DemoCourseSearchGlobalController pageController = getController();
        //test.startTest();
        
        //Test displayOnBrowse true 
        pageController.displayOnBrowse = false;
        //pageController.plcList = new list<Apttus_Config2__PriceListCategory__c>();
        pageController.plcList = new list<Catalog_Offering__c>();
        pageController.browseOnDefault();        
        system.assertEquals(false, pageController.displayOnBrowse);
        //test.stopTest();
        
    }
    
    static testMethod void testattachCourseCode() { 
        buildTestData(false);
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', uniCourse.id); //Page requires an object id (Opportunity or University Course)
        testPage.getParameters().put('type', '1');  //0 indicates opportunity, 1 indicates Universtity Course
        
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        DemoCourseSearchGlobalController pageController = getController();
        Hierarchy__c[] pcs = buildHier(null,1,'Course','TestLabel');
        insert pcs;
        //test.startTest(); 
         
        pageController.selCourses.add(pcs[0].id);
        Pearson_Course_Equivalent__c pce = new Pearson_Course_Equivalent__c(Course__c = uniCourse.Id, Pearson_Course_Code_Hierarchy__c=pcs[0].id, Active__c = true, Primary__c = true);
        insert pce;
        //pageController.currParent = pcs[0].Apttus_Config2__HierarchyId__c;
        pageController.currParent = pcs[0].ProductCategory__c;
        //mapChildHasNext.put(pcs[0].id,true);
        
        pageController.attachCourseCode();
       // test.stopTest();
    }
    
    /* New test method added by Priya */
    static testMethod void testattachCourseCodeOpp() { 
        buildTestData(false);
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', opp.id); //Page requires an object id (Opportunity or University Course)
        testPage.getParameters().put('type', '0');  //0 indicates opportunity, 1 indicates Universtity Course
        testPage.getParameters().put('Mode', 'Add'); // By Added By Priya
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        DemoCourseSearchGlobalController pageController = getController();
        //Hierarchy__c [] pcs = TestData.buildClassificationHier(null,1,'Course','TestLabel');
        Hierarchy__c[] pcs = buildHier(null,1,'Course','TestLabel');
        insert pcs;
        pageController.selCourses.add(pcs[0].id);
        Pearson_Course_Equivalent__c pce = new Pearson_Course_Equivalent__c(Course__c = uniCourse.Id, Pearson_Course_Code_Hierarchy__c=pcs[0].id, Active__c = true, Primary__c = true);
        insert pce;
        pageController.currParent = pcs[0].ProductCategory__c;
        //mapChildHasNext.put(pcs[0].id,true);
        //test.startTest();    
        pageController.attachCourseCode();
        //test.stopTest();
    }
    
    static testMethod void testattachCourseWtErrorMsg() { 
        // buildTestData(false);
        Account a = TestData.buildAccount('Test Account');
        a.Geography__c = 'North America';
        a.Region__c = 'United States';
        a.BillingState = 'QueensLand';
        a.Line_of_Business__c ='Schools';
        a.Market2__c = 'US';
        insert a;
        uniCourse = TestData.buildUniversityCourse(a.id);
        insert uniCourse;
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', uniCourse.id); //Page requires an object id (Opportunity or University Course)
        testPage.getParameters().put('type', '1');  //0 indicates opportunity, 1 indicates Universtity Course
        
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        
        test.startTest();   
        DemoCourseSearchGlobalController pageController = getController();
        pageController.attachCourseCode();
        
        Hierarchy__c[] pcs = buildHier(null,1,'Course','TestLabel');
        insert pcs;        
        DemoCourseSearchGlobalController pageController1 = getController();
        pageController1.currParent = pcs[0].ProductCategory__c;
        pageController1.selCourses.add(pcs[0].id);
        pageController1.attachCourseCode();
        test.stopTest();
    }    
    static testMethod void testattachForDuplicatePcs() { 
        buildTestData(false);
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', uniCourse.id); //Page requires an object id (Opportunity or University Course)
        testPage.getParameters().put('type', '1');  //0 indicates opportunity, 1 indicates Universtity Course
        
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        DemoCourseSearchGlobalController pageController = getController();
        Hierarchy__c[] pcs = buildHier(null,1,'Course','TestLabel');
        insert pcs;
        Hierarchy__c[] pcs1 = buildHier(null,1,'Course1','TestLabel1');
        insert pcs1;
        pageController.selCourses.add(pcs1[0].id);
        Pearson_Course_Equivalent__c pce = new Pearson_Course_Equivalent__c(Course__c = uniCourse.Id, Pearson_Course_Code_Hierarchy__c=pcs[0].id, Active__c = true, Primary__c = true);
        insert pce;
        //Pearson_Course_Equivalent__c pce1 = new Pearson_Course_Equivalent__c(Course__c = uniCourse.Id, Pearson_Course_Code__c=pcs[0].id, Active__c = true);
        //insert pce1;
        pageController.currParent = pcs[0].ProductCategory__c;
        //mapChildHasNext.put(pcs[0].id,true);
        //test.startTest();    
        pageController.attachCourseCode();
       // test.stopTest();
    }
    
    static testMethod void testShowChildren() { 
        buildTestData(false);
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', uniCourse.id); //Page requires an object id (Opportunity or University Course)
        testPage.getParameters().put('type', '1');  //0 indicates opportunity, 1 indicates Universtity Course
        
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        DemoCourseSearchGlobalController pageController = getController();
        pageController.notToDisplayOnSerach = false;
        pageController.grandparentid = '';
        pageController.parentid = '';
        pageController.parentid1 = '';
        pageController.parentid2 = '';
        pageController.parentid3 = '';
        pageController.parentid4 = '';
        pageController.parentid5 = '';
        pageController.parentid6 = '';
        //DemoCourseSearchGlobalController.searchResults results = new DemoCourseSearchGlobalController.searchResults('Type',new list<Hierarchy__c >());
        //list<Hierarchy__c > tempList = pageController.ExistingCourses;
         DemoCourseSearchGlobalController.searchResults results = new DemoCourseSearchGlobalController.searchResults('Type',new list<Hierarchy__c>());
        list<Hierarchy__c> tempList = pageController.ExistingCourses;
        //pageController.getExistingCourses();
        //test.startTest();      
        
        tier1 = TestData.buildClassificationHier(null, 1, 'Course', 'TestLabel');
        insert tier1;
        
        //...and some child objects
        
        tier2 = TestData.buildClassificationHier(getIds(tier1), 2, 'Course', 'TestLabel1');
        //insert tier2;
        
        tier3 = TestData.buildPearsonCourseHier(getIds(tier2), 2, 'COUR');
        insert tier3;
        
        pageController.currParent = tier1[0].ProductCategory__c;  //Vinoth
        pageController.isGrandParentChanged = true;
        pageController.showChildren();
        pageController.attachCourseCode();
        DemoCourseSearchGlobalController pageController1 = getController();
        pageController1.isGrandParentChanged = false;
        pageController1.showChildren();  
        pageController1.currParent = tier1[0].ProductCategory__c; //Vinoth
        pageController1.attachCourseCode();
       // test.stopTest();
    }
    /*
Test BrowseOnDefault is set on loading the DemoCourseSearchGlobal Page
*/
    static testMethod void testSetCurrentParent() { 
        buildTestData(false);
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', uniCourse.id); //Page requires an object id (Opportunity or University Course)
        testPage.getParameters().put('type', '1');  //0 indicates opportunity, 1 indicates Universtity Course
        
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        DemoCourseSearchGlobalController pageController = getController();
        //test.startTest();
        
        pageController.currParent = 'Aez0978654';
        pageController.setCurrParentInClass();
        //Set<String> tempSet = pageController.selCourses;
        system.assertEquals(1, pageController.selCourses.size());
        
        pageController.selCourses.add(pageController.currParent);
        pageController.setCurrParentInClass();
        system.assertEquals(0, pageController.selCourses.size());
        //test.stopTest();
    }
    
    /*
Each Course has its own PCC Code
When we search this time around it returns 8 again
this time we look at Course Code instead of Course Name
*/
    static testMethod void testSearchOnCourseCode() {
        buildTestData(false);
        
        //Get the page object and add opening parameters
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', opp.id); //Page requires an object id (Opportunity or University Course)
        testPage.getParameters().put('type', '0');  //0 indicates opportunity, 1 indicates Universtity Course
        
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        DemoCourseSearchGlobalController pageController = getController();
        
        //test.startTest();
        
        pageController.CourseCode = 'XXX*';
        pageController.SearchCourses();
        
        //system.assertEquals(true, pageController.ShowResults);
        
       // test.stopTest();
    }
    
    /*Tests the SearchResults, pulls back all the rows expected
it builds 2 disciplines and each discipline has 2 Clusters and then those 2 Clusters have 2 course each
8 total*/
    static testMethod void testSearchOnCourseName() {
        buildTestData(false);
        
        //Get the page object and add opening parameters
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', uniCourse.id); //Page requires an object id (Opportunity or University Course)
        testPage.getParameters().put('type', '1');  //0 indicates opportunity, 1 indicates Universtity Course
        
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        DemoCourseSearchGlobalController pageController = new DemoCourseSearchGlobalController();
        
        //test.startTest();
        pageController.CourseName = 'CO*';
        pageController.SearchCourses();
        
        //system.assertEquals(true, pageController.ShowResults);
        
       // test.stopTest();
    }
    
    /*
runs a search and takes the first result from that search and attaches it to the Opportunity
*/
    static testMethod void testAttachToOpportunity() {
        buildTestData(false);
        
        //Get the page object and add opening parameters
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', opp.id); //Page requires an object id (Opportunity or University Course)
        testPage.getParameters().put('type', '0');  //0 indicates opportunity, 1 indicates Universtity Course
        testPage.getParameters().put('Mode', 'Add'); // By Priya - Code Coverage
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        DemoCourseSearchGlobalController pageController = getController();
        //test.startTest();
        
        pageController.CourseCode = 'XXX*';
        pageController.SearchCourses();
        
        //We've found some data,  so,  populate the appropriate item
        ((DemoCourseSearchGlobalSearchResultCntrlr)(pageController.getSearchResultComponentControllerMap().get('Course'))).InboundResults = pageController.CourseSearchResults;
        
        //Select some data to attach
        
        //((DemoCourseSearchGlobalSearchResultCntrlr)(pageController.getSearchResultComponentControllerMap().get('Course'))).Results[0].isSelected = true;
        
        PageReference pr = pageController.Attach();
        //system.assertEquals('/' + opp.Id, pr.getUrl());
        
        Opportunity_Pearson_Course_Code__c[] opcs = [select id, Pearson_Course_Code_Hierarchy__c
                                                     from Opportunity_Pearson_Course_Code__c
                                                     where Opportunity__c = :opp.Id];        
        
        //Just check that the OpportunityPearsonCourseStructure__c exists,  the CourseSearchHelperTester checks that the correct one is assigned
        //system.assertEquals(1, opcs.size());
        // DemoCourseSearchHelper demo = new DemoCourseSearchHelper (opp.Id,2);
        // list<Hierarchy__c > li =  demo.getExistingCourses();
        
        //test.stopTest();
    }
    
    /*
runs a search and takes the first result from that search and attaches it to the UniversityCourse
*/
    static testMethod void testAttachToUniversityCourse() {
        buildTestData(false);
        
        //Get the page object and add opening parameters
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', uniCourse.id);   //Page requires an object id (Opportunity or University Course)
        testPage.getParameters().put('type', '1');  //0 indicates opportunity, 1 indicates Universtity Course
        testPage.getParameters().put('Mode', 'Add'); // By Priya for Code Coverage
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        DemoCourseSearchGlobalController pageController = getController();
        
       // test.startTest();
        
        pageController.CourseCode = 'XXX*';
        pageController.SearchCourses();
        
        //We've found some data,  so,  populate the appropriate item
        ((DemoCourseSearchGlobalSearchResultCntrlr)(pageController.getSearchResultComponentControllerMap().get('Course'))).InboundResults = pageController.CourseSearchResults;
        
        //Select some data to attach
        // ((DemoCourseSearchGlobalSearchResultCntrlr)(pageController.getSearchResultComponentControllerMap().get('Course'))).Results[0].isSelected = true;
        PageReference pr = pageController.Attach();
        // system.assertEquals('/' + uniCourse.Id, pr.getUrl());
        
        Pearson_Course_Equivalent__c [] upcs = [select Course__c, Pearson_Course_Code_Hierarchy__c
                                                from Pearson_Course_Equivalent__c
                                                where Course__c = :uniCourse.Id];  
        
        //Just check that the UniversityCoursePearsonCourseStructure__c exists,  the CourseSearchHelperTester checks that the correct one is assigned
        //system.assertEquals(1, upcs.size());
        
        //test.stopTest();
    }
    
    //Tests that something useful is displayed, if there is no data found the error messages in this class will be displayed
    static testMethod void testNoDataFound() {
        buildTestData(false);
        
        //Get the page object and add opening parameters
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', uniCourse.id);
        testPage.getParameters().put('type', '1');
        
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        DemoCourseSearchGlobalController pageController = getController();
        
        //test.startTest();
        
        pageController.CourseCode = 'Y*';
        pageController.SearchCourses();
        
        system.assertEquals(false, pageController.ShowResults);
        
        system.assert(pageController.ShowUserMessage);
        //system.assertEquals('No Results Found', pageController.UserMessageTitle);
        //system.assertEquals('No Pearson Course Structures were found for the search criteria you entered, please try again.', pageController.UserMessage);
        
        //test.stopTest();
    }
    
    //Test that more than 1,000 records is not added to the TreeView
    /* static testMethod void testTooMuchDataFound() {
//Method used below
test.startTest();
buildTestData(true);

//Get the page object and add opening parameters
PageReference testPage = Page.DemoCourseSearchGlobal; 
testPage.getParameters().put('Id', uniCourse.id);
testPage.getParameters().put('type', '1');

//Set the page as the one we'll be using for these tests
Test.setCurrentPageReference(testPage);

//Instantiate the controller
DemoCourseSearchGlobalController pageController = getController();



pageController.CourseCode = 'XXX*';
pageController.SearchCourses();

//We've found some data,  so,  populate the appropriate item
((DemoCourseSearchGlobalSearchResultCntrlr)(pageController.getSearchResultComponentControllerMap().get('Course'))).InboundResults = pageController.CourseSearchResults;

system.assertEquals(false, pageController.ShowResults);

system.assert(pageController.ShowUserMessage);
//system.assertEquals('Too Many Results', pageController.UserMessageTitle);
//system.assertEquals('Your search returned more than 1000 rows of data. Please refine the search criteria and try again.', pageController.UserMessage);

test.stopTest();
}

*/
    
    
    
    //Tests that when the user hits the Cancel button, nothing is added and takes them back to the Opportunity
    static testMethod void testCancelFromOpportunity() {
        buildTestData(false);
        
        //Get the page object and add opening parameters
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', opp.id);
        testPage.getParameters().put('type', '0');
        
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        DemoCourseSearchGlobalController pageController = getController();
        
        Pagereference pr = pageController.ReturnToCaller();
        //system.assertEquals('/' + opp.Id, pr.getUrl());
    }
    
    //Tests that when the user hits the Cancel button, nothing is added and takes them back to the University Course
    static testMethod void testCancelFromUniCourse() {
        buildTestData(false);
        
        //Get the page object and add opening parameters
        PageReference testPage = Page.DemoCourseSearchGlobal; 
        testPage.getParameters().put('Id', uniCourse.id);
        testPage.getParameters().put('type', '1');
        
        //Set the page as the one we'll be using for these tests
        Test.setCurrentPageReference(testPage);
        
        //Instantiate the controller
        DemoCourseSearchGlobalController pageController = getController();
        
        Pagereference pr = pageController.ReturnToCaller();
        //system.assertEquals('/' + uniCourse.Id, pr.getUrl());
        
    }
    
    /*
Attaching PearsonCourse to a UniversityCourse that is already on the Opportunity
this prevents us from creating a duplicate
*/
    /*static testMethod void testAttachToOpportunityWithExistingPCS() {
buildTestData(false);

//Add some OpportunityPearsonCourseStructure__c data to the opportunity
OpportunityPearsonCourseStructure__c existingPCS = new OpportunityPearsonCourseStructure__c();
existingPCS.Opportunity__c = opp.Id;
existingPCS.Pearson_Course_Structure__c = tier3[0].Id;
insert existingPCS;

//Get the page object and add opening parameters
PageReference testPage = Page.CourseSearchGlobal; 
testPage.getParameters().put('Id', opp.id); //Page requires an object id (Opportunity or University Course)
testPage.getParameters().put('type', '0');  //0 indicates opportunity, 1 indicates Universtity Course

//Set the page as the one we'll be using for these tests
Test.setCurrentPageReference(testPage);

//Instantiate the controller
CourseSearchGlobalController pageController = getController();

test.startTest();

pageController.CourseCode = 'XXX*';
pageController.SearchCourses();

//We've found some data,  so,  populate the appropriate item
pageController.getSearchResultComponentController('Course').InboundResults = pageController.CourseSearchResults;

//Select some data to attach
pageController.getSearchResultComponentController('Course').Results[1].isSelected = true;
PageReference pr = pageController.Attach();
//system.assertEquals('/' + opp.Id, pr.getUrl());

OpportunityPearsonCourseStructure__c[] opcs = [select id, Pearson_Course_Structure__c
from OpportunityPearsonCourseStructure__c
where Opportunity__c = :opp.Id
order by id];  

//Just check that the OpportunityPearsonCourseStructure__c exists,  the CourseSearchHelperTester checks that the correct one is assigned
system.assertEquals(2, opcs.size());

test.stopTest();
}*/
    
    /*
Attaching PearsonCourse to a UniversityCourse that is already on the University Course
this prevents us from creating a duplicate
*/
    /*static testMethod void testAttachToUniversityCourseWithExistingPCS() {
buildTestData(false);

//Add some OpportunityPearsonCourseStructure__c data to the university course
UniversityCoursePearsonCourseStructure__c existingPCS = new UniversityCoursePearsonCourseStructure__c();
existingPCS.UniversityCourse__c = uniCourse.Id;
existingPCS.PearsonCourseStructure__c = tier3[0].Id;
insert existingPCS;

//Get the page object and add opening parameters
PageReference testPage = Page.CourseSearchGlobal; 
testPage.getParameters().put('Id', uniCourse.id);   //Page requires an object id (Opportunity or University Course)
testPage.getParameters().put('type', '1');  //0 indicates opportunity, 1 indicates Universtity Course

//Set the page as the one we'll be using for these tests
Test.setCurrentPageReference(testPage);

//Instantiate the controller
CourseSearchGlobalController pageController = getController();
system.assertEquals(1, pageController.ExistingCourses.size());

test.startTest();

pageController.CourseCode = 'XXX*';
pageController.SearchCourses();

//We've found some data,  so,  populate the appropriate item
pageController.getSearchResultComponentController('Course').InboundResults = pageController.CourseSearchResults;

//Select some data to attach
pageController.getSearchResultComponentController('Course').Results[1].isSelected = true;
PageReference pr = pageController.Attach();
system.assertEquals('/' + uniCourse.Id, pr.getUrl());

UniversityCoursePearsonCourseStructure__c[] upcs = [select UniversityCourse__c, PearsonCourseStructure__c 
from UniversityCoursePearsonCourseStructure__c
where UniversityCourse__c = :uniCourse.Id
order by id];

//Just check that the UniversityCoursePearsonCourseStructure__c exists,  the CourseSearchHelperTester checks that the correct one is assigned   
system.assertEquals(2, upcs.size());

test.stopTest();
}*/
    
    /*
This piece ensures we don't add duplicate PearsonCourseStructures to an Opportunity or a University Course
*/
    /* static testMethod void testCannotAttachTheSamePCSTwice() {
buildTestData(false);

//Add some OpportunityPearsonCourseStructure__c data to the university course
UniversityCoursePearsonCourseStructure__c existingPCS = new UniversityCoursePearsonCourseStructure__c();
existingPCS.UniversityCourse__c = uniCourse.Id;
existingPCS.PearsonCourseStructure__c = tier3[0].Id;
insert existingPCS;

//Get the page object and add opening parameters
PageReference testPage = Page.CourseSearchGlobal; 
testPage.getParameters().put('Id', uniCourse.id);   //Page requires an object id (Opportunity or University Course)
testPage.getParameters().put('type', '1');  //0 indicates opportunity, 1 indicates Universtity Course

//Set the page as the one we'll be using for these tests
Test.setCurrentPageReference(testPage);

//Instantiate the controller
CourseSearchGlobalController pageController = getController();

test.startTest();

pageController.CourseCode = 'XXX*';
pageController.SearchCourses();

//We've found some data,  so,  populate the appropriate item
pageController.getSearchResultComponentController('Course').InboundResults = pageController.CourseSearchResults;

//Select some data to attach
pageController.getSearchResultComponentController('Course').Results[0].isSelected = true;
//pageController.Courses[0].isSelected = true;
PageReference pr = pageController.Attach();
system.assertEquals('/' + uniCourse.Id, pr.getUrl());

UniversityCoursePearsonCourseStructure__c[] upcs = [select UniversityCourse__c, PearsonCourseStructure__c 
from UniversityCoursePearsonCourseStructure__c
where UniversityCourse__c = :uniCourse.Id
order by id];     
system.assertEquals(1, upcs.size());

test.stopTest();
}
*/
    private static DemoCourseSearchGlobalController getController(){
        DemoCourseSearchGlobalController pageController = new DemoCourseSearchGlobalController();
        
        for(SelectOption so : pageController.PearsonCourseStructureTypes){
            if(so.getValue() != 'All'){
                pageController.setComponentControllerMap(so.getValue(), getSearchResultComponent(pageController, so.getValue(), null, so.getValue() + 's'));
            }
        }
        String stri = pageController.ReturnLinkTitle;
        return pageController;
    }
    
    private static DemoCourseSearchGlobalSearchResultCntrlr getSearchResultComponent(PageControllerBase pageController, string key, Hierarchy__c[] inboundData, string resultsTitle){
        DemoCourseSearchGlobalSearchResultCntrlr controller = new DemoCourseSearchGlobalSearchResultCntrlr();
        controller.key = key;
        controller.pageController = pageController;
        controller.InboundResults = inboundData;
        controller.title = resultsTitle;
        
        return controller;
    }
    
    //These last 2 methods are helper methods for the class
    private static void buildTestData(boolean massiveData){
        integer quantity;
        //tests if this is more than 1,000 rows
        if(massiveData){
            quantity = 11; //11x11x11=1331 rows of data (okay,  not massive massive,  but, pretty big!)
        }
        else{
            quantity = 2;
        }
        
        // Delete data from custom setting if it exists and repopulate with values we're expecting
        delete [select Id from PearsonCourseStructureSearchTypes__c];
        List<PearsonCourseStructureSearchTypes__c> pcsst = new List<PearsonCourseStructureSearchTypes__c>
        {  new PearsonCourseStructureSearchTypes__c(name='Discipline', Search_Sort_Order__c=1),
            new PearsonCourseStructureSearchTypes__c(name='Cluster', Search_Sort_Order__c=2),
            new PearsonCourseStructureSearchTypes__c(name='Course', Search_Sort_Order__c=3)
            }; 
                insert pcsst;
        
        //Create an opportunity to work with - needs an account
        Account a = TestData.buildAccount('Test Account');
        a.Geography__c = 'North America';
        a.Region__c = 'United States';
        a.BillingState = 'QueensLand';
        a.Line_of_Business__c ='Schools';
        a.Market2__c = 'US';
        insert a;
        test.startTest();
        //add an opportunity to the account
        opp = TestData.buildOpportunity(a.id);
        insert opp;
        
        //add an opportunity to the account
        uniCourse = TestData.buildUniversityCourse(a.id);
        insert uniCourse;
        
        //Hierarchy__c clh = new Hierarchy__c (Name = 'Testdata1', Label_c = 'TestData1');
        
        String pric = [select Price_List__c from User where id =:UserInfo.getUserId()].Price_List__c;
        Catalog__c pl = new Catalog__c(Name = pric);
        insert pl;
        
        //CP 01/23/2018 because we are expecting a classification name in our trigger this needs to be added to the test class
        //CP 01/23/2018 because we are expecting a classification name in our trigger this needs to be added to the test class
        /* ProductCategory__c cn = new ProductCategory__c ();
          cn.Apttus_Config2__HierarchyLabel__c = 'TestcategoryName';
          cn.Apttus_Config2__Type__c = 'Offering';
          cn.Apttus_Config2__Active__c = true;
          cn.CurrencyIsoCode = 'USD';
          cn.Market__c = 'US';
          cn.Name = 'TestcategoryName';
          insert cn;
        
        List <ProductCategory__c > classNameList = new List<ProductCategory__c > ();
        classNameList.add(cn);*/
        
        
        //Create some data to work with...
        tier1 = TestData.buildClassificationHier(null, quantity, 'Discipline', 'DIS');
        insert tier1;
        
        //...and some child objects
        
        tier2 = TestData.buildClassificationHier(getIds(tier1), quantity, 'Course', 'CLUS');
        //insert tier2;
        
        tier3 = TestData.buildPearsonCourseHier(getIds(tier2), quantity, 'COUR');
        insert tier3;
        test.stopTest();
        Catalog_Offering__c plc = new Catalog_Offering__c(ProductCategory__c = tier3[0].ProductCategory__c,Catalog__c = pl.id,Sequence__c = 1);  // Vinoth
        insert plc;
        
        Pearson_Course_Equivalent__c pce = new Pearson_Course_Equivalent__c(Course__c = uniCourse.Id, Pearson_Course_Code_Hierarchy__c=tier3[1].id, Active__c = true, Primary__c = true);
        insert pce;
    }
    
    /*
* Takes an array of ANY object and returns an array of ids for them
*/
    private static Id[] getIds(Sobject[] items){
        list<Id> allIds = new list<Id>();
        
        for(Sobject item : items){
            id itemId = (Id)item.get('Id');
            allIds.add(item.Id);
        }
        
        return allIds;
    }
    /*trial*/
    static testMethod void testAttachToUniversityCourse1() {
buildTestData(false);

//Get the page object and add opening parameters
PageReference testPage = Page.DemoCourseSearchGlobal; 
testPage.getParameters().put('Id', uniCourse.id);   //Page requires an object id (Opportunity or University Course)
testPage.getParameters().put('type', '1');  //0 indicates opportunity, 1 indicates Universtity Course
testPage.getParameters().put('Mode', 'Edit'); // By Priya for Code Coverage
//Set the page as the one we'll be using for these tests
Test.setCurrentPageReference(testPage);

//Instantiate the controller
DemoCourseSearchGlobalController pageController = getController();

//test.startTest();

pageController.CourseCode = 'XXX*';
pageController.SearchCourses(); 
//List<ProductCategory__c> CategryList = new List<productCategory__c>();  
List<ProductCategory__c > CategryList = TestDataFactory.createClassification();      //Vinoth                           
insert CategryList ;

//List<Hierarchy__c> catHiercryList = new List<Hierarchy__c>();
List<Hierarchy__c > catHiercryList=new  List<Hierarchy__c >(); //Vinoth
catHiercryList = TestDataFactory.createClassificationHierarchy(); 
catHiercryList[0].name='TestCategory'; 
catHiercryList[0].ProductCategory__c=CategryList[0].Id;
catHiercryList[0].AncestorId__c = catHiercryList[0].id;
catHiercryList[0].Primordial__c= catHiercryList[0].id;
catHiercryList[0].PearsonCourseStructureCode__c='Test1234';
catHiercryList[0].Label__c='TestLabel';  
catHiercryList[0].Market__c='US';
catHiercryList[0].CurrencyISOCode = 'USD';
insert catHiercryList ;

List <Hierarchy__c> hierList = [select id, CategoryHierarchy_ExternalId__c FROM hierarchy__c WHERE CategoryHierarchy_ExternalId__c = :catHiercryList[0].id];        
//We've found some data,  so,  populate the appropriate item
//((DemoCourseSearchGlobalSearchResultCntrlr)(pageController.getSearchResultComponentControllerMap().get('Course'))).InboundResults = pageController.CourseSearchResults;
((DemoCourseSearchGlobalSearchResultCntrlr)(pageController.getSearchResultComponentControllerMap().get('Course'))).InboundResults = hierList;
//pageController.InboundResults=catHiercryList;
//Select some data to attach
// ((DemoCourseSearchGlobalSearchResultCntrlr)(pageController.getSearchResultComponentControllerMap().get('Course'))).Results[0].isSelected = true;
PageReference pr = pageController.Attach();
// system.assertEquals('/' + uniCourse.Id, pr.getUrl());

Pearson_Course_Equivalent__c [] upcs = [select Id,Course__c, Pearson_Course_Code_Hierarchy__c from Pearson_Course_Equivalent__c where Course__c = :uniCourse.Id];  

//Just check that the UniversityCoursePearsonCourseStructure__c exists,  the CourseSearchHelperTester checks that the correct one is assigned
//system.assertEquals(1, upcs.size());
DemoCourseSearchHelper gdh=new DemoCourseSearchHelper(opp.Id,0,'Add',uniCourse.Id);   
//gdh.attach(catHiercryList);
gdh.attach(hierList);
        
DemoCourseSearchHelper gdh1=new DemoCourseSearchHelper(opp.Id,1,'Add',uniCourse.Id);   
//gdh1.attach(catHiercryList);
gdh1.attach(hierList);



//test.stopTest();
} 
       private static Hierarchy__c[] buildHier(Id[] parentIds, integer howMany, string courseType, string itemName){
       
        list<Hierarchy__c> courses = new list<Hierarchy__c>();
        
        //If these items are top of the heap,  we don't need to add parent ids
        if(parentIds == null){
            for(integer i = 0 ; i < howMany ; i++){
                courses.add(buildSingleHierarchy(null, itemName, courseType, i));
            }
        }
        else{
            //If they're child items,  loop though each parent and add the id to the item as it's created
            for(Id parent : parentIds){
                for(integer i = 0 ; i < howMany ; i++){
                    //courses.add(buildSinglePearsonCourseStructure(parent, itemName, courseType, rt[0].Id, i));
                    courses.add(buildSingleHierarchy(parent, itemName, courseType, i));
                }
            }
        }
        
        return courses;
    } 
    
       private static Hierarchy__c buildSingleHierarchy(Id parentId, string itemName, string courseType, integer itemCount){
            
            Hierarchy__c pcs = new Hierarchy__c();
            //pcs.Active_Indicator__c = true;
            pcs.Type__c = courseType;
            //pcs.RecordTypeId = recordType;
            pcs.Name = itemName + string.valueOf(itemCount);
            pcs.AncestorId__c = parentId;
            pcs.Label__c = itemName + string.valueOf(itemCount);
            pcs.ProductCategory__c = buildProductCategories().Id;
            pcs.Market__c = 'US';
            return pcs;
        }
     private static ProductCategory__c buildProductCategories(){
        
        ProductCategory__c cat = new ProductCategory__c(Name = 'TestCat', HierarchyLabel__c = 'TestCat');
        insert cat;
        return cat;
    }
    
    static testMethod void testattached1() { 
    buildTestData(false);
    //test.startTest();
        account acc = new Account();
        acc.Name='Test Account1';
        acc.IsCreatedFromLead__c = True;
        acc.Phone='+91000001';
        acc.Market2__c= 'AU';
        acc.Line_of_Business__c= 'Higher Ed';
        acc.Geography__c= 'Core';
        acc.ShippingCountry = 'India';
        acc.ShippingCity = 'Bangalore';
        acc.ShippingStreet = 'BNG1'; 
        acc.ShippingPostalCode = '5600371';
        insert acc;
        
        Contact con = new Contact(FirstName='TestContactFirstname12', LastName='TestContactLastname12',AccountId=acc.Id ,Salutation='MR.', Email='test12@gmail.com',MobilePhone='111222333' );  
        insert con;
          
        List<RecordType> rt1 = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Opportunity' AND Name = 'Global Rights Sales Opportunity' LIMIT 1];  
        List<RecordType> rtB2B = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Opportunity' AND Name = 'B2B' LIMIT 1];  
        
        Opportunity opp = new opportunity ( Name = 'OpporName1',RecordTypeId= rt1[0].Id,AccountId = acc.Id,CloseDate = System.TODAY() + 30,StageName = 'OpporStageName', CurrencyIsoCode = userinfo.getDefaultCurrency(),Third_Party_Account__c=acc.Id, Third_Party_Contact__c =con.id,Primary_Contact__c=con.id,Market__c ='UK', Line_of_Business__c = 'Higher Ed',Business_unit__c ='Higher Ed', Geography__c = 'Core' , Ownerid = UserInfo.getUserId());
        insert opp;
        
        UniversityCourse__c cours = new UniversityCourse__c();
        cours.name = 'test Cours';
        cours.Account__c = acc.id;
        cours.Catalog_Code__c ='TEt12';        
        cours.Course_Name__c = 'Cours tes';
        insert cours;
        
        ProductCategory__c prdcty = new ProductCategory__c();
        prdcty.Name = 'Test catgy';
        insert prdcty;
        
        
        List<Hierarchy__c> hirelt = new List<Hierarchy__c>();
        
        Hierarchy__c hiery1= new Hierarchy__c();
        hiery1.Name = 'Test Hier';
        hiery1.ProductCategory__c = prdcty.Id;
        hiery1.Label__c = 'Test Hier'; 
        hirelt.add(hiery1);
        
        Hierarchy__c hiery2= new Hierarchy__c();
        hiery2.Name = 'Test Hier';
        hiery2.ProductCategory__c = prdcty.Id;
        hiery2.Label__c = 'Test Hier'; 
        hirelt.add(hiery2);
        insert hirelt;
        
        
        
        List<Pearson_Course_Equivalent__c> percorsequ = new List<Pearson_Course_Equivalent__c>();
        Pearson_Course_Equivalent__c ucpcs1 = new Pearson_Course_Equivalent__c();
        ucpcs1.Primary__c = true;
        ucpcs1.Course__c = uniCourse.Id;
        ucpcs1.Pearson_Course_Code_Hierarchy__c = hirelt[0].Id;
        ucpcs1.Active__c = true;
        percorsequ.add(ucpcs1);
        //insert ucpcs;
        
        Pearson_Course_Equivalent__c ucpcs2 = new Pearson_Course_Equivalent__c();
        ucpcs2.Primary__c = true;
        ucpcs2.Course__c = uniCourse.Id;
        ucpcs2.Pearson_Course_Code_Hierarchy__c = hirelt[0].Id;
        ucpcs2.Active__c = true;
        percorsequ.add(ucpcs2);
        
        Opportunity_Pearson_Course_Code__c opptpercoucod = new Opportunity_Pearson_Course_Code__c();
        opptpercoucod.Opportunity__c = opp.id;
        opptpercoucod.Active__c = True;
        opptpercoucod.Primary__c = True;
        opptpercoucod.Pearson_Course_Code_Hierarchy__c = hirelt[0].Id;        
        insert opptpercoucod;
        
        PageReference testPage = Page.DemoCourseSearchGlobal;        
        testPage.getParameters().put('Id', uniCourse.id);    
                           
        /* 
        DemoCourseSearchGlobalController pageController = getController();
        PageReference pr = pageController.Attach();
        */
        /*
        DemoCourseSearchHelper gdh1=new DemoCourseSearchHelper(opp.Id,0,'Add',uniCourse.Id);   
        //gdh1.attach(catHiercryList);
        gdh1.HelperMode ='Edit'; 
        //gdh1.Type = 'OPPORTUNITY';
        //gdh1.OwnerRecordType = 'OPPORTUNITY';
        gdh1.attach(hirelt);
        */
        
        DemoCourseSearchHelper gdh=new DemoCourseSearchHelper(opp.Id,0,'Edit',uniCourse.Id);   
        //gdh.attach(catHiercryList);
        gdh.attach(hirelt);
                
        DemoCourseSearchHelper gdh1=new DemoCourseSearchHelper(opp.Id,1,'Edit',uniCourse.Id);   
        //gdh1.attach(catHiercryList);
        gdh1.attach(hirelt);
                        
        //test.stopTest();        
    
    
    }
}