@IsTest
private class Pearson_ContactUsControllerTest {
    Private Static String caseJSON = '{\"customer\":\"Book Store Representative\",\"sfdcProduct\":\"TestGen\",\"sfdcProductId\":\"a776E0000005BGvQAM\",\"sfdcIssue\":\"Access\",\"issue\":\"Access Code\",\"description\":\"test\",\"communityType\":\"School Assessment\",\"firstName\":\"Test\",\"lastName\":\"Name\",\"email\":\"test@example.com\",\"phone\":\"12345678900\",\"country\":\"United States\",\"language\":\"English\",\"school\":\"test\",\"username\":\"test.username\",\"contactType\":\"Global_Contact\",\"recaptcha\":true,\"caseOrigin\":\"FromPhone\",\"caseOptions\":{\"category\":\"All else\",\"chatData\":{\"agentMessages\":{\"offline\":\"Agents are not available at this moment to take your chat. Please use another channel.\",\"online\":\"Checking if any agents are online\"},\"buttonId\":\"573b0000000ClciAAC\",\"deployId\":\"572b0000000ClKCAA0\",\"orgId\":\"00D6E0000000VTyUAM\",\"recordTypeId\":\"012b0000000DpIRAA0\"},\"phoneData\":{\"phone\":\"1-888-433-8435\"},\"recordType\":\"TS\",\"web\":0}}';
    
    Private Static String caseJSON2 = '{\"customer\":\"Book Store Representative\",\"sfdcProduct\":\"TestGen\",\"sfdcProductId\":\"a776E0000005BGvQAM\",\"sfdcIssue\":\"Access\",\"issue\":\"Access Code\",\"description\":\"test\",\"communityType\":\"Global\",\"firstName\":\"Test\",\"lastName\":\"Name\",\"email\":\"test@example.com\",\"phone\":\"12345678900\",\"country\":\"United States\",\"language\":\"English\",\"school\":\"test\",\"username\":\"test.username\",\"contactType\":\"Global_Contact\",\"recaptcha\":true,\"caseOrigin\":\"FromPhone\",\"caseOptions\":{\"category\":\"All else\",\"chatData\":{\"agentMessages\":{\"offline\":\"Agents are not available at this moment to take your chat. Please use another channel.\",\"online\":\"Checking if any agents are online\"},\"buttonId\":\"573b0000000ClciAAC\",\"deployId\":\"572b0000000ClKCAA0\",\"orgId\":\"00D6E0000000VTyUAM\",\"recordTypeId\":\"012b0000000DpIRAA0\"},\"phoneData\":{\"phone\":\"1-888-433-8435\"},\"recordType\":\"TS\",\"web\":0}}';
        Private Static String caseJSON3 = '{\"customer\":\"Book Store Representative\",\"sfdcProduct\":\"TestGen\",\"sfdcProductId\":\"a776E0000005BGvQAM\",\"sfdcIssue\":\"Access\",\"issue\":\"Access Code\",\"description\":\"test\",\"communityType\":\"UK\",\"Tab\":\"Test\",\"firstName\":\"Test\",\"lastName\":\"Name\",\"email\":\"test@example.com\",\"phone\":\"12345678900\",\"country\":\"United States\",\"language\":\"English\",\"school\":\"test\",\"username\":\"test.username\",\"contactType\":\"Global_Contact\",\"recaptcha\":true,\"caseOrigin\":\"FromPhone\",\"caseOptions\":{\"category\":\"All else\",\"chatData\":{\"agentMessages\":{\"offline\":\"Agents are not available at this moment to take your chat. Please use another channel.\",\"online\":\"Checking if any agents are online\"},\"buttonId\":\"573b0000000ClciAAC\",\"deployId\":\"572b0000000ClKCAA0\",\"orgId\":\"00D6E0000000VTyUAM\",\"recordTypeId\":\"012b0000000DpIRAA0\"},\"phoneData\":{\"phone\":\"1-888-433-8435\"},\"recordType\":\"TS\",\"web\":0}}';
    
    Private Static string dynamicJson1='[{\"selectedValueType\":\"Test\",\"DestinationFieldApi\":\"Customer_Type__c\",\"formTypeValue\":\"Digital\"},{\"selectedValueType\":\"Test\",\"DestinationFieldApi\":\"Request_Type__c\",\"formTypeValue\":\"Digital\"}]';
    Private Static string dynamicJson2='[{\"selectedValueType\":\"Test\",\"DestinationFieldApi\":\"Customer_Type__c\",\"formTypeValue\":\"Order\"},{\"selectedValueType\":\"Test\",\"DestinationFieldApi\":\"Request_Type__c\",\"formTypeValue\":\"Order\"}]';
            
    Private Static String BusinessHour='6:00 am - 8:00 pm';
    Private Static String program='PARRC';
    Private Static String communityType='SA Community';
    Private static final String SETTINGNAME ='PARCC';
    Private Static String Customer='Test Customer';
     Private Static String  Geography = 'UK';
   Private Static String Business_Vertical = 'Digital Support';
    
    public static CS_role__c createRoleSetting() {
        CS_role__c setting = new CS_role__c();
        setting.Name = SETTINGNAME;
        setting.Label__c = Peak_TestConstants.TESTVALUE1;
        setting.Category__c = Peak_TestConstants.TESTVALUE2;
        insert setting;
        return setting;
    }
    public static CS_Country_ContactUs_Mapping__c createLandingRoleSetting() {
        CS_Country_ContactUs_Mapping__c setting = new CS_Country_ContactUs_Mapping__c();
        setting.Name = SETTINGNAME;
        setting.Country__c = Peak_TestConstants.TESTVALUE1;
        setting.Language__c = Peak_TestConstants.TESTVALUE2;
        setting.Category__c = 'All else';
        setting.Phone__c = 1;
        insert setting;
        return setting;
       
    }
    public static PS_ContactRole__c createRoleGroupSetting() {
        PS_ContactRole__c setting = new PS_ContactRole__c();
        setting.Name = SETTINGNAME;
        setting.RoleDetail__c = Peak_TestConstants.TESTVALUE1;
        setting.Role_Grouping__c = 'College Student';
        setting.RoleName__c = Peak_TestConstants.TESTVALUE3;
        insert setting;
        return setting;
    }
    public static Product__c createProduct() {
        Product__c testProduct = new Product__c();
        testProduct.Name = 'Test Product';
        testProduct.Active_in_Self_Service__c = true;
        testProduct.type__c = 'Product';
        testProduct.Product_Group__c = 'Mastering';
        insert testProduct;
        return testProduct;
    }
    public static PS_Country_PhoneMapping__c createPhoneMapSetting(String country, String hub, String language, String message, String settingNumber, String product, String role) {
        PS_Country_PhoneMapping__c setting = new PS_Country_PhoneMapping__c();
        setting.Name = SETTINGNAME;
        setting.Country__c = country;
        setting.Country_Hub__c = hub;
        setting.Language__c = language;
        setting.Message__c = message;
        setting.Number__c = settingNumber;
        setting.Product_Grouping__c = product;
        setting.Role__c = role;
        insert setting;
        return setting;
    }
    
    public static PS_Clinical_Phone_Mapping__c createclinpho(String category,String Phone,String product) {        
        PS_Clinical_Phone_Mapping__c cliphose = new PS_Clinical_Phone_Mapping__c();
        cliphose.Name = SETTINGNAME;
        cliphose.Issue_Category__c = category;
        cliphose.Phone_Number__c= Phone;
        cliphose.Product__c= product;
        return cliphose;
    
    }
    
        
    public static CS_country_ContactUs_Mapping__c createMappingSetting() {
        CS_country_ContactUs_Mapping__c setting = new CS_country_ContactUs_Mapping__c();
        setting.Name = SETTINGNAME;
        setting.Category__c = 'All else';
        setting.Chat__c = 1;
        setting.Chat_Form__c = Peak_TestConstants.TESTVALUE3;
        setting.Chat_Messaging__c = Peak_TestConstants.TESTVALUE4;
        setting.Country__c = 'United States';
        setting.Country_Group__c = 'North America';
        setting.Language__c = 'English';
        setting.Message__c = Peak_TestConstants.TESTVALUE2;
        setting.Phone__c = 1;
        setting.Record_Type__c = 'CS';
        setting.Role__c = 'College Student';
        setting.Web__c = 1;
        setting.Web_Form__c = Peak_TestConstants.TESTVALUE2;
        setting.Bussiness_Vertical__c='BussinessVerticalTest';
        
        
        insert setting;
        return setting;
        
    }

    private static List<Topic> createTopic(Integer noOfEvents) {
        List<topic> topicList = new List<topic>();
        for(Integer i=0;i<noOfEvents;i++){
            Topic topicObj = new Topic(Name='Test00' + i, Description='Test');
            topicList.add(topicObj);
        }
        insert topicList;
        return topicList;
    }

    private static TopicAssignment createTopicAssignment(String strTopicId, String strEntityId)
    {
        TopicAssignment topicAssigmnt = new TopicAssignment(EntityId = strEntityId, TopicId = strTopicId);

        insert topicAssigmnt;
        return topicAssigmnt;
    }
    Private static Community_Password_Reset_Link__c createCommPassLink(){
        Community_Password_Reset_Link__c CommPass=new Community_Password_Reset_Link__c();
        CommPass.Name='Forgot Password';
        CommPass.Target_URL__c='TestUrl';
        insert CommPass;
        return CommPass;
    }
    
  
    Private static Deflection_Articles_Fields_Data__c createArticleFieldData(){
        Deflection_Articles_Fields_Data__c DeflectArticle=new Deflection_Articles_Fields_Data__c();
        DeflectArticle.Name='UK-Test';
        DeflectArticle.Business_Vertical__c='Digital Support';
        DeflectArticle.Fields_to_add_in_Query__c = 'Customer_Type__c,Request_Type__c';
        insert DeflectArticle;
        return DeflectArticle;
    }
 
    @isTest
    public static void testDetailsWrapper() {
        Test.StartTest();
        Pearson_ContactUsController.DetailsWrapper testWrapper = new Pearson_ContactUsController.DetailsWrapper(Peak_TestConstants.TESTVALUE1, Peak_TestConstants.TESTVALUE2, Peak_TestConstants.TESTVALUE3, Peak_TestConstants.TESTVALUE4, Peak_TestConstants.TESTVALUE5, Peak_TestConstants.TESTVALUE1, Peak_TestConstants.TESTVALUE2, Peak_TestConstants.TESTVALUE3, Peak_TestConstants.TESTVALUE4);
        String testString = testWrapper.userId + testWrapper.firstName + testWrapper.lastName + testWrapper.email + testWrapper.phone + testWrapper.country + testWrapper.language + testWrapper.role + testWrapper.username;
        String assertString = Peak_TestConstants.TESTVALUE1 + Peak_TestConstants.TESTVALUE2 + Peak_TestConstants.TESTVALUE3 + Peak_TestConstants.TESTVALUE4 + Peak_TestConstants.TESTVALUE5 + Peak_TestConstants.TESTVALUE1 + Peak_TestConstants.TESTVALUE2 + Peak_TestConstants.TESTVALUE3 + Peak_TestConstants.TESTVALUE4;

        System.assertEquals(assertString, testString);
        Test.StopTest();
    }
    @isTest
    public static void testPhoneWrapper() {
        Test.StartTest();
        Pearson_ContactUsController.PhoneWrapper testWrapper = new Pearson_ContactUsController.PhoneWrapper(Peak_TestConstants.TESTVALUE1, Peak_TestConstants.TESTVALUE2, Peak_TestConstants.TESTVALUE3,BusinessHour);
        String testString = testWrapper.phone + testWrapper.message + testWrapper.country;
        String assertString = Peak_TestConstants.TESTVALUE1 + Peak_TestConstants.TESTVALUE2 + Peak_TestConstants.TESTVALUE3;

        System.assertEquals(assertString, testString);
        Test.StopTest();
    }
    @isTest
    public static void testGroupInfoWrapper() {
        Test.StartTest();
        Pearson_ContactUsController.GroupInfoWrapper testWrapper = new Pearson_ContactUsController.GroupInfoWrapper(Peak_TestConstants.TESTVALUE1, Peak_TestConstants.TESTVALUE2);
        String testString = testWrapper.role + testWrapper.product;
        String assertString = Peak_TestConstants.TESTVALUE1 + Peak_TestConstants.TESTVALUE2;

        System.assertEquals(assertString, testString);
        Test.StopTest();
    }
    @isTest
    public static void testChatWrapper() {
        Test.StartTest();
        Pearson_ContactUsController.AgentWrapper testAgentWrapper = new Pearson_ContactUsController.AgentWrapper(Peak_TestConstants.TESTVALUE1, Peak_TestConstants.TESTVALUE2);
        Pearson_ContactUsController.ChatWrapper testWrapper = new Pearson_ContactUsController.ChatWrapper(Peak_TestConstants.TESTVALUE1, Peak_TestConstants.TESTVALUE2, Peak_TestConstants.TESTVALUE3, Peak_TestConstants.TESTVALUE4, testAgentWrapper);

        String testString = testWrapper.buttonId + testWrapper.deployId + testWrapper.recordTypeId + testWrapper.orgId + testWrapper.agentMessages.online + testWrapper.agentMessages.offline;
        String assertString = Peak_TestConstants.TESTVALUE1 + Peak_TestConstants.TESTVALUE2 + Peak_TestConstants.TESTVALUE3 + Peak_TestConstants.TESTVALUE4 + Peak_TestConstants.TESTVALUE1 + Peak_TestConstants.TESTVALUE2;

        System.assertEquals(assertString, testString);
        Test.StopTest();
    }
    @isTest
    public static void testCaseDataWrapper() {
        Test.StartTest();
        Pearson_ContactUsController.AgentWrapper testAgentWrapper = new Pearson_ContactUsController.AgentWrapper(Peak_TestConstants.TESTVALUE1, Peak_TestConstants.TESTVALUE2);
        Pearson_ContactUsController.ChatWrapper testChatWrapper = new Pearson_ContactUsController.ChatWrapper(Peak_TestConstants.TESTVALUE1, Peak_TestConstants.TESTVALUE2, Peak_TestConstants.TESTVALUE3, Peak_TestConstants.TESTVALUE4, testAgentWrapper);
        Pearson_ContactUsController.PhoneWrapper testPhoneWrapper = new Pearson_ContactUsController.PhoneWrapper(Peak_TestConstants.TESTVALUE1, Peak_TestConstants.TESTVALUE2, Peak_TestConstants.TESTVALUE3,BusinessHour);
        Pearson_ContactUsController.CaseDataWrapper testWrapper = new Pearson_ContactUsController.CaseDataWrapper(Peak_TestConstants.TESTVALUE1, Peak_TestConstants.TESTVALUE2, Peak_TestConstants.TESTVALUE3, Peak_TestConstants.TESTVALUE4, 1.0, Peak_TestConstants.TESTVALUE1, testPhoneWrapper, testChatWrapper, 1.0);

        String testString = testWrapper.category + testWrapper.chatMessaging + testWrapper.message + testWrapper.recordType + testWrapper.web + testWrapper.webForm + testWrapper.phoneData.phone + testWrapper.phoneData.message + testWrapper.phoneData.country + testWrapper.chatData.buttonId + testWrapper.chatData.deployId;
        String assertString = Peak_TestConstants.TESTVALUE1 + Peak_TestConstants.TESTVALUE2 + Peak_TestConstants.TESTVALUE3 + Peak_TestConstants.TESTVALUE4 + 1.0 + Peak_TestConstants.TESTVALUE1 + Peak_TestConstants.TESTVALUE1 + Peak_TestConstants.TESTVALUE2 + Peak_TestConstants.TESTVALUE3 + Peak_TestConstants.TESTVALUE1 + Peak_TestConstants.TESTVALUE2;

        System.assertEquals(assertString, testString);
        Test.StopTest();

    }
    @isTest
    public static void testAgentWrapper() {
        Test.StartTest();
        Pearson_ContactUsController.AgentWrapper testWrapper = new Pearson_ContactUsController.AgentWrapper(Peak_TestConstants.TESTVALUE1, Peak_TestConstants.TESTVALUE2);

        String testString = testWrapper.online + testWrapper.offline;
        String assertString = Peak_TestConstants.TESTVALUE1 + Peak_TestConstants.TESTVALUE2;

        System.assertEquals(assertString, testString);
        Test.StopTest();
    }
    @isTest
    public static void testOptionWrapper() {
        Test.StartTest();
        Pearson_ContactUsController.OptionWrapper testWrapper = new Pearson_ContactUsController.OptionWrapper(Peak_TestConstants.TESTVALUE1, Peak_TestConstants.TESTVALUE2);

        String testString = testWrapper.country + testWrapper.languages;
        String assertString = Peak_TestConstants.TESTVALUE1 + Peak_TestConstants.TESTVALUE2;

        System.assertEquals(assertString, testString);
        Test.StopTest();
    }
    @isTest
    public static void testCaseWrapper() {
        Test.StartTest();
        Pearson_ContactUsController.CaseWrapper testWrapper = new Pearson_ContactUsController.CaseWrapper(Peak_TestConstants.TESTVALUE1, Peak_TestConstants.TESTVALUE2);

        String testString = testWrapper.caseId + testWrapper.caseNumber;
        String assertString = Peak_TestConstants.TESTVALUE1 + Peak_TestConstants.TESTVALUE2;

        System.assertEquals(assertString, testString);
        Test.StopTest();
    }
    @isTest
    public static void testGetRoles() {
        CS_role__c testSetting = createRoleSetting();
        Test.StartTest();
        List<CS_role__c> testList = Pearson_ContactUsController.getRoles();

        String testString = testList[0].Label__c + testList[0].Category__c;
        String assertString = testSetting.Label__c + testSetting.Category__c;

        System.assertEquals(assertString, testString);
        Test.StopTest();
    }
    @isTest
    public static void testGetOptions() {
        Test.StartTest();
        CS_Country_ContactUs_Mapping__c testSetting = createLandingRoleSetting();
        List<Pearson_ContactUsController.OptionWrapper> testOptions = Pearson_ContactUsController.getOptions();

        String testString = testOptions[0].country + testOptions[0].languages;
        String assertString = testSetting.Country__c + testSetting.Language__c;

        System.assertEquals(assertString, testString);
        Test.StopTest();
    }
    @isTest
    public static void testGetUserInfoContact() {
        User masterUser = Peak_TestUtils.createMasterUser();
        USER testUser;
        System.runAs(masterUser) {
			 Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=masterUser.id,Disable_Process_Builder__c=true,Disable_Validation_Rules__c=true);

       insert byp; 
            Account account = Peak_TestUtils.createTestAccount();
            account.Domain_Name__c ='example';
            Contact contact = new Contact(firstName=Peak_TestConstants.FIRSTNAME, lastName=Peak_TestConstants.LASTNAME,Phone='1111111111', Role__c=Peak_TestConstants.STANDARD_ROLE);
            contact.accountId = account.id;
            insert contact;
        
            List<Profile> standardProfileList = [SELECT Id FROM Profile WHERE Name='System Administrator'];
        
            if (!Peak_Utils.isNullOrEmpty(standardProfileList)) {
              Profile standardProfile = standardProfileList[0];
             // testUser = new User(Alias = Peak_TestConstants.STANDARD_ALIAS, Email=Peak_TestConstants.STANDARD_EMAIL, EmailEncodingKey=Peak_TestConstants.ENCODING, FirstName=Peak_TestConstants.FIRSTNAME, LastName=Peak_TestConstants.LASTNAME, LanguageLocaleKey=Peak_TestConstants.LOCALE,LocaleSidKey=Peak_TestConstants.LOCALE, ProfileId = standardProfile.Id,TimeZoneSidKey=Peak_TestConstants.TIMEZONE, UserName=Peak_TestConstants.STANDARD_USERNAME, Geography__c = 'Growth', Market__c = 'US', Line_of_Business__c = 'Higher Ed', Business_Unit__c = 'CTIPIHE', Price_List__c= 'Math & Science');
              testUser = [select id, Alias, Email, EmailEncodingKey, FirstName, LastName, LanguageLocaleKey, ProfileId, TimeZoneSidKey, UserName, Geography__c, Market__c, Line_of_Business__c, Business_Unit__c, Price_List__c from User where id = '0050N00000716p2'];
              testUser.ContactId = contact.id;
            }
            Test.StartTest();
            System.runAs(testUser) {
                Pearson_ContactUsController.DetailsWrapper testResults = Pearson_ContactUsController.getUserInfo();

                String testString = testResults.userId + testResults.firstName + testResults.lastName + testResults.username;
                String assertString = testUser.Id + testUser.FirstName + testUser.LastName + testUser.Username;

                System.assertEquals(assertString.toLowerCase(), testString.toLowerCase());

            }
            Test.StopTest();
        }
    }
    @isTest
    public static void testGetUserInfoNoContact() {
        User testUser = Peak_TestUtils.createMasterUser();
        Test.StartTest();
        System.runAs(testUser) {
			 Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=testUser.id,Disable_Process_Builder__c=true,Disable_Validation_Rules__c=true);

       insert byp; 
            Pearson_ContactUsController.DetailsWrapper testResults = Pearson_ContactUsController.getUserInfo();

            String testString = testResults.userId + testResults.firstName + testResults.lastName + testResults.email + testResults.username;
            String assertString = testUser.Id + testUser.FirstName + testUser.LastName + testUser.Email + testUser.Username;

            System.assertEquals(assertString.toLowerCase(), testString.toLowerCase());
        }
        Test.StopTest();
    }
    @isTest
    public static void testGetArticles() {
        List<String> documentsTitles = new List<String>{'Test Knowledge One', 'Test Knowledge Two', 'Test Knowledge Three'};

        List<Topic> topics = createTopic(4);

        for (String title : documentsTitles) {

            Customer_Support__kav kav = new Customer_Support__kav();
            kav.title = title;
            kav.urlName = title.replaceAll( '\\s+', '');
            kav.Language = 'en_US';
            kav.Geography__c ='UK';
            kav.Business_Vertical__c = 'Digital';
            kav.IsVisibleInPkb = TRUE;
           // kav.PublishStatus = 'Online';
          
      kav.Search_Meta_Tag__c ='CollegeEducator:REVEL:AccessCode:TestTopic1:TestTopic2';
            insert kav;

            Customer_Support__kav insertedTestKav = [Select KnowledgeArticleId from Customer_Support__kav where ID = :kav.Id];

            KbManagement.PublishingService.publishArticle(insertedTestKav.KnowledgeArticleId, true);

            // create topic assignment
            createTopicAssignment(topics[0].id, kav.id);
            createTopicAssignment(topics[1].id, kav.id);
            createTopicAssignment(topics[2].id, kav.id);
            createTopicAssignment(topics[3].id, kav.id);
        }
        //st<String> selectedTopics = new List<String>{'Test001', 'Test002'};
        List<String> selectedTopics = new List<String>{'CollegeEducator','REVEL','AccessCode','TestTopic1','TestTopic2'};    
        Test.startTest();
         
        List<Customer_Support__kav> testResults = Pearson_ContactUsController.getArticles(selectedTopics,'','Global','','');
        List<Customer_Support__kav> testResults1 = Pearson_ContactUsController.getArticles(selectedTopics,'','Clinical','','');
        List<Customer_Support__kav> testResults2 = Pearson_ContactUsController.getArticles(selectedTopics,'','School Assessment','','');
        createArticleFieldData();
        List<Customer_Support__kav> testResults3 = Pearson_ContactUsController.getArticles(selectedTopics,'','UK',caseJSON3,dynamicJson1);
        Test.stopTest();
        //System.assertEquals(3, testResults.size());
      
    }
    @isTest
    public static void testGetGroupData() {
        PS_ContactRole__c testRoleSetting = createRoleGroupSetting();
        Product__c testProduct = createProduct();

        Test.StartTest();
        Pearson_ContactUsController.GroupInfoWrapper testResults = Pearson_ContactUsController.getGroupData(testRoleSetting.Name, testProduct.Name, 'Clinical');

        String testString = testResults.role + testResults.product;
        String assertString = testRoleSetting.Role_Grouping__c + testProduct.Product_Group__c;


        System.assertEquals(assertString, testString);
        Test.StopTest();
    }
    
    @isTest
    public static void testgetClinicalPhoneData() {
        PS_Clinical_Phone_Mapping__c  testclphone = createclinpho('Other','4564564566','16F');
        Product__c testProduct = createProduct();
        Test.StartTest();
        //Pearson_ContactUsController testclinphores = Pearson_ContactUsController.getClinicalPhoneData(testclphone.category,'4564564566' ,testclphone.product);
        Pearson_ContactUsController.PhoneWrapper testclinphores = Pearson_ContactUsController.getClinicalPhoneData(testclphone.Product__c,testclphone.Issue_Category__c);
        /*
        String testStringclph = testclinphores.Issue_Category__c+testclinphores.Product__c;
        String assertStringclph = testclphone.category+testclphone.product;
        System.assertEquals(assertStringclph,testStringclph);
        */
        Test.StopTest();
    }
    
    @isTest
    public static void testGetPhoneDataNoHubFirst() {
//        Product__c testProduct = createPhoneMapSetting(country, hub, language, message, number, product, role);
        PS_Country_PhoneMapping__c testSetting = createPhoneMapSetting('United States', '', 'English', 'Test Message', '123456789', 'Product Group', 'Group Role');

        Test.StartTest();
        Pearson_ContactUsController.PhoneWrapper testResults = Pearson_ContactUsController.getPhoneData(testSetting.Role__c, testSetting.Product_Grouping__c, testSetting.country_Hub__c, testSetting.Country__c, testSetting.language__c, Customer, program,communityType,testSetting.Bussiness_Vertical__c,testSetting.country_Hub__c,testSetting.Qualification_Subject__c,testSetting.Country__c,'','');

        String testString = testResults.phone + testResults.message + testResults.country;
        String assertString = testSetting.Number__c + testSetting.Message__c + testSetting.Country__c;

        System.assertEquals(assertString, testString);
        Test.StopTest();
    }
    @isTest
    public static void testGetPhoneDataNoHubSecond() {
//        Product__c testProduct = createPhoneMapSetting(country, hub, language, message, number, product, role);
        PS_Country_PhoneMapping__c testSetting = createPhoneMapSetting('United States', '', 'English', 'Test Message', '123456789', null, 'Group Role');

        Test.StartTest();
        Pearson_ContactUsController.PhoneWrapper testResults = Pearson_ContactUsController.getPhoneData(testSetting.Role__c, testSetting.Product_Grouping__c, testSetting.country_Hub__c, testSetting.Country__c, testSetting.language__c, Customer, program,communityType,testSetting.Bussiness_Vertical__c,testSetting.country_Hub__c,testSetting.Qualification_Subject__c,testSetting.Country__c,'','');

        String testString = testResults.phone + testResults.message + testResults.country;
        String assertString = testSetting.Number__c + testSetting.Message__c + testSetting.Country__c;

        System.assertEquals(assertString, testString);
        Test.StopTest();
    }
    @isTest
    public static void testGetPhoneDataHubLabel() {
//        Product__c testProduct = createPhoneMapSetting(country, hub, language, message, number, product, role);
        PS_Country_PhoneMapping__c testSetting = createPhoneMapSetting('United States', 'North America', 'English', 'Test Message', '123456789', 'Product Group', 'Group Role');

        Test.StartTest();
        Pearson_ContactUsController.PhoneWrapper testResults = Pearson_ContactUsController.getPhoneData(testSetting.Role__c, testSetting.Product_Grouping__c, testSetting.country_Hub__c, testSetting.Country__c, testSetting.language__c, Customer, program,communityType,testSetting.Bussiness_Vertical__c,testSetting.country_Hub__c,testSetting.Qualification_Subject__c,testSetting.Country__c,'','');

     /*   String testString = testResults.phone + testResults.message + testResults.country;
        System.debug('testString' +testString);
        String assertString = testSetting.Number__c + testSetting.Message__c + testSetting.Country__c;
         System.debug('assertString' +assertString);
        System.assertEquals(assertString, testString);*/
        Test.StopTest();
    }
    @isTest
    public static void testGetPhoneDataHubCountry() {
//        Product__c testProduct = createPhoneMapSetting(country, hub, language, message, number, product, role);
        PS_Country_PhoneMapping__c testSetting = createPhoneMapSetting('Product Group', 'Test', 'English', 'Test Message', '123456789', 'Product Group', 'Group Role');

        Test.StartTest();
        Pearson_ContactUsController.PhoneWrapper testResults = Pearson_ContactUsController.getPhoneData(testSetting.Role__c, testSetting.Product_Grouping__c, testSetting.country_Hub__c, testSetting.Country__c, testSetting.language__c, Customer, program,communityType,testSetting.Bussiness_Vertical__c,testSetting.country_Hub__c,testSetting.Qualification_Subject__c,testSetting.Country__c,'','');

        String testString = testResults.phone + testResults.message + testResults.country;
        String assertString = testSetting.Number__c + testSetting.Message__c + testSetting.Country__c;

        System.assertEquals(assertString, testString);
        Test.StopTest();
    }
//    @isTest
//    public static void testGetPhoneDataHubNoCountry() {
////        Product__c testProduct = createPhoneMapSetting(country, hub, language, message, number, product, role);
//        PS_Country_PhoneMapping__c testSetting = createPhoneMapSetting('United States', 'Test', 'English', 'Test Message', '123456789', 'Product Group', 'College Student');
//
//        Test.StartTest();
//        Pearson_ContactUsController.PhoneWrapper testResults = Pearson_ContactUsController.getPhoneData('', testSetting.Product_Grouping__c, testSetting.country_Hub__c, testSetting.Country__c, testSetting.language__c);
//
//        String testString = testResults.phone + testResults.message + testResults.country;
//        String assertString = testSetting.Number__c + testSetting.Message__c + testSetting.Country__c;
//
//        System.assertEquals(assertString, testString);
//        Test.StopTest();
//    }
    @isTest
    public static void testGetPhoneDataHubNone() {
//        Product__c testProduct = createPhoneMapSetting(country, hub, language, message, number, product, role);
        PS_Country_PhoneMapping__c testSetting = createPhoneMapSetting('None', 'Test', 'English', 'Test Message', '123456789', 'MLP', 'Group Role');

        Test.StartTest();
        Pearson_ContactUsController.PhoneWrapper testResults = Pearson_ContactUsController.getPhoneData(testSetting.Role__c, testSetting.Product_Grouping__c, testSetting.country_Hub__c, testSetting.Country__c, testSetting.language__c, Customer, program,communityType,testSetting.Bussiness_Vertical__c,testSetting.country_Hub__c,testSetting.Qualification_Subject__c,testSetting.Country__c,'','');

        String testString = testResults.phone + testResults.message + testResults.country;
        String assertString = testSetting.Number__c + testSetting.Message__c + testSetting.Country__c;

        System.assertEquals(assertString, testString);
        Test.StopTest();
    }
    @isTest
    public static void testGetPhoneData() {
//        Product__c testProduct = createPhoneMapSetting(country, hub, language, message, number, product, role);
        PS_Country_PhoneMapping__c testSetting = createPhoneMapSetting('None', 'Test', 'English', 'Test Message', '123456789', 'MLP', 'Group Role');

        Test.StartTest();
        Pearson_ContactUsController.PhoneWrapper testResults = Pearson_ContactUsController.getPhoneData(testSetting.Role__c, testSetting.Product_Grouping__c, testSetting.country_Hub__c, testSetting.Country__c, testSetting.language__c, Customer, program,communityType,testSetting.Bussiness_Vertical__c,testSetting.country_Hub__c,testSetting.Qualification_Subject__c,testSetting.Country__c,'','');

        String testString = testResults.phone + testResults.message + testResults.country;
        String assertString = testSetting.Number__c + testSetting.Message__c + testSetting.Country__c;

        System.assertEquals(assertString, testString);
        Test.StopTest();
    }
   /* @isTest
    public static void testGetChatData() {
        Test.StartTest();
        Pearson_ContactUsController.ChatWrapper testResults = Pearson_ContactUsController.getChatData('College Student', 'Mastering', 'North America', 'Courses', 'English');

        System.assertNotEquals(null, testResults);
        Test.StopTest();
    }*/
    @isTest
    public static void testGetButtonDetails() {
        Test.StartTest();
        PS_FetchChatButton__mdt testChatData = [SELECT Button_id__c,Deployment_Id__c,Recordtype__c FROM PS_FetchChatButton__mdt  WHERE Country_Group__c = 'North America' and Category__c = 'Courses' and Product_Group__c = 'Mastering' and Role__c = 'College Student' and Language__c = 'English' LIMIT 1];
        Pearson_ContactUsController.ChatWrapper testResults = Pearson_ContactUsController.getButtonDetails(testChatData.Button_id__c, testChatData.Deployment_Id__c, testChatData.Recordtype__c);

        System.assertNotEquals(null, testResults);
        Test.StopTest();
    }
    @isTest
    public static void testGetData() {
        PS_ContactRole__c testRoleSetting = createRoleGroupSetting();
        
        Product__c testProduct = createProduct();
        PS_Country_PhoneMapping__c testPhoneSetting = createPhoneMapSetting('United States', 'North America', 'English', 'Test Message', '123456789', testProduct.Product_Group__c, testRoleSetting.Role_Grouping__c);
//        Pearson_ContactUsController.ChatWrapper testChatData = Pearson_ContactUsController.getChatData(testRoleSetting.Role_Grouping__c, testProduct.Product_Group__c, 'North America', 'Courses', 'English');
//        String country, String category, String language, String sfdcProduct, String customer, String sfdcIssue
        PS_Clinical_Phone_Mapping__c  Testclinphnt =createclinpho('Other','4564564566','16F');
        CS_country_ContactUs_Mapping__c testSetting =  createMappingSetting();
        //testSetting.IssueType__c='All else';
        //testSetting.Qualification_Subject__c='All else';
        testSetting.Community_Type__c='UK';
       // testSetting.phone__c = 1;
        
         CS_country_ContactUs_Mapping__c testSetting1 =  createMappingSetting();
        testSetting1= testSetting;
        //testSetting1.IssueType__c='Assignment Checking Service BTEC';
//        testSetting1.Category__c ='Not Applicable';
        //testSetting1.Qualification_Subject__c='All else';
        
        Test.StartTest();
        Pearson_ContactUsController.CaseDataWrapper testResults = Pearson_ContactUsController.getData('United States', 'All else', 'English', testProduct.Name, testRoleSetting.Name, 'Courses', 'School Assessment','PARCC','','',dynamicJson1);
        //Pearson_ContactUsController.CaseDataWrapper testResults1 = Pearson_ContactUsController.getData('United States', 'Refunds', 'English', testProduct.Name, testRoleSetting.Name, 'Courses', 'School Assessment','PARCC','','',dynamicJson2);
        testSetting.Community_Type__c='UK';
        testSetting.Bussiness_Vertical__c='Digital';
        testSetting.phone__c = 1;
        system.debug('@@@@debug' +testSetting);
        update testSetting;
      Pearson_ContactUsController.getData('United States','All else','English', 'Test','SENCO','All else','UK','Testprogram','Digital','Biology - A - A Level (2015)',dynamicJson1);
        testSetting.Bussiness_Vertical__c='Order';
        update testSetting;
        Pearson_ContactUsController.getData('United States','All else','English', 'Test','SENCO','All else','UK','Testprogram','Order','Pearson Edexcel iPrimary English (2018) - JEH11',dynamicJson1);
        testSetting.Bussiness_Vertical__c='Qualification';
        update testSetting;
        Pearson_ContactUsController.getData('United States','All else','English', 'Test','SENCO','All else','UK','Testprogram','Qualification','QualificationSubTest',dynamicJson2);
        testSetting.Bussiness_Vertical__c='Clinical';
        update testSetting;
       Pearson_ContactUsController.getData('United States','All else','English', 'Test','SENCO','All else','UK','Testprogram','Clinical','Biology - A - A Level (2015)',dynamicJson1);
        //testSetting.Community_Type__c='Clinical';
        //update testSetting;
        //Pearson_ContactUsController.getData('United States','All else','English', 'Test','SENCO','All else','UK','Testprogram','Digital','Biology - A - A Level (2015)',dynamicJson1);
        String testString = testResults.recordType + testResults.phoneData.message + testResults.webForm;
        String assertString = testSetting.Record_Type__c + testPhoneSetting.Message__c + testSetting.Web_Form__c;

        //System.assertEquals(assertString, testString);
        Test.StopTest();
    }
   /* @isTest
    public static void testCreateCaseGuest() {
        String testData = caseJSON;
        String testData1 = caseJSON2;
        Pearson_ContactUsController.JSONWrapper testJSON = Pearson_ContactUsController.parseJSON(testData);
        Pearson_ContactUsController.JSONWrapper testJSON1 = Pearson_ContactUsController.parseJSON(testData1);
        User masterUser = Peak_TestUtils.createMasterUser();
        User testUser;
        System.runAs(masterUser) {
			 Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=masterUser.id,Disable_Process_Builder__c=true,Disable_Validation_Rules__c=true);

       insert byp; 
            testUser = Peak_TestUtils.createGuestUser();
        }
//        Pearson_ContactUsController.ChatWrapper testDataResults = Pearson_ContactUsController.getChatData('College Student', 'Mastering', 'North America', 'Courses', 'English');
        Product__c testProduct = createProduct();
        testJSON.sfdcProduct = testProduct.Name;
        testJSON.sfdcProductId = testProduct.Id;
//        testJSON.caseOptions.chatData = testDataResults;
        Test.StartTest();
        System.runAs(testUser) {
            String resultsString = Pearson_ContactUsController.createCase(JSON.serialize(testJSON),'');
            testJSON.communityType='Clinical';
            Pearson_ContactUsController.createCase(JSON.serialize(testJSON),'');
            testJSON.communityType='UK';
            Pearson_ContactUsController.createCase(JSON.serialize(testJSON),dynamicJson1);
            testJSON1.communityType='Global';
            Pearson_ContactUsController.createCase(JSON.serialize(testJSON1),dynamicJson1);
            Pearson_ContactUsController.createCase(JSON.serialize(testJSON),dynamicJson2);
            List<String> testResults = resultsString.split(';');

            //System.assertEquals(3, testResults.size());
        }
        Test.StopTest();
//
    }*/
    @isTest
    public static void testCreateCaseContact() {
        String testData = caseJSON;
        String testData1 = caseJSON2;
        Pearson_ContactUsController.JSONWrapper testJSON = Pearson_ContactUsController.parseJSON(testData);
         Pearson_ContactUsController.JSONWrapper testJSON1 = Pearson_ContactUsController.parseJSON(testData1);
        User masterUser = Peak_TestUtils.createMasterUser();
        User testUser;
        
        System.runAs(masterUser) {
			 Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=masterUser.id,Disable_Process_Builder__c=true,Disable_Validation_Rules__c=true);

       insert byp; 
        Account account = Peak_TestUtils.createTestAccount();
        account.Domain_Name__c = 'example';
        
        Contact contact = new Contact(firstName=Peak_TestConstants.FIRSTNAME, lastName=Peak_TestConstants.LASTNAME,Phone='1111111111', Role__c=Peak_TestConstants.STANDARD_ROLE);
        contact.accountId = account.id;
        insert contact;
    
        List<Profile> standardProfileList = [SELECT Id FROM Profile WHERE Name='System Administrator'];
    
        if (!Peak_Utils.isNullOrEmpty(standardProfileList)) {
          Profile standardProfile = standardProfileList[0];
          testUser = new User(Alias = Peak_TestConstants.STANDARD_ALIAS, Email=Peak_TestConstants.STANDARD_EMAIL, EmailEncodingKey=Peak_TestConstants.ENCODING, FirstName=Peak_TestConstants.FIRSTNAME, LastName=Peak_TestConstants.LASTNAME, LanguageLocaleKey=Peak_TestConstants.LOCALE,LocaleSidKey=Peak_TestConstants.LOCALE, ProfileId = standardProfile.Id,TimeZoneSidKey=Peak_TestConstants.TIMEZONE, UserName=Peak_TestConstants.STANDARD_USERNAME, Geography__c = 'Growth', Market__c = 'US', Line_of_Business__c = 'Higher Ed', Business_Unit__c = 'CTIPIHE', Price_List__c= 'Math & Science');
          testUser.ContactId = contact.id;
        }
           // testUser =testUser;// Peak_TestUtils.createStandardUser();
        }
//        Pearson_ContactUsController.ChatWrapper testDataResults = Pearson_ContactUsController.getChatData('College Student', 'Mastering', 'North America', 'Courses', 'English',College Educator','AIDA');
        Product__c testProduct = createProduct();
        testJSON.sfdcProduct = testProduct.Name;
        testJSON.sfdcProductId = testProduct.Id;
        testJSON.username = testUser.Username;
        testJSON.firstName = testUser.FirstName;
        testJSON.lastName = testUser.LastName;
        testJSON.email = testUser.Email;
//        testJSON.caseOptions.chatData = testDataResults;
        Test.StartTest();
        String resultsString = Pearson_ContactUsController.createCase(JSON.serialize(testJSON),'');
        List<String> testResults = resultsString.split(';');
system.debug('@@@@testResults'+testResults);
  //   System.assertEquals(3, testResults.size());
        Test.StopTest();

    }
     @isTest
    public static void testGetPhoneData2() {
          PS_Country_PhoneMapping__c testSetting = createPhoneMapSetting('United States', 'North America', 'English', 'Test Message', '123456789', 'Product Group', 'Group Role');
        Test.StartTest();
        Pearson_ContactUsController.PhoneWrapper testResults = Pearson_ContactUsController.getPhoneData(testSetting.Role__c, testSetting.Product_Grouping__c, testSetting.country_Hub__c, testSetting.Country__c, testSetting.language__c, Customer, program,communityType,testSetting.Bussiness_Vertical__c,testSetting.country_Hub__c,testSetting.Qualification_Subject__c,testSetting.Country__c,'Revel','Onboarding Scenario');
          }
    @isTest
    public static void testGetPhoneData3() {
         PS_Country_PhoneMapping__c testSetting = createPhoneMapSetting('United States', 'North America', 'English', 'Test Message', '123456789', 'Product Group', 'College Student');
        Test.StartTest();
        Pearson_ContactUsController.PhoneWrapper testResults = Pearson_ContactUsController.getPhoneData(testSetting.Role__c, testSetting.Product_Grouping__c, testSetting.country_Hub__c, testSetting.Country__c, testSetting.language__c, 'College Student', program,communityType,testSetting.Bussiness_Vertical__c,testSetting.country_Hub__c,testSetting.Qualification_Subject__c,testSetting.Country__c,'AZAR Interactive','In Product Scenario');
        Test.StopTest();
        
    }
       @isTest
    public static void testGetChatData3() {
          Test.StartTest();     
          Pearson_ContactUsController.ChatWrapper testResults = Pearson_ContactUsController.getChatData('College Student' ,'Revel', '' ,'United States','English','College Student','','','','','','','Revel','Onboarding Scenario');
        Test.StopTest();
    }
    @isTest
    public static void testgetPwdResetLink() {
        createCommPassLink();
        Pearson_ContactUsController.getPwdResetLink();
    }
   
}