/*@Author     : Accenture IDC 
@Description: Test class for 'oneCRMProductSelectorWizardControllerV2' class
@Date       : 06/25/2015

28/10/2015        2.0           Kyama              Fix For TestClass. 
25/05/2016        2.1           Abhinav            Modified for Code Coverage and SOQL 101 Error.
**************************************************************/
@isTest
public class productSelectorWizardControllerV2Test{
    static testMethod void testOneCRMProductSelectorWizardV2()
    {
        
        List<Opportunity> listWithOpportunity = new List<Opportunity>();
        Product2 newProduct2 = new Product2();
        List<User> listWithUser = new List<User>();
        List<Product2> listWithProduct2 = new List<Product2>();
        listWithUser  = TestDataFactory.createUser([select Id from Profile where Name =: 'System Administrator'].Id,1);
        
        if(listWithUser != null && !listWithUser.isEmpty())
        {
            listWithUser[0].Price_List__c = 'Math & Science';
            insert listWithUser;
        }
        System.runAs(listWithUser[0])
        {
            PermissionSet ps = [SELECT ID From PermissionSet WHERE Name = 'Pearson_Network_Sampler'];
            insert new PermissionSetAssignment(AssigneeId = listWithUser[0].id, PermissionSetId = ps.Id);
            
            PermissionSet ps1 = [SELECT ID From PermissionSet WHERE Name = 'Pearson_Front_End_Sampling'];
            insert new PermissionSetAssignment(AssigneeId = listWithUser[0].id, PermissionSetId = ps1.Id);
            
            String OpprectypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('B2B').getRecordTypeid();
            Account acc =  new Account();
            acc.Name = 'Mani';
            acc.Line_of_Business__c = 'Higher Ed';
            acc.Geography__c = 'Core';
            acc.IsCreatedFromLead__c = True;  
            acc.ShippingCity ='Shipping City';
            acc.ShippingCountry = 'United Kingdom';
            acc.ShippingStreet = 'Shipping Street';
            acc.ShippingPostalCode = 'NE27 0QQ';          
            acc.Market2__c = 'Global';
            insert acc;
            
            Contact conObj1 = new Contact();                  
            conObj1.FirstName = 'FName';
            conObj1.LastName = 'LName';
            conObj1.AccountId = acc.Id;            
            conObj1.email =  'test30@gmail.com';
            conObj1.Preferred_Address__c = 'Mailing Address';
            conObj1.MailingCountry = 'United Kingdom';
            conObj1.MailingStreet = '11 Street';
            conObj1.MailingPostalCode = 'NE27 0QQ';
            conObj1.MailingCity = 'City';
            //Abhinav on 3/2016 : Populating Mobile,Salutation and First Language on Contact.
            conObj1.MobilePhone = '43685634789';
            conObj1.First_Language__c = 'English';
            conObj1.Salutation = 'Mr.';    
            
            insert conObj1; 
            Test.startTest(); // Added by Mayank
            Opportunity oppObj2 = new Opportunity();       
            oppObj2.Name = 'OpporName';
            oppObj2.AccountId = acc.Id;
            oppObj2.CloseDate = System.TODAY() + 30;
            oppObj2.StageName = 'OpporStageName';     
            oppObj2.Registration_Payment_Reference__c = 'A12B'; 
            oppObj2.Spring__c = 10;
            oppObj2.Fall__c = 10;
            oppObj2.recordtypeid = OpprectypeId;
            oppObj2.Selling_Period__c = '2015 - Spring';    
            
            insert oppObj2;  
            listWithOpportunity.add(oppObj2);   
            
            List<ProductCategory__c> listWithCategory = new List<ProductCategory__c>();
            ProductCategory__c newCategory = new ProductCategory__c();
            newCategory.HierarchyLabel__c = 'Professional & Career Services';
            newCategory.Name = 'Professional & Career Services';
            listWithCategory.add(newCategory);
            insert listWithCategory;
            
            List<Hierarchy__c> listWithHierarchy = new List<Hierarchy__c>();
            Hierarchy__c newHierarchy = new Hierarchy__c();
            newHierarchy.ProductCategory__c =  listWithCategory[0].Id;
            newHierarchy.Label__c = '(BIM) Building Information Modeling';
            newHierarchy.Name = '(BIM) Building Information Modeling';
            newHierarchy.Type__c = 'Course';
            listWithHierarchy.add(newHierarchy);
            insert listWithHierarchy;
            
            List<Opportunity_Pearson_Course_Code__c> listWithOpportunityPearsonCourseCode = new List<Opportunity_Pearson_Course_Code__c>();
            Opportunity_Pearson_Course_Code__c newOpportunityPearsonCourseCode;
            newOpportunityPearsonCourseCode = new Opportunity_Pearson_Course_Code__c();
            newOpportunityPearsonCourseCode.Opportunity__c = listWithOpportunity[0].Id;
            newOpportunityPearsonCourseCode.Pearson_Course_Code_Hierarchy__c = listWithHierarchy[0].Id;
            newOpportunityPearsonCourseCode.Primary__c = true;
            listWithOpportunityPearsonCourseCode.add(newOpportunityPearsonCourseCode);
            insert listWithOpportunityPearsonCourseCode;
            
            newProduct2.Name = 'X-FULWIL & RIO SALADO - COLLEGE WRITERS REFERENCE:2009 MLA UPD EDTN, 2/e';
            newProduct2.Configuration_Type__c = 'Bundle';
            newProduct2.Author__c = 'FULWIL & RIO SALADO';
            newProduct2.Origin__c = 'CA';
            newProduct2.Copyright_Year__c = '2010';
            listWithProduct2.add(newProduct2);
            insert listWithProduct2;
            
            List<Marketing_Information__c> listWithMarketingInformation = new List<Marketing_Information__c>();
            Marketing_Information__c newMarketingInformation = new Marketing_Information__c();
            newMarketingInformation.Type__c = 'Rep Tools';
            newMarketingInformation.Family__c = listWithProduct2[0].Id;
            newMarketingInformation.Sub_Type__c = 'Features';
            listWithMarketingInformation.add(newMarketingInformation);
            insert listWithMarketingInformation;
            
            List<HierarchyProduct__c> listWithHierarchyProduct = new List<HierarchyProduct__c>();
            HierarchyProduct__c newHierarchyProduct = new HierarchyProduct__c();
            newHierarchyProduct.ProductCategory__c = listWithHierarchy[0].Id;
            newHierarchyProduct.Product__c = listWithProduct2[0].Id;
            listWithHierarchyProduct.add(newHierarchyProduct);
            insert listWithHierarchyProduct;
            
            List<PriceBook2> listWithPriceBook = new List<PriceBook2>();
            PriceBook2 newPriceBook = new PriceBook2();
            newPriceBook.Name = 'Standard Price Book';
            listWithPriceBook.add(newPriceBook);
            insert listWithPriceBook;
            
            List<PriceBookEntry> listWithPriceBookEntry = new List<PriceBookEntry>();
            PriceBookEntry newPriceBookEntry = new PriceBookEntry();
            newPriceBookEntry.Pricebook2Id = Test.getStandardPricebookId();//listWithPriceBook[0].Id;
            newPriceBookEntry.UnitPrice = 10.0;
            newPriceBookEntry.Product2Id = listWithProduct2[0].Id; 
            newPriceBookEntry.IsActive = true;
            listWithPriceBookEntry.add(newPriceBookEntry);
            insert listWithPriceBookEntry;
            
            List<OpportunityLineItem> listWithOpportunityProduct = new List<OpportunityLineItem>();
            OpportunityLineItem newOpportunityProduct = new OpportunityLineItem();
            newOpportunityProduct.Quantity = 12;
            newOpportunityProduct.UnitPrice = 10.0;
            newOpportunityProduct.PricebookEntryId = listWithPriceBookEntry[0].Id;
            newOpportunityProduct.OpportunityId = listWithOpportunity[0].Id;
            listWithOpportunityProduct.add(newOpportunityProduct);
            insert listWithOpportunityProduct;
            listWithOpportunityProduct = new list<OpportunityLineItem>();
            newOpportunityProduct.Quantity = 24;
            listWithOpportunityProduct.add(newOpportunityProduct);
            update listWithOpportunityProduct;
            
            List<SelectOption> productFieldLst = new List<SelectOption>();
            productFieldLst.add(new SelectOption('Name', 'Name'));
            
            List<SelectOption> conditionLst = new List<SelectOption>();
            conditionLst.add(new SelectOption('equals', 'equals'));
            
            List<SelectOption> searchType = new List<SelectOption>();
            searchType.add(new SelectOption('Product Family', 'Product Family'));
            
            
            // System.runAs(listWithUser[0])
            // {   
            //test.StartTest(); //commented by Mayank
            PageReference pageRef = Page.oneCRMProductSelectorWizardV2;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('oppId', listWithOpportunity[0].Id);
            oneCRMProductSelectorWizardControllerV2 fireMethods = new oneCRMProductSelectorWizardControllerV2();
            fireMethods.indexForPearsonChoiceRedirection = 0;
            fireMethods.productFamilyIdFromURL = listWithProduct2[0].Id; 
            fireMethods.getMarketingInformationDetails();
            fireMethods.selectedSearchType = 'Product';
            fireMethods.opptyProdId = listWithOpportunity[0].Id;
            fireMethods.productFamilyIdRedirect = '';
            fireMethods.opportunityIDRedirect = '';
            fireMethods.selectPearsonChoiceRecords = false;
            fireMethods.familyTagId = listWithOpportunity[0].Id;
            fireMethods.quantity = '10';
            fireMethods.FileId = listWithOpportunity[0].Id;
            List<SelectOption> s = new List<SelectOption>();
            List<RelatedProduct__c> d = new List<RelatedProduct__c>();
            fireMethods.options = s;
            fireMethods.listForInstructorResource = d;
            fireMethods.listForStudentResource = d;
            fireMethods.listForeLearningAssessment = d;
            fireMethods.addToOptyProductsList = d;
            fireMethods.descriptionRepToolsFlag = false;
            fireMethods.appropriateCoursesRepToolsFlag = false;
            fireMethods.reviewsRepToolsFlag = true;
            fireMethods.abouttheAuthorRepToolsFlag = true;
            fireMethods.interviewTabbingGuideRepToolsFlag = true;
            fireMethods.technologyTipsRepToolsFlag = true;
            fireMethods.adoptionListRepToolsFlag = true;
            fireMethods.cutPasteEMailsRepToolsFlag = true;
            fireMethods.repCopyRepToolsFlag = true;
            fireMethods.forthcomingEditionRepToolsFlag = true;
            fireMethods.strategyRepToolsFlag = true;
            fireMethods.strengthsWeaknessesRepToolsFlag = true;
            fireMethods.checkListRepToolsFlag = true;
            fireMethods.descriptionAboutThisProdFlag = true;
            fireMethods.appropriateCoursesAboutThisProdFlag = true;
            fireMethods.reviewsAboutThisProdFlag = true;
            fireMethods.abouttheAuthorAboutThisProdFlag = true;
            fireMethods.interviewTabbingGuideAboutThisProdFlag = true;
            fireMethods.technologyTipsAboutThisProdFlag = true;
            fireMethods.adoptionListAboutThisProdFlag = true;
            fireMethods.cutPasteEMailsAboutThisProdFlag = true;
            fireMethods.repCopyAboutThisProdFlag = true;
            fireMethods.forthcomingEditionAboutThisProdFlag = true;
            fireMethods.strategyAboutThisProdFlag = true;
            fireMethods.strengthsWeaknessesAboutThisProdFlag = true;
            fireMethods.checkListAboutThisProdFlag = true;
            fireMethods.QueryString = '';
            fireMethods.disablePrevious = true;
            Marketing_Information__c m = new Marketing_Information__c();
            fireMethods.content = m;
            fireMethods.relevance = '';
            Set<Id> setWithProdId = new Set<Id>();
            setWithProdId.add(listWithProduct2[0].Id);
            fireMethods.productIdsSet = setWithProdId;
            List<Product2>  p = new List<Product2>();
            fireMethods.productsList = p;
            fireMethods.selectedValueFromPopup = '';
            fireMethods.digitalproductfamily = d;
            fireMethods.ProductFileId = listWithProduct2[0].Id;
            fireMethods.descriptionAboutThisProdFlagForProduct = true;
            fireMethods.appropriateCoursesAboutThisProdFlagForProduct = true;
            fireMethods.reviewsAboutThisProdFlagForProduct = true;
            fireMethods.abouttheAuthorAboutThisProdFlagForProduct = true;
            fireMethods.interviewTabbingGuideAboutThisProdFlagForProduct = true;
            fireMethods.technologyTipsAboutThisProdFlagForProduct = true;
            fireMethods.adoptionListAboutThisProdFlagForProduct = true;
            fireMethods.cutPasteEMailsAboutThisProdFlagForProduct = true;
            fireMethods.repCopyAboutThisProdFlagForProduct = true;
            fireMethods.forthcomingEditionAboutThisProdFlagForProduct = true;
            fireMethods.strategyAboutThisProdFlagForProduct = true;
            fireMethods.strengthsWeaknessesAboutThisProdFlagForProduct = true;
            fireMethods.checkListAboutThisProdFlagForProduct = true;
            fireMethods.CatalogRelatedProductId = listWithProduct2[0].Id;
            fireMethods.subtype = '';
            fireMethods.onClickLinkAbout = true;
            fireMethods.onClickLinkAboutProduct = true;
            fireMethods.onClickLinkRep = true;
            fireMethods.currParent = listWithCategory[0].Id;
            fireMethods.CountTotalRecords1 = 10;
            fireMethods.QueryLimit = 3;
            fireMethods.OffsetSize = 10;
            fireMethods.listWithProdFamilyCount = 9;
            fireMethods.indexOfListToSetQty = 0;
            fireMethods.valueOfQty = 10;
            fireMethods.createOpplineitems();
            fireMethods.addNewFilter();
            fireMethods.displayProductFamilyOnLoad = true;
            fireMethods.displayProductFamilyOnSerach = true;
            fireMethods.displayOnPearsonClick = true;
            fireMethods.fromTaxanomy = true;
            fireMethods.searchFilterResultsFlag = true;
            fireMethods.ProductId = listWithProduct2[0].Id;
            fireMethods.addToOppty();
            fireMethods.PreviousSearch();
            fireMethods.fromTaxanomy = true;
            fireMethods.NextSearchPearsonClick();
            fireMethods.fromTaxanomy = true;
            fireMethods.PreviousSearchPearsonClick();
            test.stopTest();
            fireMethods.NextFilterSearch();
            fireMethods.PreviousFilterSearch();
            fireMethods.setQuantity();
            //test.stopTest();
            fireMethods.checkPermission();
            fireMethods.selectedCondition = 'equals';
            fireMethods.selectedSearchType = 'Product';
            fireMethods.OffsetSize = 10;
            oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch wrapperInstance = new oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch(productFieldLst,conditionLst,searchType,'Product','Product','Equals',true,1);
            fireMethods.selectedSearchType = 'Product Family';
            oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch wrapperInstance1 = new oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch(productFieldLst,conditionLst,searchType,'Product Family','Product','Equals',true,1);
            fireMethods.listWithSelectOptions.add(wrapperInstance);
            
            wrapperInstance.selectedProductFilterValue  = 'Publisher';
            fireMethods.listWithSelectOptions.add(wrapperInstance);
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Copyright Year';
            fireMethods.listWithSelectOptions.add(wrapperInstance);
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Edition';
            fireMethods.listWithSelectOptions.add(wrapperInstance);
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Instock Date';
            wrapperInstance.searchText = '1989/10/10';
            fireMethods.listWithSelectOptions.add(wrapperInstance);
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Platform';
            fireMethods.listWithSelectOptions.add(wrapperInstance);
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Author';
            fireMethods.listWithSelectOptions.add(wrapperInstance);
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Origin';
            fireMethods.listWithSelectOptions.add(wrapperInstance);
            fireMethods.searchResults();
            
            fireMethods.isGrandParentChanged = true;
            fireMethods.productFamilyIdFromURL = null;
            fireMethods.productCatalogIdFromURL = listWithProduct2[0].id;
            fireMethods.browseOnDefault();
            //test.StopTest();
        }
    } 
    
    
    static testMethod void testProductCatalogDetailPage()
    {
        Product2 newProduct2 = new Product2();
        List<User> listWithUser = new List<User>();
        List<Product2> listWithProduct2 = new List<Product2>();
        listWithUser  = TestDataFactory.createUser([select Id from Profile where Name =: 'System Administrator'].Id,1);
        
        if(listWithUser != null && !listWithUser.isEmpty())
        {
            listWithUser[0].Price_List__c = 'Math & Science';
            insert listWithUser;
        }
        
        newProduct2.Name = 'X-FULWIL & RIO SALADO - COLLEGE WRITERS REFERENCE:2009 MLA UPD EDTN, 2/e';
        newProduct2.Configuration_Type__c = 'Option';
        newProduct2.Author__c = 'FULWIL & RIO SALADO';
        newProduct2.Copyright_Year__c = '2010';
        listWithProduct2.add(newProduct2);
        insert listWithProduct2;
        
        List<RelatedProduct__c> listWithRelatedProduct = new List<RelatedProduct__c>();
        RelatedProduct__c newRelatedProduct = new RelatedProduct__c();
        newRelatedProduct.Product__c = listWithProduct2[0].Id;
        newRelatedProduct.RelatedProduct__c = listWithProduct2[0].Id;
        newRelatedProduct.InstructorResource__c = true;
        newRelatedProduct.StudentResource__c = true;
        newRelatedProduct.RelationPackage__c = true;
        newRelatedProduct.Component_Package__c = true;
        newRelatedProduct.PSAM__c = true;
        listWithRelatedProduct.add(newRelatedProduct);
        insert listWithRelatedProduct; 
        Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=listWithUser[0].id,Disable_Triggers__c=true);
        insert byp;
        
        System.runAs(listWithUser[0]) 
        {
            List<Opportunity> listWithOpportunity = new List<Opportunity>();
            
            listWithOpportunity = TestDataFactory.createnewopportnity(1);
            listWithOpportunity[0].Spring__c = 0;
            update listWithOpportunity;
            
            test.StartTest();
            PageReference pageRef = Page.ProductCatalogDetailPage;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('oppId', listWithOpportunity[0].Id);
            ApexPages.currentPage().getParameters().put('productId',listWithProduct2[0].Id);
            oneCRMProductSelectorWizardControllerV2 fireMethods = new oneCRMProductSelectorWizardControllerV2();
            fireMethods.fromTaxanomy = true;
            fireMethods.addToOptyProductId = listWithProduct2[0].Id;
            fireMethods.addToOppty();
            fireMethods.checkurllength(listWithProduct2[0].Id);
            fireMethods.getComponentDetails();
            fireMethods.getContacts();
            fireMethods.getProductPackageDetails();
            fireMethods.productCatalogIdFromURL = listWithProduct2[0].id;
            fireMethods.getProductFamilyDetailsISBN();
            fireMethods.productsToSample=null;
            fireMethods.selectedproducts=null;
            fireMethods.productfamily();
            fireMethods.productidlist=null;
            fireMethods.prodId=null;
            fireMethods.productMode=null;
            fireMethods.sampletabfocus='';
            fireMethods.indexOfListTosampleQty=1;
            fireMethods.valueOfsampleQty=10;
            fireMethods.selectedSearchType = 'Product';
            List<SelectOption> productFieldLst = new List<SelectOption>();
            productFieldLst.add(new SelectOption('Name', 'Name'));
            
            List<SelectOption> conditionLst = new List<SelectOption>();
            conditionLst.add(new SelectOption('equals', 'equals'));
            
            List<SelectOption> searchType = new List<SelectOption>();
            searchType.add(new SelectOption('Product Family', 'Product Family'));
            
            oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch wrapperInstance = new oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch(productFieldLst,conditionLst,searchType,'Product','Product','Equals',true,1);
            fireMethods.listWithSelectOptions.add(wrapperInstance);
            wrapperInstance.selectedProductFilterValue  = 'Publisher';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Product';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'ISBN10';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'ISBN13';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Brand';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Sub Brand';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            wrapperInstance.selectedProductFilterValue  = 'Sub Brand';
            wrapperInstance.selectedCondition = 'contains';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Category';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Contains eText';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Copyright Year';
            wrapperInstance.selectedCondition = 'not equal to';
            fireMethods.searchResults();
            wrapperInstance.selectedProductFilterValue  = 'Copyright Year';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Edition';
            wrapperInstance.selectedCondition = 'not equal to';
            fireMethods.searchResults();
            wrapperInstance.selectedProductFilterValue  = 'Edition';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Instock Date';
            wrapperInstance.searchText = '1989/10/10';
            wrapperInstance.selectedCondition = 'not equal to';
            fireMethods.searchResults();
            wrapperInstance.selectedProductFilterValue  = 'Instock Date';
            wrapperInstance.searchText = '1989/10/10';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Platform';
            wrapperInstance.selectedCondition = 'not equal to';
            fireMethods.searchResults();
            wrapperInstance.selectedProductFilterValue  = 'Platform';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Author';
            wrapperInstance.selectedCondition = 'not equal to';
            fireMethods.searchResults();
            wrapperInstance.selectedProductFilterValue  = 'Author';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Origin';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            wrapperInstance.selectedProductFilterValue  = 'Origin';
            wrapperInstance.selectedCondition = 'contains';
            fireMethods.searchResults();
            
            fireMethods.isGrandParentChanged = true;
            Map <Id,List<Hierarchy__c>> j = new Map <Id,List<Hierarchy__c>>();
            Map <Id,Boolean>  v = new Map <Id,Boolean>();
            fireMethods.mapChild = j;
            fireMethods.mapChildHasNext = v;
            oneCRMProductSelectorWizardControllerV2.productFamilyClass ProdFamClass;
            oneCRMProductSelectorWizardControllerV2.ProductFamilyClass listOfproductFamilyClass = ProdFamClass;
            //fireMethods.browseOnDefault();
            fireMethods.serachOnDefault();
            fireMethods.pearsonChoiceSampling();
            fireMethods.userselectedproducts();
            fireMethods.selectedSearchType = 'Product';
            fireMethods.PreviousSearch();
            fireMethods.NextSearch();
            fireMethods.getProductfamilymembers(listWithProduct2[0].Id);
            test.StopTest();
        }
    }
    
     static testMethod void testOneCRMProductFamilyDetailPage()
    {
        //Test.Start();
        List<Opportunity> listWithOpportunity = new List<Opportunity>();
        Product2 newProduct2 = new Product2();
        List<User> listWithUser = new List<User>();
        List<Product2> listWithProduct2 = new List<Product2>();
        listWithUser  = TestDataFactory.createUser([select Id from Profile where Name =: 'System Administrator'].Id,1);
        
        if(listWithUser != null && !listWithUser.isEmpty())
        {
            listWithUser[0].Price_List__c = 'Math & Science';
            insert listWithUser;
        }
        Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=listWithUser[0].id,Disable_Triggers__c=true,Disable_Validation_Rules__c=true);
        insert byp;
        System.runAs(listWithUser[0])
        {
            PermissionSet ps = [SELECT ID From PermissionSet WHERE Name = 'Pearson_Network_Sampler'];
            insert new PermissionSetAssignment(AssigneeId = listWithUser[0].id, PermissionSetId = ps.Id);
            
            PermissionSet ps1 = [SELECT ID From PermissionSet WHERE Name = 'Pearson_Front_End_Sampling'];
            insert new PermissionSetAssignment(AssigneeId = listWithUser[0].id, PermissionSetId = ps1.Id);
            
            listWithOpportunity = TestDataFactory.createnewopportnity(1);
            listWithOpportunity[0].Selling_Period__c = '2015 - Fall'; 
            update listWithOpportunity;
            
            listWithOpportunity[0].OwnerId = listWithUser[0].Id;
            update listWithOpportunity;
            
            List<PriceBook2> listWithPriceBook = new List<PriceBook2>();
            PriceBook2 newPriceBook = new PriceBook2();
            newPriceBook.Name = 'Standard Price Book';
            newPriceBook.isActive = true;
            listWithPriceBook.add(newPriceBook);
            insert listWithPriceBook;
            
            newProduct2.Name = 'X-FULWIL & RIO SALADO - COLLEGE WRITERS REFERENCE:2009 MLA UPD EDTN, 2/e';
            newProduct2.Configuration_Type__c = 'Bundle';
            newProduct2.Author__c = 'FULWIL & RIO SALADO';
            newProduct2.Copyright_Year__c = '2010';
            listWithProduct2.add(newProduct2);
            insert listWithProduct2;
            
            List<RelatedProduct__c> listWithRelatedProduct = new List<RelatedProduct__c>();
            RelatedProduct__c newRelatedProduct = new RelatedProduct__c();
            newRelatedProduct.Product__c = listWithProduct2[0].Id;
            newRelatedProduct.RelatedProduct__c = listWithProduct2[0].Id;
            newRelatedProduct.InstructorResource__c = true;
            newRelatedProduct.StudentResource__c = true;
            newRelatedProduct.RelationPackage__c = true;
            newRelatedProduct.Component_Package__c = true;
            newRelatedProduct.PSAM__c = true;
            listWithRelatedProduct.add(newRelatedProduct);
            insert listWithRelatedProduct; 
            
            List<ProductCategory__c> listWithProductCategory = new List<ProductCategory__c>();
            ProductCategory__c newProductCategory = new ProductCategory__c();
            //newProductCategory.isActive__c = true;
            newProductCategory.Name = 'Test';
            newProductCategory.MDMIntegrationID__c = '1234';
            newProductCategory.HierarchyLabel__c = 'Test';
            listWithProductCategory.add(newProductCategory);
            insert listWithProductCategory;
            
            List<Catalog__c> listWithCatalog = new List<Catalog__c>();
            Catalog__c newCatalog = new Catalog__c();
            newCatalog.Name = 'Math & Science';
            newCatalog.isActive__c= true;            
            listWithCatalog.add(newCatalog);
            insert listWithCatalog;
            
            
            List<CatalogPrice__c> listWithCatalogPrice = new List<CatalogPrice__c>();
            CatalogPrice__c newCatalogPrice = new CatalogPrice__c();
            newCatalogPrice.Product__c = listWithProduct2[0].Id;
            newCatalogPrice.isActive__c = true;
            newCatalogPrice.Catalog__c = listWithCatalog[0].Id;
            listWithCatalogPrice.add(newCatalogPrice);
            insert listWithCatalogPrice;
            
            List<Marketing_Information__c> listWithMarketingInformation = new List<Marketing_Information__c>();
            Marketing_Information__c newMarketingInformation = new Marketing_Information__c();
            newMarketingInformation.Type__c = 'About this Product';
            newMarketingInformation.Family__c = listWithProduct2[0].Id;
            newMarketingInformation.Sub_Type__c = 'Features';
            listWithMarketingInformation.add(newMarketingInformation);
            insert listWithMarketingInformation;
            
            List<Pearson_Choice__c> listWithPearsonChoice = new List<Pearson_Choice__c>();
            Pearson_Choice__c newPearsonChoice = new Pearson_Choice__c();
            newPearsonChoice.Name = 'TestPearsonChoice';
            newPearsonChoice.Product_Family__c = listWithProduct2[0].Id;
            newPearsonChoice.Brand__c = 'Mastering';
            newPearsonChoice.Bookstore__c = listWithProduct2[0].Id;
            newPearsonChoice.Bookstore_Price__c  = 234;
            listWithPearsonChoice.add(newPearsonChoice);
            insert listWithPearsonChoice;
            
            
            String cartProdFromURL = listWithProduct2[0].Id+',10,';
            String samplecartcontents = listWithProduct2[0].Id+',10,';
            
            List<SelectOption> productFieldLst = new List<SelectOption>();
            productFieldLst.add(new SelectOption('Name', 'Name'));
            
            List<SelectOption> conditionLst = new List<SelectOption>();
            conditionLst.add(new SelectOption('equals', 'equals'));
            
            List<SelectOption> searchType = new List<SelectOption>();
            searchType.add(new SelectOption('Product Family', 'Product Family'));
            
            //System.runAs(listWithUser[0])
            //{
            test.StartTest();
            PageReference pageRef = Page.OneCRMProductFamilyDetailPage;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('oppId', listWithOpportunity[0].Id);
            ApexPages.currentPage().getParameters().put('productFamilyId',listWithProduct2[0].Id);
            ApexPages.currentPage().getParameters().put('cartProdFromURL',cartProdFromURL);
            ApexPages.currentPage().getParameters().put('samplecartcontents',samplecartcontents);
            ApexPages.currentPage().getParameters().put('selectedFilterbyValue','Contains eText');
            ApexPages.currentPage().getParameters().put('selectedRow','1');
            ApexPages.currentPage().getParameters().put('pearsonCodeIdFromProdFamily',listWithProductCategory[0].Id);
            PopUPOriginPicklistController org = new PopUPOriginPicklistController();
            oneCRMProductSelectorWizardControllerV2 fireMethods = new oneCRMProductSelectorWizardControllerV2();
            oneCRMProductSelectorWizardControllerV2.pearsonChoiceToSendEmail wrapperInstance = new oneCRMProductSelectorWizardControllerV2.pearsonChoiceToSendEmail(listWithPearsonChoice[0]); 
            fireMethods.getMarketingInformationDetailsForProduct();
            fireMethods.selectedSearchType = 'Product Family';
            fireMethods.pearsonChoiceIndex = 0;
            fireMethods.selectedCondition = 'equals';
            fireMethods.OffsetSize = 10;
            fireMethods.fromTaxanomy = true;
            fireMethods.rowToRemove = 0;
            fireMethods.InitCartandURL();
            fireMethods.relatedProductId1 = listWithRelatedProduct[0].Id;
            fireMethods.CatalogMarketId = listWithProduct2[0].Id;
            fireMethods.createOpplineitems();
            fireMethods.checkPermission();
            //RG:fireMethods.serachOnDefault();
            fireMethods.searchTypeList();
            fireMethods.OffsetSize = 10;
            fireMethods.getPearsonChoices();
            fireMethods.pearsonChoiceAddToOppty();
            fireMethods.addToOpptyFromPearsonChoice();
            oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch wrapperInstanceProdFamily = new oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch(productFieldLst,conditionLst,searchType,'Product Family','Product Family','Equals',true,1);
            //wrapperInstanceProdFamily.searchText = 'Product Family';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            //fireMethods.listWithSelectOptions[0].searchText = 'Product Family';
            wrapperInstanceProdFamily.selectedProductFilterValue  = 'Name';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            wrapperInstanceProdFamily.searchText = 'Name';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedProductFilterValue  = 'Brand';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedProductFilterValue  = 'Platform';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedProductFilterValue  = 'Relevance';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            wrapperInstanceProdFamily.rowNumber = 1;
            fireMethods.changeSerachTextType();
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedProductFilterValue  = 'Status';
            wrapperInstanceProdFamily.rowNumber = 1;
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedProductFilterValue  = 'Origin';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            fireMethods.changeSerachTextType();
            fireMethods.getProducts();
            fireMethods.getProductFamilys();
            fireMethods.displayProductFamilyOnLoad = true;
            fireMethods.displayProductFamilyOnSerach = true;
            fireMethods.displayOnPearsonClick = true;
            fireMethods.fromTaxanomy = true;
            fireMethods.searchFilterResultsFlag = true;
            fireMethods.addToOppty();
            fireMethods.addToOpty();
            fireMethods.removeProdCart();
            fireMethods.OffsetSize = 10;
            fireMethods.searchProductFamilyFilter();
            fireMethods.removeFilter();
            fireMethods.currParent = listWithProductCategory[0].Id;
            fireMethods.pearsonCodeId = listWithProductcategory[0].Id;
            fireMethods.productFamily();
            fireMethods.getPrice();
            fireMethods.isNone();
            fireMethods.isLoad();
            fireMethods.getProdFamily();
            fireMethods.Next();
            fireMethods.Previous();
            fireMethods.getPageNumber();
            fireMethods.closePopup();
            fireMethods.showPopup();
            fireMethods.getValue();
            fireMethods.showPopup1();
            fireMethods.getProductFamilyDetails();
            fireMethods.getProductCatalogDetails();
            fireMethods.returnToProdSelection();
            fireMethods.getAddToOppty();
            fireMethods.getChildDetailsForProduct();
            fireMethods.getProdMap();
            fireMethods.getsetWithRelatedPkgID1();
            fireMethods.setTabInFocus();
            fireMethods.getComponentDetails();
            fireMethods.getProductPackageDetails();
            fireMethods.getPackageDetails();
            fireMethods.getInstructorResourceDetails();
            fireMethods.getStudentResourceDetails();
            fireMethods.getPriceForInstStud();
            fireMethods.getMarketingDetails();
            fireMethods.getMarketingDetailsForRep();
            fireMethods.getMarketingDetailsForProduct();
            fireMethods.getStatuses();
            fireMethods.getCategories();
            fireMethods.getlistWithProdIdSize();
            fireMethods.noResults = false;        
            org.getOrigins();
            
            fireMethods.getCompetitiveDetails();
            fireMethods.getPearsonCourseCodeForFamily();
            fireMethods.showMarketPopup();
            fireMethods.showvalueinpopup();
            fireMethods.closePearsonChoicePopUp();
            fireMethods.redirectProduct();
            fireMethods.getProductfamilymembers(listWithProduct2[0].Id);
            fireMethods.formsampleurl();
            fireMethods.getListProductsToSample();
            fireMethods.getProductSample(listWithProduct2[0].Id);
            //fireMethods.submitsampleorder();
            //  oneCRMProductSelectorWizardControllerV2.getRoleSubordinateUsers(listWithUser[0].Id);
            fireMethods.dsproduct();
            fireMethods.removeSampleCart();
            //test.StopTest();
            //fireMethods.checkforpricelist(listWithProduct2[0].Id);
            fireMethods.getMarketingMaterialContent();
            fireMethods.getContacts();
            fireMethods.setCurrParentInClass();
            fireMethods.cancel();
            fireMethods.returntoopportunity();
            fireMethods.returntoProductSelectorWizardV2();
            fireMethods.addContactToList();
            fireMethods.booleanBookstoreprice = true;
            fireMethods.booleanSelectedOffer = true;
            fireMethods.booleanInstantAccessPrice = true;
            fireMethods.booleaneTextOfferPrice = true;
            fireMethods.booleanPrintOfferPricec = true;
            fireMethods.ActionOK();
            //fireMethods.NextSearch();
            fireMethods.setSearchText();
            fireMethods.indexForPearsonChoiceRedirection = 0;
            test.StopTest();
            fireMethods.redirectPearsonChoice();
            fireMethods.selectedCondition = 'equals';
            //RG:fireMethods.selectedSearchType = 'Product';
            fireMethods.searchTypeList();
            fireMethods.getChildDetails();
            fireMethods.getFamMap();
            fireMethods.getsetWithRelatedPkgID2();
            fireMethods.indexOfListTosampleQty = 0;
            fireMethods.valueOfsampleQty = 10;
            fireMethods.setSampleQuantity();
            
            
        }
        
    } 
  
    
    
    
   static testMethod void testOneCRMProductFamilyDetailPageCoverProductFamily()
    {
        //Test.Start();
        List<Opportunity> listWithOpportunity = new List<Opportunity>();
        Product2 newProduct2 = new Product2();
        List<User> listWithUser = new List<User>();
        List<Product2> listWithProduct2 = new List<Product2>();
        listWithUser  = TestDataFactory.createUser([select Id from Profile where Name =: 'System Administrator'].Id,1);
        
        if(listWithUser != null && !listWithUser.isEmpty())
        {
            listWithUser[0].Price_List__c = 'Math & Science';
            insert listWithUser;
        }
        Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=listWithUser[0].id,Disable_Triggers__c=true, Disable_Validation_Rules__c=true);
        insert byp;    
        System.runAs(listWithUser[0])
        {
            PermissionSet ps = [SELECT ID From PermissionSet WHERE Name = 'Pearson_Network_Sampler'];
            insert new PermissionSetAssignment(AssigneeId = listWithUser[0].id, PermissionSetId = ps.Id);
            
            PermissionSet ps1 = [SELECT ID From PermissionSet WHERE Name = 'Pearson_Front_End_Sampling'];
            insert new PermissionSetAssignment(AssigneeId = listWithUser[0].id, PermissionSetId = ps1.Id);
            
            listWithOpportunity = TestDataFactory.createnewopportnity(1);
            listWithOpportunity[0].Selling_Period__c = '2015 - Fall'; 
            update listWithOpportunity;
            
            listWithOpportunity[0].OwnerId = listWithUser[0].Id;
            update listWithOpportunity;
            
            List<PriceBook2> listWithPriceBook = new List<PriceBook2>();
            PriceBook2 newPriceBook = new PriceBook2();
            newPriceBook.Name = 'Standard Price Book';
            newPriceBook.isActive = true;
            listWithPriceBook.add(newPriceBook);
            insert listWithPriceBook;
            
            newProduct2.Name = 'X-FULWIL & RIO SALADO - COLLEGE WRITERS REFERENCE:2009 MLA UPD EDTN, 2/e';
            newProduct2.Configuration_Type__c = 'Bundle';
            newProduct2.Author__c = 'FULWIL & RIO SALADO';
            newProduct2.Copyright_Year__c = '2010';
            listWithProduct2.add(newProduct2);
            insert listWithProduct2;
            
            List<RelatedProduct__c> listWithRelatedProduct = new List<RelatedProduct__c>();
            RelatedProduct__c newRelatedProduct = new RelatedProduct__c();
            newRelatedProduct.Product__c = listWithProduct2[0].Id;
            newRelatedProduct.RelatedProduct__c = listWithProduct2[0].Id;
            newRelatedProduct.InstructorResource__c = true;
            newRelatedProduct.StudentResource__c = true;
            newRelatedProduct.RelationPackage__c = true;
            newRelatedProduct.Component_Package__c = true;
            newRelatedProduct.PSAM__c = true;
            listWithRelatedProduct.add(newRelatedProduct);
            insert listWithRelatedProduct; 
            
            List<ProductCategory__c> listWithProductCategory = new List<ProductCategory__c>();
            ProductCategory__c newProductCategory = new ProductCategory__c();            
            newProductCategory.Name = 'Test';
            newProductCategory.MDMIntegrationID__c = '1234';
            newProductCategory.HierarchyLabel__c = 'Test';
            listWithProductCategory.add(newProductCategory);
            insert listWithProductCategory;
            
            List<Catalog__c> listWithCatalog = new List<Catalog__c>();
            Catalog__c newCatalog = new Catalog__c();
            newCatalog.Name = 'Math & Science';                       
            listWithCatalog.add(newCatalog);
            insert listWithCatalog;
            
            
            List<CatalogPrice__c> listWithCatalogPrice = new List<CatalogPrice__c>();
            CatalogPrice__c newCatalogPrice = new CatalogPrice__c();
            newCatalogPrice.Product__c = listWithProduct2[0].Id;
            newCatalogPrice.isActive__c = true;
            newCatalogPrice.Catalog__c = listWithCatalog[0].Id;
            listWithCatalogPrice.add(newCatalogPrice);
            insert listWithCatalogPrice;
            
            List<Marketing_Information__c> listWithMarketingInformation = new List<Marketing_Information__c>();
            Marketing_Information__c newMarketingInformation = new Marketing_Information__c();
            newMarketingInformation.Type__c = 'About this Product';
            newMarketingInformation.Family__c = listWithProduct2[0].Id;
            newMarketingInformation.Sub_Type__c = 'Features';
            listWithMarketingInformation.add(newMarketingInformation);
            insert listWithMarketingInformation;
            
            List<Pearson_Choice__c> listWithPearsonChoice = new List<Pearson_Choice__c>();
            Pearson_Choice__c newPearsonChoice = new Pearson_Choice__c();
            newPearsonChoice.Name = 'TestPearsonChoice';
            newPearsonChoice.Product_Family__c = listWithProduct2[0].Id;
            newPearsonChoice.Brand__c = 'Mastering';
            newPearsonChoice.Bookstore__c = listWithProduct2[0].Id;
            newPearsonChoice.Bookstore_Price__c  = 234;
            listWithPearsonChoice.add(newPearsonChoice);
            insert listWithPearsonChoice;
            
            
            String cartProdFromURL = listWithProduct2[0].Id+',10,';
            String samplecartcontents = listWithProduct2[0].Id+',10,';
            
            List<SelectOption> productFieldLst = new List<SelectOption>();
            productFieldLst.add(new SelectOption('Name', 'Name'));
            
            List<SelectOption> conditionLst = new List<SelectOption>();
            conditionLst.add(new SelectOption('equals', 'equals'));
            
            List<SelectOption> searchType = new List<SelectOption>();
            searchType.add(new SelectOption('Product Family', 'Product Family'));
            
            //System.runAs(listWithUser[0])
            //{
            test.StartTest();
            PageReference pageRef = Page.OneCRMProductFamilyDetailPage;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('oppId', listWithOpportunity[0].Id);
            ApexPages.currentPage().getParameters().put('productFamilyId',listWithProduct2[0].Id);
            ApexPages.currentPage().getParameters().put('cartProdFromURL',cartProdFromURL);
            ApexPages.currentPage().getParameters().put('samplecartcontents',samplecartcontents);
            ApexPages.currentPage().getParameters().put('selectedFilterbyValue','Contains eText');
            ApexPages.currentPage().getParameters().put('selectedRow','1');
            ApexPages.currentPage().getParameters().put('pearsonCodeIdFromProdFamily',listWithProductCategory[0].Id);
            PopUPOriginPicklistController org = new PopUPOriginPicklistController();
            oneCRMProductSelectorWizardControllerV2 fireMethods = new oneCRMProductSelectorWizardControllerV2();
            oneCRMProductSelectorWizardControllerV2.pearsonChoiceToSendEmail wrapperInstance = new oneCRMProductSelectorWizardControllerV2.pearsonChoiceToSendEmail(listWithPearsonChoice[0]); 
            fireMethods.getMarketingInformationDetailsForProduct();
            fireMethods.selectedSearchType = 'Product Family';
            fireMethods.pearsonChoiceIndex = 0;
            fireMethods.selectedCondition = 'equals';
            fireMethods.OffsetSize = 10;
            fireMethods.fromTaxanomy = true;
            fireMethods.rowToRemove = 0;
            fireMethods.InitCartandURL();
            fireMethods.relatedProductId1 = listWithRelatedProduct[0].Id;
            fireMethods.CatalogMarketId = listWithProduct2[0].Id;
            fireMethods.createOpplineitems();
            fireMethods.checkPermission();
            //RG:fireMethods.serachOnDefault();
            fireMethods.searchTypeList();
            fireMethods.OffsetSize = 10;
            fireMethods.getPearsonChoices();
            fireMethods.pearsonChoiceAddToOppty();
            fireMethods.addToOpptyFromPearsonChoice();
            oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch wrapperInstanceProdFamily = new oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch(productFieldLst,conditionLst,searchType,'Product Family','Product Family','Equals',true,1);
            wrapperInstanceProdFamily.searchText = 'Product Family';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.listWithSelectOptions[0].searchText = 'Product Family';
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedProductFilterValue  = 'Name';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'equals';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'not equal to';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'starts with';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'contains';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'does not contain';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedProductFilterValue  = 'Brand';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'equals';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'not equal to';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'starts with';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'contains';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'does not contain';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
           test.StopTest();
        }
        
    }
    
    
    
    
    
   static testMethod void testOneCRMProductFamilyDetailPageCoverProductFamilyAvoidSoqlLimitError()
    {
        //Test.Start();
        List<Opportunity> listWithOpportunity = new List<Opportunity>();
        Product2 newProduct2 = new Product2();
        List<User> listWithUser = new List<User>();
        List<Product2> listWithProduct2 = new List<Product2>();
        listWithUser  = TestDataFactory.createUser([select Id from Profile where Name =: 'System Administrator'].Id,1);
        
        if(listWithUser != null && !listWithUser.isEmpty())
        {
            listWithUser[0].Price_List__c = 'Math & Science';
            insert listWithUser;
        }
        Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=listWithUser[0].id,Disable_Triggers__c=true,Disable_Validation_Rules__c=true);
        insert byp;    
        System.runAs(listWithUser[0])
        {
            PermissionSet ps = [SELECT ID From PermissionSet WHERE Name = 'Pearson_Network_Sampler'];
            insert new PermissionSetAssignment(AssigneeId = listWithUser[0].id, PermissionSetId = ps.Id);
            
            PermissionSet ps1 = [SELECT ID From PermissionSet WHERE Name = 'Pearson_Front_End_Sampling'];
            insert new PermissionSetAssignment(AssigneeId = listWithUser[0].id, PermissionSetId = ps1.Id);
            
            listWithOpportunity = TestDataFactory.createnewopportnity(1);
            listWithOpportunity[0].Selling_Period__c = '2015 - Fall'; 
            update listWithOpportunity;
            
            listWithOpportunity[0].OwnerId = listWithUser[0].Id;
            update listWithOpportunity;
            
            List<PriceBook2> listWithPriceBook = new List<PriceBook2>();
            PriceBook2 newPriceBook = new PriceBook2();
            newPriceBook.Name = 'Standard Price Book';
            newPriceBook.isActive = true;
            listWithPriceBook.add(newPriceBook);
            insert listWithPriceBook;
            
            newProduct2.Name = 'X-FULWIL & RIO SALADO - COLLEGE WRITERS REFERENCE:2009 MLA UPD EDTN, 2/e';
            newProduct2.Configuration_Type__c = 'Bundle';
            newProduct2.Author__c = 'FULWIL & RIO SALADO';
            newProduct2.Copyright_Year__c = '2010';
            listWithProduct2.add(newProduct2);
            insert listWithProduct2;
            
            List<RelatedProduct__c> listWithRelatedProduct = new List<RelatedProduct__c>();
            RelatedProduct__c newRelatedProduct = new RelatedProduct__c();
            newRelatedProduct.Product__c = listWithProduct2[0].Id;
            newRelatedProduct.RelatedProduct__c = listWithProduct2[0].Id;
            newRelatedProduct.InstructorResource__c = true;
            newRelatedProduct.StudentResource__c = true;
            newRelatedProduct.RelationPackage__c = true;
            newRelatedProduct.Component_Package__c = true;
            newRelatedProduct.PSAM__c = true;
            listWithRelatedProduct.add(newRelatedProduct);
            insert listWithRelatedProduct; 
            
            List<ProductCategory__c> listWithProductCategory = new List<ProductCategory__c>();
            ProductCategory__c newProductCategory = new ProductCategory__c();            
            newProductCategory.Name = 'Test';
            newProductCategory.MDMIntegrationID__c = '1234';
            newProductCategory.HierarchyLabel__c = 'Test';
            listWithProductCategory.add(newProductCategory);
            insert listWithProductCategory;
            
            List<Catalog__c> listWithCatalog = new List<Catalog__c>();
            Catalog__c newCatalog = new Catalog__c();
            newCatalog.Name = 'Math & Science';           
            listWithCatalog.add(newCatalog);
            insert listWithCatalog;
            
            
            List<CatalogPrice__c> listWithCatalogPrice = new List<CatalogPrice__c>();
            CatalogPrice__c newCatalogPrice = new CatalogPrice__c();
            newCatalogPrice.Product__c = listWithProduct2[0].Id;
            newCatalogPrice.isActive__c = true;
            newCatalogPrice.Catalog__c = listWithCatalog[0].Id;
            listWithCatalogPrice.add(newCatalogPrice);
            insert listWithCatalogPrice;
            
            List<Marketing_Information__c> listWithMarketingInformation = new List<Marketing_Information__c>();
            Marketing_Information__c newMarketingInformation = new Marketing_Information__c();
            newMarketingInformation.Type__c = 'About this Product';
            newMarketingInformation.Family__c = listWithProduct2[0].Id;
            newMarketingInformation.Sub_Type__c = 'Features';
            listWithMarketingInformation.add(newMarketingInformation);
            insert listWithMarketingInformation;
            
            List<Pearson_Choice__c> listWithPearsonChoice = new List<Pearson_Choice__c>();
            Pearson_Choice__c newPearsonChoice = new Pearson_Choice__c();
            newPearsonChoice.Name = 'TestPearsonChoice';
            newPearsonChoice.Product_Family__c = listWithProduct2[0].Id;
            newPearsonChoice.Brand__c = 'Mastering';
            newPearsonChoice.Bookstore__c = listWithProduct2[0].Id;
            newPearsonChoice.Bookstore_Price__c  = 234;
            listWithPearsonChoice.add(newPearsonChoice);
            insert listWithPearsonChoice;
            
            
            String cartProdFromURL = listWithProduct2[0].Id+',10,';
            String samplecartcontents = listWithProduct2[0].Id+',10,';
            
            List<SelectOption> productFieldLst = new List<SelectOption>();
            productFieldLst.add(new SelectOption('Name', 'Name'));
            
            List<SelectOption> conditionLst = new List<SelectOption>();
            conditionLst.add(new SelectOption('equals', 'equals'));
            
            List<SelectOption> searchType = new List<SelectOption>();
            searchType.add(new SelectOption('Product Family', 'Product Family'));
            
            //System.runAs(listWithUser[0])
            //{
            test.StartTest();
            PageReference pageRef = Page.OneCRMProductFamilyDetailPage;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('oppId', listWithOpportunity[0].Id);
            ApexPages.currentPage().getParameters().put('productFamilyId',listWithProduct2[0].Id);
            ApexPages.currentPage().getParameters().put('cartProdFromURL',cartProdFromURL);
            ApexPages.currentPage().getParameters().put('samplecartcontents',samplecartcontents);
            ApexPages.currentPage().getParameters().put('selectedFilterbyValue','Contains eText');
            ApexPages.currentPage().getParameters().put('selectedRow','1');
            ApexPages.currentPage().getParameters().put('pearsonCodeIdFromProdFamily',listWithProductCategory[0].Id);
            PopUPOriginPicklistController org = new PopUPOriginPicklistController();
            oneCRMProductSelectorWizardControllerV2 fireMethods = new oneCRMProductSelectorWizardControllerV2();
            oneCRMProductSelectorWizardControllerV2.pearsonChoiceToSendEmail wrapperInstance = new oneCRMProductSelectorWizardControllerV2.pearsonChoiceToSendEmail(listWithPearsonChoice[0]); 
            fireMethods.getMarketingInformationDetailsForProduct();
            fireMethods.selectedSearchType = 'Product Family';
            fireMethods.pearsonChoiceIndex = 0;
            fireMethods.selectedCondition = 'equals';
            fireMethods.OffsetSize = 10;
            fireMethods.fromTaxanomy = true;
            fireMethods.rowToRemove = 0;
            fireMethods.InitCartandURL();
            fireMethods.relatedProductId1 = listWithRelatedProduct[0].Id;
            fireMethods.CatalogMarketId = listWithProduct2[0].Id;
            fireMethods.createOpplineitems();
            fireMethods.checkPermission();
            //RG:fireMethods.serachOnDefault();
            fireMethods.searchTypeList();
            fireMethods.OffsetSize = 10;
            fireMethods.getPearsonChoices();
            fireMethods.pearsonChoiceAddToOppty();
            fireMethods.addToOpptyFromPearsonChoice();
            oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch wrapperInstanceProdFamily = new oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch(productFieldLst,conditionLst,searchType,'Product Family','Product Family','Equals',true,1);
            wrapperInstanceProdFamily.searchText = 'Product Family';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.listWithSelectOptions[0].searchText = 'Product Family';
            fireMethods.searchResults();
            
            wrapperInstanceProdFamily.selectedProductFilterValue  = 'Platform';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'equals';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'not equal to';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'starts with';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'contains';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'does not contain';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            
            wrapperInstanceProdFamily.selectedProductFilterValue  = 'Relevance';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            wrapperInstanceProdFamily.rowNumber = 1;
            fireMethods.changeSerachTextType();
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'equals';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'not equal to';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'starts with';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'contains';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'does not contain';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            
            wrapperInstanceProdFamily.selectedProductFilterValue  = 'Status';
            wrapperInstanceProdFamily.rowNumber = 1;
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'equals';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'not equal to';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'starts with';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'contains';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'does not contain';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            
            
            test.StopTest();
        }
        
    }
    
    
    
    
    
    
    
    static testMethod void testOneCRMProductFamilyDetailPageCoverProductFamilyAvoidSoqlLimitErrorTwo()
    {
        //Test.Start();
        List<Opportunity> listWithOpportunity = new List<Opportunity>();
        Product2 newProduct2 = new Product2();
        List<User> listWithUser = new List<User>();
        List<Product2> listWithProduct2 = new List<Product2>();
        listWithUser  = TestDataFactory.createUser([select Id from Profile where Name =: 'System Administrator'].Id,1);
        
        if(listWithUser != null && !listWithUser.isEmpty())
        {
            listWithUser[0].Price_List__c = 'Math & Science';
            insert listWithUser;
        }
        Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=listWithUser[0].id,Disable_Triggers__c=true,Disable_Validation_Rules__c=true);
        insert byp;    
        System.runAs(listWithUser[0])
        {
            PermissionSet ps = [SELECT ID From PermissionSet WHERE Name = 'Pearson_Network_Sampler'];
            insert new PermissionSetAssignment(AssigneeId = listWithUser[0].id, PermissionSetId = ps.Id);
            
            PermissionSet ps1 = [SELECT ID From PermissionSet WHERE Name = 'Pearson_Front_End_Sampling'];
            insert new PermissionSetAssignment(AssigneeId = listWithUser[0].id, PermissionSetId = ps1.Id);
            
            listWithOpportunity = TestDataFactory.createnewopportnity(1);
            listWithOpportunity[0].Selling_Period__c = '2015 - Fall'; 
            update listWithOpportunity;
            
            listWithOpportunity[0].OwnerId = listWithUser[0].Id;
            update listWithOpportunity;
            
            List<PriceBook2> listWithPriceBook = new List<PriceBook2>();
            PriceBook2 newPriceBook = new PriceBook2();
            newPriceBook.Name = 'Standard Price Book';
            newPriceBook.isActive = true;
            listWithPriceBook.add(newPriceBook);
            insert listWithPriceBook;
            
            newProduct2.Name = 'X-FULWIL & RIO SALADO - COLLEGE WRITERS REFERENCE:2009 MLA UPD EDTN, 2/e';
            newProduct2.Configuration_Type__c = 'Bundle';
            newProduct2.Author__c = 'FULWIL & RIO SALADO';
            newProduct2.Copyright_Year__c = '2010';
            listWithProduct2.add(newProduct2);
            insert listWithProduct2;
            
            List<RelatedProduct__c> listWithRelatedProduct = new List<RelatedProduct__c>();
            RelatedProduct__c newRelatedProduct = new RelatedProduct__c();
            newRelatedProduct.Product__c = listWithProduct2[0].Id;
            newRelatedProduct.RelatedProduct__c = listWithProduct2[0].Id;
            newRelatedProduct.InstructorResource__c = true;
            newRelatedProduct.StudentResource__c = true;
            newRelatedProduct.RelationPackage__c = true;
            newRelatedProduct.Component_Package__c = true;
            newRelatedProduct.PSAM__c = true;
            listWithRelatedProduct.add(newRelatedProduct);
            insert listWithRelatedProduct; 
            
            List<ProductCategory__c> listWithProductCategory = new List<ProductCategory__c>();
            ProductCategory__c newProductCategory = new ProductCategory__c();            
            newProductCategory.Name = 'Test';
            newProductCategory.MDMIntegrationID__c = '1234';
            newProductCategory.HierarchyLabel__c = 'Test';
            listWithProductCategory.add(newProductCategory);
            insert listWithProductCategory;
            
            List<Catalog__c> listWithCatalog = new List<Catalog__c>();
            Catalog__c newCatalog = new Catalog__c();
            newCatalog.Name = 'Math & Science';                       
            listWithCatalog.add(newCatalog);
            insert listWithCatalog;
            
            
            List<CatalogPrice__c> listWithCatalogPrice = new List<CatalogPrice__c>();
            CatalogPrice__c newCatalogPrice = new CatalogPrice__c();
            newCatalogPrice.Product__c = listWithProduct2[0].Id;
            newCatalogPrice.isActive__c = true;
            newCatalogPrice.Catalog__c = listWithCatalog[0].Id;
            listWithCatalogPrice.add(newCatalogPrice);
            insert listWithCatalogPrice;
            
            List<Marketing_Information__c> listWithMarketingInformation = new List<Marketing_Information__c>();
            Marketing_Information__c newMarketingInformation = new Marketing_Information__c();
            newMarketingInformation.Type__c = 'About this Product';
            newMarketingInformation.Family__c = listWithProduct2[0].Id;
            newMarketingInformation.Sub_Type__c = 'Features';
            listWithMarketingInformation.add(newMarketingInformation);
            insert listWithMarketingInformation;
            
            List<Pearson_Choice__c> listWithPearsonChoice = new List<Pearson_Choice__c>();
            Pearson_Choice__c newPearsonChoice = new Pearson_Choice__c();
            newPearsonChoice.Name = 'TestPearsonChoice';
            newPearsonChoice.Product_Family__c = listWithProduct2[0].Id;
            newPearsonChoice.Brand__c = 'Mastering';
            newPearsonChoice.Bookstore__c = listWithProduct2[0].Id;
            newPearsonChoice.Bookstore_Price__c  = 234;
            listWithPearsonChoice.add(newPearsonChoice);
            insert listWithPearsonChoice;
            
            
            String cartProdFromURL = listWithProduct2[0].Id+',10,';
            String samplecartcontents = listWithProduct2[0].Id+',10,';
            
            List<SelectOption> productFieldLst = new List<SelectOption>();
            productFieldLst.add(new SelectOption('Name', 'Name'));
            
            List<SelectOption> conditionLst = new List<SelectOption>();
            conditionLst.add(new SelectOption('equals', 'equals'));
            
            List<SelectOption> searchType = new List<SelectOption>();
            searchType.add(new SelectOption('Product Family', 'Product Family'));
            
            //System.runAs(listWithUser[0])
            //{
            test.StartTest();
            PageReference pageRef = Page.OneCRMProductFamilyDetailPage;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('oppId', listWithOpportunity[0].Id);
            ApexPages.currentPage().getParameters().put('productFamilyId',listWithProduct2[0].Id);
            ApexPages.currentPage().getParameters().put('cartProdFromURL',cartProdFromURL);
            ApexPages.currentPage().getParameters().put('samplecartcontents',samplecartcontents);
            ApexPages.currentPage().getParameters().put('selectedFilterbyValue','Contains eText');
            ApexPages.currentPage().getParameters().put('selectedRow','1');
            ApexPages.currentPage().getParameters().put('pearsonCodeIdFromProdFamily',listWithProductCategory[0].Id);
            PopUPOriginPicklistController org = new PopUPOriginPicklistController();
            oneCRMProductSelectorWizardControllerV2 fireMethods = new oneCRMProductSelectorWizardControllerV2();
            oneCRMProductSelectorWizardControllerV2.pearsonChoiceToSendEmail wrapperInstance = new oneCRMProductSelectorWizardControllerV2.pearsonChoiceToSendEmail(listWithPearsonChoice[0]); 
            fireMethods.getMarketingInformationDetailsForProduct();
            fireMethods.selectedSearchType = 'Product Family';
            fireMethods.pearsonChoiceIndex = 0;
            fireMethods.selectedCondition = 'equals';
            fireMethods.OffsetSize = 10;
            fireMethods.fromTaxanomy = true;
            fireMethods.rowToRemove = 0;
            fireMethods.InitCartandURL();
            fireMethods.relatedProductId1 = listWithRelatedProduct[0].Id;
            fireMethods.CatalogMarketId = listWithProduct2[0].Id;
            fireMethods.createOpplineitems();
            fireMethods.checkPermission();
            //RG:fireMethods.serachOnDefault();
            fireMethods.searchTypeList();
            fireMethods.OffsetSize = 10;
            fireMethods.getPearsonChoices();
            fireMethods.pearsonChoiceAddToOppty();
            fireMethods.addToOpptyFromPearsonChoice();
            oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch wrapperInstanceProdFamily = new oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch(productFieldLst,conditionLst,searchType,'Product Family','Product Family','Equals',true,1);
            wrapperInstanceProdFamily.searchText = 'Product Family';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.listWithSelectOptions[0].searchText = 'Product Family';
            fireMethods.searchResults();
            
            
            wrapperInstanceProdFamily.selectedProductFilterValue  = 'Author';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'equals';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'not equal to';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'starts with';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'contains';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'does not contain';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            
            
            wrapperInstanceProdFamily.selectedProductFilterValue  = 'Origin';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'equals';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'not equal to';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'starts with';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'contains';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'does not contain';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            
            
            wrapperInstanceProdFamily.selectedProductFilterValue  = 'Sub Brand';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'equals';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'not equal to';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'starts with';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'contains';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            wrapperInstanceProdFamily.selectedCondition = 'does not contain';
            fireMethods.listWithSelectOptions.add(wrapperInstanceProdFamily);
            fireMethods.searchResults();
            
            test.StopTest();
        }
        
    }
    
    
    static testMethod void testOneCRMProductTeamMemberTabAccess(){
        //Creating Custom setting Data
        Product_Team_Member__c prdTeamMem = new Product_Team_Member__c();
        prdTeamMem.name = 'Test';
        prdTeamMem.Accounting_Code__c = 'Test';
        prdTeamMem.Member_Email__c = 'test@test.com';
        prdTeamMem.Member_First_Name__c = 'Test User';
        prdTeamMem.Member_ID__c = '1234';
        prdTeamMem.Member_Last_Name__c = 'Test User';
        prdTeamMem.Member_Middle_Initial__c = 'Test User';
        prdTeamMem.Member_Role__c = 'Tester';
        insert prdTeamMem;
        
         Product2 newProduct2 = new Product2();
        List<User> listWithUser = new List<User>();
        List<Product2> listWithProduct2 = new List<Product2>();
        listWithUser  = TestDataFactory.createUser([select Id from Profile where Name =: 'System Administrator'].Id,1);
        
        if(listWithUser != null && !listWithUser.isEmpty())
        {
            listWithUser[0].Price_List__c = 'Math & Science';
            insert listWithUser;
        }
        
        newProduct2.Name = 'X-FULWIL & RIO SALADO - COLLEGE WRITERS REFERENCE:2009 MLA UPD EDTN, 2/e';
        newProduct2.Configuration_Type__c = 'Option';
        newProduct2.Author__c = 'FULWIL & RIO SALADO';
        newProduct2.Copyright_Year__c = '2010';
        listWithProduct2.add(newProduct2);
        insert listWithProduct2;
        
        List<RelatedProduct__c> listWithRelatedProduct = new List<RelatedProduct__c>();
        RelatedProduct__c newRelatedProduct = new RelatedProduct__c();
        newRelatedProduct.Product__c = listWithProduct2[0].Id;
        newRelatedProduct.RelatedProduct__c = listWithProduct2[0].Id;
        newRelatedProduct.InstructorResource__c = true;
        newRelatedProduct.StudentResource__c = true;
        newRelatedProduct.RelationPackage__c = true;
        newRelatedProduct.Component_Package__c = true;
        newRelatedProduct.PSAM__c = true;
        listWithRelatedProduct.add(newRelatedProduct);
        insert listWithRelatedProduct; 
        Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=listWithUser[0].id,Disable_Triggers__c=true,Disable_Validation_Rules__c=true);
        insert byp;
        
        System.runAs(listWithUser[0]) 
        {
            List<Opportunity> listWithOpportunity = new List<Opportunity>();
            
            listWithOpportunity = TestDataFactory.createnewopportnity(1);
            listWithOpportunity[0].Spring__c = 0;
            update listWithOpportunity;
            
            test.StartTest();
            PageReference pageRef = Page.ProductCatalogDetailPage;
            Test.setCurrentPage(pageRef);
            ApexPages.currentPage().getParameters().put('oppId', listWithOpportunity[0].Id);
            ApexPages.currentPage().getParameters().put('productId',listWithProduct2[0].Id);
            oneCRMProductSelectorWizardControllerV2 fireMethods = new oneCRMProductSelectorWizardControllerV2();
            fireMethods.getProductTeamMembers();
            fireMethods.getShowProductMemberTab();
            fireMethods.fromTaxanomy = true;
            fireMethods.addToOptyProductId = listWithProduct2[0].Id;
            fireMethods.addToOppty();
            fireMethods.checkurllength(listWithProduct2[0].Id);
            fireMethods.getComponentDetails();
            fireMethods.getContacts();
            fireMethods.getProductPackageDetails();
            fireMethods.productCatalogIdFromURL = listWithProduct2[0].id;
            fireMethods.getProductFamilyDetailsISBN();
            fireMethods.productsToSample=null;
            fireMethods.selectedproducts=null;
            fireMethods.productfamily();
            fireMethods.productidlist=null;
            fireMethods.prodId=null;
            fireMethods.productMode=null;
            fireMethods.sampletabfocus='';
            fireMethods.indexOfListTosampleQty=1;
            fireMethods.valueOfsampleQty=10;
            fireMethods.selectedSearchType = 'Product';
            List<SelectOption> productFieldLst = new List<SelectOption>();
            productFieldLst.add(new SelectOption('Name', 'Name'));
            
            List<SelectOption> conditionLst = new List<SelectOption>();
            conditionLst.add(new SelectOption('equals', 'equals'));
            
            List<SelectOption> searchType = new List<SelectOption>();
            searchType.add(new SelectOption('Product Family', 'Product Family'));
            
            oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch wrapperInstance = new oneCRMProductSelectorWizardControllerV2.dynamicAddFilterSearch(productFieldLst,conditionLst,searchType,'Product','Product','Equals',true,1);
            fireMethods.listWithSelectOptions.add(wrapperInstance);
            wrapperInstance.selectedProductFilterValue  = 'Publisher';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Product';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'ISBN10';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'ISBN13';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Brand';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Sub Brand';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            wrapperInstance.selectedProductFilterValue  = 'Sub Brand';
            wrapperInstance.selectedCondition = 'contains';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Category';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Contains eText';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Copyright Year';
            wrapperInstance.selectedCondition = 'not equal to';
            fireMethods.searchResults();
            wrapperInstance.selectedProductFilterValue  = 'Copyright Year';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Edition';
            wrapperInstance.selectedCondition = 'not equal to';
            fireMethods.searchResults();
            wrapperInstance.selectedProductFilterValue  = 'Edition';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Instock Date';
            wrapperInstance.searchText = '1989/10/10';
            wrapperInstance.selectedCondition = 'not equal to';
            fireMethods.searchResults();
            wrapperInstance.selectedProductFilterValue  = 'Instock Date';
            wrapperInstance.searchText = '1989/10/10';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Platform';
            wrapperInstance.selectedCondition = 'not equal to';
            fireMethods.searchResults();
            wrapperInstance.selectedProductFilterValue  = 'Platform';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Author';
            wrapperInstance.selectedCondition = 'not equal to';
            fireMethods.searchResults();
            wrapperInstance.selectedProductFilterValue  = 'Author';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            
            wrapperInstance.selectedProductFilterValue  = 'Origin';
            wrapperInstance.selectedCondition = 'starts with';
            fireMethods.searchResults();
            wrapperInstance.selectedProductFilterValue  = 'Origin';
            wrapperInstance.selectedCondition = 'contains';
            fireMethods.searchResults();
            
            fireMethods.isGrandParentChanged = true;
            Map <Id,List<Hierarchy__c>> j = new Map <Id,List<Hierarchy__c>>();
            Map <Id,Boolean>  v = new Map <Id,Boolean>();
            fireMethods.mapChild = j;
            fireMethods.mapChildHasNext = v;
            oneCRMProductSelectorWizardControllerV2.productFamilyClass ProdFamClass;
            oneCRMProductSelectorWizardControllerV2.ProductFamilyClass listOfproductFamilyClass = ProdFamClass;
            //fireMethods.browseOnDefault();
            fireMethods.serachOnDefault();
            fireMethods.pearsonChoiceSampling();
            fireMethods.userselectedproducts();
            fireMethods.selectedSearchType = 'Product';
            fireMethods.PreviousSearch();
            fireMethods.NextSearch();
            test.StopTest();
            fireMethods.getProductfamilymembers(listWithProduct2[0].Id);
            
        }
    } 
    
    
}