// Project: Convert Assets from Product Info.
// Created by: Comity Designs [Developer: Rashi Girdhar]
// Class: ProductsToAssetsTester.cls      
// Description: Custom controller Tester
// Other Package Classes: ProductsToAssets.cls, AssetWrapper.cls
// VisualForce Page: ProductsToAssets.page
// Date: 8/3/2009
//
// Change Log:
// Data | Description
// 2/21/2011 | Updated Test Class - Better Code Coverage

/**
 ** Class: ProductsToAssetsTester
**/

@isTest(seeAllData=False) // Using isTest annotation
private class ProductsToAssetsTester {

    
    // Test Methods [Each test method is self-sufficient]
   public static testMethod void testOIDQueryParamsMissing() {
            Bypass_Settings__c bypass = new Bypass_Settings__c();
        bypass.SetupOwnerId=userInfo.getUserId();
        bypass.Disable_Validation_Rules__c=true;
        bypass.Disable_Triggers__c=true;
        bypass.Disable_process_builder__c=true;
        insert bypass;
        
        PageReference PTAPage;
        ProductsToAssetsCtrl PTAController;
       
        try {
        
            Test.startTest();
            
            PTAPage = Page.ProductsToAssets;
            Test.setCurrentPage(PTAPage);
            
            PTAController = new ProductsToAssetsCtrl(true);
           
            Test.stopTest();
        } catch (Exception e) {
            //System.AssertEquals(e.getMessage(), 'Manual Exception: OID or AID is Null!');
            //System.Assert(e.getMessage().contains('Manual Exception'));
        }
    }
    
    // Test Methods [Each test method is self-sufficient]
    public static testMethod void testOIDQueryParamsMissing2() {
        Bypass_Settings__c bypass = new Bypass_Settings__c();
    bypass.SetupOwnerId=userInfo.getUserId();
    bypass.Disable_Validation_Rules__c=true;
    bypass.Disable_Triggers__c=true;
    bypass.Disable_process_builder__c=true;
    insert bypass;
        PageReference PTAPage;
        ProductsToAssetsCtrl PTAController;
        
        try {
            Test.startTest();
        
            PTAPage = Page.ProductsToAssets;
            
            Test.setCurrentPage(PTAPage);
            
            PTAController = new ProductsToAssetsCtrl(false);
           
            Test.stopTest();
        } catch (Exception e) {
            //System.AssertEquals(e.getMessage(), 'Manual Exception: OID or AID is Null!');
            //System.Assert(e.getMessage().contains('Manual Exception'));
        }
    }
    
    public static testMethod void testAIDQueryParamsMissing() {
        Bypass_Settings__c bypass = new Bypass_Settings__c();
    bypass.SetupOwnerId=userInfo.getUserId();
    bypass.Disable_Validation_Rules__c=true;
    bypass.Disable_Triggers__c=true;
    bypass.Disable_process_builder__c=true;
    insert bypass;
        PageReference PTAPage;
        ProductsToAssetsCtrl PTAController;
       
        Account a1;
        Opportunity o1;      
        String AcctRecordTypeId;
        String ContactRecordTypeId;
        String OptyRecordTypeId;              
        
        try {
            List<RecordType> RecordTypeList = new List<RecordType>([select Id,Name from RecordType ]);
            
            for (RecordType i : RecordTypeList) {
              if (i.Name== 'Bookstore') {
                AcctRecordTypeId = i.Id;
              }
              if (i.Name== 'Contact') {
                 ContactRecordTypeId = i.Id;
              }
              if (i.Name== 'Opportunity') {
                OptyRecordTypeId = '012b0000000Djc0AAC';
              }                    
            }                
    
            // Create and Insert Account
            a1 = new Account(Name='CTest',Abbreviated_Name__c='CTest',BillingStreet = 'Street1',
                   BillingCity = 'London', BillingPostalCode = 'ABC DEF', BillingCountry = 'Australia',
                    Vista_Account_Number__c = 'xyz',RecordTypeId= AcctRecordTypeId);
            insert a1;
            // Create and Insert Opportunity
            o1 = new Opportunity(Name='CTestOpp', AccountId=a1.Id, StageName='Closed Won', CloseDate=Date.today(),
               Re_engagement_Date__c = system.today().addmonths(1), Renewal_Date__c = system.today().addmonths(8), RecordTypeId=OptyRecordTypeId ); 
            insert o1;     

            // Test with a valid OID and no AID
            PTAPage = new PageReference('/apex/ProductsToAssets?oid='+ o1.ID);
            Test.setCurrentPage(PTAPage);
            
            Test.startTest();
            
            PTAController = new ProductsToAssetsCtrl(true);         
          
            Test.stopTest();
        } catch (Exception e) {
            System.AssertEquals(e.getMessage(), 'Manual Exception: OID or AID is Null!');
        }
    }   
    
    public static testMethod void testInvalidOIDQueryParam() {
        Bypass_Settings__c bypass = new Bypass_Settings__c();
    bypass.SetupOwnerId=userInfo.getUserId();
    bypass.Disable_Validation_Rules__c=true;
    bypass.Disable_Triggers__c=true;
    bypass.Disable_process_builder__c=true;
    insert bypass;
        PageReference PTAPage;
        ProductsToAssetsCtrl PTAController;
       
        Account a1;
        Opportunity o1;
        
        String invalidOID;
        String invalidAID;
        
        Boolean flag;
        
        try {
            invalidOID = '006123456789123';
            invalidAID = '001A123456789123';
            
            // Run with Invalid OID
            PTAPage = new PageReference('/apex/ProductsToAssets?oid='+ invalidOID + '&aid=' + invalidAid);
            Test.setCurrentPage(PTAPage);
            
            Test.startTest();
            
            PTAController = new ProductsToAssetsCtrl(true);
           
            Test.stopTest();
        } catch (Exception e) {
            System.AssertEquals(e.getMessage(), 'Invalid id: 006123456789123');
        }
    }
    
        
    public static testMethod void testInvalidAIDQueryParam() {
        Bypass_Settings__c bypass = new Bypass_Settings__c();
    bypass.SetupOwnerId=userInfo.getUserId();
    bypass.Disable_Validation_Rules__c=true;
    bypass.Disable_Triggers__c=true;
    bypass.Disable_process_builder__c=true;
    insert bypass;
        PageReference PTAPage;
        ProductsToAssetsCtrl PTAController;
     
        Account a1;
        Opportunity o1;
        String AcctRecordTypeId;
        String ContactRecordTypeId;
        String OptyRecordTypeId; 

        String invalidOID;
        String invalidAID;
        
        Boolean flag;
        
        try {
            invalidOID = '006123456789123';
            invalidAID = '001A123456789123';
            flag = false; // false for invalidAID
            List<RecordType> RecordTypeList = new List<RecordType>([select Id,Name from RecordType]);
            
            for (RecordType i : RecordTypeList) {
              if (i.Name== 'Bookstore') {
                AcctRecordTypeId = i.Id;
              }
              if (i.Name== 'Contact') {
                 ContactRecordTypeId = i.Id;
              }
              if (i.Name== 'Opportunity') {
                OptyRecordTypeId = '012b0000000Djc0AAC';
              }                    
            }                
    
            // Create and Insert Account
            a1 = new Account(Name='CTest',Abbreviated_Name__c='CTest',BillingStreet = 'Street1',
                   BillingCity = 'London', BillingPostalCode = 'ABC DEF', BillingCountry = 'Australia',
                    Vista_Account_Number__c = 'xyz',RecordTypeId= AcctRecordTypeId);
            insert a1;
            // Create and Insert Opportunity
            o1 = new Opportunity(Name='CTestOpp', AccountId=a1.Id, StageName='Closed Won', CloseDate=Date.today(),
            Re_engagement_Date__c = system.today().addmonths(1), Renewal_Date__c = system.today().addmonths(8), RecordTypeId=OptyRecordTypeId); 
            insert o1;

            // Run with Valid OID and Invalid AID
            flag = true;
            PTAPage = new PageReference('/apex/ProductsToAssets?oid='+ o1.ID +'&aid='+ invalidAID);
            //PTAPage = new PageReference('/apex/ProductsToAssets?oid='+ o1.ID);
            Test.setCurrentPage(PTAPage);
            
            Test.startTest();
            
            PTAController = new ProductsToAssetsCtrl(true);
         
            Test.stopTest();
        } catch (Exception e) {
            System.AssertEquals(e.getMessage(), 'Invalid id: 001A123456789123');
        }
    }
    
    public static testMethod void testButtons() {
        // Testing Cancel, gotoAccount, convert, Toggle View
        Bypass_Settings__c bypass = new Bypass_Settings__c();
    bypass.SetupOwnerId=userInfo.getUserId();
    bypass.Disable_Validation_Rules__c=true;
    bypass.Disable_Triggers__c=true;
    bypass.Disable_process_builder__c=true;
    insert bypass;
        PageReference PTAPage;
        ProductsToAssetsCtrl PTAController;
       
        Account a1;
        Opportunity o1;
        OpportunityLineItem oli1;
        PageReference opportunityPage;
        PageReference accountPage;
        
        Double quantity = 2.00;
        
        UniversityCourse__c uc1;
        OpportunityUniversityCourse__c ouc1;
        String AcctRecordTypeId;
        String ContactRecordTypeId;
        String OptyRecordTypeId;              
        
        try {       
            List<RecordType> RecordTypeList = new List<RecordType>([select Id,Name from RecordType]);
            
            for (RecordType i : RecordTypeList) {
              if (i.Name == 'Bookstore') {
                AcctRecordTypeId = i.Id;
              }
              if (i.Name == 'Contact') {
                 ContactRecordTypeId = i.Id;
              }
              if (i.Name == 'Opportunity') {
                OptyRecordTypeId = '012b0000000Djc0AAC';
              }                    
            }                
    
            // Create and Insert Account
            a1 = new Account(Name='CTest',Abbreviated_Name__c='CTest',BillingStreet = 'Street1',
                   BillingCity = 'London', BillingPostalCode = 'ABC DEF', BillingCountry = 'Australia',
                    Vista_Account_Number__c = 'xyz',RecordTypeId= AcctRecordTypeId);
            insert a1;
            // Create and Insert Opportunity
            o1 = new Opportunity(Name='CTestOpp', AccountId=a1.Id, StageName='Closed Won', CloseDate=Date.today(),
               Re_engagement_Date__c = system.today().addmonths(1), Renewal_Date__c = system.today().addmonths(8), RecordTypeId=OptyRecordTypeId ); 
            insert o1;
            
            // Run with Valid OID and Valid AID
            PTAPage = new PageReference('/apex/ProductsToAssets?oid='+ o1.Id +'&aid='+a1.Id);
            Test.setCurrentPage(PTAPage);
            
            Test.startTest();
            
            accountPage = new ApexPages.StandardController(a1).view();
            opportunityPage = new ApexPages.StandardController(o1).view();
            
            PTAController = new ProductsToAssetsCtrl(true);
           
            // Testing Cancel Button
            PageReference cancelPage = PTAController.cancel();
            
            System.AssertEquals(cancelPage.getUrl(), opportunityPage.getUrl());
            
            /*
            // Testing gotoAccount Button
            PTAController = new ProductsToAssetsCtrl(true);
            PageReference gotoAccountPage = PTAController.gotoAccount();
            
            System.AssertEquals(gotoAccountPage.getUrl(), accountPage.getUrl());
            */
            
            // Testing convert Button without any Opportunity Line Items [including case for none selected]
            PTAController = new ProductsToAssetsCtrl(true);
            PageReference convertPage = PTAController.convert();
         
            System.AssertEquals(convertPage, null);
            
            // Testing convert Button with Opportunity Line Items on Opportunity
            // Get an entry from the Pricebook Table to create and insert the Opportunity Line Item
            String PBE_Id = [select ID from PriceBookEntry where PriceBook2.Name = 'Standard Price Book' limit 1].ID;
            
            // Create and Insert an Opportunity Line Item
            oli1 = new OpportunityLineItem(OpportunityId=o1.id, Quantity=quantity, TotalPrice=200, PriceBookEntryID=PBE_Id);
            insert oli1;
            
            //Add University Course to Opportunity
            uc1 = new UniversityCourse__c(Name='CTestUC',Account__c=a1.Id);
            insert uc1;
            ouc1 = new OpportunityUniversityCourse__c(Opportunity__c=o1.Id,UniversityCourse__c=uc1.id);
            insert ouc1;       
            
            PTAController = new ProductsToAssetsCtrl(true);
            // Select Items so we can have a successful convert [Lets Deselect all first and then Select All]
            PageReference deselectAllPage = PTAController.deselectAll();
            PageReference selectAllPage = PTAController.selectAll();
           
            // Run convert method
            PageReference convertPage2 = PTAController.convert();
          
            System.AssertEquals(convertPage2.getUrl(), accountPage.getUrl());
            
            // Testing ToggleView
            PTAController = new ProductsToAssetsCtrl(true);
            
            // Test 1 - ToggleView not called [Initial view should be multiple quantity asset view]
            System.assertEquals(PTAController.assetW.size(), 1.00);
          
            
            // Test 2 - ToggleView called [Now multiple quantity assets will be broken into single quantities]
            PageReference toggleViewPage = PTAController.toggleView();
            
            System.assertEquals(PTAController.getAssetW().size(), quantity);
           
            
            // Test 3 - ToggleView called [Now multiple quantity assets view is shown again - Quantity of 1]
            toggleViewPage = PTAController.toggleView();
           
            System.assertEquals(PTAController.assetW.size(), 1.00);
                        

            Test.stopTest();
        } catch (Exception e){
            
        }
    }
    
    public static testMethod void testGetters() {
        Bypass_Settings__c bypass = new Bypass_Settings__c();
    bypass.SetupOwnerId=userInfo.getUserId();
    bypass.Disable_Validation_Rules__c=true;
    bypass.Disable_Triggers__c=true;
    bypass.Disable_process_builder__c=true;
    insert bypass;
        PageReference PTAPage;
        ProductsToAssetsCtrl PTAController;
        
        Account a1;
        Opportunity o1;
        OpportunityLineItem oli1;
        PageReference opportunityPage;
        PageReference accountPage;
        
        Double quantity = 2.00;
        String AcctRecordTypeId;
        String ContactRecordTypeId;
        String OptyRecordTypeId;
        
        try {       
           List<RecordType> RecordTypeList = new List<RecordType>([select Id,Name from RecordType]);
            
            for (RecordType i : RecordTypeList) {
              if (i.Name == 'Bookstore') {
                AcctRecordTypeId = i.Id;
              }
              if (i.Name == 'Contact') {
                 ContactRecordTypeId = i.Id;
              }
              if (i.Name == 'Opportunity') {
                OptyRecordTypeId = '012b0000000Djc0AAC';
              }                    
            }                
    
            // Create and Insert Account
            a1 = new Account(Name='CTest',Abbreviated_Name__c='CTest',BillingStreet = 'Street1',
                   BillingCity = 'London', BillingPostalCode = 'ABC DEF', BillingCountry = 'Australia',
                    Vista_Account_Number__c = 'xyz',RecordTypeId= AcctRecordTypeId);
            insert a1;
                        
           
            // Create and Insert Opportunity
            o1 = new Opportunity(Name='CTestOpp', AccountId=a1.Id, StageName='Closed Won', CloseDate=Date.today(),
               Re_engagement_Date__c = system.today().addmonths(1), Renewal_Date__c = system.today().addmonths(8), RecordTypeId=OptyRecordTypeId ); 
            insert o1;
            
            // Testing convert Button with Opportunity Line Items on Opportunity
            // Get an entry from the Pricebook Table to create and insert the Opportunity Line Item
            String PBE_Id = [select ID from PriceBookEntry where PriceBook2.Name = 'Standard Price Book' limit 1].ID;
            
            // Create and Insert an Opportunity Line Item
            oli1 = new OpportunityLineItem(OpportunityId=o1.id, Quantity=quantity, TotalPrice=200, PriceBookEntryID=PBE_Id);
            insert oli1;
            
            // Run with Valid OID and Valid AID
            PTAPage = new PageReference('/apex/ProductsToAssets?oid='+ o1.Id +'&aid='+a1.Id);
            Test.setCurrentPage(PTAPage);
            
            Test.startTest();
            
            accountPage = new ApexPages.StandardController(a1).view();
            opportunityPage = new ApexPages.StandardController(o1).view();
            
            PTAController = new ProductsToAssetsCtrl(true);
             
            // Test getOpportunityID
            System.assertEquals(PTAController.getOpportunityID(), o1.ID);
                      
            // Test getAccountID
            System.assertEquals(PTAController.getAccountID(), a1.ID);
                      
            // Test getAccount
            System.assertEquals(PTAController.getAccount().ID, a1.ID);
                      
            // Test getToggleFlag, Section Header, and Button Header
            //System.assertEquals(PTAController.getToggleFlag(), false);            
            System.assertEquals(PTAController.getSectionHeader(), 'Multiple Quantity Asset View');
                      
            System.assertEquals(PTAController.getToggleButtonHeader(), 'View Single Quantity Assets');
                                    
            /// Call ToggleView and Assert
            PageReference togglePage = PTAController.toggleView();
           
            System.assertEquals(PTAController.getToggleFlag(), true);
                     
            System.assertEquals(PTAController.getSectionHeader(), 'Single Quantity Asset View');
                        
            System.assertEquals(PTAController.getToggleButtonHeader(), 'View Multiple Quantity Assets');
           
            // Test getOLIS - Should be set to null before the constructor concludes
            System.assertEquals(PTAController.getOLIS(), null);
                      
            // Test convertedAssets - Should be 0, since no assets were previously converted
            System.assertEquals(PTAController.getConvertedAssets().size(), 0);
                      
            System.assertEquals(PTAController.getConvertedAssetsCount(), 0);
          
            Test.stopTest();
        } catch (Exception e){
            
        }
    }
    
    public static testMethod void testExceptionBlocks() {
        Bypass_Settings__c bypass = new Bypass_Settings__c();
    bypass.SetupOwnerId=userInfo.getUserId();
    bypass.Disable_Validation_Rules__c=true;
    bypass.Disable_Triggers__c=true;
    bypass.Disable_process_builder__c=true;
    insert bypass;
        PageReference PTAPage;
        ProductsToAssetsCtrl PTAController;
       
        Account a1;
        Opportunity o1;
        OpportunityLineItem oli1;
        PageReference opportunityPage;
        PageReference accountPage;
        
        Double quantity = 2.00;
        String AcctRecordTypeId;
        String ContactRecordTypeId;
        String OptyRecordTypeId;
        
        Test.startTest();
        
        try {       
           List<RecordType> RecordTypeList = new List<RecordType>([select Id,Name from RecordType]);
            
            for (RecordType i : RecordTypeList) {
              if (i.Name == 'Bookstore') {
                AcctRecordTypeId = i.Id;
              }
              if (i.Name == 'Contact') {
                 ContactRecordTypeId = i.Id;
              }
              if (i.Name == 'Opportunity') {
                OptyRecordTypeId = '012b0000000Djc0AAC';
              }                    
            }                
    
            // Create and Insert Account
            a1 = new Account(Name='CTest',Abbreviated_Name__c='CTest',BillingStreet = 'Street1',
                   BillingCity = 'London', BillingPostalCode = 'ABC DEF', BillingCountry = 'Australia',
                    Vista_Account_Number__c = 'xyz',RecordTypeId= AcctRecordTypeId);
            insert a1;
            
            // Create and Insert Opportunity
            o1 = new Opportunity(Name='CTestOpp', AccountId=a1.Id, StageName='Closed Won', CloseDate=Date.today(),
               Re_engagement_Date__c = system.today().addmonths(1), Renewal_Date__c = system.today().addmonths(8), RecordTypeId=OptyRecordTypeId );  
            insert o1;
            
            // Testing convert Button with Opportunity Line Items on Opportunity
            // Get an entry from the Pricebook Table to create and insert the Opportunity Line Item
            String PBE_Id = [select ID from PriceBookEntry where PriceBook2.Name = 'Standard Price Book' limit 1].ID;
            
            // Create and Insert an Opportunity Line Item
            oli1 = new OpportunityLineItem(OpportunityId=o1.id, Quantity=quantity, TotalPrice=200, PriceBookEntryID=PBE_Id);
            insert oli1;
            
            // Run with Valid OID and Valid AID
            PTAPage = new PageReference('/apex/ProductsToAssets?oid='+ o1.Id +'&aid='+a1.Id);
            Test.setCurrentPage(PTAPage);
            
            accountPage = new ApexPages.StandardController(a1).view();
            opportunityPage = new ApexPages.StandardController(o1).view();
            
            
        } catch (Exception e) {
        }
        
        // setAccountName will throw an exception
        try {
        
            PTAController = new ProductsToAssetsCtrl(true);
            PTAController.setThrowException(true);
            PTAController.setAccountOpportunityName();
          
        } catch (Exception e){
            //System.assertEquals(e.getMessage(), 'Manual Exception!');
            System.Assert(e.getMessage().contains('Manual Exception'));
        }
        
        // setOLIS will throw an exception
        try {
            PTAController = new ProductsToAssetsCtrl(true);
            PTAController.setThrowException(true);
            PTAController.setOLIS();
           
        } catch (Exception e){
            //System.assertEquals(e.getMessage(), 'Manual Exception!');
            System.Assert(e.getMessage().contains('Manual Exception'));
        } 
        
        // setConvertedAssets will throw an exception
        try {
            PTAController = new ProductsToAssetsCtrl(true);
            PTAController.setThrowException(true);
            PTAController.setConvertedAssets();
           
        } catch (Exception e){
            //System.assertEquals(e.getMessage(), 'Manual Exception!');
            System.Assert(e.getMessage().contains('Manual Exception'));
        } 
        // setAssetWrapperList will throw an exception
        try {
            PTAController = new ProductsToAssetsCtrl(true);
            PTAController.setOLIS();
            PTAController.setThrowException(true);
            PTAController.setAssetWrapperList(); 
           
        } catch (Exception e){
            //System.assertEquals(e.getMessage(), 'Manual Exception!');
            System.Assert(e.getMessage().contains('Manual Exception'));
        } 
        
        // Cancel will throw an exception
        try {
            PTAController = new ProductsToAssetsCtrl(true);
            PTAController.setThrowException(true);
            PTAController.cancel(); 
          
        } catch (Exception e){
            //System.assertEquals(e.getMessage(), 'Manual Exception!');
            System.Assert(e.getMessage().contains('Manual Exception'));
        } 
        
        // convert will throw an exception
        try {
            PTAController = new ProductsToAssetsCtrl(true);
            PTAController.setThrowException(true);
            PTAController.convert(); 
           
        } catch (Exception e){
            //System.assertEquals(e.getMessage(), 'Manual Exception!');
            System.Assert(e.getMessage().contains('Manual Exception'));
        } 
        
        // toggleView will throw an exception
        try {
            PTAController = new ProductsToAssetsCtrl(true);
            PTAController.setThrowException(true);
            PTAController.toggleView(); 
           
        } catch (Exception e){
            //System.assertEquals(e.getMessage(), 'Manual Exception!');
            System.Assert(e.getMessage().contains('Manual Exception'));
        } 
        
        Test.stopTest();
        
    }
   public static testMethod void newclasstest(){
        Bypass_Settings__c bypass = new Bypass_Settings__c();
        bypass.SetupOwnerId=userInfo.getUserId();
        bypass.Disable_Validation_Rules__c=true;
        bypass.Disable_Triggers__c=true;
        bypass.Disable_process_builder__c=true;
        bypass.Name='Skip Triggers';
        //insert bypass;
        Account a1,a2;
        Opportunity o1,o2;
        PageReference classnew0;  
        PageReference classnew1;
        PageReference classnew2;
        integer Mode;
        //Boolean toggleFlag;
        UniversityCourse__c uc1;
        OpportunityUniversityCourse__c ouc1;
                
        List<User> listWithUser = new List<User>();       
        listWithUser  = TestDataFactory.createUser([select Id from Profile where Name =: 'Pearson Support Profile'].Id,1);
        insert listWithUser;   
        System.runAs(listWithUser[0])
        {
            Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=listWithUser[0].id,Disable_Validation_Rules__c=true,Disable_Triggers__c=true,Disable_Process_Builder__c=true,Disable_Workflow_Rules__c=true);
            insert byp;     
            // Create and Insert Account
            a1 = new Account(Name='CTest',Abbreviated_Name__c='CTest',BillingStreet = 'Street1',
                             BillingCity = 'London', BillingPostalCode = 'ABC DEF', BillingCountry = 'Australia',
                             Vista_Account_Number__c = 'xyz',Territory_Code_s__c='CC2');
            insert a1;
            a2 = new Account(Name='CTest',Abbreviated_Name__c='CTest',BillingStreet = 'Street1',
                             BillingCity = 'London', BillingPostalCode = 'ABC DEF', BillingCountry = 'Australia',
                             Vista_Account_Number__c = 'xyz',Territory_Code_s__c='CC2');
            insert a2;
            
            // Create and Insert Opportunity
            o1 = new Opportunity(Name='CTestOpp', AccountId=a1.Id, StageName='Need Analysis', CloseDate=Date.today(),Pricebook2Id =Test.getStandardPricebookId(),
                                 RecordTypeId ='012b0000000Djc0AAC',Re_engagement_Date__c = system.today().addmonths(1), Renewal_Date__c = system.today().addmonths(8)); 
            insert o1;
            o2 = new Opportunity(Name='CTestOpp', AccountId=a2.Id, StageName='Need Analysis', CloseDate=Date.today(),Pricebook2Id =Test.getStandardPricebookId(),
                                 RecordTypeId ='012b0000000Djc0AAC',Re_engagement_Date__c = system.today().addmonths(1), Renewal_Date__c = system.today().addmonths(8)); 
            insert o2;
            
             
            List<Opportunity> sOpportunity = TestDataFactory.createOpportunity(1,'Opportunity');
            sOpportunity[0].AccountId          = a1.Id;
            sOpportunity[0].StageName          = 'Closed';   
            sOpportunity[0].CurrencyIsoCode= 'GBP';
            sOpportunity[0].Pricebook2Id =Test.getStandardPricebookId();
            sOpportunity[0].RecordTypeId='012b0000000Djc0AAC';
            insert sOpportunity;
            
            List<Product2> sProduct = TestDataFactory.createProduct(1);
            sProduct[0].Market__c = 'US';
            sProduct[0].Line_of_Business__c= 'Higher Ed';
            sProduct[0].Business_Unit__c = 'CTIPIHE';
            //GK
            sProduct[0].Author__c = 'Talent'; 
            sProduct[0].Copyright_Year__c = '2005';
            sProduct[0].Competitor_Product__c = true;
            insert sProduct;
            
           
            
            PriceBookEntry newPriceBookEntry = new PriceBookEntry();
            newPriceBookEntry.Pricebook2Id = Test.getStandardPricebookId();//listWithPriceBook[0].Id;
            newPriceBookEntry.UnitPrice = 10.0;
            newPriceBookEntry.Product2Id = sProduct[0].Id;
            newPriceBookEntry.CurrencyIsoCode= 'GBP';
            newPriceBookEntry.IsActive = true;
            insert newPriceBookEntry;
            
            OpportunityLineItem sOLI1      = new OpportunityLineItem();
            sOLI1.OpportunityId          = o1.Id;
            sOLI1.PricebookEntryId        = newPriceBookEntry.Id;    
            sOLI1.UnitPrice = 10.0;      
            sOLI1.Quantity  = 3;      
            insert sOLI1;
            
            Competitor_Product__c cp = new Competitor_Product__c();
            cp.Opportunity__c = o1.id;
            insert cp;
            
            // Run with Valid OID and Valid AID
            classnew0 = new PageReference('/apex/ProductsToAssets?oid='+ o1.Id +'&aid='+a1.Id+'&Mode='+0 );
            Test.setCurrentPage(classnew0);
            ProductsToAssetsCtrl classnew12=new ProductsToAssetsCtrl();
            classnew1 = new PageReference('/apex/ProductsToAssets?oid='+ o1.Id +'&aid='+a1.Id+'&Mode='+1 );
            Test.setCurrentPage(classnew1);
            ProductsToAssetsCtrl classnew120=new ProductsToAssetsCtrl();
            /*classnew2 = new PageReference('/apex/ProductsToAssets?oid='+ o1.Id +'&aid='+a1.Id+'&Mode='+2 );
      Test.setCurrentPage(classnew2);*/
           
            ProductsToAssetsCtrl classnew121=new ProductsToAssetsCtrl();       
            ProductsToAssetsCtrl classnew=new ProductsToAssetsCtrl(true);
            /* classnew2 = new PageReference('/apex/ProductsToAssets?oid='+o1.Id+'&aid='+a1.Id+'&Mode='+3 );
      Test.setCurrentPage(classnew2);*/
            
            
             ProductsToAssetsUtil classutil121=new ProductsToAssetsUtil();
            ProductsToAssetsUtil classutil=new ProductsToAssetsUtil(); 
            ProductsToAssetsUtil.getConvertedAssets(sOpportunity[0].Id);
            ProductsToAssetsUtil.getOlis(sOpportunity[0].Id);
            ProductsToAssetsUtil.getComplis(sOpportunity[0].Id);
            ProductsToAssetsUtil.getConvertedAssetsMap(sOpportunity[0].Id);
            ProductsToAssetsUtil.getTotalOfConvertedAssets(sOpportunity[0].Id);
            Test.startTest();
            //classnew.toggleFlag =false;
            //classnew.toggleFlag =True;
            classnew.getOIDQueryParameter();  
            classnew.setOLIS();
            classnew.init();
            classnew.getHasErrors();
            classnew.setToggleFlag(True);
            classnew.setToggleFlag(False);
            classnew.getSumOfQuantities();
            classnew.setCompLis();
            classnew.setConvertedAssets();
      
            
            //classnew.selectDeselectAll();
            
            
            
            //ProductsToAssetsCtrl.getAccount(sOpportunity[0].Id);
            ProductsToAssetsCtrl.getOpportunity(sOpportunity[0].Id);
            ProductsToAssetsCtrl.productsOnOpportunity(sOpportunity[0].Id);
            ProductsToAssetsCtrl.getMultiple(sOpportunity[0].Id);
            ProductsToAssetsCtrl.getSingle(sOpportunity[0].Id);
            ProductsToAssetsCtrl.getConvertedAssets(sOpportunity[0].Id);
            ProductsToAssetsCtrl.getNumberOfConvertedAssets(sOpportunity[0].Id);
            ProductsToAssetsCtrl.assetPicklistValues();
            ProductsToAssetsCtrl.assetPicklistValues1();
            ProductsToAssetsCtrl.assetPicklistValues2();
            
            Opportunity o = [SELECT Id, Name FROM Opportunity LIMIT 1][0];
            AssetWrapper assetToConvert = ProductsToAssetsCtrl.getMultiple(o.Id).get(0);
            assetToConvert.setIsAssetSelected(true); 
          
           
            String inputStringObject = '[' + JSON.serialize(assetToConvert) + ']';
            ProductsToAssetsCtrl.convert(inputStringObject);
         
            ProductsToAssetsCtrl.getFieldLabels();
          
           classnew.getOpportunityID();
            classnew.getAccount();
            classnew.getOpportunity();
            classnew.getAccountID();
            classnew.getSectionHeader();
            classnew.getAssetStatus();
            classnew.getToggleFlag();
            classnew.getToggleButtonHeader();
            classnew.getOlis();
            classnew.getConvertedAssetsCount();
            classnew.setThrowException(true);
            classnew.getAssetW();
            classnew.getConvertedAssets();        
            classnew.selectAll();
            classnew.deselectAll();
            classnew.selectAllStatus();   
          
            
            
           //  classnew.getcompval();
            Test.stopTest();            
        }             
     }
  public static testMethod void newclasstest2() 
    {
    Bypass_Settings__c bypass = new Bypass_Settings__c();
    bypass.SetupOwnerId=userInfo.getUserId();
    bypass.Disable_Validation_Rules__c=true;
    bypass.Disable_Triggers__c=true;
    bypass.Disable_process_builder__c=true;
    bypass.Name='Skip Triggers';
    //insert bypass;
     User u = new User(
     ProfileId = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id,
     LastName = 'last',
     Email = 'puser000@testtest1233a.pearson.com',
     Username = 'puser000@testtest1233a.com' + System.currentTimeMillis(),
     CompanyName = 'TEST',
     Business_unit__c='US Field Sales',
     Title = 'title',
     Market__c='US',
     Geography__c='North America',
     Line_of_Business__c='Higher Ed',
     Bypass_Product_Lookup_Filter_On_Asset__c=true,
     Alias = 'alias',
     TimeZoneSidKey = 'America/Los_Angeles',
     EmailEncodingKey = 'UTF-8',
     LanguageLocaleKey = 'en_US',
     License_Pools__c ='ERPI',
     LocaleSidKey = 'en_US');
     insert u;
     system.runAs(u){
        Account a1;
        Opportunity o1;
        PageReference classnew2;
        UniversityCourse__c uc1;
        OpportunityUniversityCourse__c ouc1; 
        // Create and Insert Account
        a1 = new Account(Name='CTest',Abbreviated_Name__c='CTest',BillingStreet = 'Street1',
                         BillingCity = 'London', BillingPostalCode = 'ABC DEF', BillingCountry = 'Australia',
                         Vista_Account_Number__c = 'xyz',Territory_Code_s__c='CC2');
        insert a1;
        
        // Create and Insert Opportunity
        o1 = new Opportunity(Name='CTestOpp', AccountId=a1.Id, StageName='Closed Won', CloseDate=Date.today(),Pricebook2Id =Test.getStandardPricebookId(),
                             RecordTypeId='012b0000000Djc0AAC',Re_engagement_Date__c = system.today().addmonths(1), Renewal_Date__c = system.today().addmonths(8) ); 
        insert o1;
        
        
        Product2 prodObjec = new Product2();
        prodObjec.Name = 'Test Product';
        prodObjec.Configuration_Type__c='Bundle';   // CR-02949 - Replaced the Apttus to Non-Apttus changes by Vinoth
        prodObjec.Market__c ='CA';
        prodObjec.Business_Unit__c ='Higher Ed';  
        prodObjec.Author__c = 'Test Author';
        prodObjec.Status__c ='PUB';
        prodObjec.Line_of_Business__c='Higher Ed';
        prodObjec.Competitor_product__c = True;
        Insert prodObjec;
        
        Product2 prodObjec1 = new Product2();
        prodObjec1.Name = 'Test Product12';
        prodObjec1.Configuration_Type__c='Bundle';    // CR-02949 - Replaced the Apttus to Non-Apttus changes by Vinoth
        prodObjec1.Market__c ='US';
        prodObjec1.Business_Unit__c ='US Field Sales';  
        prodObjec1.Author__c = 'Test Author';
        prodObjec1.Status__c ='PUB';
        prodObjec1.Line_of_Business__c='Higher Ed';
        prodObjec1.Competitor_product__c = True;
        Insert prodObjec1;
        
        Competitor_product__c sOLI      = new Competitor_product__c();
        sOLI.Opportunity__c          = o1.Id;
        sOLI.Product__c =   prodObjec1.Id;
        insert sOLI;    
                     
        
        
        Test.startTest();
        //Add University Course to Opportunity
        uc1 = new UniversityCourse__c(Name='CTestUC',Account__c=a1.Id);
        insert uc1;
        ouc1 = new OpportunityUniversityCourse__c(Opportunity__c=o1.Id,UniversityCourse__c=uc1.id);
        insert ouc1;  
        
        classnew2 = new PageReference('/apex/ProductsToAssets?oid='+ o1.Id +'&aid='+a1.Id+'&Mode='+2 );
        Test.setCurrentPage(classnew2);
        
        ProductsToAssetsCtrl classnew121=new ProductsToAssetsCtrl();       
        ProductsToAssetsCtrl classnew=new ProductsToAssetsCtrl(true);
        ProductsToAssetsCtrl.getCompMultiple(o1.Id);
        classnew.init();
         
         
    
       // classnew.getcompval();
        //classnew.toggleFlag =false;
        //classnew.toggleFlag =True;
        PageReference toggleViewPage = classnew.toggleView();
        toggleViewPage = classnew.toggleView();
       
        Test.stopTest();
        }
    }
       public static testMethod void newclasstestProdtoAsset(){
        Bypass_Settings__c bypass = new Bypass_Settings__c();
        bypass.SetupOwnerId=userInfo.getUserId();
        bypass.Disable_Validation_Rules__c=true;
        bypass.Disable_Triggers__c=true;
        bypass.Disable_process_builder__c=true;
        bypass.Name='Skip Triggers';
        //insert bypass;
        Account a1,a2;
        Opportunity o1,o2;
        PageReference classnew0;  
        PageReference classnew1;
        PageReference classnew2;
        integer Mode;
        //Boolean toggleFlag;
        UniversityCourse__c uc1;
        OpportunityUniversityCourse__c ouc1;
                
        List<User> listWithUser = new List<User>();       
        listWithUser  = TestDataFactory.createUser([select Id from Profile where Name =: 'Pearson Support Profile'].Id,1);
        insert listWithUser;   
        System.runAs(listWithUser[0])
        {
            Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=listWithUser[0].id,Disable_Validation_Rules__c=true,Disable_Triggers__c=true,Disable_Process_Builder__c=true,Disable_Workflow_Rules__c=true);
            insert byp;     
            // Create and Insert Account
            a1 = new Account(Name='CTest',Abbreviated_Name__c='CTest',BillingStreet = 'Street1',
                             BillingCity = 'London', BillingPostalCode = 'ABC DEF', BillingCountry = 'Australia',
                             Vista_Account_Number__c = 'xyz',Territory_Code_s__c='CC2');
            insert a1;
            a2 = new Account(Name='CTest',Abbreviated_Name__c='CTest',BillingStreet = 'Street1',
                             BillingCity = 'London', BillingPostalCode = 'ABC DEF', BillingCountry = 'Australia',
                             Vista_Account_Number__c = 'xyz',Territory_Code_s__c='CC2');
            insert a2;
            
            // Create and Insert Opportunity
            o1 = new Opportunity(Name='CTestOpp', AccountId=a1.Id, StageName='Need Analysis', CloseDate=Date.today(),Pricebook2Id =Test.getStandardPricebookId(),
                                 RecordTypeId ='012b0000000Djc0AAC',Re_engagement_Date__c = system.today().addmonths(1), Renewal_Date__c = system.today().addmonths(8)); 
            insert o1;
            o2 = new Opportunity(Name='CTestOpp', AccountId=a2.Id, StageName='Need Analysis', CloseDate=Date.today(),Pricebook2Id =Test.getStandardPricebookId(),
                                 RecordTypeId ='012b0000000Djc0AAC',Re_engagement_Date__c = system.today().addmonths(1), Renewal_Date__c = system.today().addmonths(8)); 
            insert o2;            
             
            List<Opportunity> sOpportunity = TestDataFactory.createOpportunity(1,'Opportunity');
            sOpportunity[0].AccountId          = a1.Id;
            sOpportunity[0].StageName          = 'Closed';   
            sOpportunity[0].CurrencyIsoCode= 'GBP';
            sOpportunity[0].Pricebook2Id =Test.getStandardPricebookId();
            sOpportunity[0].RecordTypeId='012b0000000Djc0AAC';
            insert sOpportunity;
            
            List<Product2> sProduct = TestDataFactory.createProduct(1);
            sProduct[0].Market__c = 'US';
            sProduct[0].Line_of_Business__c= 'Higher Ed';
            sProduct[0].Business_Unit__c = 'CTIPIHE';
            //GK
            sProduct[0].Author__c = 'Talent'; 
            sProduct[0].Copyright_Year__c = '2005';
            sProduct[0].Competitor_Product__c = true;
            insert sProduct;
            
           
            
            PriceBookEntry newPriceBookEntry = new PriceBookEntry();
            newPriceBookEntry.Pricebook2Id = Test.getStandardPricebookId();//listWithPriceBook[0].Id;
            newPriceBookEntry.UnitPrice = 10.0;
            newPriceBookEntry.Product2Id = sProduct[0].Id;
            newPriceBookEntry.CurrencyIsoCode= 'GBP';
            newPriceBookEntry.IsActive = true;
            insert newPriceBookEntry;
            
            OpportunityLineItem sOLI1      = new OpportunityLineItem();
            sOLI1.OpportunityId          = o1.Id;
            sOLI1.PricebookEntryId        = newPriceBookEntry.Id;    
            sOLI1.UnitPrice = 10.0;      
            sOLI1.Quantity  = 3;      
            insert sOLI1;
            
            Competitor_Product__c cp = new Competitor_Product__c();
            cp.Opportunity__c = o1.id;
            insert cp;
            
            // Run with Valid OID and Valid AID
            classnew0 = new PageReference('/apex/ProductsToAssets?oid='+ o1.Id +'&aid='+a1.Id+'&Mode='+0 );
            Test.setCurrentPage(classnew0);
            ProductsToAssetsCtrl classnew12=new ProductsToAssetsCtrl();
            classnew1 = new PageReference('/apex/ProductsToAssets?oid='+ o1.Id +'&aid='+a1.Id+'&Mode='+1 );
            Test.setCurrentPage(classnew1);
            ProductsToAssetsCtrl classnew120=new ProductsToAssetsCtrl();
            /*classnew2 = new PageReference('/apex/ProductsToAssets?oid='+ o1.Id +'&aid='+a1.Id+'&Mode='+2 );
      Test.setCurrentPage(classnew2);*/
           
            ProductsToAssetsCtrl classnew121=new ProductsToAssetsCtrl();       
            ProductsToAssetsCtrl classnew=new ProductsToAssetsCtrl(true);
            /* classnew2 = new PageReference('/apex/ProductsToAssets?oid='+o1.Id+'&aid='+a1.Id+'&Mode='+3 );
      Test.setCurrentPage(classnew2);*/
            
            
             ProductsToAssetsUtil classutil121=new ProductsToAssetsUtil();
            ProductsToAssetsUtil classutil=new ProductsToAssetsUtil(); 
            ProductsToAssetsUtil.getConvertedAssets(sOpportunity[0].Id);
            ProductsToAssetsUtil.getOlis(sOpportunity[0].Id);
            ProductsToAssetsUtil.getComplis(sOpportunity[0].Id);
            ProductsToAssetsUtil.getConvertedAssetsMap(sOpportunity[0].Id);
            ProductsToAssetsUtil.getTotalOfConvertedAssets(sOpportunity[0].Id);
            Test.startTest();
            //classnew.toggleFlag =false;
            //classnew.toggleFlag =True;
            classnew.getOIDQueryParameter();  
            classnew.setOLIS();
            classnew.init();
            classnew.getHasErrors();
            classnew.setToggleFlag(True);
            classnew.setToggleFlag(False);
            classnew.getSumOfQuantities();
            classnew.setCompLis();
            classnew.setConvertedAssets();
      
            
            //classnew.selectDeselectAll();
            
            
            
            //ProductsToAssetsCtrl.getAccount(sOpportunity[0].Id);
            ProductsToAssetsCtrl.getOpportunity(sOpportunity[0].Id);
            ProductsToAssetsCtrl.productsOnOpportunity(sOpportunity[0].Id);
            ProductsToAssetsCtrl.getMultiple(sOpportunity[0].Id);
            ProductsToAssetsCtrl.getSingle(sOpportunity[0].Id);
            ProductsToAssetsCtrl.getConvertedAssets(sOpportunity[0].Id);
            ProductsToAssetsCtrl.getNumberOfConvertedAssets(sOpportunity[0].Id);
            ProductsToAssetsCtrl.assetPicklistValues();
            ProductsToAssetsCtrl.assetPicklistValues1();
            ProductsToAssetsCtrl.assetPicklistValues2();
            
            Opportunity o = [SELECT Id, Name FROM Opportunity LIMIT 1][0];
            AssetWrapper assetToConvert = ProductsToAssetsCtrl.getMultiple(o.Id).get(0);
            assetToConvert.setIsAssetSelected(true); 
          
            
            String inputStringObject = '[' + JSON.serialize(assetToConvert) + ']';
            ProductsToAssetsCtrl.convert(inputStringObject);
           
            ProductsToAssetsCtrl.getFieldLabels();
          
           classnew.getOpportunityID();
            classnew.getAccount();
            classnew.getOpportunity();
            classnew.getAccountID();
            classnew.getSectionHeader();
            classnew.getAssetStatus();
            classnew.getToggleFlag();
            classnew.getToggleButtonHeader();
            classnew.getOlis();
            classnew.getConvertedAssetsCount();
            classnew.setThrowException(true);
            classnew.getAssetW();
            classnew.getConvertedAssets();        
            classnew.selectAll();
            classnew.deselectAll();
            classnew.selectAllStatus(); 
            
           //  classnew.getcompval();
            Test.stopTest();       
           
        }             
     }
  
    
  
   
}