/*************************************************************
@Author     : Accenture IDC 
@Description: Batch Class for Pearson Choice Generation
@Date       : 04/01/2015
@Version    : 1.0
**************************************************************/ 
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------
Name:            PS_BatchPearsonChoiceCreation
Description:     Batch Class for Pearson Choice Generation.
Date             Version         Author                             Summary of Changes
-----------      ----------      -----------------    ---------------------------------------------------------------------------------------------------
25/4/2016         1.1           Rony Joseph                Updated code to generate pearson choice for Canada 
17/5/2016         1.1           Rony Joseph                Updated code to check for product market for e-text offer logic. 
April 5th 2017    1.2           Jaydip B                   Updated code to include changes for CR-01206 and CR-01279   
10/11/2019        1.3           Manimekalai.M              Replaced Apttus Object with Non-Apttus Object(Replaced     Apttus_Config2__RelatedProduct__c and its fields with RelatedProduct__c and its fields  for CR-02949 )
----------------------------------------------------------------------------------------------------------------------------------------------------------*/
global class PS_BatchPearsonChoiceCreation implements Database.Batchable<sObject>{  
    Date dummyDate;
    String sMarket,sBusUnit,sId,sPriceList; 
    Set<Id> setWithProductId = new Set<Id>();
    Map<String,oneCRMPearsonChoicesBrand__c> mapWithBrandValues;
	//Replaced  Apttus_Config2__RelatedProduct__c with RelatedProduct__cn for CR-02949 by manimekalai
    Map<Id,List<RelatedProduct__c>> pftorpmap=new  Map<Id,List<RelatedProduct__c>>();
    Map<Id,Product2> mapWithPriceListItem;
    //public list<User> userlist{get;set;}
    //userlist =[select id,Market__c,profile.name,Price_List__c,Business_Unit__c from user where id =:Userinfo.getUserId() LIMIT 1];
	//Replaced  Apttus_Config2__RelatedProduct__c with RelatedProduct__cn for CR-02949 by manimekalai
    List<RelatedProduct__c> rpwithoutbrand = new List<RelatedProduct__c>();
    Set<String> PlatformBrandValidation = new set<String>{'MyLab', 'MyLab + Books a la carte', 'MyLab + Lab Workbook', 'MyLab + Loose-Leaf', 'MyLab + Note Taking Guide', 'MyLab + Print Text', 'MyLab + Student Value Edition', 'MyLab + Workbook', 'MyLab + eText Reference', 'MyLabsPlus', 'MyLabsPlus + Books a la carte', 'MyLabsPlus + Student Value Edition', 'MyKit', 'MyKit + Books a la carte', 'MyKit + Print Text', 'MyKit + Student Value Edition', 'MyKitsPlus', 'MyKitsPlus + Student Value Edition', 'Mastering', 'Mastering + Books a la carte', 'Mastering + Print Text', 'Mastering + Student Value Edition', 'MasteringPlus', 'MasteringPlus + Books a la carte'};
        
        global PS_BatchPearsonChoiceCreation(String countryName,String businessUnit,String sPrice,String sRecId) 
    {
        try{
            
            mapWithBrandValues = oneCRMPearsonChoicesBrand__c.getall();
            sMarket=countryName;
            sBusUnit=businessUnit;
            sId=sRecId;
            sPriceList=sPrice;
            if(Test.isRunningtest()){
                ExceptionFramework.LogException('BatchPearsonChoice','PS_BatchPearsonChoiceCreation','PS_BatchPearsonChoiceCreation','Test Exception',UserInfo.getUserName(),'');
            }
        }
        
        catch(Exception e){
            ExceptionFramework.LogException('BatchPearsonChoice','PS_BatchPearsonChoiceCreation','PS_BatchPearsonChoiceCreation','Exception:'+e+' \n line Number :'+e.getLineNumber()+'\n Stack trace :'+e.getStackTraceString(),UserInfo.getUserName(),'');
        }
    }
    //Replaced  Apttus_Config2__RelatedProduct__c and its fields with RelatedProduct__c and its fields  for CR-02949 by manimekalai
    global Database.QueryLocator start(Database.BatchableContext BC) {
        if(Test.isRunningtest()){
            return Database.getQueryLocator([select Id,Name,Relevance_Value__c, (select Id,RelatedProduct__c,RelatedProduct__r.Name,RelatedProduct__r.Market__c,
                                                                                 RelatedProduct__r.Brand__c,RelatedProduct__r.Relevance_Value__c,RelatedProduct__r.Contains_eText__c,
                                                                                 RelatedProduct__r.Binding__c,RelatedProduct__r.ISBN__c,
                                                                                 RelatedProduct__r.SBN__c,RelatedProduct__r.Status__c,RelatedProduct__r.Medium2__c,
                                                                                 AssociationCategory__c,RelationPackage__c,RelatedProduct__r.Platform__c,RelatedProduct__r.Delivery_Method__c,
                                                                                 RelatedProduct__r.Duration__c,RelatedProduct__r.InstockDate__c,
                                                                                 RelatedProduct__r.Category2__c,RelatedProduct__r.Accounting_Code__c,
                                                                                 Product__c,Product__r.Name,PSELL__c from Related_Products__r where
                                                                                 RelatedProduct__r.Relevance_Value__c >= 10 and RelatedProduct__r.Relevance_Value__c <= 100 and AssociationCategory__c != 'Custom') 
                                             from Product2 where Configuration_Type__c =: 'Bundle' And Market__c =:sMarket And Line_of_Business__c = 'Higher Ed' And 
                                             Business_Unit__c = :sBusUnit and id = :sId and (Relevance_Value__c >=10 and Relevance_Value__c <= 100)
                                             order by name]);
        }else{
            return Database.getQueryLocator([select Id,Name,Relevance_Value__c   from Product2 
                                             where Configuration_Type__c =: 'Bundle' And Market__c =:sMarket And Line_of_Business__c = 'Higher Ed' And 
                                             Business_Unit__c = :sBusUnit and (Relevance_Value__c >=10 and Relevance_Value__c <= 100)
                                             //and id in ('01tg0000002YEM7','01tg0000002YmOXAA0') 
                                             //and id in ('01t11000003RIagAAG') 
                                             order by name]);
        }
    }
    
    global void execute(Database.BatchableContext BC,List<Product2> productList) {
        InitProcessMaps(productList);
        PearsonChoiceCreation();  
    }//end execute method
    
    global void finish(Database.BatchableContext BC) {
        /* List<PS_ExceptionLogger__c> errloggerlist=new List<PS_ExceptionLogger__c>();
try{            
if (upresult != null){
for (Database.UpsertResult sr : upresult) {
String ErrMsg='';
if (!sr.isSuccess()){              
PS_ExceptionLogger__c errlogger=new PS_ExceptionLogger__c();
errlogger.InterfaceName__c='BatchPearsonChoice';
errlogger.ApexClassName__c='PS_BatchPearsonChoiceCreation';
errlogger.CallingMethod__c='finish';
errlogger.UserLogin__c=UserInfo.getUserName(); 
for(Database.Error err : sr.getErrors()) {
ErrMsg=ErrMsg+err.getStatusCode() + ': ' + err.getMessage(); 
}
errloggerlist.add(errlogger);                    
}
}
if(errloggerlist.size()>0){insert errloggerlist;}
}
}
catch(DMLException e){
throw(e);
}   */    
    }
    
    //Method for PearsonChoice Creation Logic  
    
    public void PearsonChoiceCreation(){
        id errorprodid;
        try{
            List<Pearson_Choice__c> listFinalPearsonChoices = new List<Pearson_Choice__c>();   
            List<Pearson_Choice__c> listWithNewPearsonChoices = new List<Pearson_Choice__c>();   
            List<Pearson_Choice__c> listtmpPearsonChoices = new List<Pearson_Choice__c>();
            Integer removeRelatedProductId;
            List<Integer> listWithRemoveRelatedProductId = new List<Integer>();
            Pearson_Choice__c newMasterProd;
			String MainTitlePlatform;
			//Replaced  Apttus_Config2__RelatedProduct__c with RelatedProduct__c  for CR-02949 by manimekalai
            List<RelatedProduct__c> dummylistWithRelatedProduct = new List<RelatedProduct__c>();
            List<RelatedProduct__c> relatedProductList = new List<RelatedProduct__c>();
            for(Id pf:pftorpmap.keyset()){
                errorprodid = pf;
                newMasterProd = null;
                MainTitlePlatform = null;
                listtmpPearsonChoices.clear();
                listWithRemoveRelatedProductId.clear();
                listWithNewPearsonChoices.clear();
                relatedProductList.clear();
                removeRelatedProductId = 0;
                relatedProductList = pftorpmap.get(pf)!=null?pftorpmap.get(pf):dummylistWithRelatedProduct ;
                //Replaced  Apttus_Config2__RelatedProduct__c with RelatedProduct__c  for CR-02949 by manimekalai
                for(RelatedProduct__c relatedProd : relatedProductList) {
                    if(relatedProd.PSELL__c){
                        MainTitlePlatform = relatedProd.RelatedProduct__r.Platform__c;
                    }
                }
                
                //Scenario -1: Price to Bookstore creation
                for(RelatedProduct__c relatedProd : relatedProductList) {
                    //added code to execute for test class
					 //Replaced  Apttus_Config2__RelatedProduct__c and its fields with RelatedProduct__c and its fields  for CR-02949 by manimekalai
                    if(((relatedProd.RelatedProduct__r.Brand__c == 'MyLab' || 
                         relatedProd.RelatedProduct__r.Brand__c == 'Mastering' || 
                         relatedProd.RelatedProduct__r.Brand__c == 'MyKit'|| 
                         relatedProd.RelatedProduct__r.Brand__c == 'Pearson eText' || 
                         relatedProd.RelatedProduct__r.Brand__c == 'REVEL') && 
                        (relatedProd.RelatedProduct__r.Binding__c == 'Access Code Card' || 
                         relatedProd.RelatedProduct__r.Binding__c == 'Access Card Package') && 
                        (relatedProd.AssociationCategory__c == 'Student Supplement' || relatedProd.AssociationCategory__c == 'Alternate Binding' || relatedProd.AssociationCategory__c == 'Main Title')) &&
                       (MainTitlePlatform == null || !(PlatformBrandValidation.contains(relatedProd.RelatedProduct__r.Brand__c) && relatedProd.RelatedProduct__r.Platform__c != MainTitlePlatform) ))             
                    {
                        newMasterProd = new Pearson_Choice__c();
                        newMasterProd.Brand__c = relatedProd.RelatedProduct__r.Brand__c;
                        if(mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c) != null &&
                           (mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c == 'Learning Application + Text' ||
                            mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c == 'Learning Application' ||
                            mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c == 'Special Offer Type Rule')){
                                newMasterProd.Includes_Pearon_eText__c = (relatedProd.RelatedProduct__r.Contains_eText__c==True?'with eText':'no eText');
                            }
                        
                        newMasterProd.Access_Length__c = relatedProd.RelatedProduct__r.Duration__c;
                        newMasterProd.Bookstore_ISBN_s__c = relatedProd.RelatedProduct__r.SBN__c+'<br/>'+relatedProd.RelatedProduct__r.ISBN__c+'<br/>'+(relatedProd.RelatedProduct__c != null && relatedProd.RelatedProduct__r.InstockDate__c!=null?DateTime.newInstance(relatedProd.RelatedProduct__r.InstockDate__c.year(), relatedProd.RelatedProduct__r.InstockDate__c.month(), relatedProd.RelatedProduct__r.InstockDate__c.day()).format('MM/dd/yyyy'):' ')+' '+relatedProd.RelatedProduct__r.Status__c;
                        newMasterProd.Product_Family__c = relatedProd.Product__c;
                        newMasterProd.Platform__c = relatedProd.RelatedProduct__r.Platform__c;
                        newMasterProd.Bookstore__c = relatedProd.RelatedProduct__c;
                        
                        if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c) != null){
                            if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r.size()>0)
                                newMasterProd.Bookstore_Price__c = mapWithPriceListItem.get(relatedProd.RelatedProduct__c).
                                Catalog_Prices__r[0].NetPrice__c;
                            else 
                                newMasterProd.Bookstore_Price__c = 0.0;
                        }
                        else 
                            newMasterProd.Bookstore_Price__c = 0.0;
                        
                        if(mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c) != null)
                            newMasterProd.Offer_Type__c = mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c=='Special Offer Type Rule'?(newMasterProd.Includes_Pearon_eText__c=='with eText'?'Learning Application + Text':'Learning Application'):mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c;
                        if(mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c) != null)
                            newMasterProd.Sequence__c = mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type_Sequence__c == 0?(newMasterProd.Includes_Pearon_eText__c=='with eText'?1:2):mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type_Sequence__c;
                        listWithNewPearsonChoices.add(newMasterProd);
                        listWithRemoveRelatedProductId.add(removeRelatedProductId);
                    } //end if block for scenario 1    
                    removeRelatedProductId = removeRelatedProductId + 1;   
                }
                
                listWithRemoveRelatedProductId.sort();
                for(Integer i=listWithRemoveRelatedProductId.size()-1;i>=0;i--){     
                    if(listWithRemoveRelatedProductId[i]<relatedProductList.size()){
                        relatedProductList.remove(listWithRemoveRelatedProductId[i]);}
                }//end for loop to init remove list
                
                listtmpPearsonChoices.clear();
                listWithRemoveRelatedProductId.clear();
                removeRelatedProductId = 0;
                
                
                //Scenrio -2 : Instant Access with Rules
                
                listtmpPearsonChoices.addall(listWithNewPearsonChoices);
				 //Replaced  Apttus_Config2__RelatedProduct__c and its fields with RelatedProduct__c and its fields  for CR-02949 by manimekalai
                for(RelatedProduct__c relatedProd : relatedProductList){ 
                    if(((relatedProd.RelatedProduct__r.Brand__c == 'MyLab' || relatedProd.RelatedProduct__r.Brand__c == 'Mastering' 
                         || relatedProd.RelatedProduct__r.Brand__c == 'MyKit'|| relatedProd.RelatedProduct__r.Brand__c == 'Pearson eText' 
                         || relatedProd.RelatedProduct__r.Brand__c == 'REVEL') && 
                        (relatedProd.RelatedProduct__r.Binding__c == 'Website' || relatedProd.RelatedProduct__r.Binding__c == 'On-line Supplement' || 
                         relatedProd.RelatedProduct__r.Binding__c == 'Electronic Package' || relatedProd.RelatedProduct__r.Binding__c == 'Electronic Book') && 
                        (relatedProd.AssociationCategory__c == 'Premium Website' || 
                         relatedProd.AssociationCategory__c == 'CourseCompass' || relatedProd.AssociationCategory__c == 'WebCT' || 
                         relatedProd.AssociationCategory__c == 'Blackboard' || relatedProd.AssociationCategory__c == 'ECollege' || 
                         relatedProd.AssociationCategory__c == 'eBook+ (standalone)')) &&
                       (MainTitlePlatform == null || !(PlatformBrandValidation.contains(relatedProd.RelatedProduct__r.Brand__c) && relatedProd.RelatedProduct__r.Platform__c != MainTitlePlatform) )
                      ){
                          boolean updatematch=false;
                          if(listtmpPearsonChoices!= null){
                              for(Pearson_Choice__c pearsonChoice : listtmpPearsonChoices){
                                  if((pearsonChoice.Access_Length__c == relatedProd.RelatedProduct__r.Duration__c && 
                                      pearsonChoice.Brand__c == relatedProd.RelatedProduct__r.Brand__c && 
                                      pearsonChoice.Platform__c == relatedProd.RelatedProduct__r.Platform__c && 
                                      ((pearsonChoice.Includes_Pearon_eText__c == 'with eText' && relatedProd.RelatedProduct__r.Contains_eText__c == true) || 
                                       (pearsonChoice.Includes_Pearon_eText__c == 'no eText' && relatedProd.RelatedProduct__r.Contains_eText__c == false))) 
                                    ) {
                                        if(pearsonChoice.Instant_Access__c == null){
                                            pearsonChoice.Instant_Access__c = relatedProd.RelatedProduct__c;
                                            //pearsonChoice.Instant_Access_Price__c = (mapWithPriceListItem.get(relatedProd.RelatedProduct__c) !=null  && mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r.size()>0)?
                                            //                              mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r[0].NetPrice__c:0.0;
											
											 //Replaced  Apttus_Config2__RelatedProduct__c and its fields with RelatedProduct__c and its fields  for CR-02949 by manimekalai
                                            if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c) != null){
                                                if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r.size()>0)
                                                    pearsonChoice.Instant_Access_Price__c = mapWithPriceListItem.get(relatedProd.RelatedProduct__c).
                                                    Catalog_Prices__r[0].NetPrice__c;
                                                else 
                                                    pearsonChoice.Instant_Access_Price__c = 0.0;
                                            }
                                            else 
                                                pearsonChoice.Instant_Access_Price__c = 0.0;                                          
                                            listWithRemoveRelatedProductId.add(removeRelatedProductId);
                                            updatematch = true;   
                                            break; 
                                        }else{ // check if the price is grater then 
                                            if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c) !=null && mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r.size()>0
                                               && pearsonChoice.Instant_Access_Price__c < mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r[0].NetPrice__c ){
                                                   pearsonChoice.Instant_Access__c = relatedProd.RelatedProduct__c;
                                                   //pearsonChoice.Instant_Access_Price__c = (mapWithPriceListItem.get(relatedProd.RelatedProduct__c) !=null  && mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r.size()>0)?
                                                   //                         mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r[0].NetPrice__c:0.0;
                                                   if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c) != null){
                                                       if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r.size()>0)
                                                           pearsonChoice.Instant_Access_Price__c = mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r[0].NetPrice__c;
                                                       else 
                                                           pearsonChoice.Instant_Access_Price__c = 0.0;
                                                   }
                                                   else 
                                                       pearsonChoice.Instant_Access_Price__c = 0.0;                                               
                                                   listWithRemoveRelatedProductId.add(removeRelatedProductId);
                                                   updatematch = true;   
                                                   break;
                                               }else {//if the price is already greater then just remove
                                                   listWithRemoveRelatedProductId.add(removeRelatedProductId);
                                                   updatematch = true;   
                                                   break;
                                               }
                                        }
                                        
                                    }//update match scenario
                              }
                          }//end for loop PC
                          // }//end if PC
                          if(!updatematch 
                            ){//insert
                                newMasterProd = new Pearson_Choice__c();
                                newMasterProd.Brand__c = relatedProd.RelatedProduct__r.Brand__c;
								 //Replaced  Apttus_Config2__RelatedProduct__c and its fields with RelatedProduct__c and its fields  for CR-02949 by manimekalai
                                if(mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c) != null &&
                                   (mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c == 'Learning Application + Text' ||
                                    mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c == 'Learning Application' ||
                                    mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c == 'Special Offer Type Rule')){
                                        newMasterProd.Includes_Pearon_eText__c = (relatedProd.RelatedProduct__r.Contains_eText__c==True?'with eText':'no eText');
                                    }
                                newMasterProd.Access_Length__c = relatedProd.RelatedProduct__r.Duration__c;
                                newMasterProd.Bookstore_ISBN_s__c = relatedProd.RelatedProduct__r.SBN__c+'<br/>'+relatedProd.RelatedProduct__r.ISBN__c+'<br/>'+(relatedProd.RelatedProduct__c != null && relatedProd.RelatedProduct__r.InstockDate__c!=null?DateTime.newInstance(relatedProd.RelatedProduct__r.InstockDate__c.year(), relatedProd.RelatedProduct__r.InstockDate__c.month(), relatedProd.RelatedProduct__r.InstockDate__c.day()).format('MM/dd/yyyy'):' ')+' '+relatedProd.RelatedProduct__r.Status__c;
                                newMasterProd.Product_Family__c = relatedProd.Product__c;
                                newMasterProd.Platform__c = relatedProd.RelatedProduct__r.Platform__c;
                                newMasterProd.Instant_Access__c = relatedProd.RelatedProduct__c;
                                
                                //newMasterProd.Instant_Access_Price__c = (mapWithPriceListItem.get(relatedProd.RelatedProduct__c) !=null  && mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r.size()>0)?
                                //                                      mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r[0].NetPrice__c:0.0;
                                //newMasterProd.Instant_Access_Price__c = mapWithPriceListItem.get(relatedProd.RelatedProduct__c);
                                if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c) != null){
                                    if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r.size()>0)
                                        newMasterProd.Instant_Access_Price__c = mapWithPriceListItem.get(relatedProd.RelatedProduct__c).
                                        Catalog_Prices__r[0].NetPrice__c;
                                    else 
                                        newMasterProd.Instant_Access_Price__c = 0.0;
                                }
                                else 
                                    newMasterProd.Instant_Access_Price__c = 0.0;                        
                                if(mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c) != null)
                                    newMasterProd.Offer_Type__c = mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c=='Special Offer Type Rule'?(newMasterProd.Includes_Pearon_eText__c=='with eText'?'Learning Application + Text':'Learning Application'):mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c;
                                if(mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c) != null)
                                    newMasterProd.Sequence__c = mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type_Sequence__c == 0?(newMasterProd.Includes_Pearon_eText__c=='with eText'?1:2):mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type_Sequence__c;
                                listWithNewPearsonChoices.add(newMasterProd);
                                listWithRemoveRelatedProductId.add(removeRelatedProductId);                        
                            }
                          
                      }//end if insta access rules
                    removeRelatedProductId = removeRelatedProductId + 1;
                }//end for loop
                listWithRemoveRelatedProductId.sort();
                for(Integer i=listWithRemoveRelatedProductId.size()-1;i>=0;i--){     
                    if(listWithRemoveRelatedProductId[i]<relatedProductList.size()){
                        relatedProductList.remove(listWithRemoveRelatedProductId[i]);}
                }
                
                listtmpPearsonChoices.clear();
                listWithRemoveRelatedProductId.clear();
                removeRelatedProductId = 0;
                
                //Scenario -3: Insta access without rules
                for(RelatedProduct__c relatedProd : relatedProductList){
                    if(relatedProd.RelatedProduct__r.Brand__c == 'CourseSmart' || relatedProd.RelatedProduct__r.Brand__c == 'Safari' || 
                       relatedProd.RelatedProduct__r.Brand__c == 'Inkling' || relatedProd.RelatedProduct__r.Brand__c == 'National eBook'||
                       relatedProd.RelatedProduct__r.Brand__c == 'Inclusive Access eBook'|| relatedProd.RelatedProduct__r.Brand__c == 'Inclusive Access for Revel')
                    {
                        newMasterProd = new Pearson_Choice__c();
                        newMasterProd.Brand__c = relatedProd.RelatedProduct__r.Brand__c;
                        if(mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c) != null &&
                           (mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c == 'Learning Application + Text' ||
                            mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c == 'Learning Application' ||
                            mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c == 'Special Offer Type Rule')){
                                newMasterProd.Includes_Pearon_eText__c = (relatedProd.RelatedProduct__r.Contains_eText__c==True?'with eText':'no eText');
                            }
                        newMasterProd.Access_Length__c = relatedProd.RelatedProduct__r.Duration__c;
                        newMasterProd.Bookstore_ISBN_s__c = relatedProd.RelatedProduct__r.SBN__c+'<br/>'+relatedProd.RelatedProduct__r.ISBN__c+'<br/>'+(relatedProd.RelatedProduct__c != null && relatedProd.RelatedProduct__r.InstockDate__c!=null?DateTime.newInstance(relatedProd.RelatedProduct__r.InstockDate__c.year(), relatedProd.RelatedProduct__r.InstockDate__c.month(), relatedProd.RelatedProduct__r.InstockDate__c.day()).format('MM/dd/yyyy'):' ')+' '+relatedProd.RelatedProduct__r.Status__c;
                        newMasterProd.Product_Family__c = relatedProd.Product__c;
                        newMasterProd.Platform__c = relatedProd.RelatedProduct__r.Platform__c;
                        newMasterProd.Instant_Access__c = relatedProd.RelatedProduct__c;
                        //newMasterProd.Instant_Access_Price__c = mapWithPriceListItem.get(relatedProd.RelatedProduct__c);
                        
                        //newMasterProd.Instant_Access_Price__c = (mapWithPriceListItem.get(relatedProd.RelatedProduct__c) !=null && mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r.size()>0)
                        //                                      ? mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r[0].NetPrice__c:0.0;
                        if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c) != null){
                            if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r.size()>0)
                                newMasterProd.Instant_Access_Price__c = mapWithPriceListItem.get(relatedProd.RelatedProduct__c).
                                Catalog_Prices__r[0].NetPrice__c;
                            else 
                                newMasterProd.Instant_Access_Price__c = 0.0;
                        }
                        else 
                            newMasterProd.Instant_Access_Price__c= 0.0;                      
                        if(mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c) != null)
                            newMasterProd.Offer_Type__c = mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c=='Special Offer Type Rule'?(newMasterProd.Includes_Pearon_eText__c=='with eText'?'Learning Application + Text':'Learning Application'):mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c;
                        if(mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c) != null)
                            newMasterProd.Sequence__c = mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type_Sequence__c == 0?(newMasterProd.Includes_Pearon_eText__c=='with eText'?1:2):mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type_Sequence__c;
                        listWithNewPearsonChoices.add(newMasterProd);
                        listWithRemoveRelatedProductId.add(removeRelatedProductId);
                    }//end match  -3
                    removeRelatedProductId = removeRelatedProductId + 1;
                }//end for loop -3
                listWithRemoveRelatedProductId.sort();
                for(Integer i=listWithRemoveRelatedProductId.size()-1;i>=0;i--){     
                    if(listWithRemoveRelatedProductId[i]<relatedProductList.size()){
                        relatedProductList.remove(listWithRemoveRelatedProductId[i]);
                    }
                }
                listtmpPearsonChoices.clear();
                listWithRemoveRelatedProductId.clear();
                removeRelatedProductId = 0;
                //scenario -4:ETEXT Offer
                for(RelatedProduct__c relatedProd : relatedProductList){
                    if( relatedProd.RelatedProduct__r.Binding__c == 'Electronic Book' && 
                       relatedProd.RelatedProduct__r.Category2__c == 'eBook+ upgrade (component)' && 
                       ((relatedProd.RelatedProduct__r.Accounting_Code__c!=''?relatedProd.RelatedProduct__r.Accounting_Code__c:'test').contains('J') || 
                        (relatedProd.RelatedProduct__r.Accounting_Code__c!=''?relatedProd.RelatedProduct__r.Accounting_Code__c:'test').contains('D') ||
                        (relatedProd.RelatedProduct__r.Accounting_Code__c!=''?relatedProd.RelatedProduct__r.Accounting_Code__c:'test').contains('L') ||
                        (relatedProd.RelatedProduct__r.Accounting_Code__c!=''?relatedProd.RelatedProduct__r.Accounting_Code__c:'test').contains('Q') ||
                        (relatedProd.RelatedProduct__r.Accounting_Code__c!=''?relatedProd.RelatedProduct__r.Accounting_Code__c:'test').contains('G') ||
                        (relatedProd.RelatedProduct__r.Accounting_Code__c!=''?relatedProd.RelatedProduct__r.Accounting_Code__c:'test').contains('M') ||
                        ((relatedProd.RelatedProduct__r.Accounting_Code__c!=''?relatedProd.RelatedProduct__r.Accounting_Code__c:'test').contains('C')&&(relatedProd.RelatedProduct__r.Market__c == 'CA')) ||
                        (relatedProd.RelatedProduct__r.Accounting_Code__c!=''?relatedProd.RelatedProduct__r.Accounting_Code__c:'test').contains('R-086')) &&
                       relatedProd.RelatedProduct__r.Platform__c == 'eBook+ Upgrade' 
                      )
                    {
                        if(listWithNewPearsonChoices != null){
                            for(Pearson_Choice__c pearsonChoice : listWithNewPearsonChoices){
                                if(pearsonChoice.eText_Offer__c == null && pearsonChoice.Brand__c != null &&
                                   (pearsonChoice.Brand__c.contains('MyLab') || pearsonChoice.Brand__c.contains('Mastering') || pearsonChoice.Brand__c.contains('MyKit') ) && pearsonChoice.Includes_Pearon_eText__c == 'no eText' ) 
                                {
                                    pearsonChoice.eText_Offer__c = relatedProd.RelatedProduct__c;
                                  if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c) != null){
                                        if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r.size()>0)
                                            pearsonChoice.eText_Offer_Price__c = mapWithPriceListItem.get(relatedProd.RelatedProduct__c).
                                            Catalog_Prices__r[0].NetPrice__c;
                                        else 
                                            pearsonChoice.eText_Offer_Price__c = 0.0;
                                    }
                                    else 
                                        pearsonChoice.eText_Offer_Price__c = 0.0;                                  
                                    
                                }//end update if                          
                            }//end for loop
                            
                        }//end exist list if
                        listWithRemoveRelatedProductId.add(removeRelatedProductId);
                    }//end match for -4
                    removeRelatedProductId = removeRelatedProductId + 1;
                }//end for loop scenario-4
                listWithRemoveRelatedProductId.sort();
                for(Integer i=listWithRemoveRelatedProductId.size()-1;i>=0;i--){     
                    if(listWithRemoveRelatedProductId[i]<relatedProductList.size()){
                        relatedProductList.remove(listWithRemoveRelatedProductId[i]);
                    }
                }
                listtmpPearsonChoices.clear();
                listWithRemoveRelatedProductId.clear();
                removeRelatedProductId = 0;
                //Scenario-5: Print Offer
                //for(Apttus_Config2__RelatedProduct__c relatedProd : rpwithoutbrand){
                for(RelatedProduct__c relatedProd : relatedProductList){
                    if( relatedProd.RelatedProduct__r.Binding__c == 'Unbound (Saleable)' && 
                       relatedProd.RelatedProduct__r.Category2__c == 'Special Item' &&  
                       relatedProd.RelatedProduct__r.Platform__c == 'Print Offer'
                       && (relatedProd.RelatedProduct__r.Brand__c=='' || relatedProd.RelatedProduct__r.Brand__c==null))
                    {                    
                        if(listWithNewPearsonChoices != null){
                            for(Pearson_Choice__c pearsonChoice : listWithNewPearsonChoices){
                                if(pearsonChoice.Print_Offer__c == null &&
                                   (pearsonChoice.Brand__c == 'MyLab' || pearsonChoice.Brand__c == 'Mastering' || pearsonChoice.Brand__c == 'MyKit' || (pearsonChoice.Brand__c == 'REVEL' && sMarket == 'US')) ) 
                                {
                                    pearsonChoice.Print_Offer__c = relatedProd.RelatedProduct__c;
                                    
                                    if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c) != null){
                                        if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r.size()>0)
                                            pearsonChoice.Print_Offer_Price__c = mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r[0].NetPrice__c;
                                        else
                                            pearsonChoice.Print_Offer_Price__c = 0.0;   
                                    }
                                    else
                                        pearsonChoice.Print_Offer_Price__c = 0.0;
                                }//end update if                          
                            }//end for loop
                        }//end exist list if
                        listWithRemoveRelatedProductId.add(removeRelatedProductId);
                    }//end match-5               
                    removeRelatedProductId = removeRelatedProductId + 1;                
                }//end for loop -5
                 listWithRemoveRelatedProductId.sort();
                for(Integer i=listWithRemoveRelatedProductId.size()-1;i>=0;i--){     
                    if(listWithRemoveRelatedProductId[i]<relatedProductList.size()){
                        relatedProductList.remove(listWithRemoveRelatedProductId[i]);
                    }
                }       
                listtmpPearsonChoices.clear();
                listWithRemoveRelatedProductId.clear();
                removeRelatedProductId = 0;  
                 for(RelatedProduct__c relatedProd : relatedProductList){
                    if(relatedProd.RelatedProduct__r.Brand__c == 'Pearson Custom Library (PCL)' 
                      ){
                          newMasterProd = new Pearson_Choice__c();
                          newMasterProd.Brand__c = 'Pearson Custom Library :'+relatedProd.Product__r.Name;
                          newMasterProd.Product_Family__c = relatedProd.Product__c;
                          newMasterProd.Bookstore__c = relatedProd.RelatedProduct__c;
                          newMasterProd.Offer_Type__c = mapWithBrandValues.get('Pearson Custom Library (PCL)').Offer_Type__c;
                          newMasterProd.Sequence__c = mapWithBrandValues.get('Pearson Custom Library (PCL)').Offer_Type_Sequence__c;
                          listWithNewPearsonChoices.add(newMasterProd);                
                          listWithRemoveRelatedProductId.add(removeRelatedProductId);
                      }//end if match -6
                    removeRelatedProductId = removeRelatedProductId + 1;
                }//end loop - 6
                 listWithRemoveRelatedProductId.sort();
                for(Integer i=listWithRemoveRelatedProductId.size()-1;i>=0;i--){     
                    if(listWithRemoveRelatedProductId[i]<relatedProductList.size()){
                        relatedProductList.remove(listWithRemoveRelatedProductId[i]);
                    }
                }
                listtmpPearsonChoices.clear();
                listWithRemoveRelatedProductId.clear();
                removeRelatedProductId = 0;
                
                //scenario -7:Remaining           
                
                for(RelatedProduct__c relatedProd : relatedProductList){
                    if ((!relatedProd.RelationPackage__c) &&
                        (relatedProd.AssociationCategory__c != 'Previous Edition' &&
                         relatedProd.AssociationCategory__c != 'Premium Item' &&
                         relatedProd.AssociationCategory__c != 'Premium Website' &&
                         relatedProd.AssociationCategory__c != 'eBook+ upgrade (component)' &&
                         relatedProd.AssociationCategory__c != 'Special Item' &&
                         relatedProd.AssociationCategory__c != 'Component Item'
                         && (relatedProd.RelatedProduct__r.Brand__c != '' && relatedProd.RelatedProduct__r.Brand__c != null)) &&
                        (MainTitlePlatform == null || !(PlatformBrandValidation.contains(relatedProd.RelatedProduct__r.Brand__c) && relatedProd.RelatedProduct__r.Platform__c != MainTitlePlatform) )
                       ){
                           newMasterProd = new Pearson_Choice__c();
                           newMasterProd.Brand__c = relatedProd.RelatedProduct__r.Brand__c;
                           
                           if(mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c) != null &&
                              (mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c == 'Learning Application + Text' ||
                               mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c == 'Learning Application' ||
                               mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c == 'Special Offer Type Rule')){
                                   newMasterProd.Includes_Pearon_eText__c = (relatedProd.RelatedProduct__r.Contains_eText__c==True?'with eText':'no eText');
                               }
                           
                           newMasterProd.Access_Length__c = relatedProd.RelatedProduct__r.Duration__c;
                           newMasterProd.Bookstore_ISBN_s__c = relatedProd.RelatedProduct__r.SBN__c+'<br/>'+relatedProd.RelatedProduct__r.ISBN__c+'<br/>'+(relatedProd.RelatedProduct__c != null && relatedProd.RelatedProduct__r.InstockDate__c!=null?DateTime.newInstance(relatedProd.RelatedProduct__r.InstockDate__c.year(), relatedProd.RelatedProduct__r.InstockDate__c.month(), relatedProd.RelatedProduct__r.InstockDate__c.day()).format('MM/dd/yyyy'):' ')+' '+relatedProd.RelatedProduct__r.Status__c;
                           newMasterProd.Product_Family__c = relatedProd.Product__c;
                           newMasterProd.Platform__c = relatedProd.RelatedProduct__r.Platform__c;
                           newMasterProd.Bookstore__c = relatedProd.RelatedProduct__c;
                           //newMasterProd.Bookstore_Price__c = mapWithPriceListItem.get(relatedProd.RelatedProduct__c);
                           //newMasterProd.Bookstore_Price__c = (mapWithPriceListItem.get(relatedProd.RelatedProduct__c) !=null && mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r.size()>0)
                           //                  ?mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r[0].NetPrice__c:0.0;
                           if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c) != null){
                               if(mapWithPriceListItem.get(relatedProd.RelatedProduct__c).Catalog_Prices__r.size()>0)
                                   newMasterProd.Bookstore_Price__c = mapWithPriceListItem.get(relatedProd.RelatedProduct__c).
                                   Catalog_Prices__r[0].NetPrice__c;
                               else 
                                   newMasterProd.Bookstore_Price__c = 0.0;
                           }
                           else 
                               newMasterProd.Bookstore_Price__c = 0.0;                              
                           if(mapWithBrandValues.containsKey(relatedProd.RelatedProduct__r.Brand__c)){
                               newMasterProd.Offer_Type__c = mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c =='Special Offer Type Rule'?(newMasterProd.Includes_Pearon_eText__c=='with eText'?'Learning Application + Text':'Learning Application'):mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type__c;
                               newMasterProd.Sequence__c = mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type_Sequence__c == 0?(newMasterProd.Includes_Pearon_eText__c=='with eText'?1:2):mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type_Sequence__c;                    
                           }
                           
                           //if(mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c) != null)
                           //newMasterProd.Sequence__c = mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type_Sequence__c == 0?(newMasterProd.Includes_Pearon_eText__c=='with eText'?1:2):mapWithBrandValues.get(relatedProd.RelatedProduct__r.Brand__c).Offer_Type_Sequence__c;
                           listWithNewPearsonChoices.add(newMasterProd);
                           listWithRemoveRelatedProductId.add(removeRelatedProductId);
                           
                       }
                    
                    removeRelatedProductId = removeRelatedProductId + 1;
                    
                }//end loop - 7
                
                 listWithRemoveRelatedProductId.sort();
                
                for(Integer i=listWithRemoveRelatedProductId.size()-1;i>=0;i--){     
                    if(listWithRemoveRelatedProductId[i]<relatedProductList.size()){                    
                        relatedProductList.remove(listWithRemoveRelatedProductId[i]);
                    }
                }  
                
                listtmpPearsonChoices.clear();
                listWithRemoveRelatedProductId.clear();
                removeRelatedProductId = 0;   
                
                //scenario -8: Alternate edition
                for(RelatedProduct__c relatedPro : relatedProductList){
                    if ((relatedPro.RelatedProduct__r.Medium2__c == 'Print' &&
                         (relatedPro.RelatedProduct__r.Binding__c == 'Paper' || 
                          relatedPro.RelatedProduct__r.Binding__c == 'Cloth' ||
                          relatedPro.RelatedProduct__r.Binding__c == 'Ringbound'||
                          relatedPro.RelatedProduct__r.Binding__c == 'Spiral Bound'||
                          relatedPro.RelatedProduct__r.Binding__c == 'Pearson Custom Library Content'||
                          relatedPro.RelatedProduct__r.Binding__c == 'Cloth Bound with Access Card' ||
                          relatedPro.RelatedProduct__r.Binding__c == 'Paper Bound with Access Card') && 
                         (relatedPro.AssociationCategory__c == 'Alternate Binding' ||
                          relatedPro.AssociationCategory__c == 'Main Title' )
                         && (relatedPro.RelatedProduct__r.Brand__c == '' || relatedPro.RelatedProduct__r.Brand__c == null)
                        ) 
                       ){
                           newMasterProd = new Pearson_Choice__c();
                           string prnTxt;
                           if(relatedPro.RelatedProduct__r.Delivery_Method__c=='Print Rental [PTL]') {
                               prnTxt='Print Text (Rental):';
                           }
                           else {
                               prnTxt='Print Text:';
                           }
                           
                           newMasterProd.Brand__c = prnTxt+' '+relatedPro.RelatedProduct__r.Binding__c+'<br/>'+relatedPro.RelatedProduct__r.Name;
                           newMasterProd.Product_Family__c = relatedPro.Product__c;
                           newMasterProd.Bookstore__c = relatedPro.RelatedProduct__c;
                           if(mapWithPriceListItem.get(relatedPro.RelatedProduct__c) != null){
                               if (mapWithPriceListItem.get(relatedPro.RelatedProduct__c).Catalog_Prices__r.size()>0)
                                   newMasterProd.Bookstore_Price__c = mapWithPriceListItem.get(relatedPro.RelatedProduct__c).Catalog_Prices__r[0].NetPrice__c;
                               else
                                   newMasterProd.Bookstore_Price__c = 0.0;     
                           }                   
                           else
                               newMasterProd.Bookstore_Price__c = 0.0;
                           newMasterProd.Bookstore_ISBN_s__c = relatedPro.RelatedProduct__r.SBN__c+'<br/>'+relatedPro.RelatedProduct__r.ISBN__c+'<br/>'+(relatedPro.RelatedProduct__c != null && relatedPro.RelatedProduct__r.InstockDate__c!=null?DateTime.newInstance(relatedPro.RelatedProduct__r.InstockDate__c.year(), relatedPro.RelatedProduct__r.InstockDate__c.month(), relatedPro.RelatedProduct__r.InstockDate__c.day()).format('MM/dd/yyyy'):' ')+' '+relatedPro.RelatedProduct__r.Status__c;
                           
                           if (mapWithBrandValues.containsKey('Print Text')){
                               newMasterProd.Offer_Type__c = mapWithBrandValues.get('Print Text').Offer_Type__c;
                               newMasterProd.Sequence__c = mapWithBrandValues.get('Print Text').Offer_Type_Sequence__c;
                           }
                           
                           listWithNewPearsonChoices.add(newMasterProd);
                       }
                    listWithRemoveRelatedProductId.add(removeRelatedProductId);
                    removeRelatedProductId = removeRelatedProductId + 1;                   
                }//end for loop -8     
                 listWithRemoveRelatedProductId.sort();
                for(Integer i=listWithRemoveRelatedProductId.size()-1;i>=0;i--){     
                    if(listWithRemoveRelatedProductId[i]<relatedProductList.size()){
                        relatedProductList.remove(listWithRemoveRelatedProductId[i]);
                    }
                }  
                listtmpPearsonChoices.clear();
                listWithRemoveRelatedProductId.clear();
                removeRelatedProductId = 0;
                listFinalPearsonChoices.addAll(listWithNewPearsonChoices);
            }//end for loop each product family
            
            errorprodid = null;
            if (listFinalPearsonChoices.size()>0){
                List<Database.UpsertResult> upresult = Database.upsert(listFinalPearsonChoices,false);
            }
        }
        catch(Exception e){
            system.debug('Error in record :'+e);
            ExceptionFramework.LogException('BatchPearsonChoice','PS_BatchPearsonChoiceCreation','PearsonChoiceCreation','product family :'+ errorprodid +'Exception:'+e+' \n line Number :'+e.getLineNumber()+'\n Stack trace :'+e.getStackTraceString(),UserInfo.getUserName(),'');
        }
    }
    
    //Method to init product family and pricebook
    public void InitProcessMaps(List<Product2> productList){
        List<RelatedProduct__c> dummylistWithRelatedProduct = new List<RelatedProduct__c>(); 
        Set<Id> setWithProdIdForNetPrice = new Set<ID>();     
        set<Id> setpftoquery=new set<Id>(); 
        List<Product2>prodList = new List<Product2>();
        try{
            //Map Product Family Id to Related Products
            for(Product2 tempprod:productList){
                setpftoquery.add(tempprod.id);
            }
            for(Product2 tempprod:  [select Id,Name,Relevance_Value__c,(select Id,RelatedProduct__c,RelatedProduct__r.Name,RelatedProduct__r.Market__c,
                                                                        RelatedProduct__r.Brand__c,RelatedProduct__r.Relevance_Value__c,RelatedProduct__r.Contains_eText__c,
                                                                        RelatedProduct__r.Binding__c,RelatedProduct__r.ISBN__c,
                                                                        RelatedProduct__r.SBN__c,RelatedProduct__r.Status__c,RelatedProduct__r.Medium2__c,
                                                                        AssociationCategory__c,RelationPackage__c,RelatedProduct__r.Platform__c,RelatedProduct__r.Delivery_Method__c,
                                                                        RelatedProduct__r.Duration__c,RelatedProduct__r.InstockDate__c,
                                                                        RelatedProduct__r.Category2__c,RelatedProduct__r.Accounting_Code__c,
                                                                        Product__c,Product__r.Name,PSELL__c from Related_Products__r where
                                                                        RelatedProduct__r.Relevance_Value__c >= 10 and RelatedProduct__r.Relevance_Value__c <= 100 and AssociationCategory__c != 'Custom') 
                                     from Product2 where id in : setpftoquery]){
                                         List<RelatedProduct__c> tmplist=new List<RelatedProduct__c>();       
                                         for(RelatedProduct__c relprod: tempprod.getSObjects('Related_Products__r')){
                                             if (relprod != null){
                                                 if(mapWithBrandValues.containsKey(relProd.RelatedProduct__r.Brand__c) ||
                                                    relProd.RelatedProduct__r.Brand__c == '' ||
                                                    relProd.RelatedProduct__r.Brand__c == null){
                                                        setWithProdIdForNetPrice.add(relprod.RelatedProduct__c);
                                                        tmplist.add(relprod);
                                                    }
                                             }
                                         }
                                         if (tmplist.size()>0){
                                             pftorpmap.put(tempprod.id,tmplist);}//init  map of pf to rp           
                                     } 
            //Pricelist
            if (setWithProdIdForNetPrice.size()>0){
                mapWithPriceListItem = new Map<Id,Product2>([select id,(select id,NetPrice__c, Name from Catalog_Prices__r where Catalog__r.Name =:sPriceList and isActive__c=true ) from
                                                             Product2 where id IN :setWithProdIdForNetPrice]);
                if (mapWithPriceListItem == null){
                    mapWithPriceListItem=new Map<Id,Product2>();
                }
            }
        }
        catch(Exception e){
            ExceptionFramework.LogException('BatchPearsonChoice','PS_BatchPearsonChoiceCreation','InitProcessMaps','Exception:'+e+' \n line Number :'+e.getLineNumber()+'\n Stack trace :'+e.getStackTraceString(),UserInfo.getUserName(),'');
        }
    }
    
}