/* ----------------------------------------------------------------------------------------------------------------------------------------------------------
Name:            PS_CSS_ContactSupport.cls 
Description:     Lightning controller class for PS_CSS_contactSupport and ps_selfservice_changepassword component 
Test class:      NA 
Date             Version              Author                          Summary of Changes 
-----------      ----------      -----------------    ---------------------------------------------------------------------------------------------------
10-Nov-2015         0.1          Neha Karpe                     Self Service Contact Us Page - Community Builder RD-1617
17-Dec-2015         0.3          Supriyam Srivastava            Updated apex for Web to case- self Service Contact Us Page - Community Builder
24-Dec-2016         0.4          Nikhil Bhandari                Update for SOSL query
09-Mar-2016         0.5          Supriyam Srivastava            Update for user role
10-Mar-2016         0.6          Supriyam Srivastava            Update for labels
21-Mar-2016         0.7          Supriyam Srivastava            Update footer component method
12-May-2016         0.8          Sudhakar Navuluri              Added logic for Authenticated User
10-Apr-2017         0.9          Manikanta Nagubilli            Commented getProductValues to avoid Governer Limits.
21-Apr-2017         10.0         MAYANK LAL                     Added logic in Method GetPhoneNumber as part of CR-1060 
11-Jul-2017         11.0         Manikanta Nagubilli            Added logic for getting article votes,discussions and media articles and changed get case method
08-Jan-2018         12.0         Veera Venkata Athmakuri        Added the logic to retrieve the value of custom setting "Community_Password_Reset_Link__c" to be used by the lightning component "PS_SelfService_ChangePassword"
------------------------------------------------------------------------------------------------------------------------------------------------------------ */
 public without sharing class PS_CSS_ContactSupport {  
    
    //Variable declaration for RD# 1472 starts
    public String selectedState { get; set; }
    public String selectedCountry{get;set;}
    public String selectedCategory{get;set;}
    public static String Subject{get;set;}
    public String selectedProduct{get;set;}
    public String selectedRole{get;set;}
    public String selectedLanguage{get;set;}
    public String selectedSchool { get; set; }
    public String selectedDistrict { get; set; }
    public String selectedProgram { get; set; }
    public String BusinessVertical { get; set; }
    public String sCustomerTypeDetails { get; set;}
    public String sSSubcategory { get; set;}
    public String Qualificationss { get; set;}
    public String QualificationSubjects { get; set;}
    public String PONumber { get; set;}
    public String CenNumber { get; set;}
    public String QGlobalAccountNumber { get; set;}
    public String RequestType { get; set;}
    public String Fname{get;set;}
    public String Lname{get;set;}
    public String uemail{get;set;}
    public String uphone{get;set;}
    public string sOrganization{get;set;}
    public String sRecType{get;set;}   
    public String sRecTypeId{get;set;}  
    public String sAccountName{get;set;} 
    public User userEmail = getCurrentUser();
    public Contact conT = new Contact();
    public Boolean isAuthUser;
    //Variable declaration for RD# 1472 ends    
    
    //Method to Identify Autheticated User
    public boolean getisAuthUser(){
        if(UserInfo.getUserType() !='Guest')
        {
            return true; 
        }
        else{return false;}
    }
     
     @AuraEnabled
     public static boolean checkIfRegisteredUser(){
        if(UserInfo.getUserType() !='Guest')
        {
            return true; 
        }
        else{
            return false;
        }
    }
      
      //08-Jan-2018 : Veera Venkata Athmakuri : Added the logic to retrieve the value of custom setting "Community_Password_Reset_Link__c" to be used by the lightning component "PS_SelfService_ChangePassword" - BEGINS
      @AuraEnabled
     public static string getPwdResetLink(){
        Community_Password_Reset_Link__c myCS1 = Community_Password_Reset_Link__c.getValues('Forgot Password');
        String myCCVal = myCS1.Target_URL__c;
        return myCCVal;
      //08-Jan-2018 : Veera Venkata Athmakuri : Added the logic to retrieve the value of custom setting "Community_Password_Reset_Link__c" to be used by the lightning component "PS_SelfService_ChangePassword" - ENDS        
        
    }
     
    //Method to search for Knowledge articles and topics based on the category from the end user - Contact Support Page in community 
   /*  @AuraEnabled
    public static List<Customer_Support__kav> getArticles(string category) 
    {
        String categorySelectText = '%' + category + '%';
        List<Customer_Support__kav> limitedarticle=new List<Customer_Support__kav>();
        Set<Id> articleIds = new Set<Id>();
        // Code To search based on Catalogy Selected
        for(TopicAssignment topicAs: [Select EntityId,TopicId,Topic.Name from TopicAssignment where topic.Name LIKE : categorySelectText])
        {
            articleIds.add(topicAs.EntityId);
        }
        system.debug(articleIds+'articleIds');
        List<Customer_Support__kav> newLst = new List<Customer_Support__kav>(); 
        newLst.addAll([SELECT Id,Title, UrlName, Summary,KnowledgeArticleId,LastPublishedDate FROM Customer_Support__kav WHERE PublishStatus ='Online' AND Language ='en_US' AND Id IN: articleIds AND IsLatestVersion = true]);
        System.debug('@@newLst'+newLst);
        List<Customer_Support__kav> resultID = new List<Customer_Support__kav>();
        Set<Customer_Support__kav> myset = new Set<Customer_Support__kav>();
        myset.addAll(newLst);   
        resultID.addAll(myset);
        Integer i;
        for(i=0; i<resultID.size();i++)
        {
            if(resultID!=null)
            {
                if(i<2)
                {
                    limitedarticle.add(resultID[i]);
                }
            }
        }
        return limitedarticle;
    }*/
     
     @AuraEnabled
    public static List<Customer_Support__ViewStat> getArticleviews(string category) 
    {
        String categorySelectText = '%' + category + '%';
        List<Customer_Support__ViewStat> articlevotelist = new List<Customer_Support__ViewStat>();
        List<Customer_Support__kav> limitedarticle=new List<Customer_Support__kav>();
        Set<Id> articleIds = new Set<Id>();
        
        // Code To search based on Catalogy Selected
        for(TopicAssignment topicAs: [Select EntityId,TopicId,Topic.Name from TopicAssignment where topic.Name LIKE : categorySelectText])
        {
            articleIds.add(topicAs.EntityId);
        }
        system.debug(articleIds+'articleIds');
        List<Customer_Support__kav> newLst = new List<Customer_Support__kav>();
        newLst.addAll([SELECT Id,Title, UrlName, Summary ,KnowledgeArticleId FROM Customer_Support__kav WHERE PublishStatus ='Online' AND Language ='en_US' AND Id IN: articleIds AND IsLatestVersion = true]);
        articleIds = new set<id>();
        if(!newLst.IsEmpty())
        {
           for(Customer_Support__kav kav: newLst)
          {
                articleIds.add(kav.KnowledgeArticleId);
          } 
        }
        if(!articleIds.IsEmpty())
        articlevotelist.addAll([SELECT Channel,Id,IsDeleted,NormalizedScore,ParentId,ViewCount FROM Customer_Support__ViewStat WHERE ParentId IN: articleIds AND Channel = 'AllChannels']);
        
        return articlevotelist;
    }
     
     
    //Method to search for Knowledge articles and topics based on the category from the end user - Contact Support Page in community 
     @AuraEnabled
    public static List<FeedItem> getDiscussions(string category) 
    {
        String categorySelectText = '%' + category + '%';
        List<FeedItem> limitedFeed=new List<FeedItem>();
        Set<Id> DiscussionIds = new Set<Id>();
        
        // Code To search based on Catalogy Selected
        for(TopicAssignment topicAs: [Select EntityId,TopicId,Topic.Name from TopicAssignment where topic.Name LIKE : categorySelectText])
        {
            DiscussionIds.add(topicAs.EntityId);
        }
        List<FeedItem> newLst = new List<FeedItem>();
        newLst.addAll([SELECT Title,BestCommentId,Body,CommentCount,ConnectionId,CreatedById,CreatedDate,Id,InsertedById,IsDeleted FROM FeedItem WHERE Id IN: DiscussionIds AND Title != null Order By createdDate Desc]);
        system.debug(newLst+'newLst');
        List<FeedItem> resultID = new List<FeedItem>();
        Set<FeedItem> myset = new Set<FeedItem>();
        myset.addAll(newLst);   
        resultID.addAll(myset);
        Integer i;
        for(i=0; i<resultID.size();i++)
        {
            if(resultID!=null)
            {
                if(i<3)
                {
                    limitedFeed.add(resultID[i]);
                }
            }
        }
        return limitedFeed;
    }
     
     @AuraEnabled
     public static String getprodcategory(string prodrec) 
     {
         string productGroup;
         List<product__c> prodlist = [select name,Active_in_Self_Service__c,id,Product_Group__c from product__c where id =: prodrec];
         if(!prodlist.IsEmpty())
         {
             productGroup = prodlist[0].Product_Group__c;
         }
         return productGroup;
     }
     
    //Method to search for Knowledge articles and topics based on the category from the end user - Contact Support Page in community 
     @AuraEnabled
    public static List<Customer_Support__kav> getmediaArticles(string category) 
    {
        String categorySelectText = '%' + category + '%';
        List<Customer_Support__kav> limitedFeed=new List<Customer_Support__kav>();
        Set<Id> DiscussionIds = new Set<Id>();
        
        // Code To search based on Catalogy Selected
        for(TopicAssignment topicAs: [Select EntityId,TopicId,Topic.Name,EntityKeyPrefix from TopicAssignment where topic.Name LIKE : categorySelectText AND EntityKeyPrefix = 'ka0'])
        {
            DiscussionIds.add(topicAs.EntityId);
        }
        system.debug(DiscussionIds+'DiscussionIds');
        List<Customer_Support__kav> kavLst = new List<Customer_Support__kav>();
        kavLst.addAll([SELECT Id,Title, UrlName, Summary,KnowledgeArticleId FROM Customer_Support__kav WHERE PublishStatus ='Online' AND Language ='en_US' AND Id IN: DiscussionIds]);
        DiscussionIds = new set<id>();
        if(!kavLst.IsEmpty())
        {
           for(Customer_Support__kav kav: kavLst)
          {
                DiscussionIds.add(kav.KnowledgeArticleId);
          } 
        }
        List<Customer_Support__kav> newLst = new List<Customer_Support__kav>();
        system.debug(DiscussionIds+'DiscussionIds');
        newLst.addAll([SELECT KnowledgeArticleId,Title,UrlName,Media_use__c,PublishStatus FROM Customer_Support__kav WHERE PublishStatus ='Online' AND Language ='en_US' AND KnowledgeArticleId IN: DiscussionIds AND (Media_use__c = 'Video' OR Media_use__c ='Image;Video')]);
        system.debug(newLst+'newLst');
        List<Customer_Support__kav> resultID = new List<Customer_Support__kav>();
        Set<Customer_Support__kav> myset = new Set<Customer_Support__kav>();
        myset.addAll(newLst);   
        resultID.addAll(myset);
        Integer i;
        for(i=0; i<resultID.size();i++)
        {
            if(resultID!=null)
            {
                if(i<3)
                {
                    limitedFeed.add(resultID[i]);
                }
            }
        }
        return limitedFeed;
    }  
  
    //Method to search for Knowledge articles and topics based on the inputs from the end user - Contact Support Page in community
    @AuraEnabled
    public static List<Customer_Support__kav> getValues(String searchTitle, string country, string role, string product, string category) 
    {        
        //searchTitle = 'Testyiuo'; //commented by Mayank for CR-1185
       /* String searchInputText = '%'+ searchTitle + '%';
        // Inclusion for 1086
        String productSelectText = '%' + product + '%';
        String categorySelectText = '%' + category + '%';
        //List<string> searchInputTextList = new List<string>{searchTitle,product};
       
        
        
        String online = System.label.PS_KAV_Online; 
        String strLanguage =  System.label.PS_KAV_Language;
        try{
            
            //====Changes as per Dennis Mail=== Start===
           
           
            String query = 'Find \'*'+ searchTitle + '*\' IN ALL FIELDS RETURNING Customer_Support__kav ( id,title, urlName , Summary where publishStatus=: online and language=: strLanguage) WITH DATA CATEGORY Geography__c ABOVE_OR_BELOW '+country+' AND Role__c ABOVE_OR_BELOW '+role+' ';
            ///UN-commented by Mayank for CR-1185
            //searchTitle = 'Testyiuo';
            //String query = 'FIND \'' + searchTitle + '\' IN ALL FIELDS RETURNING Customer_Support__kav(title WHERE PublishStatus=\'Online\' AND Language=\'en_US\') ';
            //system.debug('--TJ' + query);
            
            List<List<SObject>> searchList = search.query(query);
            //system.debug('--TJ' + searchList);
            
            // Inclusion for 1086
            // Tried Code String query = 'Find \'*'+ searchTitle + '*\' OR \'*' + productSelectText + '*\' IN ALL FIELDS RETURNING Customer_Support__kav ( id,title, urlName , Summary where publishStatus=: online and language=: strLanguage) WITH DATA CATEGORY Geography__c ABOVE_OR_BELOW '+country+' AND Role__c ABOVE_OR_BELOW '+role+' ';
            //List<List<SObject>> searchList = search.query(query); 
            
            String queryCatagory = 'Find \'*'+ categorySelectText + '*\' IN ALL FIELDS RETURNING Customer_Support__kav ( id,title, urlName , Summary where publishStatus=: online and language=: strLanguage) WITH DATA CATEGORY Geography__c ABOVE_OR_BELOW '+country+' AND Role__c ABOVE_OR_BELOW '+role+' ';
            //List<List<SObject>> searchListCatagory = search.query(query);  //commented by Mayank for CR-1185
            List<List<SObject>> searchListCatagory = search.query(queryCatagory);
            String queryProducts = 'Find \'*'+ productSelectText + '*\' IN ALL FIELDS RETURNING Customer_Support__kav ( id,title, urlName , Summary where publishStatus=: online and language=: strLanguage) WITH DATA CATEGORY Geography__c ABOVE_OR_BELOW '+country+' AND Role__c ABOVE_OR_BELOW '+role+' ';
            //List<List<SObject>> searchListProducts = search.query(query);  //commented by Mayank for CR-1185
            List<List<SObject>> searchListProducts = search.query(queryProducts); 
            
            List<Sobject> addList = new List<Sobject>();
            //addList = searchList[0];
            //addList.addAll(searchListCatagory[0]);
            //addList.addAll(searchListProducts[0]);
            
            addList = searchListProducts[0];
            addList.addAll(searchListCatagory[0]);
            addList.addAll(searchList[0]);
            
            List<Customer_Support__kav> lst = addList;
            // Old Code Before CR1086 List<Customer_Support__kav> lst = searchList[0];
            
             //====Changes as per Dennis Mail=== End===
            Map<Id,Customer_Support__kav> lstMap = new Map<Id,Customer_Support__kav>(); 
            Set<Id> articleIds = new Set<Id>();
            
            // for(TopicAssignment topicAs: [Select EntityId,TopicId,Topic.Name from TopicAssignment where topic.Name LIKE :searchInputText])
            
            // Inclusion for 1086 - Change in Query
            List<Customer_Support__kav> newLst = new List<Customer_Support__kav>();
            
            // Code To search based on Search Text
            for(TopicAssignment topicAs: [Select EntityId,TopicId,Topic.Name from TopicAssignment where topic.Name LIKE : searchInputText])
            {
                articleIds.add(topicAs.EntityId);
            }
            newLst = [SELECT Id,Title, UrlName, Summary  FROM Customer_Support__kav WHERE PublishStatus ='Online' AND Language ='en_US' AND Id IN: articleIds];
            articleIds.clear();
            
            // Code To search based on Catalogy Selected
            for(TopicAssignment topicAs: [Select EntityId,TopicId,Topic.Name from TopicAssignment where topic.Name LIKE : categorySelectText])
            {
                articleIds.add(topicAs.EntityId);
            }
            newLst.addAll([SELECT Id,Title, UrlName, Summary FROM Customer_Support__kav WHERE PublishStatus ='Online' AND Language ='en_US' AND Id IN: articleIds]);
            articleIds.clear();
            
            // Code To search based on Product Selected
            for(TopicAssignment topicAs: [Select EntityId,TopicId,Topic.Name from TopicAssignment where topic.Name LIKE : productSelectText])
            {
                articleIds.add(topicAs.EntityId);
            }
            newLst.addAll([SELECT Id,Title, UrlName, Summary  FROM Customer_Support__kav WHERE PublishStatus ='Online' AND Language ='en_US' AND Id IN: articleIds]);
            articleIds.clear();
            
            List<Customer_Support__kav> result = new List<Customer_Support__kav>();
            result.addAll(lst);
            result.addAll(newLst);
            Set<Customer_Support__kav> myset = new Set<Customer_Support__kav>();
            List<Customer_Support__kav> resultID = new List<Customer_Support__kav>();
            myset.addAll(lst);
            myset.addAll(newLst);       
            resultID.addAll(myset);
            //return resultID;

            List<Customer_Support__kav> limitedarticle=new List<Customer_Support__kav>();
            Integer i;
            
            for(i=0; i<resultID.size();i++)
            {
                if(resultID!=null)
                {
                    if(i<5)
                    {
                        limitedarticle.add(resultID[i]);
                    }
                }
            }
          
            //return resultID;
            return limitedarticle;
        }
        catch(System.Exception e)
        {
            String Message=e.getMessage();
            return null;
        }*/
        return null;
    }
    
    //Method to fetch all the country list from the Custom setting - CS_country__c
    @AuraEnabled
    public static List<CS_country__c> getValueCtry() 
    {        
        List<CS_country__c> countryList = [Select Label__c,name from CS_country__c Order By Priority__c asc nulls last ,Label__c];
        return countryList;
    }
    //Method to fetch all the Category list from the Case Object Category field
    @AuraEnabled
    public static List<PS_CategoryGrouping__c> getpickvalCaseCat(string Community) 
    {
        List<PS_CategoryGrouping__c> categoryGrouping = new List<PS_CategoryGrouping__c>();
        if(Community == 'Global')
        {
            categoryGrouping = [Select id , name , grouping__c,CountryCode__c from PS_CategoryGrouping__c where Line_Of_Business__c = null Order By name asc ];
        }
        else
        {
            string query = 'Select id , name , grouping__c,CountryCode__c from PS_CategoryGrouping__c where Line_Of_Business__c ='+ '\'' + Community +  '\''+' '+'ORDER BY Name ASC';
            system.debug(query+'query');
            categoryGrouping = Database.query(query);
        }
        return categoryGrouping;
         
    } 
    //Method to fetch all the product list from Product__c
    @AuraEnabled
    public static List<product__c> getValuePrd() {  
        return [select name,Active_in_Self_Service__c,id,Product_Group__c,Country__c  from product__c where Active_in_Self_Service__c=true and type__c = 'Product' order by name];
    }
    
    //Method to fetch all the Role list from the Custom setting - CS_role__c
    @AuraEnabled
    public static List<CS_role__c> getValueRole(string Community) 
    {        
        List<CS_role__c> rolelist = new List<CS_role__c>();
        if(Community == 'Global')
        {
            rolelist = [SELECT Category__c,Id,Label__c,Name FROM CS_role__c where Category__c = null OR Category__c = 'All' ORDER BY Name ASC];
        }
        else
        {
            string query = 'SELECT Category__c,Id,Label__c,Name FROM CS_role__c where Category__c ='+ '\'' + Community +  '\''+' '+'OR Category__c ='+ '\''+'All'+'\''+' '+'ORDER BY Name ASC';
            system.debug(query+'query');
            rolelist = Database.query(query);
        }
        return rolelist;
    }
    //Method to fetch Phone from custom setting based on role and country
    @AuraEnabled
    public static String getPhoneNumber(string Country,string CountryHub ,  string Role , string ProductGroup , string Language) {
        String returnmsg = null; 
        String rolegroup = '';
        String query;
        String CountryHubLabel=System.Label.Ps_SelfService_NorthAmerica;
        String CollStdNEducator = System.label.CollegeStudentAndEducator;
        List<String> coledu = CollStdNEducator.split(',');
        List<PS_ContactRole__c> roleGroupList = new List<PS_ContactRole__c>();
        roleGroupList = [SELECT Role_Grouping__c from PS_ContactRole__c where Name =: Role LIMIT 1];
        system.debug('@@roleGroupList '+roleGroupList);
        if(!roleGroupList.IsEmpty()){
        rolegroup= roleGroupList[0].Role_Grouping__c;  
        }
        System.debug('@@rolegroup '+rolegroup);
        System.debug('@@Country '+Country);
        System.debug('@@CountryHub '+CountryHub);
        System.debug('@@Role '+Role);
        System.debug('@@ProductGroup '+ProductGroup);
        System.debug('@@Language '+Language);
        //d-4997 - adding outer if condition for Equella Product.
        if(CountryHub == '')
        {
            if(ProductGroup != null)
            query = 'SELECT  Number__c , Country__c from PS_Country_PhoneMapping__c WHERE  Product_Grouping__c = ' + '\'' + ProductGroup +  '\'' ;
            else
            query = 'SELECT  Number__c , Country__c from PS_Country_PhoneMapping__c WHERE  Product_Grouping__c = null' ;    
        }
        else if(CountryHub == CountryHubLabel )
        {    
             query = 'SELECT  Number__c , Country__c from PS_Country_PhoneMapping__c WHERE Country_Hub__c=' + '\'' + CountryHub + '\'' + ' and Role__c = ' + '\'' + rolegroup +  '\'' + ' and Language__c = ' + '\'' + Language +  '\'' + ' and Product_Grouping__c = ' + '\'' + ProductGroup +  '\'' ;
       
        }
        
        
        else if(CountryHub !=null && ProductGroup==Country && rolegroup != '') {
        
            query = 'SELECT  Number__c , Country__c from PS_Country_PhoneMapping__c WHERE Country_Hub__c=' + '\'' + CountryHub + '\'' + ' and Role__c = ' + '\'' + rolegroup +  '\'' + ' and Language__c = ' + '\'' + Language +  '\'' + ' and Product_Grouping__c = ' + '\'' + ProductGroup +  '\'' ;
            //  
        } 
        
        else if(CountryHub !=null && ProductGroup != Country && rolegroup =='') {
        query = 'SELECT  Number__c , Country__c,Product_Grouping__c from PS_Country_PhoneMapping__c WHERE Country__c =:Country and Product_Grouping__c =  \'\' and Role__c IN (\'College Student\', \'College Educator\')';
        }
        
        /*else if(CountryHub != null)
        {    
            if(rolegroup =='') 
            //query = 'SELECT  Number__c , Country__c from PS_Country_PhoneMapping__c WHERE Country_Hub__c=' + '\'' + CountryHub + '\'' + ' and Role__c = ' + '\'' + rolegroup +  '\'' + ' and Language__c = ' + '\'' + Language +  '\'' + ' and Product_Grouping__c = ' + '\'' + ProductGroup +  '\'' ;
            query = 'SELECT  Number__c , Country__c from PS_Country_PhoneMapping__c WHERE Country_Hub__c=' + '\'' + CountryHub + '\'' + ' and Language__c = ' + '\'' + Language +  '\'' + ' and Product_Grouping__c = ' + '\'' + ProductGroup +  '\'' ;
            else
            query = 'SELECT  Number__c , Country__c from PS_Country_PhoneMapping__c WHERE Country_Hub__c=' + '\'' + CountryHub + '\'' + ' and Role__c = ' + '\'' + rolegroup +  '\'' + ' and Language__c = ' + '\'' + Language +  '\'' + ' and Product_Grouping__c = ' + '\'' + ProductGroup +  '\'' ;    
       
        } */
        
        else if(rolegroup=='') {
             
              query = 'SELECT  Number__c , Country__c from PS_Country_PhoneMapping__c WHERE Country__c=' + '\'' + Country + '\'' + ' and Role__c = ' + '\'' + Role +  '\'' ;
       }
        else if ((CountryHub == 'None' ||CountryHub =='Manila' || CountryHub =='Lisbon') && ProductGroup == 'MLP')  {
            query = 'SELECT  Number__c , Country__c from PS_Country_PhoneMapping__c WHERE Country_Hub__c=' + '\'' + CountryHub + '\'' + ' and Product_Grouping__c = ' + '\'' + ProductGroup +  '\'' ;
        } // Added by Mayank As part of Defect CRMSFDC-5293
        
        else {
            query = 'SELECT  Number__c , Country__c from PS_Country_PhoneMapping__c WHERE Country__c=' + '\'' + Country + '\'' + ' and Role__c = ' + '\'' + rolegroup +  '\'' ;
        }
        System.debug('@@Query: '+query);
        PS_Country_PhoneMapping__c[] lst = Database.query(query);
        if(lst.size() > 0 )
        {
            returnmsg =  '' + lst[0].Number__c;
        }
        System.debug('@@returnmsg '+returnmsg);
        return returnmsg;
    } 
    //Method to fetch current user's details
    @AuraEnabled
    public static User getCurrentUser() 
    {
        String message;
        User toReturn;
        String Profile = System.Label.Pearson_Support_Profile;
        try{
            //Defect 4942 - Making this change to avoid List has no rows exception for chat to case.
            //toReturn = [SELECT Id, Name, FirstName, MobilePhone, LastName, Email, City, Country, State , UserName FROM User WHERE Id = :UserInfo.getUserId() and Profile.Name !=: Profile LIMIT 1];
           toReturn = [SELECT Id, Name, FirstName, MobilePhone, LastName, Email,contactid,Contact.Role__c,Contact.Country_of_Origin__c,Contact.First_Language__c,City, Country, State , UserName , Profile.Name ,Phone  FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1];
           System.debug(toReturn.Contact.Country_of_Origin__c+'profile = ' + toReturn.Profile.Name );
           System.debug(toReturn+'support profile = ' + Profile);
            
          if( toReturn.Profile.Name != Profile)
           {     
           System.debug('profiles do not match, returning info');
            //return toReturn;  
            return null;
           }
            else{
            System.debug('profiles match');
             return null;
             }
        }
        Catch(System.Exception e)
        {
            message=e.getMessage();
            return null;
        }
    }
   
    //Method to change password of the user
    @AuraEnabled
    public static String getChangePassword(String newpassword,String oldpassword,String verifyNewPassword)
    {
        String error;
        try{
            PageReference pf= Site.changePassword(newPassword, verifyNewPassword, oldpassword);    
        }
        Catch(System.Exception e)
        {
            error=e.getMessage();
        }
        return error;
    }
    // Method to insert Contact and Case via web to case
    @AuraEnabled
    public static String getCase(String details){
        String errorMsg; 
        String Success_Message;
        try {
        List<String> detailsList = (List<String>)JSON.deserialize(details,List<String>.class);
           system.debug('inside getCase'+detailsList);
        Integer accFlag = 0;
        List<Id> accIdList = new List<Id>();        
        String accountName;
        String accountid;    
        if(detailsList[24] != ''){
        accountName = detailsList[24];
        }
        else 
        accountid = detailsList[30];
        String firstname=detailsList[0];
        String lastname=detailsList[1];
        String email= detailsList[2];
        String Username=detailsList[7];
        String Existingcase=detailsList[19];
        
       
        String recordType_contact = detailsList[38];
        String recordType_case = detailsList[37];
        Case Obj=new Case();
        List<Case> lst=new List<Case>();
        Contact con=new Contact(); //Need to make this contact globally avaiable so that it can be passed in the contructor
        List<Account> accountList = [Select id,Name from Account where name =: accountName];
        for(Account acc:accountList){
            accFlag++;          
            accIdList.add(acc.id);
        }
        LIST<AggregateResult> SelfServiceLicense = [select profile.UserLicense.name,User.contactID from user where Id = :UserInfo.getUserId() AND Email=:UserInfo.getUserEmail() AND Username=:UserInfo.getUserName() group by profile.UserLicense.name,User.contactID ];
        LIST<String> licenselist=new LIST<String>();
        for(AggregateResult lList : SelfServiceLicense)
        {
            licenselist.add(String.ValueOf(lList.get('Name')));
            licenselist.add(String.ValueOf(lList.get('ContactId')));
        }
        String licensenew = String.valueof(licenselist.get(0));     
        String uniquecontact = String.valueof(licenselist.get(1));
        String customLabelValue = System.Label.Community_User_License;      
        //List<RecordType> RecordTypeID_contact = [Select Id FROM RecordType WHERE SobjectType = 'Contact' and DeveloperName =: recordType_contact LIMIT 1] ;
        id RecordTypeID_contactobjid = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Global Contact').getRecordTypeId();
        id RecordTypeID_caseid = Schema.SObjectType.Case.getRecordTypeInfosByName().get(recordType_case).getRecordTypeId();
            //List<RecordType> RecordTypeID_case = [Select Id FROM RecordType WHERE SobjectType = 'Case' and DeveloperName =: recordType_case LIMIT 1] ;
        String query = 'SELECT Id FROM Contact WHERE Email =' + '\'' + email + '\'' + '';
        LIST <Contact> conn = Database.query(query);
        
        //try{
                if(conn.isEmpty())
                {
                system.debug('No duplicate contact with matching email address found, bypassing API duplicate checker');
                    con.FirstName=firstname;
                    con.LastName=lastname;
                    if(detailsList[48] == 'Clinical')
                    {
                        con.Role__c=detailsList[36]+'-CLN';
                    }
                    else
                    {
                        con.Role__c=detailsList[36];
                    }
                    con.Email=email;
                    con.Phone = detailsList[20];
                    con.SelfServiceCreated__c= true;
                    con.Country_of_Origin__c = detailsList[27];
                    con.Language__c = detailsList[26];
                    //RecordType RecordTypeID_contactobj=RecordTypeID_contact.get(0);
                    con.RecordTypeId=RecordTypeID_contactobjid;

                    //Changes as per Defect 4757- to bypass Duplicate Checker

                    Database.DMLOptions dml = new Database.DMLOptions(); 
                    dml.DuplicateRuleHeader.AllowSave = true;
                    Database.insert(con, dml);
                    //insert con;
                    
                    Obj.ContactId=con.Id;
                }
                else{
                    Contact existingcontactobj=conn.get(0);
                    Obj.ContactId=existingcontactobj.Id;
                }
                Obj.Account_Primary_Contact_Email__c = email;
                //RecordType RecordTypeID_caseobj=RecordTypeID_case.get(0);
                Obj.RecordTypeId = RecordTypeID_caseid;
                if (detailsList[44] == 'FromPhone') {
                    Obj.Origin = System.label.PS_Web_Phone;
                } else {
                    Obj.Origin = System.label.PS_Web;
                }
                Obj.Status=System.label.PS_New;
                 String Description;
                //Description =   detailsList[25]+' '+detailsList[46];  
                Description = System.label.PS_Clinical_Case_Subject + detailsList[50];
                Obj.Subject= Description;
                Obj.Subcategory__c = System.label.PS_New_Order;
                if(detailsList[39] == '')
                {Obj.Description = 'First Name : '+detailsList[0]+';\n    Last Name : '+detailsList[1]+';\n      Email Address : '+detailsList[2]+';\n    Phone Number : '+detailsList[20]+';\n    School/University : '+detailsList[24];       }
            else
            {Obj.Description = 'Description : '+detailsList[39]+';\n    First Name : '+detailsList[0]+';\n    Last Name : '+detailsList[1]+';\n      Email Address : '+detailsList[2]+';\n    Phone Number : '+detailsList[20]+';\n    School/University : '+detailsList[24];}
                    
                
                /*Added By: Kaavya Kanna
                Added on: Nov 6 2017                 
                Desc: Added the if condition to avoid the null value when case is created from Web To Case i.e., Contact us page*/
                
                if(Username!= null && Username!=''){
                    Obj.Customer_Username__c= Username; 
                }               
                Obj.Contact_Type__c= detailsList[36];
                /*New Changes*/
                Obj.Category__c  = detailsList[31];
                Obj.Existing_Case_Number__c = detailsList[19];
                Obj.PO_Number__c = detailsList[32]; //Obj.iStore_Order__c = detailsList[32]; //Changes as per Defect#4799
                Obj.Currency__c = detailsList[33];
                Obj.Refund_Reason__c = detailsList[34];
                Obj.of_Users__c = Integer.valueOf(detailsList[3]);
                Obj.Semester_Term__c =  detailsList[8];
                Obj.Course_Name__c = detailsList[9];
                Obj.ErrorMessage_CodeTest__c= detailsList[13];
                Obj.Internet_Browser__c = detailsList[15];
                Obj.Course_ID__c = detailsList[10]; 
                if(detailsList[48] == 'Clinical')
                {
                    obj.Business_Unit__c = 'Clinical';
                    obj.PS_Business_Vertical__c = 'Clinical';
                    Obj.Q_Global_Account_Number__c = detailsList[49];
                    Obj.PO_Number__c = detailsList[50];
                    string queueName = detailsList[47];
                    if(recordType_case == 'Technical Support')
                    {
                        obj.Request_Type__c = 'Clinical Technical Support';
                    }
                    else
                    {
                        obj.Request_Type__c = 'Clinical Customer Service';
                    }
                    LIST<Group> caseownerQueue = [select Id from Group where Type = 'Queue' and Name =: queueName];
                    if (caseownerQueue.size() > 0) {
                        Obj.OwnerId = caseownerQueue[0].Id;    
                    }
                }
                /* End Changes*/
                        //==Start==As per Gabriel Mail on 2/11/16
                Obj.Global_Country__c = detailsList[27];
                Obj.Global_Language__c = detailsList[26];
                obj.Pearson_Support__c = detailsList[45];
                //==End==As per Gabriel Mail on 2/11/16
                if(accFlag == 1){
                    Obj.Accountid = accIdList[0];
                }
                else {
                    Obj.Contact_Organization_School__c = accountName;             
                }
                if(detailsList[43] != '' && detailsList[43] != null){
                    Obj.Products__c= detailsList[43];
                }
                          
                if(licensenew == customLabelValue && detailsList[48] != 'Clinical') {   
                    LIST<User> caseowner = [select ID from user where FederationIdentifier =:System.Label.Community_User_Case_Owner LIMIT 1];
                    if (caseowner.size() > 0) {
                        Obj.OwnerId = caseowner[0].Id;    
                    }
                }
                system.debug(Obj+'Case Created');
                insert Obj;
                system.debug(Obj+'Case Created');
                Case Casenum = [select CaseNumber from Case where id =:Obj.Id Limit 1];
                
                //lst.add(Obj);
                String CaseNumber = Casenum.CaseNumber;
                String parentid = Obj.Id;
                if(detailsList[40] != '')
                {
                    String base64Data = EncodingUtil.urlDecode(detailsList[41], 'UTF-8');
                    Attachment a = new Attachment();
                    a.parentId = parentid;
                    a.Name = detailsList[40];
                    a.Body = EncodingUtil.base64Decode(base64Data);
                    a.ContentType = detailsList[42];
                    //insert a;
                }
                if(detailsList[40] != '')
                    {
                        string fileName = '';
                        fileName = detailsList[40];
                        string base64Data = '';
                        base64Data = detailsList[41];
                        string contentType = '';
                        contentType = detailsList[42];
                        string fileId = '';
                        fileId = detailsList[51];
                        // Code from R6
                        parentId = Obj.Id;
                        
                        system.debug('parentId========='+parentId);
                        system.debug('fileName========='+fileName);
                        system.debug('contentType========='+contentType);
                        if(fileName != '' && fileName != null)
                        {
                            // ComplaintFeedbackSupport complainFileAtatch= new ComplaintFeedbackSupport(); 
                            //ComplaintFeedbackSupport.saveTheChunk(parentId, fileName,base64Data, contentType, fileId);    
                           // saveTheFile(parentID,fileName, base64Data, contentType);
                        }
                    }
                Success_Message = CaseNumber+'-'+Obj.Id;
                //Success_Message=System.Label.PS_SelfService_SuccessMessage+' '+CaseNumber+'.';
                
        }
        //catch(dmlexception e) { //commented by Mayank for CR-1185
        catch(Exception e) {
            errorMsg = e.getMessage();
            system.debug(errorMsg+'errorMsg Manikanta');
            if(errorMsg != null || errorMsg != ''){
                Success_Message = errorMsg;//System.Label.PS_SelfService_ErrorMessage;
            }
        }
        return Success_Message;
    }
   
   
    // Method to put role,country,category,subject,product,language values to VF Page from Community
    @AuraEnabled
    public static void setInit(String role,String country,String category,String sub,String pro,String lang) {
        Cache.Session.put(UserInfo.getUserId()+'role',role);
        Cache.Session.put(UserInfo.getUserId()+'country',country);
        Cache.Session.put(UserInfo.getUserId()+'category',category);
        Cache.Session.put(UserInfo.getUserId()+'searchTitle',sub);
        Cache.Session.put(UserInfo.getUserId()+'product',pro);
        Cache.Session.put(UserInfo.getUserId()+'lang',lang);
    }
    //RD#1472 code ends
    // Method to get values from the custom setting based on country and category
    @AuraEnabled
    public static List<CS_Country_ContactUs_Mapping__c>  getCountry_ContactUs_Mapping(string Country,String Category) {
        String returnmsg = null;        
        String CountryRefunds = System.Label.PS_Country_Refund;
        Set<string> listOfCountryRefunds = new Set<string>();
        listOfCountryRefunds.addAll(CountryRefunds.split(';'));
        List<CS_Country_ContactUs_Mapping__c> lst = new List<CS_Country_ContactUs_Mapping__c>();        
        List<CS_Country_ContactUs_Mapping__c> refundLst = new List<CS_Country_ContactUs_Mapping__c>();      
        if(listOfCountryRefunds.Contains(Country)){
            String query = 'SELECT Category__c,Chat__c , Country__c,Chat_Form__c,Message__c,Phone__c,Record_Type__c,Web__c,Web_Form__c from CS_Country_ContactUs_Mapping__c WHERE Country__c=' + '\'' + Country + '\'' + ' and Category__c = ' + '\'' + Category +  '\'' ;
            refundLst = Database.query(query);
        }
        else{
            String query = 'SELECT Category__c,Chat__c , Country__c,Chat_Form__c,Message__c,Phone__c,Record_Type__c,Web__c,Web_Form__c from CS_Country_ContactUs_Mapping__c WHERE Country__c=' + '\'' + Country + '\'' ;
            lst= Database.query(query);
        }       
        if(lst.size() > 0){
            return lst;
        }
        else if(refundLst.size() > 0){
            return refundLst;
        }   
        return null;
    }
     //Method for controlling language based on country selection
     @AuraEnabled
     public static List<CS_Country_ContactUs_Mapping__c>  getAllData()
     {
        //List<CS_Country_ContactUs_Mapping__c> lst = CS_Country_ContactUs_Mapping__c.getall().values();
        List<CS_Country_ContactUs_Mapping__c> lst = [SELECT  Chat__c,Community_Type__c,Country_Group__c,Country__c,Language__c,Message__c,
                                                     Name,Phone__c,Record_Type__c,Role__c,Web_Attachment__c,Web_Form__c,Web__c,
                                                     Bussiness_Vertical__c,Category__c
                                                     FROM CS_Country_ContactUs_Mapping__c 
                                                     WHERE isdeleted = false];
        lst.sort();
        return lst;
     }
     
     //Method for controlling Category based on country selection
     @AuraEnabled 
     public static List<Community_User_Geographical_Settings__c>  getcountrycodeData()
     {
        //List<Community_User_Geographical_Settings__c> lst = [Select id,Name,Country__c from Community_User_Geographical_Settings__c Order By Country__c DESC];
        //commented by Mayank for CR-1185
         List<Community_User_Geographical_Settings__c> lst =  new List<Community_User_Geographical_Settings__c>();//[Select id,Name,Country__c from Community_User_Geographical_Settings__c Order By Country__c DESC];
         return lst;
     }
     
     //Method for controlling Category based on country selection
     @AuraEnabled 
     public static List<PS_CategoryGrouping__c>  getcountrycode(string country)
     {
        List<PS_CategoryGrouping__c> categoryGrouping = new List<PS_CategoryGrouping__c>();
         String query;
         query = 'SELECT id , name , grouping__c,CountryCode__c FROM PS_CategoryGrouping__c WHERE CountryCode__c LIKE \'%' + String.escapeSingleQuotes(country.trim())+ '%\''+'Order By name asc';
         categoryGrouping = Database.query(query); 
        return categoryGrouping;
         
     }
     
    // Method to get Refund values from picklist field on Case
    @AuraEnabled
    public static List<String> getRefundReasonValues(){     
        List<String> options = new List<String>();    
        Schema.DescribeFieldResult fieldResultCat = Case.Refund_Reason__c.getDescribe(); 
        List<Schema.PicklistEntry> pleCat = fieldResultCat.getPicklistValues();   
        for (Schema.PicklistEntry f: pleCat) {
            options.add(f.getLabel());
        }       
        return options;
    }
    // Method to check if user has supportToSupport permission
    @AuraEnabled
    public static String getSupportToSupportPermission() 
    {
        String returnMsg = null;
        String PermissionSets = System.Label.PS_SupporttoSpport_PermissionSet;
        String[] listofpermsets = PermissionSets.split(',');
        String query = 'select assignee.id from PermissionSetAssignment where PermissionSet.Name IN : listofpermsets' ;  
        PermissionSetAssignment[] lst = Database.query(query);
        for(PermissionSetAssignment ChkUser : lst)
        { 
         if(ChkUser.Assignee.id == UserInfo.getUserId())
         {
             returnMsg = 'Success';
         }
        }
        return returnMsg;
    }

    // Method to get Contact Support Languages
    @AuraEnabled
    public static List<ContactSupportLanguages__c> getValueLanguage() 
    {        
        List<ContactSupportLanguages__c> languageList = ContactSupportLanguages__c.getall().values();
        languageList.sort();
        return languageList;
    }
    // Method to get Country,Category and Role from custom setting
    @AuraEnabled
    public static List<PS_CountryCategryMap_PrdRole__c> getCountryCategryRole() 
    {        
        List<PS_CountryCategryMap_PrdRole__c> cntryCatgryRole = new List<PS_CountryCategryMap_PrdRole__c>();
        String query = 'SELECT Category__c,Country__c,Role__c from PS_CountryCategryMap_PrdRole__c' ;
        cntryCatgryRole = Database.query(query);
        return cntryCatgryRole;
    }
    // Method to fetch values from EducatorAndStudent label
    @AuraEnabled
    public static List<String> getRoleCollEduAndStudent()
    {        
        List<String> collegeEducatorAndStudent=new List<String>();   
        String collegeEducatorAndStudentLabel = System.label.EducatorAndStudent;
        collegeEducatorAndStudent.addAll(collegeEducatorAndStudentLabel.split(';'));            
        return collegeEducatorAndStudent;   
    }
    // Method to fetch values button id for a unique set of parameters
    @AuraEnabled
    public static List<String> getButtonId(String CountryGroup,String Category,String ProductGroup,
                                                        String Role,String Language) 
    {        
               
        List<String> sChatBtnlst=new List<String>();
        try{
            String rolegroup = '';
            List<PS_ContactRole__c> roleGroupList = new List<PS_ContactRole__c>();
            roleGroupList=[SELECT Role_Grouping__c from PS_ContactRole__c where Name =: Role LIMIT 1] ;
          
            if(!roleGroupList.IsEmpty()){
            rolegroup= roleGroupList[0].Role_Grouping__c;  
            }
                   
            List<PS_FetchChatButton__mdt> lstChatButton = new List<PS_FetchChatButton__mdt>();
            String query = 'SELECT Button_id__c,Deployment_Id__c,Recordtype__c from PS_FetchChatButton__mdt  WHERE Country_Group__c=' + '\'' + CountryGroup + '\'' + ' and Category__c = ' + '\'' + Category + '\'' + ' and Product_Group__c = ' + '\'' + ProductGroup + '\'' +' and Role__c = ' + '\'' + rolegroup + '\'' +' and Language__c = ' + '\'' + Language +  '\' LIMIT 1' ;
           
            lstChatButton= Database.query(query);
            if (lstChatButton.size()>0)
                sChatBtnlst=getChatButtonId(lstChatButton[0].Button_id__c,lstChatButton[0].Deployment_Id__c,lstChatButton[0].Recordtype__c);
            //buttonId = retrievingButtonId[0].Button_id__c;
            //return retrievingButtonId[0];
            return sChatBtnlst;
        }
        catch(System.Exception e)
        {
            //Message=e.getMessage();
            return null;
        }
    }
    @AuraEnabled
    public static List<String> getChatButtonId(String sButtonName,String sDepName,String sRTName){
       
        List<String> lstChatButDets=new List<String>();
        List<LiveChatButton> listlcb = [select id,developername,masterlabel from LiveChatButton where developername=:sButtonName limit 1];
        if (listlcb.size()>0){
            lstChatButDets.add(listlcb[0].id);
        }
        else
            lstChatButDets.add(' ');
        List<LiveChatDeployment> listlcd = [select id,developername,masterlabel from LiveChatDeployment where developername=:sDepName limit 1];
        if (listlcd.size()>0){
            lstChatButDets.add(listlcd[0].id);
        }
        else
            lstChatButDets.add(' ');   
        List<RecordType> lstRecType = [select id,developername,name from RecordType where developername=:sRTName limit 1];
        if (lstRecType.size()>0){
            lstChatButDets.add(lstRecType[0].id);
        }
        else
            lstChatButDets.add(' ');               
        return lstChatButDets;
    }    
    // Method to get Organization value Dynamically
    @AuraEnabled
    public static String getOrganization()
    {  
       return UserInfo.getOrganizationId();    
    } 
    // Method to get Agent messages Dynamically
    @AuraEnabled
    public static List<String> getAgentMessages()
    {  
       List<String> agentMessages=new List<String>();
       String online = System.label.PS_AgentOnline; 
       String offline=  System.label.PS_AgentOffline;
       agentMessages.add(online);
       agentMessages.add(offline);
       return agentMessages;    
    }
       //method to get footer values from label
    @AuraEnabled
    public static List<String> getFooterValues()
    {
        List<String> footerValues=new List<String>();
       String TermsOfUse = System.label.PS_CSS_SelfServiceFooter_TermsOfUse; 
       String PrivacyPolicy=  System.label.PS_CSS_SelfServiceFooter_PrivacyPolicy;
       String Follow = System.label.PS_CSS_SelfServiceFooter_Follow;
       String TermsOfUseSwitch=System.label.PS_CSS_SelfServiceFooter_TermsOfUse_Switch;
       String PrivacyPolicySwitch=  System.label.PS_CSS_SelfServiceFooter_PrivacyPolicy_Switch; 
        String FollowSwitch = System.label.PS_CSS_SelfServiceFooter_Follow_Switch;
       footerValues.add(TermsOfUse);
       footerValues.add(PrivacyPolicy);
       footerValues.add(Follow);
       footerValues.add(TermsOfUseSwitch);
       footerValues.add(PrivacyPolicySwitch);
       footerValues.add(FollowSwitch);
       return footerValues;   
    }
     //method to get refunds valuse from custom label
      @AuraEnabled
    public static String getRefundsLabel()
    {
        String refundValue;
       refundValue = System.label.PS_SelfServiceRefunds; 
       return refundValue;   
    }
       //method to get Product valuse from custom label - d-4490
      @AuraEnabled
    public static String getLearningStudioLabel()
    {
        String learningSudioProductValue;
       learningSudioProductValue = System.label.PS_SelfServiceLearningStudio; 
       return learningSudioProductValue;   
    }

   //method to get Product valuse from custom label - d-4997
      @AuraEnabled
    public static String getEquellaLabel()
    {
        String EquellaProductValue;
       EquellaProductValue = System.label.PS_SelfServiceEquella; 
       return EquellaProductValue;   
    }
        
 
    //RD#1472 code starts  - Prechat methods
    //Method to get Country values from custom setting
    public List<selectOption> getCountryValues(){   
        List<selectOption> countryOptions = new List<selectOption>();
        countryOptions.add(new SelectOption('','--None--'));
        for (CS_country__c c : CS_country__c.getAll().values())
            countryOptions .add(new SelectOption(c.Label__c,c.Label__c));
        countryOptions .sort();
        return countryOptions ;
    }
    //Method to get Category values from Case Category Field
    public List<selectOption> getCategoryValues(){     
        List<SelectOption> options =  new List<SelectOption>();    
        options.add(new selectOption('None','--None--'));    
        Schema.DescribeFieldResult fieldResult = Case.Category__c.getDescribe();    
        List<Schema.picklistEntry> ple = fieldResult.getPicklistValues();    
        for(Schema.picklistEntry f:ple)    
        {    
            options.add(new selectOption(f.getLabel(),f.getValue()));                    
        }    
        return Options;   
    }
    //Method to get Product values from product__c Custom Object//Commented By Manikanta nagubilli to avoid Governer Limits.
    /*public List<selectOption> getProductValues(){
        List<selectOption> productOptions = new List<selectOption>();
        productOptions.add(new SelectOption('','--None--'));
        for (product__c prod :[select id,name from product__c where Active_in_Self_Service__c=true and type__c = 'Product' order by name])
        {
            //productOptions.add(new selectOption(prod.id, prod.name));
        }
        return productOptions;    
    }*/
    //Method to get Role values from Custom settings
    public List<selectOption> getRoleValues(){
        List<selectOption> roleOptions = new List<selectOption>();
        roleOptions .add(new SelectOption('','--None--'));
        for (CS_role__c c: CS_role__c.getAll().values())
            roleOptions .add(new SelectOption(c.Label__c,c.Label__c));
        roleOptions .sort();
        return roleOptions ;
    }
    //Method to get Language values from Custom settings
    public List<selectOption> getLanguageValues(){
        List<selectOption> LanguageOptions = new List<selectOption>();
        LanguageOptions .add(new SelectOption('','--None--'));
        for (PS_ContactLanguage_CS__c c: PS_ContactLanguage_CS__c.getAll().values())
            LanguageOptions .add(new SelectOption(c.name,c.name));
        LanguageOptions .sort();
        return LanguageOptions ;
    }
    //Method to get School values 
    public String getSchoolValues() {
        return null;
    } 
    //Method to get State values from Custom settings  
    public List<selectOption> getStateValues() {
        List<selectOption> stateOptions = new List<selectOption>();
        stateOptions .add(new SelectOption('','--None--'));
        for (PS_ContactState_CS__c c: PS_ContactState_CS__c.getAll().values())
            stateOptions .add(new SelectOption(c.name,c.name));
        stateOptions .sort();
        return stateOptions ;
    }
    //Method to get Program values from Custom settings 
    public List<selectOption> getProgramValues() {
        List<selectOption> programOptions = new List<selectOption>();
        programOptions .add(new SelectOption('','--None--'));
        if(selectedproduct != null && selectedproduct != '')
        for (product__c c: [select id,name  from product__c where Active_in_Self_Service__c=true and type__c = 'program' order by name])
            programOptions .add(new SelectOption(c.id,c.name));
        return programOptions ;
    }
    
    
    //Constructer Method 
    public PS_CSS_ContactSupport () { 
        
    }      
     
     @AuraEnabled
    public static Id saveTheChunk(Id parentId, String fileName, String base64Data, String contentType, String fileId) { 
        
        Id attachid = ComplaintFeedbackSupport.saveTheChunk(parentId, fileName,base64Data, contentType, fileId);
        return attachid;
    }
//UK Community -Start
@AuraEnabled
    public static List<string> getIssueTypeList(string parentValue,Boolean isDependent,string fieldName,string customSettingName,string parentFieldName,string formTypeField,string formTypeValue) 
    {  
        system.debug('****parentValue--->'+parentValue);
        system.debug('****isDependent--->'+isDependent);
        system.debug('****fieldName--->'+fieldName);
        system.debug('****objectName--->'+customSettingName);
        system.debug('****parentFieldName--->'+parentFieldName);
        system.debug('****formType--->'+formTypeValue);
        List<string> IssueTypeList = new List<string>();
        string query='';
        
        if(!isDependent){
            query ='SELECT '+fieldName+' Type FROM '+customSettingName+' WHERE '+formTypeField+ ' = \''+formTypeValue+'\' '+ ' GROUP BY ' +fieldName ;
        }
        else {
            if((parentValue != null && parentFieldName != null) && (parentValue!= '' && parentFieldName !='') ){
             query = 'SELECT '+fieldName+' Type FROM ' +customSettingName+ ' where ' +parentFieldName+ ' = \''+parentValue +'\' '+' AND '+ formTypeField+ ' = \''+formTypeValue+'\' '+' GROUP BY ' +fieldName;
   
            }
                        //query = 'SELECT '+fieldName+' Type FROM ' +objectName+ ' where ' +parentFieldName+ ' =:parentValue '+ ' GROUP BY ' +fieldName;
        }
        system.debug('****query--->'+query);
        for(AggregateResult ag:Database.query(query))
            IssueTypeList.add(String.ValueOf(ag.get('Type')));
        system.debug('****query--->'+IssueTypeList); 
        
        return IssueTypeList;
    }
    
     @AuraEnabled
    public static formTotalData fetchContactUsDetails(String FormType,String CommunityType) {   
        List<string> valueList = new List<string>();
        Map<string,List<string>> parentDepMap = new Map<string,List<string>>();
        Map<string,List<string>> parentInDepMap = new Map<string,List<string>>();
        Map<string,Map<string,List<string>>> apiFieldConnectionMap = new Map<string,Map<string,List<string>>>();
        String contactUsJSON ='';
        List<Contact_Us_Meta_Data_Detail__c> ContactUsList =null;
        if(CommunityType == 'UK'){
            ContactUsList = [SELECT id, name,Field_Indentifier__c,Field_Identifier__c,FieldAPIName__c,Regex__c,Form_Type__c,IsDependent__c,
                             Label__c,LabelText__c,ObjectAPIName__c,ParentFieldAPIName__c ,ParentValue__c,Placeholder__c,
                             Form_Type_Value__c,SequenceNo__c,Field_Type__c,Required__c,VisibilityCondition__c,
                             ConditionallyVisible__c,DestinationFieldApi__c,Error_Message__c,Level_of_dependency__c,Help_Text__c  
                             FROM Contact_Us_Meta_Data_Detail__c Where Form_Type_Value__c=:FormType AND Community_Type__c =:CommunityType
                             ORDER BY SequenceNo__c Asc];   
        }
        else{
            ContactUsList =  [Select Id,Name,Field_Identifier__c,FieldAPIName__c,IsDependent__c,Label__c,LabelText__c,Label_Text_Description__c,ObjectAPIName__c,ParentFieldAPIName__c,ParentValue__c,Placeholder__c,
                              SequenceNo__c,Form_Type_Value__c,Form_Type__c,Field_Type__c,Required__c,DestinationFieldApi__c,Read_Only__c,Error_Message__c from Contact_Us_Meta_Data_Detail__c 
                              where Community_Type__c =:CommunityType ORDER BY SequenceNo__c Asc];   
            
        }
        
        for (Contact_Us_Meta_Data_Detail__c temp : ContactUsList) {
            if(temp.Field_Type__c=='Picklist'){
                parentDepMap = new Map<string,List<string>>();
                if (apiFieldConnectionMap.containskey(temp.FieldAPIName__c)) {
                    parentDepMap = apiFieldConnectionMap.get(temp.FieldAPIName__c);
                }
                string tempQueryStr = '';
                if (temp.IsDependent__c)  {
                    if(CommunityType == 'UK'){
                        tempQueryStr = 'SELECT ' + temp.ParentFieldAPIName__c + ',' + temp.FieldAPIName__c + 
                            ' FROM ' + temp.ObjectAPIName__c + 
                            ' WHERE Form_Type__c = \'' + temp.Form_Type_Value__c + '\' AND Community_Type__c = \'' + CommunityType + '\'' ;
                    }
                    else{
                        tempQueryStr = 'SELECT ' + temp.ParentFieldAPIName__c + ',' + temp.FieldAPIName__c + 
                            ' FROM ' + temp.ObjectAPIName__c + ' WHERE Community_Type__c = \'' + temp.Community_Type__c 
                            + ' ORDER BY ' + temp.FieldAPIName__c ;
                    }
                    List<sObject> tempObj = database.query(tempQueryStr);
                    for (sObject tempSObj : tempObj) {
                        valueList = new List<string>();
                        if (parentDepMap.containskey(string.valueof(tempSObj.get(temp.ParentFieldAPIName__c)))) {
                            valueList = parentDepMap.get(string.valueof(tempSObj.get(temp.ParentFieldAPIName__c)));
                            system.debug('valueList::::'+valueList);
                        }
                        if (tempSObj.get(temp.FieldAPIName__c) != null && tempSObj.get(temp.ParentFieldAPIName__c) != null && !string.valueof(tempSObj.get(temp.FieldAPIName__c)).contains('::DL2Comm::')) {
                            valueList.add(string.valueof(tempSObj.get(temp.FieldAPIName__c)));
                            Set<String> tempSet = new Set<String>();
                            tempSet.addAll(valueList);
                            valueList.clear();
                            valueList.addAll(tempSet);
                            valueList.sort();
                            parentDepMap.put(string.valueof(tempSObj.get(temp.ParentFieldAPIName__c)),valueList);
                        }
                    }
                    if (temp.FieldAPIName__c != null && temp.FieldAPIName__c != '') {
                        apiFieldConnectionMap.put(temp.FieldAPIName__c,parentDepMap);
                    }
                    system.debug('apiFieldConnectionMap::::'+apiFieldConnectionMap);
                } else {
                    if(CommunityType == 'UK'){
                    tempQueryStr = 'SELECT count(id),' + temp.FieldAPIName__c + 
                                    ' FROM ' + temp.ObjectAPIName__c + 
                                    ' WHERE Community_Type__c = \'' + CommunityType + '\' AND Form_Type__c = \'' + temp.Form_Type_Value__c + '\' GROUP BY ' + temp.FieldAPIName__c;
                    }
                    else{
                        tempQueryStr = 'SELECT count(id),' + temp.FieldAPIName__c + 
                            ' FROM ' + temp.ObjectAPIName__c + ' WHERE Community_Type__c = \'' + temp.Community_Type__c +
                            ' GROUP BY ' + temp.FieldAPIName__c + ' ORDER BY ' + temp.FieldAPIName__c ;
                    }
                    List<Aggregateresult> tempObj = database.query(tempQueryStr);
                    valueList = new List<string>();
                    for (Aggregateresult tempInst : tempObj) {
                        if (tempInst.get(temp.FieldAPIName__c) != null) {
                            valueList.add(string.valueof(tempInst.get(temp.FieldAPIName__c)));
                        }    
                    }
                    valueList.sort();
                    parentInDepMap.put(temp.FieldAPIName__c ,valueList);
                }
             }
        }
        
        if(ContactUsList != null && ContactUsList.size()>0){
            contactUsJSON = JSON.serializePretty(ContactUsList);
        }
        return new formTotalData(contactUsJSON,parentInDepMap,apiFieldConnectionMap);
    }
    
    public class formTotalData {
        @AuraEnabled
        string fieldsJSON {get;set;}
        @AuraEnabled
        Map<string,List<string>> parentInDepMap {get;set;}
        @AuraEnabled
        Map<string,Map<string,List<string>>> apiFieldConnectionMap {get;set;}
        public formTotalData (string fieldsJSON,Map<string,List<string>> parentInDepMap,Map<string,Map<string,List<string>>> apiFieldConnectionMap) {
            this.fieldsJSON = fieldsJSON;
            this.parentInDepMap = parentInDepMap;
            this.apiFieldConnectionMap = apiFieldConnectionMap;
        }
    }
    @AuraEnabled
    public static List<Deflection_Articles_Fields_Data__c> getDeflectionArticle(string deflectionRecordName) 
    {  
        List<Deflection_Articles_Fields_Data__c> deflectionList = new List<Deflection_Articles_Fields_Data__c>();
        deflectionList = [Select Business_Vertical__c,Fields_to_add_in_Query__c From Deflection_Articles_Fields_Data__c  Where Name=:deflectionRecordName];
        return deflectionList;
    }
//UK Community -End
}