/*=============================================================================================================================================================================+
|  HISTORY                                                                  
|                                                                          
|  DATE            DEVELOPER        DESCRIPTION                              
|  ====            =========        ===========
| 06/05/2015      IDC               This Class is used for creation of potential target records
|
| 08/10/2015      Rahul Garje       Increase relevance to include both 10 and 30 when evaluating Primary Pearson Course Codes for Rollovers and Takeaways
|
| 12/01/2016      Rahul Garje       Adding the new logic for the sellingSeason  
|
| 27/04/2016      Madhu             R5 changes incorporated. RD-01747.
|
| 18/07/2016      Rony Joseph       Updated Logic according to Requirement ID-09788
|
| 10/11/2017      Vishista Madati   Inactive products for Potential Target CR-01657
|
| 03/21/2018      Mani Kagithoju    Changed the field reference for Apttus_Config2__ConfigurationType__c to Configuration_type__c
|
| 08/02/2019      Navaneeth         As part of CR-02924 - Added the Winter_Enrollment__c field in the Course Query & commented out the system debug logs.
|
| 17/10/2019      Darshan           As part of Apttus Decommission, Commented all apttus referenced objects,fields and replaced with Non-Apttus
+==============================================================================================================================================================================*/

global class PS_GeneratePotentialTargets {
   
    static String sAccId;
    Static List < Generate_Potential_Target__c > lstPotentialTarget = new List < Generate_Potential_Target__c > ();
    public static User loggedUserObj = null;
    public static String sellingSeason = '';
    public static Set < Id > setApptusClassificationId = null;
    public static Set < Id > linkedAccSet = null;
    public static Set < Id > asynclinkedAccSet = null;
    global PS_GeneratePotentialTargets(String sAccountId) {
        sAccId = sAccountId;
       
    }
    //Future method to process Takeaway target : D-1738
    @future
    public Static void Future_validatetakeaway(String Userid, String Pricelist) {
        String sprice = Pricelist;
        Set < Id > tawaycid = new Set < Id > ();
        Map < Id, Id > mcoursetopc = new Map < Id, Id > ();
        try {
            lstPotentialTarget = [Select id, product__c, Status__c, Opportunity_Type__c, Course__c from Generate_Potential_Target__c
                                  Where createdbyid = : userid and Status__c = : Label.TA_Validation_In_Progress and
                                  Opportunity_Type__c = : Label.TA_Takeaway_Type
                                 ];
            //Init TakeAway course in a set
            for (Generate_Potential_Target__c gpt: lstPotentialTarget) {
                tawaycid.add(gpt.course__c);
            }
           
            if (tawaycid.size() > 0) {
                //Fetch primary and active pearson course queivalents
                List < UniversityCourse__c > taclist = [select id, (select id, Pearson_Course_Code_Hierarchy__c/*Pearson_Course_Code__c*/, Pearson_Course_Code_Hierarchy__r.name from Pearson_Course_Equivalent__r where primary__c = true and active__c = true limit 1) from UniversityCourse__c where id in : tawaycid];
                //Init Course to Classification map                                          
                if (!taclist.isEmpty()) {
                    for (UniversityCourse__c uc: taclist) {
                        if (uc.Pearson_Course_Equivalent__r.size() > 0) {
                            //mcoursetopc.put(uc.id, uc.Pearson_Course_Equivalent__r[0].Pearson_Course_Code__c); Replaced the Apttus To Non-Apttus
                            mcoursetopc.put(uc.id, uc.Pearson_Course_Equivalent__r[0].Pearson_Course_Code_Hierarchy__c);
                        }
                    }
                } // end map - couse to pearson course
               
                //Init Classification to Product Family map
                Map < Id, Set < Id >> pftohiermap = new Map < Id, Set < Id >> ();
                Map < Id, Set < Id >> multifrontlistmap = new Map < Id, Set < Id >> ();
              /*  Commented - Darshan
   
    for (Apttus_Config2__ProductClassification__c pctopflist: [select id, Apttus_Config2__ProductId__c, Apttus_Config2__ClassificationId__c from Apttus_Config2__ProductClassification__c
                                                                           where Apttus_Config2__ClassificationId__c in : mcoursetopc.values() and(Apttus_Config2__ProductId__r.relevance_value__c = : Integer.valueof(Label.TA_Frontlist_Relevance) OR Apttus_Config2__ProductId__r.relevance_value__c = : Integer.valueof(Label.TA_Frontlist_NewRelevance)) order by Apttus_Config2__ProductId__r.relevance_value__c asc, Apttus_Config2__ProductId__r.Publish_Date__c asc
                                                                          ])
       */
    // Added for Apttus Decomission - Darshan - START
    for (HierarchyProduct__c pctopflist: [select ProductClassification_ExternalID__c, Product__c, ProductCategory__c from HierarchyProduct__c
                                                                           where ProductCategory__c in : mcoursetopc.values() and(Product__r.relevance_value__c = : Integer.valueof(Label.TA_Frontlist_Relevance) OR Product__r.relevance_value__c = : Integer.valueof(Label.TA_Frontlist_NewRelevance)) order by Product__r.relevance_value__c asc, Product__r.Publish_Date__c asc
                                                                          ])
                   
      // Darshan - END  
                                                       /* Commented Darshan  
                                                       
                {
                                                                              if (pftohiermap.containsKey(pctopflist.Apttus_Config2__ProductId__c)) {
                                                                                  pftohiermap.get(pctopflist.Apttus_Config2__ProductId__c).add(pctopflist.Apttus_Config2__ClassificationId__c);
                                                                              } else {
                                                                                  pftohiermap.put(pctopflist.Apttus_Config2__ProductId__c, new Set < Id > {
                                                                                      pctopflist.Apttus_Config2__ClassificationId__c
                                                                                          });
                                                                              }
                                                                              if (multifrontlistmap.containsKey(pctopflist.Apttus_Config2__ClassificationId__c)) {
                                                                                  multifrontlistmap.get(pctopflist.Apttus_Config2__ClassificationId__c).add(pctopflist.Apttus_Config2__ProductId__c);
                                                                              } else {
                                                                                  multifrontlistmap.put(pctopflist.Apttus_Config2__ClassificationId__c, new Set < Id > {
                                                                                      pctopflist.Apttus_Config2__ProductId__c
                                                                                          });
                                                                              }
                                                                   }
              */

                      // Apttus Decommission - Darshan - START
               
                       {
                                                                              if (pftohiermap.containsKey(pctopflist.Product__c)) {
                                                                                  pftohiermap.get(pctopflist.Product__c).add(pctopflist.ProductCategory__c);
                                                                              } else {
                                                                                  pftohiermap.put(pctopflist.Product__c, new Set < Id > {
                                                                                      pctopflist.ProductCategory__c
                                                                                          });
                                                                              }
                                                                              if (multifrontlistmap.containsKey(pctopflist.ProductCategory__c)) {
                                                                                  multifrontlistmap.get(pctopflist.ProductCategory__c).add(pctopflist.Product__c);
                                                                              } else {
                                                                                  multifrontlistmap.put(pctopflist.ProductCategory__c, new Set < Id > {
                                                                                      pctopflist.Product__c
                                                                                          });
                                                                              }
                                                                   }
                                                           // Apttus Decommission - Darshan - END                
                //Init Product Family to Related Products map                                                
                Map < Id, Id > hiertorp = new Map < Id, Id > ();
                Map < Id, Id > hiertopf = new Map < Id, Id > ();
                Id oldpfid = null;
                if (!pftohiermap.isEmpty()) {
   /* Commented - Darshan
                    for (Apttus_Config2__RelatedProduct__c relatedprod: [select id, Apttus_Config2__ProductId__c, Apttus_Config2__RelatedProductId__c from
                                                                         Apttus_Config2__RelatedProduct__c where Apttus_Config2__ProductId__c in
                                                                         (select Apttus_Config2__ProductId__c from Apttus_Config2__PriceListItem__c where Apttus_Config2__PriceListId__r.name = : sprice and Apttus_Config2__ProductId__c in : pftohiermap.keySet())
                                                                         and PSELL__c = true order by Apttus_Config2__ProductId__r.Relevance_value__c asc, Apttus_Config2__ProductId__r.Publish_Date__c asc, Apttus_Config2__ProductId__r.Copyright_Year__c desc
                                                                        ]) {
                                                                            if (oldpfid != relatedprod.Apttus_Config2__ProductId__c) {
                                                                                if (pftohiermap.containskey(relatedprod.Apttus_Config2__ProductId__c)) {
                                                                                    for (Id hierid: pftohiermap.get(relatedprod.Apttus_Config2__ProductId__c)) {
                                                                                        if (!hiertorp.containskey(hierid)) {
                                                                                            //System.debug('hierid ---> '+hierid+'relatedprod.Apttus_Config2__RelatedProductId__c -->'+relatedprod.Apttus_Config2__RelatedProductId__c);
                                                                                            hiertorp.put(hierid, relatedprod.Apttus_Config2__RelatedProductId__c);
                                                                                            hiertopf.put(hierid, relatedprod.Apttus_Config2__ProductId__c);
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                            oldpfid = relatedprod.Apttus_Config2__ProductId__c;
                                                                        }
                 */
                // Apttus Decommission - Darshan - START
       
    for (RelatedProduct__c relatedprod: [select id, Product__c, RelatedProduct__c from
                                                                         RelatedProduct__c where Product__c in
                                                                         (select Product__c from CatalogPrice__c where Catalog__r.name = : sprice and Product__c in : pftohiermap.keySet())
                                                                         and PSELL__c = true order by Product__r.Relevance_value__c asc, Product__r.Publish_Date__c asc, Product__r.Copyright_Year__c desc
                                                                        ]) {
                                                                            if (oldpfid != relatedprod.Product__c) {
                                                                                if (pftohiermap.containskey(relatedprod.Product__c)) {
                                                                                    for (Id hierid: pftohiermap.get(relatedprod.Product__c)) {
                                                                                        if (!hiertorp.containskey(hierid)) {
                                                                                            //System.debug('hierid ---> '+hierid+'relatedprod.RelatedProduct__c -->'+relatedprod.RelatedProduct__c);
                                                                                            hiertorp.put(hierid, relatedprod.RelatedProduct__c);
                                                                                            hiertopf.put(hierid, relatedprod.Product__c);
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                            oldpfid = relatedprod.Product__c;
                                                                        }
     
                // END    
                }
                //system.debug('Fetched related products to Hierarchy....'+ hiertorp.size());  
               
                List < Generate_Potential_Target__c > updatelstPotentialTarget = new List < Generate_Potential_Target__c > ();
                //Update Target type Products with Related Product  
                for (Integer i = 0; i < lstPotentialTarget.size(); i++) {
                    if (hiertorp.containsKey(mcoursetopc.get(lstPotentialTarget[i].course__c))) {
                        lstPotentialTarget[i].product__c = hiertorp.get(mcoursetopc.get(lstPotentialTarget[i].course__c));
                        lstPotentialTarget[i].status__c = Label.TA_Target_Status;
                        lstPotentialTarget[i].TakeAway_Product_Family__c = hiertopf.get(mcoursetopc.get(lstPotentialTarget[i].course__c));
                        if (multifrontlistmap.get(mcoursetopc.get(lstPotentialTarget[i].course__c)).size() > 1)
                            lstPotentialTarget[i].TakeAway_Multiple_Frontlist__c = True;
                    } else
                        lstPotentialTarget[i].status__c = Label.TA_Validation_Failed;
                    updatelstPotentialTarget.add(lstPotentialTarget[i]);
                }
               
                Database.SaveResult[] lstResult = Database.update(updatelstPotentialTarget, false);
                if (lstResult != null) {
                    List < PS_ExceptionLogger__c > errloggerlist = new List < PS_ExceptionLogger__c > ();
                    for (Database.SaveResult sr: lstResult) {
                        String ErrMsg = '';
                        if (!sr.isSuccess() || Test.isRunningTest()) {
                            PS_ExceptionLogger__c errlogger = new PS_ExceptionLogger__c();
                            errlogger.InterfaceName__c = 'PotentialTarget-TakeAway';
                            errlogger.ApexClassName__c = 'PS_GeneratePotentialTargets';
                            errlogger.CallingMethod__c = 'Future_validatetakeaway';
                            errlogger.UserLogin__c = UserInfo.getUserName();
                            errlogger.recordid__c = sr.getId();
                            for (Database.Error err: sr.getErrors())
                                ErrMsg = ErrMsg + err.getStatusCode() + ': ' + err.getMessage();
                            errlogger.ExceptionMessage__c = ErrMsg;
                            errloggerlist.add(errlogger);
                        }
                    }
                    if (errloggerlist.size() > 0) {
                        insert errloggerlist;
                    }
                }
            } //end if take away target type exist in the batch  
        } //end try
        catch (Exception e) {
            ExceptionFramework.LogException('PotentialTarget-TakeAway', 'PotentialTarget-TakeAway', 'Future_validatetakeaway', e.getMessage(), UserInfo.getUserName(), '');
        }
    } //end method definition
   
    webservice static Integer createPotentialTargets() {
       
        Integer result;
        Map < Id, Pearson_Course_Equivalent__c > mapCourseEquiv = new Map < Id, Pearson_Course_Equivalent__c > ();
        Map < Id, UniversityCourse__c > mapCourse = new Map < Id, UniversityCourse__c > ();
        Map < Id, Asset > mapCourseAsset = new Map < Id, Asset > ();
        //01-12-2018: Added by Mayank for CR--00415 - Starts
        Map<Id,Id> mapofPIUIdCourseIds = new Map<Id,Id>();
        Map<Id,Set<Id>> mapofProdIdandPIUIds  = new Map<Id,Set<Id>>();
        Map<Id,Id> mapofProdFamilyIdandProdIds = new Map<Id,Id>();
        Map<Id,Id> mapofNextEditionIdandProdFamilyIds = new Map<Id,Id>();
        Map<Id,Id> mapofRelatedProdIdandNextEditionIds = new Map<Id,Id>();
        Map<Id,Id> mapofCourseIdandRelatedProductIds = new Map<Id,Id>();
        List<RelatedProduct__c> lstOfProdFamily = new List<RelatedProduct__c>();
        List<RelatedProduct__c> relatedProductfromProdFamNextEdition = new List<RelatedProduct__c>();
    //01-12-2018: Added by Mayank for CR--00415 - Ends
       
        //Fetching User PriceList
        loggedUserObj = [Select id, Price_List__c, market__c, Business_Unit__c, Specialty__c, Line_of_Business__c from User where id = : Userinfo.getUserid()];
        //Fetching Users Assigned Territory
        List < Territory2 > usrTerritoryLSt = new List < Territory2 > ();
        if (Test.isRunningTest()) {
            usrTerritoryLSt = [Select id, Territory2Model.ActivatedDate from Territory2 where id in (Select Territory2Id from UserTerritory2Association where IsActive = true and UserId = : Userinfo.getuserId())];
        } else {
            usrTerritoryLSt = [Select id, Territory2Model.ActivatedDate from Territory2 where id in (Select Territory2Id from UserTerritory2Association where IsActive = true and UserId = : Userinfo.getuserId()) and(Territory2Model.ActivatedDate != null and Territory2Model.DeactivatedDate = null)];
        }
        if (!usrTerritoryLSt.isEmpty()) {
            //System.debug('usrTerritoryLSt----->'+usrTerritoryLSt );
            Set < Id > userTerrIdSet = new Set < Id > ();
            for (Territory2 usrTerrObj: usrTerritoryLSt)
                userTerrIdSet.add(usrTerrObj.id);
            //This List of group is used for fetching territory related Group to be used for fetching Account from AccountShare , records pulled out using Territory Ids
            List < Group > lstgroup = [Select Id, RelatedId from Group where Type = : Label.TA_Territory AND RelatedId IN: userTerrIdSet];
            //This SOQL on Account Share will return get us Account Ids
            List < AccountShare > lstAccShare = null;
            if (!Test.isRunningTest()) {
                lstAccShare = [Select Id, UserOrGroupId, AccountId from AccountShare where(UserOrGroupId IN: lstgroup OR UserOrGroupId = : Userinfo.getuserId()) AND RowCause IN('Territory', 'TerritoryManual', 'TerritoryRule')];
            } else {
                //CP 2016-09-13 system.debug('Test class....Account Id:' + sAccId);
                lstAccShare = [Select Id, UserOrGroupId, AccountId from AccountShare where AccountId = : sAccId limit 5000];
                //system.debug('Test class Run .....'+lstAccShare);
            }
            //Set for Account IDs for Fecthing Course
            linkedAccSet = new Set < Id > ();
            asynclinkedAccSet = new Set < Id > ();
            integer accountcounter = 0;
            //System.debug('lstAccShare Size ---> '+lstAccShare.size());
            if (!lstAccShare.isEmpty()) {
                for (AccountShare accShareObj: lstAccShare) {
                    if (accountcounter <= Integer.valueof(Label.TA_Target_Limit)) {
                        accountcounter++;
                        linkedAccSet.add(accShareObj.AccountId);
                    } else {
                        asynclinkedAccSet.add(accShareObj.AccountId);
                    }
                    result = asynclinkedAccSet.size();
                }
            }
            //System.debug('linkedAccSet----->'+linkedAccSet);
            //End of Account Fetch Logic
           
            //Fetching List of Course Related to above fetched Account
            //Selling Period String to restrict opportunites from getting created for same selling season for the course
            //Integer month = (System.today()).month();
            //Integer year= (System.today()).year();
           
            //commented by Rahul for adding the new logic for the sellingSeason
            /* if(month<=5)
sellingSeason = year+' - '+Label.TA_Selling_Period_Fall;
else
sellingSeason = (year+1)+' - '+Label.TA_Selling_Period_Spring; */
           
            //new logic added by Rahul for calculating the Selling season
            //Modified Logic By kyama For making selling period configurable as part of R5
           
            List < PS_PotentialTargetSellingPeriod__mdt > ops_SellingPeriod = new List < PS_PotentialTargetSellingPeriod__mdt > ();
            ops_SellingPeriod = [select PS_Market__c, PS_Month__c, PS_Year__c, PS_SellingPeriod__c from PS_PotentialTargetSellingPeriod__mdt where PS_Market__c = : loggedUserObj.market__c and PS_Month__c = : system.Date.today().month() and PS_BU__c = : loggedUserObj.Business_Unit__c and PS_LOB__c = : loggedUserObj.Line_of_Business__c];
           
            if (!ops_SellingPeriod.isEmpty()) {
                if (system.Date.today().month() == ops_SellingPeriod[0].PS_Month__c && ops_SellingPeriod[0].PS_Year__c == 0)
                    sellingSeason = string.valueof(system.Date.today().year()) + ' - ' + ops_SellingPeriod[0].PS_SellingPeriod__c;
                else
                    sellingSeason = string.valueof(system.Date.today().year() + 1) + ' - ' + ops_SellingPeriod[0].PS_SellingPeriod__c;
            }
           
            //System.debug('loggedUserObj.Price_List__c --->'+loggedUserObj.Price_List__c);
            setApptusClassificationId = new Set < Id > ();
            if (loggedUserObj.Price_List__c != null) {
                Set < Id > setApptusHierachyId = new Set < Id > ();
                //PS_Pricelist_TA__c userPrice = PS_Pricelist_TA__c.getInstance(loggedUserObj.Price_List__c);
                //System.debug('userPrice --->'+userPrice);
                //System.debug('userPrice ID --->'+userPrice.Id__c);
             /* Commented - Darshan
   
   for (Apttus_Config2__PriceList__c apptusPriceObj: [Select id, name, (Select id, name, Apttus_Config2__HierarchyId__r.name, Apttus_Config2__HierarchyId__r.id from Apttus_Config2__Categories__r)
                                                                   from Apttus_Config2__PriceList__c where name = : loggedUserObj.Price_List__c
                                                                  ])
   */
            // Apttus Decommission - Darshan - START
   
     for (Catalog__c apptusPriceObj: [Select id, name, (Select id, name, ProductCategory__r.name, ProductCategory__r.id from ProductCategories__r)
                                                                   from Catalog__c where name = : loggedUserObj.Price_List__c
                                                                  ])    
            // END  


                 { ////id=:userPrice.Id__c
                                                                      //System.debug('apptusPriceObj.ProductCategories__r----->'+apptusPriceObj.ProductCategories__r.size());
                                                                 
                                                              /*  Commented - Darshan
                for (Apttus_Config2__PriceListCategory__c apptusConfigObj: apptusPriceObj.Apttus_Config2__Categories__r)
                 
                                                                      {
                                                                          setApptusHierachyId.add(apptusConfigObj.Apttus_Config2__HierarchyId__r.id);
                                                                      }
                */  

                                                               // APttus Decommission -Darshan -START
                                                                  for (Catalog_Offering__c apptusConfigObj: apptusPriceObj.ProductCategories__r)
                 
                                                                      {
                                                                          setApptusHierachyId.add(apptusConfigObj.ProductCategory__r.id);
                                                                      }
                                                               // END                  
                                                                  }
               
        /*Commented - Darshan    

   for (Apttus_Config2__ClassificationName__c apptusClassObj: [Select id, name, (Select id, name from Apttus_Config2__CategoryHierarchies__r) from Apttus_Config2__ClassificationName__c where id in : setApptusHierachyId]) {
                    for (Apttus_Config2__ClassificationHierarchy__c apptusConfigClassObj: apptusClassObj.Apttus_Config2__CategoryHierarchies__r) {
                        setApptusClassificationId.add(apptusConfigClassObj.id);
                    }
                }
 */  
 
 //Apttus Decommission-Darshan-START
 
      for (ProductCategory__c apptusClassObj: [Select id, name, (Select id, name from Hierarchies__r) from ProductCategory__c where id in : setApptusHierachyId]) {
                    for (Hierarchy__c apptusConfigClassObj: apptusClassObj.Hierarchies__r) {
                        setApptusClassificationId.add(apptusConfigClassObj.id);
                    }
                }
   
 // END
               
                //Logic for creating mapCourse only when course is not having opportunity for current selling period
                //Logic for Fetching Pearson Course Code
                //system.debug('setApptusClassificationId----->'+setApptusClassificationId);
                Set < Id > cIdwoPrimaryPIU = new Set < Id > ();
               
                // moving the course generation to the other method.
                for (UniversityCourse__c courseObj: initTargets()) { // :newcourseids
                    // System.debug(':::::::::::::::::::: Selling Season'+sellingSeason);  
                  if((sellingSeason.contains('Fall') && courseObj.Fall_Enrollment__c>0) || (sellingSeason.contains('Spring') && courseObj.Spring_Enrollment__c>0) || (sellingSeason.contains('Summer') && courseObj.Summer_Enrollment__c>0) || (sellingSeason.contains('Winter') && courseObj.Winter_Enrollment__c>0) ){  //added condition by Srikanth for CR-01908-Req-124/CRMSFDC-3322
                    //CP 2016-09-13 System.debug('courseObj -->' + courseObj);
                    // Added by Navaneeth
                    // System.debug(':::::::::::::::::::: Course Id'+courseObj.Id);
                    // System.debug(':::::::::::::::::::: Course Spring Enrollment'+courseObj.Spring_Enrollment__c);
                    // System.debug(':::::::::::::::::::: Course Spring Season Opportunity Count Size'+courseObj.OpportunityUniversityCourses__r.size());
                    // End of Addition By Navaneeth
                    if (!(courseObj.OpportunityUniversityCourses__r.size() > 0)) {
                        mapCourse.put(courseObj.id, courseObj);
                        mapCourseEquiv.put(courseObj.id, courseObj.Pearson_Course_Equivalent__r);
                        Decimal relValue;
                        Integer loopCheck = 1;
                        Asset astRec;
                        Boolean isRollOver = false;
                        // System.debug(':::::::::::::::::::: Course Product In Use Size '+courseObj.Products_In_Use__r.size());
                        if (courseObj.Products_In_Use__r.size() > 0) {
                            for(Asset ast : courseObj.Products_In_Use__r){
                                if(ast.Rollover2__c) {
                                    isRollOver = true;
                                  if(loopCheck==1)
                                        {
                                         loopCheck = loopCheck+1;
                                         astRec = ast;
                                         relValue = ast.Relevance_Value__c;
                                         }
                                        else if(relValue > ast.Relevance_Value__c)
                                        {
                                            relValue = ast.Relevance_Value__c;
                                            astRec = ast;
                                        }    
                                  }
                               
                                    //mapCourseAsset.put(courseObj.id, courseObj.Products_In_Use__r[0]);
                            }
                            system.debug('@@isRollOver: '+isRollOver);
                            if(isRollOver){
                                // System.debug(':::::::::::::::::::: RollOver Course Id');
                                mapCourseAsset.put(astRec.Course__c, astRec);
                            }
                            else {
                                mapCourseAsset.put(courseObj.id, courseObj.Products_In_Use__r[0]);
                            }
                        }
                        else
                            cIdwoPrimaryPIU.add(courseObj.id);
                    } // if  
                  }        
                } //for
                
                System.debug(':::::::::::::::::::: Course without Primary PIU Size'+cIdwoPrimaryPIU.size());
                if (cIdwoPrimaryPIU.size() > 0) {
                    for (UniversityCourse__c courseObj: [select id, (select id, Product2.id, IsCompetitorProduct, Product2.Next_Edition__c,
                                                                     Product2.Competitor_Product__c, Product2.IsActive, Product2.Next_Edition__r.Relevance_Value__c, Product2.Copyright_Year__c,Relevance_Value__c,Course__c,Rollover2__c from Products_In_Use__r order by primary__c asc, product2.Next_Edition__r.Relevance_Value__c asc, Product2.Next_Edition__r.Publish_Date__c asc, lastmodifieddate desc) from
                                                         UniversityCourse__c where id in : cIdwoPrimaryPIU
                                                        ]) {
                                                            Decimal relValue2;
                                          Integer loopCheck2 = 1;
                                          Asset astRec;
                                                            Boolean isRollOver = false;
                                                            if (courseObj.Products_In_Use__r.size() > 0) {
                                                                for(Asset ast : courseObj.Products_In_Use__r){
                                                                    if(ast.Rollover2__c) {
                                                                        isRollOver = true;
                                                                      if(loopCheck2==1)
                                                                            {
                                                                                loopCheck2 = loopCheck2+1;
                                                                                astRec = ast;
                                                                                relValue2 = ast.Relevance_Value__c;
                                                                            }
                                                                            else if(relValue2 > ast.Relevance_Value__c)
                                                                            {
                                                                                relValue2 = ast.Relevance_Value__c;
                                                                                astRec = ast;
                                                                            }
                                                                      }
                                                                            //mapCourseAsset.put(courseObj.id, courseObj.Products_In_Use__r[0]);
                                                                        }
                                                                    if(isRollOver){
                                                                        mapCourseAsset.put(astRec.Course__c, astRec);
                                                                         }
                                                                    else {
                                                                        mapCourseAsset.put(courseObj.id, courseObj.Products_In_Use__r[0]);
                                                                    }
                                                            }
                                                               
                                                                //mapCourseAsset.put(courseObj.id, courseObj.Products_In_Use__r[0]);
                                                        }
                    //CP 2016-09-13 system.debug('cIdwoPrimaryPIU-->' + cIdwoPrimaryPIU);
                }
                //End of Logic for populating course to Asset Mapping
            } //end of logged in uer price list      
            String loggedinuseid;
            loggedinuseid = String.Valueof(loggedUserObj.id);
            //01-12-2018: Added by Mayank for CR--00415 - Starts
            //Populating Data in Map of PIU and Course Id
            for (UniversityCourse__c courseObj: mapCourse.values()) {
                if (mapCourseAsset.containsKey(courseObj.id)) {
                    if(mapCourseAsset.get(courseObj.id).Product2.Competitor_Product__c == false &&
                        (mapCourseAsset.get(courseObj.id).Product2.Next_Edition__c == null ||
                         (mapCourseAsset.get(courseObj.id).Product2.Next_Edition__r.Relevance_Value__c != Integer.valueof(Label.TA_Frontlist_Relevance) || mapCourseAsset.get(courseObj.id).Product2.Next_Edition__r.Relevance_Value__c != Integer.valueof(Label.TA_Frontlist_NewRelevance)))){
                             mapofPIUIdCourseIds.put(mapCourseAsset.get(courseObj.id).id, courseObj.id);
                             Set<Id> piuIdSet=mapofProdIdandPIUIds.get(mapCourseAsset.get(courseObj.id).Product2.Id);
                             if(piuIdSet==null)
                                 piuIdSet=new Set<Id>();
                             piuIdSet.add(mapCourseAsset.get(courseObj.id).id);
                             mapofProdIdandPIUIds.put(mapCourseAsset.get(courseObj.id).Product2.Id, piuIdSet);
                         }  
                    }
            }
            // System.debug('@@mapofPIUIdCourseIds '+mapofPIUIdCourseIds);
            // System.debug('@@mapofProdIdandPIUIds '+mapofProdIdandPIUIds);
            //Checking for Product Family record
            if(!mapofProdIdandPIUIds.isEmpty()) {
            lstOfProdFamily = [select Product__r.Next_Edition__c,Product__r.Next_Edition__r.Relevance_Value__c,RelatedProduct__c,Product__c  
                                                               from RelatedProduct__c
                                                               where RelatedProduct__c in : mapofProdIdandPIUIds.keySet()  
                                                               and AssociationCategory__c != null
                                                               and Product__r.Configuration_type__c = 'Bundle'];
             }
           
            //Populate Data in mapofProdFamilyIdandProdIds AND mapofNextEditionIdandProdFamilyIds
            if(!lstOfProdFamily.isEmpty()) {
              for(RelatedProduct__c prodFamily : lstOfProdFamily){
                //Product__c - Stores prod Family id
                //RelatedProduct__c - stores base PIU's Prod record
                //Check for Next Edition value 10/30
                if(prodFamily.Product__r.Next_Edition__c != null && (prodFamily.Product__r.Next_Edition__r.Relevance_Value__c == 10 || prodFamily.Product__r.Next_Edition__r.Relevance_Value__c == 30)){
                    mapofProdFamilyIdandProdIds.put(prodFamily.Product__c, prodFamily.RelatedProduct__c);
                    mapofNextEditionIdandProdFamilyIds.put(prodFamily.Product__r.Next_Edition__c, prodFamily.Product__c);    
                    }
                }    
                }
            // System.debug('@@mapofProdFamilyIdandProdIds '+mapofProdFamilyIdandProdIds);
            // System.debug('@@mapofNextEditionIdandProdFamilyIds '+mapofNextEditionIdandProdFamilyIds);
            //Populate data in mapofRelatedProdIdandNextEditionIds
            if(!mapofNextEditionIdandProdFamilyIds.isEmpty()) {
              relatedProductfromProdFamNextEdition = [select id,PSELL__c,Product__c,RelatedProduct__c
                                                    from RelatedProduct__c  
                                                    where PSELL__c = true
                                                    and Product__c in : mapofNextEditionIdandProdFamilyIds.keyset()];
            }
            if(!relatedProductfromProdFamNextEdition.isEmpty()) {
                for(RelatedProduct__c relPSellProd : relatedProductfromProdFamNextEdition) {
                    // RelatedProduct__c - stores related Prod id
                    // Product__c - stores next edition Prod id
                    mapofRelatedProdIdandNextEditionIds.put(relPSellProd.RelatedProduct__c, relPSellProd.Product__c);
                }
            }
            // System.debug('@@mapofRelatedProdIdandNextEditionIds '+mapofRelatedProdIdandNextEditionIds);
            //Populate map of mapofCourseIdandRelatedProductIds
            for(RelatedProduct__c relProdCourse : relatedProductfromProdFamNextEdition) {
                Id NextEditionId = mapofRelatedProdIdandNextEditionIds.get(relProdCourse.RelatedProduct__c);
                if(NextEditionId != null) {
                    Id ProductFamilyId = mapofNextEditionIdandProdFamilyIds.get(NextEditionId);
                    if(ProductFamilyId != null) {
                        Id productId = mapofProdFamilyIdandProdIds.get(ProductFamilyId);
                        if(productId != null) {
                            Set<Id> PIUIdSet = mapofProdIdandPIUIds.get(productId);
                            if(PIUIdSet != null) {
                                for(Id PIUId:PIUIdSet){
                                Id courseId = mapofPIUIdCourseIds.get(PIUId);
                                if(courseId != null){
                                    mapofCourseIdandRelatedProductIds.put(courseId, relProdCourse.RelatedProduct__c);
                                }
                              }
                            }
                        }
                    }
                }
            }
            // System.debug('@@mapofCourseIdandRelatedProductIds '+mapofCourseIdandRelatedProductIds);
            //01-12-2018: Added by Mayank for CR--00415 - Ends
            //Final Iteration to creation Potential Targets
            // System.debug('Map Cousre @@@@@:::::: '+mapCourse);
            for (UniversityCourse__c courseObj: mapCourse.values()) {
                if (mapCourseAsset.containsKey(courseObj.id)) {
                    //CP 2016-09-13 System.debug('Inside if--->');
                    Generate_Potential_Target__c targetObj = new Generate_Potential_Target__c();
                    targetObj.Account__c = courseObj.Account__c;
                    targetObj.Course__c = courseObj.id;
                    targetObj.Status__c = Label.TA_Target_Status;
                    targetObj.Selling_Period_Course_Name__c = sellingSeason + ' ' + courseObj.id;
                    //CP 2016-09-13 System.debug('mapCourseEquiv------>' + mapCourseEquiv);
                    if (mapCourseEquiv.containsKey(courseObj.id))
                        //targetObj.PCC_c__c = mapCourseEquiv.get(courseObj.id).Pearson_Course_Code_Hierarchy__r.name+' '+courseObj.Course_Name__c;
                        targetObj.PCC_c__c = mapCourseEquiv.get(courseObj.id).Pearson_Course_Code_Hierarchy__r.PearsonCourseStructureCode__c + ' ' + mapCourseEquiv.get(courseObj.id).Pearson_Course_Code_Hierarchy__r.name; ////Modified by Rahul for the incident INC1995375 (Enhancement Request)
                    //targetObj.Fall_Frontlist_New__c = mapCourseEquiv.get(courseObj.id).Pearson_Course_Code_Hierarchy__r.Fall_Front_List__c;
                    //targetObj.Spring_Frontlist_New__c = mapCourseEquiv.get(courseObj.id).Pearson_Course_Code_Hierarchy__r.Spring_Front_List__c;  
                    /*System.debug('@@mapCourseAsset:'+mapCourseAsset.values());
                    System.debug('@@mapCourseAsset.get(courseObj.id).Product2.Competitor_Product__c:  '+mapCourseAsset.get(courseObj.id).Product2.Competitor_Product__c);
                    System.debug('@@mapCourseAsset.get(courseObj.id).Product2.Next_Edition__c: '+mapCourseAsset.get(courseObj.id).Product2.Next_Edition__c);
                    System.debug('@@mapCourseAsset.get(courseObj.id).Product2.Next_Edition__r.Relevance_Value__c: '+mapCourseAsset.get(courseObj.id).Product2.Next_Edition__r.Relevance_Value__c);*/
                    if (mapCourseAsset.get(courseObj.id).Product2.Competitor_Product__c == false &&
                        mapCourseAsset.get(courseObj.id).Product2.Next_Edition__c != null &&
                        (mapCourseAsset.get(courseObj.id).Product2.Next_Edition__r.Relevance_Value__c == Integer.valueof(Label.TA_Frontlist_Relevance) || mapCourseAsset.get(courseObj.id).Product2.Next_Edition__r.Relevance_Value__c == Integer.valueof(Label.TA_Frontlist_NewRelevance))) {
                       //CP 2016-09-13  System.debug('Inside if2--->');
                       //CP 2016-09-13  System.debug('courseObj.Products_In_Use__r size --->' + courseObj.Products_In_Use__r.size());
                        targetObj.Opportunity_Type__c = Label.TA_Rollover_Type;
                        //targetObj.Product__c = mapCourseAsset.get(courseObj.id).Product2.id;
                        //targetObj.Product__c = mapCourseAsset.get(courseObj.id).Product2.Next_Edition__c;
                        targetObj.Product_In_Use__c = mapCourseAsset.get(courseObj.id).id;
                       
                        /*if(courseObj.Products_In_Use__r.size() > 1){
targetObj.TakeAway_Multiple_Frontlist__c = true;
} */
                       
                    } else if (mapCourseAsset.get(courseObj.id).Product2.Competitor_Product__c == True) {
                        targetObj.Status__c = Label.TA_Validation_In_Progress;
                        //System.debug('Inside if3--->');
                        targetObj.Opportunity_Type__c = Label.TA_Takeaway_Type;
                        //targetObj.Product__c = mapCourseAsset.get(courseObj.id).Product2.id;
                        targetObj.Product_In_Use__c = mapCourseAsset.get(courseObj.id).id;
                    } else if ((mapCourseAsset.get(courseObj.id).Product2.Competitor_Product__c == false
                                && mapCourseAsset.get(courseObj.id).Product2.Next_Edition__c == null)
                               || (mapCourseAsset.get(courseObj.id).Product2.Competitor_Product__c == false
                                   && mapCourseAsset.get(courseObj.id).Product2.Next_Edition__c != null
                                   && (mapCourseAsset.get(courseObj.id).Product2.Next_Edition__r.Relevance_Value__c != Integer.valueof(Label.TA_Frontlist_Relevance)
                                       || mapCourseAsset.get(courseObj.id).Product2.Next_Edition__r.Relevance_Value__c != Integer.valueof(Label.TA_Frontlist_NewRelevance)))) {
                        //System.debug('Inside if1--->');
                        targetObj.Opportunity_Type__c = Label.TA_Existing_Business_Type;
                        targetObj.Product_In_Use__c = mapCourseAsset.get(courseObj.id).id;
                        //targetObj.Product__c = mapCourseAsset.get(courseObj.id).Product2.id;
                    }
                    if ((mapCourseAsset.get(courseObj.id).Product2.Competitor_Product__c == false && mapCourseAsset.get(courseObj.id).Product2.Next_Edition__c != null && (mapCourseAsset.get(courseObj.id).Product2.Next_Edition__r.Relevance_Value__c == Integer.valueof(Label.TA_Frontlist_Relevance) || mapCourseAsset.get(courseObj.id).Product2.Next_Edition__r.Relevance_Value__c == Integer.valueof(Label.TA_Frontlist_NewRelevance))) ||
                        (mapCourseAsset.get(courseObj.id).Product2.Competitor_Product__c == false && mapCourseAsset.get(courseObj.id).Product2.Next_Edition__c == null) ||
                        (mapCourseAsset.get(courseObj.id).Product2.Competitor_Product__c == false && mapCourseAsset.get(courseObj.id).Product2.Next_Edition__c != null && (mapCourseAsset.get(courseObj.id).Product2.Next_Edition__r.Relevance_Value__c !=Integer.valueof(Label.TA_Frontlist_Relevance)
                            || mapCourseAsset.get(courseObj.id).Product2.Next_Edition__r.Relevance_Value__c != Integer.valueof(Label.TA_Frontlist_NewRelevance)))) {
                               
                        if(mapCourseAsset.get(courseObj.id).Product2.IsActive == true){
                            //01-12-2018: Added by Mayank for CR--00415 - Starts
                            if(mapofCourseIdandRelatedProductIds.containsKey(courseObj.id)){
                                // System.debug('@@Setting Related Product to PT for Course '+courseObj.id);
                                targetObj.Product__c = mapofCourseIdandRelatedProductIds.get(courseObj.id);
                                targetObj.Opportunity_Type__c = Label.TA_Rollover_Type;
                            } //01-12-2018: Added by Mayank for CR--00415 - Ends
                            else {
                            // System.debug('@@Setting Product to PT for Course '+courseObj.id);    
                            targetObj.Product__c = mapCourseAsset.get(courseObj.id).Product2.id;    
                            }
                           
                        }else{
                            targetObj.Status__c = Label.TA_Validation_Failed;
                        }
                    }
                    /*if(lstPotentialTarget.size() == Integer.valueof(Label.TA_Target_Limit)){  
System.debug('lstPotentialTarget.size() ---> '+lstPotentialTarget.size());
System.enqueueJob(new CreatePotentialTarget(lstPotentialTarget,loggedinuseid,loggedUserObj.Price_List__c));
lstPotentialTarget.clear();
}else{
lstPotentialTarget.add(targetObj);

}*/
                    //CP 2016-09-13 system.debug('-->targetObj' + targetObj);
                    lstPotentialTarget.add(targetObj);
                }
            }
            //CP 09/12/2016 Moved following 4 lines above error Logger due to errors wile logging and queuenwas not happening - INC
            // System.debug('asynclinkedAccSet Size @@@@:::: --->'+asynclinkedAccSet.Size());
            if (asynclinkedAccSet.size() > 0) {
                System.enqueueJob(new PS_PotentialTargetQueuable(loggedinuseid, asynclinkedAccSet, setApptusClassificationId));
            }
            // System.debug('Potenetial Traget Size @@@@:::: --->'+lstPotentialTarget.Size());
            if (!lstPotentialTarget.isEmpty()) {
                Database.SaveResult[] lstResult = Database.insert(lstPotentialTarget, false);
                if (lstResult != null) {
                //System.debug('lstResult---------------before for loop --------------size=>'+lstResult.size()+' is it test? '+ Test.isRunningTest());
                    List < PS_ExceptionLogger__c > errloggerlist = new List < PS_ExceptionLogger__c > ();
                    for (Database.SaveResult sr: lstResult) {
                        String ErrMsg = '';
                        if (!sr.isSuccess() || Test.isRunningTest()) {
                            for (Database.Error err: sr.getErrors())
                                  ErrMsg = ErrMsg + err.getStatusCode() + ': ' + err.getMessage();
                            //System.debug('ErrMsg=' + ErrMsg + '------------- index=' +ErrMsg.indexOf('DUPLICATE_VALUE'));
                            if (ErrMsg != null && ErrMsg.indexOf('DUPLICATE_VALUE') == -1) {
                                PS_ExceptionLogger__c errlogger = new PS_ExceptionLogger__c();
                                errlogger.InterfaceName__c = 'PotentialTarget-Main method';
                                errlogger.ApexClassName__c = 'PS_GeneratePotentialTargets';
                                errlogger.CallingMethod__c = 'createPotentialTargets';
                                errlogger.UserLogin__c = UserInfo.getUserName();
                                errlogger.recordid__c = sr.getId();
                                errlogger.ExceptionMessage__c = ErrMsg;
                                errloggerlist.add(errlogger);
                            }
                        }
                    }
                    //System.debug('Sr Database---------------after for loop --------------size=>'+lstResult.size());
                    if (errloggerlist.size() > 0) {
                        insert errloggerlist;
                    }
                }
                //String loggedinuseid =String.Valueof(loggedUserObj.id);
                Future_validatetakeaway(loggedinuseid, loggedUserObj.Price_List__c);
                //System.debug('lstResult--------------->'+lstResult);
            }
           
             
        }
       
        return result;
    }
   
    // Madhu:4/26 method to check courses with speciality
    public static List < UniversityCourse__c > initTargets() {
        List < UniversityCourse__c > univCourseList = new list<UniversityCourse__c >();
        list <string> Specialitylist;
        list <string> Coursespeciality;
        List < UniversityCourse__c > univCourseUpdList = new list<UniversityCourse__c>();
        //Logic to get market,LOB,BU from custom metadata.
        List < PS_MarketSpecialPermission__mdt > ousermarket = new List < PS_MarketSpecialPermission__mdt > ();
        ousermarket = [select Market__c, Business_unit__c, PT_Speciality__c from PS_MarketSpecialPermission__mdt where Market__c = : loggedUserObj.market__c];
       //CP 2016-09-13  system.debug('usermarket-->' + ousermarket);
        if(loggedUserObj.Specialty__c == String.valueof(Label.PS_Generalist))// Implementation according to Requirement ID-09788
        {
            specialitylist = String.valueof(Label.CA_Generalist_Course).split(';',0);
        }
        else
        {
            specialitylist = new list<string>{string.valueof(loggedUserObj.Specialty__c)};
        }
        // system.debug('specialitylist @@@@:::::'+specialitylist);
        // system.debug('setApptusClassificationId @@@@:::::'+setApptusClassificationId);
        // system.debug('setApptusClassificationId Size () @@@@:::::'+setApptusClassificationId.Size());
        // system.debug('sellingSeason @@@@:::::'+sellingSeason);
        // system.debug('linkedAccSet  @@@@:::::'+linkedAccSet);
        if (!ousermarket.isEmpty()) {
          if (ousermarket[0].Market__c == loggedUserObj.market__c && ousermarket[0].PT_Speciality__c == 1 && ousermarket[0].Business_unit__c == loggedUserObj.Business_Unit__c) {
               // system.debug('@@@@::::: IF Else Postive Logic');
                univCourseList = [Select id, Account__c, Course_Name__c,CourseSpecialty__c,Fall_Enrollment__c,Spring_Enrollment__c,Summer_Enrollment__c,Winter_Enrollment__c,
                                  (Select id, Course__c, Pearson_Course_Code_Hierarchy__c/*Pearson_Course_Code__c*/, Pearson_Course_Code_Hierarchy__r.name, Pearson_Course_Code_Hierarchy__r.PearsonCourseStructureCode__c //Pearson_Course_Code_Hierarchy__r.Fall_Front_List__c,Pearson_Course_Code_Hierarchy__r.Spring_Front_List__c
                                   from Pearson_Course_Equivalent__r where /*Pearson_Course_Code__c*/ Pearson_Course_Code_Hierarchy__c  in : setApptusClassificationId and Course__r.Account__c in : linkedAccSet order by primary__c desc limit 1), //and primary__c = true lastmodifieddate
                                  (select id, UniversityCourse__c, Opportunity__r.Selling_Period__c from OpportunityUniversityCourses__r where Opportunity__r.Selling_Period__c = : sellingSeason),
                                  (select id, Product2.id, IsCompetitorProduct, Product2.Next_Edition__c, Product2.Competitor_Product__c, Product2.IsActive,
                                   Product2.Next_Edition__r.Relevance_Value__c, Product2.Copyright_Year__c, Product2.Next_Edition__r.Publish_Date__c,Relevance_Value__c,Course__c,Rollover2__c from Products_In_Use__r order by primary__c desc, Product2.Next_Edition__r.Relevance_Value__c asc, Product2.Next_Edition__r.Publish_Date__c asc, InstallDate asc) //Product2.Copyright_Year__c
                                  from UniversityCourse__c where id in (Select course__c from Pearson_Course_Equivalent__c where /*Pearson_Course_Code__c*/ Pearson_Course_Code_Hierarchy__c in : setApptusClassificationId and Course__r.Account__r.id in : linkedAccSet and Primary__c=true and Pearson_Course_Code_Hierarchy__r.ProductCount__c>0) and CourseSpecialty__c in :specialitylist
                                 ];// in above added Fall_Enrollment__c,Spring_Enrollment__c,Summer_Enrollment__c,Winter_Enrollment__c and condition Primary__c=true and Pearson_Course_Code_Hierarchy__r.ProductCount__c>0 by Srikanth for CR-01908-Req-124/CRMSFDC-3322
          } else {
             // system.debug('@@@@::::: IF Else Negative Logic');
             univCourseUpdList = [Select id, Account__c, Course_Name__c,CourseSpecialty__c,Fall_Enrollment__c,Spring_Enrollment__c,Summer_Enrollment__c,Winter_Enrollment__c,
                                  (Select id, Course__c, Pearson_Course_Code_Hierarchy__c/*Pearson_Course_Code__c*/, Pearson_Course_Code_Hierarchy__r.name, Pearson_Course_Code_Hierarchy__r.PearsonCourseStructureCode__c //Pearson_Course_Code_Hierarchy__r.Fall_Front_List__c,Pearson_Course_Code_Hierarchy__r.Spring_Front_List__c
                                   from Pearson_Course_Equivalent__r where /*Pearson_Course_Code__c*/ Pearson_Course_Code_Hierarchy__c in : setApptusClassificationId and Course__r.Account__c in : linkedAccSet order by primary__c desc limit 1), //and primary__c = true lastmodifieddate
                                  (select id, UniversityCourse__c, Opportunity__r.Selling_Period__c from OpportunityUniversityCourses__r where Opportunity__r.Selling_Period__c = : sellingSeason),
                                  (select id, Product2.id, IsCompetitorProduct, Product2.Next_Edition__c, Product2.Competitor_Product__c, Product2.IsActive,
                                   Product2.Next_Edition__r.Relevance_Value__c, Product2.Copyright_Year__c, Product2.Next_Edition__r.Publish_Date__c,Relevance_Value__c,Course__c,Rollover2__c from Products_In_Use__r order by primary__c desc, Product2.Next_Edition__r.Relevance_Value__c asc, Product2.Next_Edition__r.Publish_Date__c asc, InstallDate asc) //Product2.Copyright_Year__c
                                  from UniversityCourse__c where id in (Select course__c from Pearson_Course_Equivalent__c where /*Pearson_Course_Code__c*/ Pearson_Course_Code_Hierarchy__c in : setApptusClassificationId and Course__r.Account__r.id in : linkedAccSet and Primary__c=true and Pearson_Course_Code_Hierarchy__r.ProductCount__c>0) and Status__c = 'Active' and CourseSpecialty__c <> ''
                                 ];// in above added Fall_Enrollment__c,Spring_Enrollment__c,Summer_Enrollment__c,Winter_Enrollment__c and condition Primary__c=true and Pearson_Course_Code_Hierarchy__r.ProductCount__c>0 by Srikanth for CR-01908-Req-124/CRMSFDC-3322
            // As part of CR-02924 - Added the Winter_Enrollment__c field in the Course Query by Navaneeth                    
            for(UniversityCourse__c cRec : univCourseUpdList )
            {
                Coursespeciality = String.valueof(cRec.CourseSpecialty__c).split(';');
                for(String special : Coursespeciality)
                {
                    if(special == specialitylist[0])
                    {
                        // system.debug('@@@@::::: Brady Course Id'+cRec.Id);
                        univCourseList.add(cRec);      
                    }
                }
            }
          }

        }
        // system.debug('@@@@::::: CourseListSize'+univCourseList.size());
        // system.debug('@@@@::::: CourseList'+univCourseList);
        return univCourseList;

    }
}