/*-------------------------------------------------------------------------------------------------------------
* Modified by Manikanta Nagubilli on 13/10/2016 for INC2926449 / CR-00965 / MGI -> PIHE(Modified Lines- 31) 
  Oct-17-2019 - Darshan - Commented Apttus referenced components 
*/
@isTest

public class PS_GeneratePotentialTargetsTest
{
    
    static testMethod void myUnitTest()
    {
        
        //query to get the profile of sales user OneCRM
        Profile pfile = [Select Id,name from profile where name = 'System Administrator'];
        
        //code for creating an User
        User u = new User();
        u.LastName = 'territoryuser';
        u.alias = 'terrusr'; 
        u.Email = 'territoryuser@pearson.com';  
        u.Username='territoryuser@pearson1.com';
        u.LanguageLocaleKey='en_US'; 
        u.TimeZoneSidKey='America/New_York';
        u.Price_List__c='Humanities & Social Science';
        u.LocaleSidKey='en_US';
        u.EmailEncodingKey='ISO-8859-1';
        u.ProfileId = pfile.id;       // '00eg0000000M99E';    currently hardcoded  for admin         
        u.Geography__c = 'Growth';
        u.Market__c = 'US';   //'CA';
        u.Business_Unit__c = 'US Field Sales'; //'Higher Ed';
        u.Line_of_Business__c = 'Higher Ed';
        u.isactive=true;
        u.CurrencyIsoCode='USD';
        u.Product_Business_Unit__c = 'CTIPIHE';
        u.Specialty__c = 'PE';
        u.License_Pools__c= 'Test User';
        insert u;       
        List<PS_TerritoryMovedAddeddeleted__c> lstWithTerritoryCustomSetting = new List<PS_TerritoryMovedAddeddeleted__c>();
        //Apttus Decommission - START
        List<ProductCategory__c> cat = new List<ProductCategory__c>();
        ProductCategory__c catresult = New ProductCategory__c();
        catresult.Name='TestClassification';
        //catresult.isActive__c   =true;
        catresult.HierarchyLabel__c='TestClassification';
        cat.add(catresult);
        insert cat;   
        
        Catalog__c priceList = new Catalog__c(Name='Humanities & Social Science',isActive__c   =true);                  
        insert  priceList; 
        
        Catalog_Offering__c pcat = new Catalog_Offering__c(Catalog__c=priceList.Id,ProductCategory__c=cat[0].Id,Sequence__c=1);
        insert pcat;
        //END   
        
        
        List<Account> Acc = TestDataFactory.createAccount(2, 'Organisation');
        Acc[0].Territory_Code_s__c = '2ZZ'; 
        Acc[1].Territory_Code_s__c = '2ZA';
        Acc[0].Abbreviated_Name__c = 'acb1'; 
        Acc[1].Abbreviated_Name__c = 'acb2'; 
        insert Acc;      
        
        System.runAs(u){
            
            //code for creating course
            List<UniversityCourse__c> courselist=new List<UniversityCourse__c>();
            for(integer i=0;i<3;i++){
                UniversityCourse__c course = new UniversityCourse__c();
                course.Name = 'TerritoryCourseNameandcode'+i;
                course.Account__c = Acc[0].id;
                course.Catalog_Code__c = 'Territorycoursecode'+i;
                course.Course_Name__c = 'Territorycoursename'+i;
                course.CurrencyIsoCode = 'USD';
                course.status__c = 'Active';
                course.Fall_Enrollment__c =10;
                course.Spring_Enrollment__c=10;
                course.Summer_Enrollment__c=10;
                course.Winter_Enrollment__c=10;
                course.CourseSpecialty__c = 'PE';
                courselist.add(course);
            }
            
            insert courselist;
            
            //Apttus_Config2__ClassificationName__c  Cn = [Select id,name from Apttus_Config2__ClassificationName__c where name=:u.Price_List__c];            
            //ProductCategory__c prodCat = new ProductCategory__c(Category_ExternalID__c=cat[0].id);
            //insert prodCat;
            ProductCategory__c  prodCat = new ProductCategory__c(Name = 'TestCat', HierarchyLabel__c = 'TestCat');
            insert prodCat;
            
            //code for inserting Category Hierarchy 
            //Apttus Decommission START
            Hierarchy__c categoryhierarchy = new Hierarchy__c();
            categoryhierarchy.ProductCategory__c = cat[0].id;   //'a1cg00000003ePw';
            categoryhierarchy.Label__c = 'TestCategoryHierarchy12';
            categoryhierarchy.Name = 'TestCategoryHierarchy12';
            insert categoryhierarchy;
            categoryhierarchy.CategoryHierarchy_ExternalID__c=categoryhierarchy.id;       
            Update categoryhierarchy; 
            
            //END
            // List <Hierarchy__c> hier =  [SELECT id FROM Hierarchy__c WHERE CategoryHierarchy_ExternalID__c = :categoryhierarchy.id];
            
            Hierarchy__c mappedhier = new Hierarchy__c();
            //mappedhier.CategoryHierarchy_ExternalID__c = categoryhierarchy.id;
            mappedhier.ProductCategory__c = prodCat.id;
            mappedhier.Label__c = 'Test_Hierarchy';
            insert mappedhier;
            mappedhier.CategoryHierarchy_ExternalID__c=mappedhier.id;       
            Update mappedhier; 
            
            HierarchyProduct__c hpro = new HierarchyProduct__c();
            hpro.ProductCategory__c = mappedhier.id;
            insert hpro;
            
            List<Pearson_Course_Equivalent__c> pcelist=new List<Pearson_Course_Equivalent__c>();
            for(integer i=0;i<courselist.size();i++){
                Pearson_Course_Equivalent__c pce = new Pearson_Course_Equivalent__c();
                pce.Active__c = true;   
                pce.Course__c =courselist[i].id; 
                pce.Primary__c = true;
                pce.Pearson_Course_Code_Hierarchy__c= categoryhierarchy.id;
                pce.Pearson_Course_Code_Hierarchy__c = mappedhier.id;
                pcelist.add(pce);
            }
            insert pcelist; 
            
            Product2 pf = TestDataFactory.insertRelatedProducts();
             //Apttus Decommission START
             List<Product2> rp = [select id,name from Product2 where id in (select RelatedProduct__c  from
                                                                           RelatedProduct__c where Product__c = :pf.id /*and RelatedProduct__c.name like 'NA Territory%'*/)];
             //END           
            
            for(Product2 prodObj : rp){
                prodObj.Market__c  = u.Market__c;
                prodObj.Business_Unit__c  = u.Product_Business_Unit__c;
                prodObj.Line_of_Business__c  = u.Line_of_Business__c;
                prodObj.currencyisocode = 'USD';
                //Added by Vishista for CR-01657
                prodObj.IsActive = true;
            }
            update rp;        
            
            List<Asset> asstlist=new List<Asset>();
            for(integer i=0;i<courselist.size();i++){
                Asset asset = new Asset();
                asset.name = 'TerritoryAsset'+i;
                asset.Product2Id = rp[i].id;
                asset.AccountId = Acc[0].id;
                asset.Course__c = courselist[i].id;
                asset.Primary__c = True;
                asset.Status__c = 'Active';
                asstlist.add(asset);
            } 
            insert asstlist;
            
            asset ast = [select id,name,AccountId,Rollover2__c,Course__c from asset where Id in :  asstlist limit 1];
            ast.Rollover2__c = true;
            update ast;     
            
            Test.startTest();  
            insert lstWithTerritoryCustomSetting;
            Territory2 tt = TestDataFactory.createTerritory();
            tt.Territory_Code__c='TCA';
            insert tt;      
            //code written to assign a user to territory
            UserTerritory2Association ut2a = new UserTerritory2Association();
            ut2a.Territory2Id = tt.id;    //'0MIg00000000A4b';    //testTerritory.id;
            ut2a.UserId = u.id;
            insert ut2a;
            UserTerritory2Association ut2aquery=[select id,User.Name,Territory2.Name from UserTerritory2Association where id=:ut2a.id];
            
            Product2 prod2 = new Product2();
            prod2.name = 'TerritoryProduct221';
            prod2.Competitor_Product__c = false;
            //Added by Vishista for CR-01657
            prod2.IsActive = true;
            prod2.Next_Edition__c = rp[0].id;
            prod2.Relevance_Value__c = 10;
            prod2.Business_Unit__c = u.Business_Unit__c;
            prod2.Market__c = u.Market__c;
            prod2.Line_of_Business__c = u.Line_of_Business__c;
            insert prod2;  
            
            //code for mapping product to product classififcation
           /*Commented by Darshan
            Apttus_Config2__ProductClassification__c pc = new Apttus_Config2__ProductClassification__c();
            pc.Apttus_Config2__ClassificationId__c = pcelist[0].Pearson_Course_Code__c;
            pc.CurrencyIsoCode = 'USD';
            pc.Apttus_Config2__ProductId__c = prod2.id;
            insert pc; 
          */
          //Apttus Decommission START
           HierarchyProduct__c pc = new HierarchyProduct__c();
            pc.ProductCategory__c = pcelist[0].Pearson_Course_Code_Hierarchy__c;
            pc.CurrencyIsoCode = 'USD';
            pc.Product__c = prod2.id;
            insert pc;
          //END       
            
            //code for mapping the related products
           /* Commented by Darshan   
            Apttus_Config2__RelatedProduct__c rps = new Apttus_Config2__RelatedProduct__c();
            rps.Apttus_Config2__ProductId__c = prod2.id; 
            rps.Apttus_Config2__RelatedProductId__c = prod2.id; 
            rps.CurrencyIsoCode = 'USD';
            rps.PSELL__c = true;
            insert rps; 
           */   
           //Apttus Decommission START
            RelatedProduct__c rps = new RelatedProduct__c();
            rps.Product__c = prod2.id; 
            rps.RelatedProduct__c = prod2.id; 
            rps.CurrencyIsoCode = 'USD';
            rps.PSELL__c = true;
            insert rps; 
           //END
            
            //code for creating PriceListItem
            /*Commented by Darshan
            Apttus_Config2__PriceListItem__c pli = new Apttus_Config2__PriceListItem__c();
            pli.Apttus_Config2__PriceListId__c = priceList.id;
            pli.Apttus_Config2__ProductId__c =  prod2.id; 
            insert pli;
            */
            //Apttus Decommission START
            CatalogPrice__c pli = new CatalogPrice__c();
            pli.Catalog__c = priceList.id;
            pli.Product__c =  prod2.id; 
            insert pli;
            //END
            
            PS_GeneratePotentialTargets gpt = new PS_GeneratePotentialTargets(Acc[0].id);
            PS_GeneratePotentialTargets.createPotentialTargets();
            
            Set<ID> Accid = New Set<ID>();
            Set<ID> Catid = New Set<ID>();
            for(Account testacc : Acc){ 
                Accid.add(testacc.id);  
            }
           /*Commented by Darshan
           for(Apttus_Config2__ClassificationName__c testcat: cat){
                catid.add(testcat.id); 
            }
            */
            //Apttus Decommission - START
            for(ProductCategory__c testcat: cat){
                catid.add(testcat.id); 
            }
            //END
            system.debug('@Nu=> Accid: '+Accid+'\nCatid:'+Catid+'\nAcc:'+Acc+'\n'+cat);
             System.enqueueJob(new PS_PotentialTargetQueuable(u.id,Accid,Catid)); 
        }// run as close
        
        Test.stopTest(); 
        
    }
    
    static testMethod void myUnitTest1()
    {
        User loggedUserObj = [Select id, Price_List__c, market__c, Business_Unit__c, Specialty__c, Line_of_Business__c from User where id = : Userinfo.getUserid()];
        List < PS_PotentialTargetSellingPeriod__mdt > ops_SellingPeriod = [select PS_Market__c, PS_Month__c, PS_Year__c, PS_SellingPeriod__c from PS_PotentialTargetSellingPeriod__mdt where PS_Market__c = : loggedUserObj.market__c and PS_Month__c = : system.Date.today().month()+2 and PS_BU__c = : loggedUserObj.Business_Unit__c and PS_LOB__c = : loggedUserObj.Line_of_Business__c];
        
        if(ops_SellingPeriod != null){
            //query to get the profile of sales user OneCRM
            Profile pfile = [Select Id,name from profile where name = 'System Administrator'];
            
            //code for creating an User
            User u = new User();
            u.LastName = 'territoryuser';
            u.alias = 'terrusr'; 
            u.Email = 'territoryuser@pearson.com';  
            u.Username='territoryuser@pearson.com';
            u.LanguageLocaleKey='en_US'; 
            u.TimeZoneSidKey='America/New_York';
            u.Price_List__c='Humanities & Social Science';
            u.LocaleSidKey='en_US';
            u.EmailEncodingKey='ISO-8859-1';
            u.ProfileId = pfile.id;       // '00eg0000000M99E';    currently hardcoded  for admin         
            u.Geography__c = 'Growth';
            u.Market__c = 'US';   //'CA';
            u.Business_Unit__c = 'US Field Sales'; //'Higher Ed';
            u.Line_of_Business__c = 'Higher Ed';
            u.isactive=true;
            u.CurrencyIsoCode='USD';
            u.Product_Business_Unit__c = 'CTIPIHE';
            u.Specialty__c = 'PE';
            u.License_Pools__c= 'Test User';
            insert u;       
            List<PS_TerritoryMovedAddeddeleted__c> lstWithTerritoryCustomSetting = new List<PS_TerritoryMovedAddeddeleted__c>();
            lstWithTerritoryCustomSetting = TestDataFactory.createTerritoryCustomSettingRecord();  

            //Apttus Decommission START
            List<ProductCategory__c> cat = new List<ProductCategory__c>();
            ProductCategory__c catresult = New ProductCategory__c();
            catresult.Name='TestClassification';
            //catresult.isActive__c   =true;
            catresult.HierarchyLabel__c='TestClassification';
            //cat.add(catresult);
            cat.add(catresult); 
            //insert cat;
            insert cat;  
            
            Catalog__c priceList = new Catalog__c(Name='Humanities & Social Science',isActive__c   =true);                  
            insert  priceList; 
            
            Catalog_Offering__c pcat = new Catalog_Offering__c(Catalog__c=priceList.Id,ProductCategory__c=cat[0].Id,Sequence__c=1);
            
           insert pcat;
            //END
            
            
            List<Account> Acc = TestDataFactory.createAccount(2, 'Organisation');
            Acc[0].Territory_Code_s__c = '2ZZ'; 
            Acc[1].Territory_Code_s__c = '2ZA'; 
            Acc[0].Abbreviated_Name__c = 'acb1'; 
            Acc[1].Abbreviated_Name__c = 'acb2'; 
            insert Acc;      
            
            System.runAs(u){
                
                //code for creating course
                List<UniversityCourse__c> courselist=new List<UniversityCourse__c>();
                for(integer i=0;i<3;i++){
                    UniversityCourse__c course = new UniversityCourse__c();
                    course.Name = 'TerritoryCourseNameandcode'+i;
                    course.Account__c = Acc[0].id;
                    course.Catalog_Code__c = 'Territorycoursecode'+i;
                    course.Course_Name__c = 'Territorycoursename'+i;
                    course.CurrencyIsoCode = 'USD';
                    course.status__c = 'Active';
                    course.Fall_Enrollment__c =10;
                    course.Spring_Enrollment__c=10;
                    course.Summer_Enrollment__c=10;
                    course.Winter_Enrollment__c=10;
                    course.CourseSpecialty__c = 'PE';
                    courselist.add(course);
                }
                
                insert courselist;
                
                //  Apttus_Config2__ClassificationName__c  Cn = [Select id,name from Apttus_Config2__ClassificationName__c where name=:u.Price_List__c];
                
                //ProductCategory__c prodCat = new ProductCategory__c(Category_ExternalID__c=cat[0].id);
                //insert prodCat;
                ProductCategory__c  prodCat = new ProductCategory__c(Name = 'TestCat', HierarchyLabel__c = 'TestCat');
                insert prodCat;
                
                //code for inserting Category Hierarchy 
               /* Commented by Darshan
                Apttus_Config2__ClassificationHierarchy__c categoryhierarchy = new Apttus_Config2__ClassificationHierarchy__c();
                categoryhierarchy.Apttus_Config2__HierarchyId__c = cat[0].id;   //'a1cg00000003ePw';
                categoryhierarchy.Apttus_Config2__Label__c = 'TestCategoryHierarchy';
                categoryhierarchy.Name = 'TestCategoryHierarchy';
                insert categoryhierarchy; 
                */
                //Apttus Decommission START
                Hierarchy__c categoryhierarchy = new Hierarchy__c();
                categoryhierarchy.ProductCategory__c = cat[0].id;   //'a1cg00000003ePw';
                
                categoryhierarchy.Label__c = 'TestCategoryHierarchy';
                categoryhierarchy.Name = 'TestCategoryHierarchy';
                insert categoryhierarchy; 
                categoryhierarchy.CategoryHierarchy_ExternalID__c=categoryhierarchy.id;       
                Update categoryhierarchy; 
                //END
                List<Pearson_Course_Equivalent__c> pcelist=new List<Pearson_Course_Equivalent__c>();
                for(integer i=0;i<courselist.size();i++){
                    Pearson_Course_Equivalent__c pce = new Pearson_Course_Equivalent__c();
                    pce.Active__c = true;   
                    pce.Course__c =courselist[i].id; 
                    pce.Primary__c = true;
                   pce.Pearson_Course_Code_Hierarchy__c= categoryhierarchy.id;
                    pcelist.add(pce);
                }
                insert pcelist; 
                
                Product2 pf = TestDataFactory.insertRelatedProducts();
               /*Commented by Darshan
               List<Product2> rp = [select id,name from Product2 where id in (select Apttus_Config2__RelatedProductId__c  from
                                                                               Apttus_Config2__RelatedProduct__c where Apttus_Config2__ProductId__c = :pf.id and Apttus_Config2__RelatedProductId__r.name like 'NA Territory%')];
                */
               //Apttus Decommission START
               List<Product2> rp = [select id,name from Product2 where id in (select RelatedProduct__c  from
                                                                               RelatedProduct__c where Product__c = :pf.id /*and RelatedProduct__c.name like 'NA Territory%'*/)];
               //END               
                                                                               
                
                for(Product2 prodObj : rp){
                    prodObj.Market__c  = u.Market__c;
                    prodObj.Business_Unit__c  = u.Product_Business_Unit__c;
                    prodObj.Line_of_Business__c  = u.Line_of_Business__c;
                    prodObj.currencyisocode = 'USD';
                    prodObj.Relevance_Value__c=10;
                    //Added by Vishista for CR-01657
                    prodObj.IsActive = true;
                }
                update rp;        
                                
                List<Asset> asstlist=new List<Asset>();
                for(integer i=0;i<courselist.size();i++){
                    Asset asset = new Asset();
                    asset.name = 'TerritoryAsset'+i;
                    asset.Product2Id = rp[i].id;
                    asset.AccountId = Acc[0].id;
                    asset.Course__c = courselist[i].id;
                    asset.Primary__c = True;
                    asset.Status__c = 'Active';
                    asstlist.add(asset);
                } 
                insert asstlist;
                
                asset ast = [select id,name,AccountId,Rollover2__c,Course__c from asset where Id in :  asstlist limit 1];
                ast.Rollover2__c = true;
                update ast; 
            
                Test.startTest();  
                insert lstWithTerritoryCustomSetting;
                Territory2 tt = TestDataFactory.createTerritory();
                tt.Territory_Code__c='TCA';
                insert tt;      
                //code written to assign a user to territory
                UserTerritory2Association ut2a = new UserTerritory2Association();
                ut2a.Territory2Id = tt.id;    //'0MIg00000000A4b';    //testTerritory.id;
                ut2a.UserId = u.id;
                insert ut2a;
                UserTerritory2Association ut2aquery=[select id,User.Name,Territory2.Name from UserTerritory2Association where id=:ut2a.id];
                
                Product2 prod2 = new Product2();
                prod2.name = 'TerritoryProduct2';
                prod2.Competitor_Product__c = false;
                //Added by Vishista for CR-01657
                prod2.IsActive = true;
                prod2.Next_Edition__c = rp[0].id;
                prod2.Relevance_Value__c = 10;
                prod2.Business_Unit__c = u.Business_Unit__c;
                prod2.Market__c = u.Market__c;
                prod2.Line_of_Business__c = u.Line_of_Business__c;
                insert prod2;  
                
                //code for mapping product to product classififcation
               /*Commented by Darshan
               Apttus_Config2__ProductClassification__c pc = new Apttus_Config2__ProductClassification__c();
                pc.Apttus_Config2__ClassificationId__c = pcelist[0].Pearson_Course_Code__c;
                pc.CurrencyIsoCode = 'USD';
                pc.Apttus_Config2__ProductId__c = prod2.id;
                insert pc; 
              */    
               //Apttus Decommission START
               HierarchyProduct__c pc = new HierarchyProduct__c();
               // pc.ProductCategory__c = pcelist[0].Pearson_Course_Code_Hierarchy__c;
                pc.ProductCategory__c = pcelist[0].Pearson_Course_Code_Hierarchy__c;
                pc.CurrencyIsoCode = 'USD';
                pc.Product__c = prod2.id;
                insert pc; 
               //END
                //code for mapping the related products
                /*Commented by Darshan
                Apttus_Config2__RelatedProduct__c rps = new Apttus_Config2__RelatedProduct__c();
                rps.Apttus_Config2__ProductId__c = prod2.id; 
                rps.Apttus_Config2__RelatedProductId__c = prod2.id; 
                rps.CurrencyIsoCode = 'USD';
                rps.PSELL__c = true;
                insert rps; 
                */
                //Apttus Decommission START
                RelatedProduct__c rps = new RelatedProduct__c();
                rps.Product__c = prod2.id; 
                rps.RelatedProduct__c = prod2.id; 
                rps.CurrencyIsoCode = 'USD';
                rps.PSELL__c = true;
                insert rps; 
                //END
                
                //code for creating PriceListItem
                /*Commented by Darshan
                Apttus_Config2__PriceListItem__c pli = new Apttus_Config2__PriceListItem__c();
                pli.Apttus_Config2__PriceListId__c = priceList.id;
                pli.Apttus_Config2__ProductId__c =  prod2.id; 
                insert pli;
                */
                //Apttus Decommission START
                CatalogPrice__c pli = new CatalogPrice__c();
                pli.Catalog__c = priceList.id;
                pli.Product__c =  prod2.id; 
                insert pli;
                //END
                list<Generate_Potential_Target__c> gpList=new list<Generate_Potential_Target__c>();
                for(Generate_Potential_Target__c  gp:database.query('Select id, product__c, Status__c, Opportunity_Type__c, Course__c from Generate_Potential_Target__c limit 10')){
                 gp.Opportunity_Type__c= Label.TA_Takeaway_Type;
                 gp.Status__c = Label.TA_Validation_In_Progress;
                 gpList.add(gp);
                }
                update gpList;
                
                PS_GeneratePotentialTargets gpt = new PS_GeneratePotentialTargets(Acc[0].id);
                PS_GeneratePotentialTargets.createPotentialTargets();
                Set<ID> Accid = New Set<ID>();
                Set<ID> Catid = New Set<ID>();
                for(Account testacc : Acc){ 
                    Accid.add(testacc.id);  
                }
                /*Commented by Darshan
                for(Apttus_Config2__ClassificationName__c testcat: cat){
                    catid.add(testcat.id); 
                }
                */
                //Apttus Decommission START
                for(ProductCategory__c testcat: cat){
                    catid.add(testcat.id); 
               }
             
                //END
                
            }// run as close
            Test.stopTest(); 
        }
    }
    static testMethod void myUnitTest2()
    {
        
        //query to get the profile of sales user OneCRM
        Profile pfile = [Select Id,name from profile where name = 'System Administrator'];
        
        //code for creating an User
        User u = new User();
        u.LastName = 'territoryuser';
        u.alias = 'terrusr'; 
        u.Email = 'territoryuser@pearson.com';  
        u.Username='territoryuser@pearson3.com';
        u.LanguageLocaleKey='en_US'; 
        u.TimeZoneSidKey='America/New_York';
        u.Price_List__c='Humanities & Social Science';
        u.LocaleSidKey='en_US';
        u.EmailEncodingKey='ISO-8859-1';
        u.ProfileId = pfile.id;       // '00eg0000000M99E';    currently hardcoded  for admin         
        u.Geography__c = 'Growth';
        u.Market__c = 'US';   //'CA';
        u.Business_Unit__c = 'US Field Sales'; //'Higher Ed';
        u.Line_of_Business__c = 'Higher Ed';
        u.isactive=true;
        u.CurrencyIsoCode='USD';
        u.Product_Business_Unit__c = 'CTIPIHE';
        u.Specialty__c = 'PE';
        u.License_Pools__c= 'Test User';
        insert u;       
        List<PS_TerritoryMovedAddeddeleted__c> lstWithTerritoryCustomSetting = new List<PS_TerritoryMovedAddeddeleted__c>();
        lstWithTerritoryCustomSetting = TestDataFactory.createTerritoryCustomSettingRecord();  
       /* Commented by Darshan
       List<Apttus_Config2__ClassificationName__c> cat = new List<Apttus_Config2__ClassificationName__c>();
        Apttus_Config2__ClassificationName__c catresult = New Apttus_Config2__ClassificationName__c();
        catresult.Name='TestClassification';
        catresult.Apttus_Config2__Active__c=true;
        catresult.Apttus_Config2__HierarchyLabel__c='TestClassification';
        cat.add(catresult);
        insert cat;   
      */
      //Apttus Decommission START
        List<ProductCategory__c> cat = new List<ProductCategory__c>();
        ProductCategory__c catresult = New ProductCategory__c();
        catresult.Name='TestClassification';
       // catresult.isActive__c   =true;
        catresult.HierarchyLabel__c='TestClassification';
        cat.add(catresult);
        insert cat;
      //END
        
       /*  Commented by Darshan
        Apttus_Config2__PriceList__c priceList = new Apttus_Config2__PriceList__c(Name='Humanities & Social Science',Apttus_Config2__Active__c=true);                  
        insert  priceList; 
        */
        //Apttus Decommission START
        Catalog__c priceList = new Catalog__c(Name='Humanities & Social Science',isActive__c   =true);                  
        insert  priceList;
        //END
        //Catalog__c catlog = new Catalog__c(PriceList_ExternalID__c='fgdfsdfdf');
        //insert catlog;
        /* Commented by Darshan
        Apttus_Config2__PriceListCategory__c pcat = new Apttus_Config2__PriceListCategory__c(Apttus_Config2__PriceListId__c=priceList.Id,Apttus_Config2__HierarchyId__c=cat[0].Id,Apttus_Config2__Sequence__c=1);
        insert pcat;
        */
        //Apttus Decommission START
        Catalog_Offering__c pcat = new Catalog_Offering__c(Catalog__c=priceList.Id,ProductCategory__c=cat[0].Id,Sequence__c=1);
        insert pcat;
        //END
        
        
        List<Account> Acc = TestDataFactory.createAccount(2, 'Organisation');
        Acc[0].Territory_Code_s__c = '2ZZ'; 
        Acc[1].Territory_Code_s__c = '2ZA'; 
        Acc[0].Abbreviated_Name__c = 'acb1'; 
        Acc[1].Abbreviated_Name__c = 'acb2'; 
        insert Acc;      
        
        System.runAs(u){
            
            //code for creating course
            List<UniversityCourse__c> courselist=new List<UniversityCourse__c>();
            for(integer i=0;i<3;i++){
                UniversityCourse__c course = new UniversityCourse__c();
                course.Name = 'TerritoryCourseNameandcode'+i;
                course.Account__c = Acc[0].id;
                course.Catalog_Code__c = 'Territorycoursecode'+i;
                course.Course_Name__c = 'Territorycoursename'+i;
                course.CurrencyIsoCode = 'USD';
                course.status__c = 'Active';
                course.Fall_Enrollment__c =10;
                course.Spring_Enrollment__c=10;
                course.Summer_Enrollment__c=10;
                course.Winter_Enrollment__c=10;
                course.CourseSpecialty__c = 'PE';
                courselist.add(course);
            }
            
            insert courselist;
            
            //  Apttus_Config2__ClassificationName__c  Cn = [Select id,name from Apttus_Config2__ClassificationName__c where name=:u.Price_List__c];
            
            //ProductCategory__c prodCat = new ProductCategory__c(Category_ExternalID__c=cat[0].id);
            //insert prodCat;
            ProductCategory__c  prodCat = new ProductCategory__c(Name = 'TestCat', HierarchyLabel__c = 'TestCat');
            insert prodCat;
            
            //code for inserting Category Hierarchy 
           /*Commented by Darshan
            Apttus_Config2__ClassificationHierarchy__c categoryhierarchy = new Apttus_Config2__ClassificationHierarchy__c();
            categoryhierarchy.Apttus_Config2__HierarchyId__c = cat[0].id;   //'a1cg00000003ePw';
            categoryhierarchy.Apttus_Config2__Label__c = 'TestCategoryHierarchy';
            categoryhierarchy.Name = 'TestCategoryHierarchy';
            insert categoryhierarchy; 
          */
           //Apttus Decommission START
           Hierarchy__c categoryhierarchy = new Hierarchy__c();
            categoryhierarchy.ProductCategory__c = cat[0].id;   //'a1cg00000003ePw';
            categoryhierarchy.Label__c = 'TestCategoryHierarchy';
            categoryhierarchy.Name = 'TestCategoryHierarchy';
            insert categoryhierarchy;
            categoryhierarchy.CategoryHierarchy_ExternalID__c=categoryhierarchy.id;       
            Update categoryhierarchy; 
           //END
           
            // List <Hierarchy__c> hier =  [SELECT id FROM Hierarchy__c WHERE CategoryHierarchy_ExternalID__c = :categoryhierarchy.id];
            
            Hierarchy__c mappedhier = new Hierarchy__c();
            //mappedhier.CategoryHierarchy_ExternalID__c = categoryhierarchy.id;
            mappedhier.ProductCategory__c = prodCat.id;
            mappedhier.Label__c = 'Test_Hierarchy';
            insert mappedhier;
            mappedhier.CategoryHierarchy_ExternalID__c=mappedhier.id;       
            Update mappedhier; 
            
            HierarchyProduct__c hpro = new HierarchyProduct__c();
            hpro.ProductCategory__c = mappedhier.id;
            insert hpro;
            
            List<Pearson_Course_Equivalent__c> pcelist=new List<Pearson_Course_Equivalent__c>();
            for(integer i=0;i<courselist.size();i++){
                Pearson_Course_Equivalent__c pce = new Pearson_Course_Equivalent__c();
                pce.Active__c = true;   
                pce.Course__c =courselist[i].id; 
                pce.Primary__c = true;
                //pce.Pearson_Course_Code__c = categoryhierarchy.id;
                pce.Pearson_Course_Code_Hierarchy__c= categoryhierarchy.id;
                pce.Pearson_Course_Code_Hierarchy__c = mappedhier.Id;
                pcelist.add(pce);
            }
            insert pcelist; 
            
            Product2 pf = TestDataFactory.insertRelatedProducts();
            /*Commented by Darshan
            List<Product2> rp = [select id,name from Product2 where id in (select Apttus_Config2__RelatedProductId__c  from
                                                                           Apttus_Config2__RelatedProduct__c where Apttus_Config2__ProductId__c = :pf.id and Apttus_Config2__RelatedProductId__r.name like 'NA Territory%')]; 
            */

            //Apttus Decommission START
            List<Product2> rp = [select id,name from Product2 where id in (select RelatedProduct__c  from
                                                                           RelatedProduct__c where Product__c = :pf.id /*and RelatedProduct__c.name like 'NA Territory%'*/)]; 
            //END           
                                                                           
            
            for(Product2 prodObj : rp){
                prodObj.Market__c  = u.Market__c;
                prodObj.Business_Unit__c  = u.Product_Business_Unit__c;
                prodObj.Line_of_Business__c  = u.Line_of_Business__c;
                prodObj.currencyisocode = 'USD';
                //Added by Vishista for CR-01657
                prodObj.IsActive = true;
            }
            update rp;        
            
            Test.startTest();  
            insert lstWithTerritoryCustomSetting;
            Territory2 tt = TestDataFactory.createTerritory();
            tt.Territory_Code__c='TCA';
            insert tt;      
            //code written to assign a user to territory
            UserTerritory2Association ut2a = new UserTerritory2Association();
            ut2a.Territory2Id = tt.id;    //'0MIg00000000A4b';    //testTerritory.id;
            ut2a.UserId = u.id;
            insert ut2a;
            UserTerritory2Association ut2aquery=[select id,User.Name,Territory2.Name from UserTerritory2Association where id=:ut2a.id];
            
            Product2 prod2 = new Product2();
            prod2.name = 'TerritoryProduct2';
            prod2.Competitor_Product__c = false;
            //Added by Vishista for CR-01657
            prod2.IsActive = true;
            prod2.Next_Edition__c = rp[0].id;
            prod2.Relevance_Value__c = 10;
            prod2.Business_Unit__c = u.Business_Unit__c;
            prod2.Market__c = u.Market__c;
            prod2.Line_of_Business__c = u.Line_of_Business__c;
            insert prod2;  
            
            //code for mapping product to product classififcation
           /*Commented by Darshan
            Apttus_Config2__ProductClassification__c pc = new Apttus_Config2__ProductClassification__c();
            pc.Apttus_Config2__ClassificationId__c = pcelist[0].Pearson_Course_Code__c;
            pc.CurrencyIsoCode = 'USD';
            pc.Apttus_Config2__ProductId__c = prod2.id;
            insert pc;
            */      
           //Apttus Decommission START
            HierarchyProduct__c pc = new HierarchyProduct__c();
           // pc.HierarchyProduct__c = pcelist[0].Pearson_Course_Code__c;
            pc.ProductCategory__c= pcelist[0].Pearson_Course_Code_Hierarchy__c;
            pc.CurrencyIsoCode = 'USD';
            pc.Product__c = prod2.id;
            insert pc;
           //END           
            
            //code for mapping the related products
            /*Commented by Darshan
            Apttus_Config2__RelatedProduct__c rps = new Apttus_Config2__RelatedProduct__c();
            rps.Apttus_Config2__ProductId__c = prod2.id; 
            rps.Apttus_Config2__RelatedProductId__c = prod2.id; 
            rps.CurrencyIsoCode = 'USD';
            rps.PSELL__c = true;
            insert rps; 
            */
            //Apttus Decommission START
            RelatedProduct__c rps = new RelatedProduct__c();
            rps.Product__c = prod2.id; 
            rps.RelatedProduct__c = prod2.id; 
            rps.CurrencyIsoCode = 'USD';
            rps.PSELL__c = true;
            insert rps; 
            //END
            
            //code for creating PriceListItem
            /*Commented by Darshan
            Apttus_Config2__PriceListItem__c pli = new Apttus_Config2__PriceListItem__c();
            pli.Apttus_Config2__PriceListId__c = priceList.id;
            pli.Apttus_Config2__ProductId__c =  prod2.id; 
            insert pli;
            */
            //Apttus Decommission START
            CatalogPrice__c pli = new CatalogPrice__c();
            pli.Catalog__c = priceList.id;
            pli.Product__c =  prod2.id; 
            insert pli;
            //END
            
            
            PS_GeneratePotentialTargets gpt = new PS_GeneratePotentialTargets(Acc[0].id);
            PS_GeneratePotentialTargets.createPotentialTargets();
            
            Set<ID> Accid = New Set<ID>();
            Set<ID> Catid = New Set<ID>();
            for(Account testacc : Acc){ 
                Accid.add(testacc.id);  
            }
            /*
            for(Apttus_Config2__ClassificationName__c testcat: cat){
                catid.add(testcat.id); 
            }
            */
            //
              for(ProductCategory__c testcat: cat){
                catid.add(testcat.id); 
            }
            //
            //System.enqueueJob(new PS_PotentialTargetQueuable(u.id,Accid,Catid)); 
        }// run as close
        Test.stopTest(); 
        
    }
    static testMethod void myUnitTest4()
    {
        User loggedUserObj = [Select id, Price_List__c, market__c, Business_Unit__c, Specialty__c, Line_of_Business__c from User where id = : Userinfo.getUserid()];
        List < PS_PotentialTargetSellingPeriod__mdt > ops_SellingPeriod = [select PS_Market__c, PS_Month__c, PS_Year__c, PS_SellingPeriod__c from PS_PotentialTargetSellingPeriod__mdt where PS_Market__c = : loggedUserObj.market__c and PS_Month__c = : system.Date.today().month()+2 and PS_BU__c = : loggedUserObj.Business_Unit__c and PS_LOB__c = : loggedUserObj.Line_of_Business__c];
        
        if(ops_SellingPeriod != null){
            //query to get the profile of sales user OneCRM
            Profile pfile = [Select Id,name from profile where name = 'System Administrator'];
            
            //code for creating an User
            User u = new User();
            u.LastName = 'territoryuser';
            u.alias = 'terrusr'; 
            u.Email = 'territoryuser@pearson.com';  
            u.Username='territoryuser@pearson.com';
            u.LanguageLocaleKey='en_US'; 
            u.TimeZoneSidKey='America/New_York';
            u.Price_List__c='Humanities & Social Science';
            u.LocaleSidKey='en_US';
            u.EmailEncodingKey='ISO-8859-1';
            u.ProfileId = pfile.id;       // '00eg0000000M99E';    currently hardcoded  for admin         
            u.Geography__c = 'Growth';
            u.Market__c = 'US';   //'CA';
            u.Business_Unit__c = 'US Field Sales'; //'Higher Ed';
            u.Line_of_Business__c = 'Higher Ed';
            u.isactive=true;
            u.CurrencyIsoCode='USD';
            u.Product_Business_Unit__c = 'CTIPIHE';
            u.Specialty__c = 'PE';
            u.License_Pools__c= 'Test User';
            insert u;       
            List<PS_TerritoryMovedAddeddeleted__c> lstWithTerritoryCustomSetting = new List<PS_TerritoryMovedAddeddeleted__c>();
            lstWithTerritoryCustomSetting = TestDataFactory.createTerritoryCustomSettingRecord();  

            //Apttus Decommission START
            List<ProductCategory__c> cat = new List<ProductCategory__c>();
            ProductCategory__c catresult = New ProductCategory__c();
            catresult.Name='TestClassification';
            //catresult.isActive__c   =true;
            catresult.HierarchyLabel__c='TestClassification';
            //cat.add(catresult);
            cat.add(catresult); 
            //insert cat;
            insert cat;  
            
            Catalog__c priceList = new Catalog__c(Name='Humanities & Social Science',isActive__c   =true);                  
            insert  priceList; 
            
            Catalog_Offering__c pcat = new Catalog_Offering__c(Catalog__c=priceList.Id,ProductCategory__c=cat[0].Id,Sequence__c=1);
            
           insert pcat;
            //END
            
            
            List<Account> Acc = TestDataFactory.createAccount(2, 'Organisation');
            Acc[0].Territory_Code_s__c = '2ZZ'; 
            Acc[1].Territory_Code_s__c = '2ZA'; 
            Acc[0].Abbreviated_Name__c = 'acb1'; 
            Acc[1].Abbreviated_Name__c = 'acb2'; 
            insert Acc;      
            
            System.runAs(u){
                
                //code for creating course
                List<UniversityCourse__c> courselist=new List<UniversityCourse__c>();
                for(integer i=0;i<3;i++){
                    UniversityCourse__c course = new UniversityCourse__c();
                    course.Name = 'TerritoryCourseNameandcode'+i;
                    course.Account__c = Acc[0].id;
                    course.Catalog_Code__c = 'Territorycoursecode'+i;
                    course.Course_Name__c = 'Territorycoursename'+i;
                    course.CurrencyIsoCode = 'USD';
                    course.status__c = 'Active';
                    course.Fall_Enrollment__c =10;
                    course.Spring_Enrollment__c=10;
                    course.Summer_Enrollment__c=10;
                    course.Winter_Enrollment__c=10;
                    course.CourseSpecialty__c = 'PE';
                    courselist.add(course);
                }
                
                insert courselist;
                
                //  Apttus_Config2__ClassificationName__c  Cn = [Select id,name from Apttus_Config2__ClassificationName__c where name=:u.Price_List__c];
                
                //ProductCategory__c prodCat = new ProductCategory__c(Category_ExternalID__c=cat[0].id);
                //insert prodCat;
                ProductCategory__c  prodCat = new ProductCategory__c(Name = 'TestCat', HierarchyLabel__c = 'TestCat');
                insert prodCat;
                
                //code for inserting Category Hierarchy 
               /* Commented by Darshan
                Apttus_Config2__ClassificationHierarchy__c categoryhierarchy = new Apttus_Config2__ClassificationHierarchy__c();
                categoryhierarchy.Apttus_Config2__HierarchyId__c = cat[0].id;   //'a1cg00000003ePw';
                categoryhierarchy.Apttus_Config2__Label__c = 'TestCategoryHierarchy';
                categoryhierarchy.Name = 'TestCategoryHierarchy';
                insert categoryhierarchy; 
                */
                //Apttus Decommission START
                Hierarchy__c categoryhierarchy = new Hierarchy__c();
                categoryhierarchy.ProductCategory__c = cat[0].id;   //'a1cg00000003ePw';
                
                categoryhierarchy.Label__c = 'TestCategoryHierarchy';
                categoryhierarchy.Name = 'TestCategoryHierarchy';
                insert categoryhierarchy; 
                categoryhierarchy.CategoryHierarchy_ExternalID__c=categoryhierarchy.id;       
                Update categoryhierarchy; 
                //END
                List<Pearson_Course_Equivalent__c> pcelist=new List<Pearson_Course_Equivalent__c>();
                for(integer i=0;i<courselist.size();i++){
                    Pearson_Course_Equivalent__c pce = new Pearson_Course_Equivalent__c();
                    pce.Active__c = true;   
                    pce.Course__c =courselist[i].id; 
                    pce.Primary__c = true;
                   pce.Pearson_Course_Code_Hierarchy__c= categoryhierarchy.id;
                    pcelist.add(pce);
                }
                insert pcelist; 
                
                Product2 pf = TestDataFactory.insertRelatedProducts();
               /*Commented by Darshan
               List<Product2> rp = [select id,name from Product2 where id in (select Apttus_Config2__RelatedProductId__c  from
                                                                               Apttus_Config2__RelatedProduct__c where Apttus_Config2__ProductId__c = :pf.id and Apttus_Config2__RelatedProductId__r.name like 'NA Territory%')];
                */
               //Apttus Decommission START
               List<Product2> rp = [select id,name from Product2 where id in (select RelatedProduct__c  from
                                                                               RelatedProduct__c where Product__c = :pf.id /*and RelatedProduct__c.name like 'NA Territory%'*/)];
               //END               
                                                                               
                
                for(Product2 prodObj : rp){
                    prodObj.Market__c  = u.Market__c;
                    prodObj.Business_Unit__c  = u.Product_Business_Unit__c;
                    prodObj.Line_of_Business__c  = u.Line_of_Business__c;
                    prodObj.currencyisocode = 'USD';
                    //Added by Vishista for CR-01657
                    prodObj.IsActive = true;
                }
                update rp;        
                                
                List<Asset> asstlist=new List<Asset>();
                for(integer i=0;i<courselist.size();i++){
                    Asset asset = new Asset();
                    asset.name = 'TerritoryAsset'+i;
                    asset.Product2Id = rp[i].id;
                    asset.AccountId = Acc[0].id;
                    asset.Course__c = courselist[i].id;
                    asset.Primary__c = True;
                    asset.Status__c = 'Active';
                    asstlist.add(asset);
                } 
                insert asstlist;
                
                asset ast = [select id,name,AccountId,Rollover2__c,Course__c from asset where Id in :  asstlist limit 1];
                ast.Rollover2__c = true;
                update ast; 
            
                Test.startTest();  
                insert lstWithTerritoryCustomSetting;
                Territory2 tt = TestDataFactory.createTerritory();
                tt.Territory_Code__c='TCA';
                insert tt;      
                //code written to assign a user to territory
                UserTerritory2Association ut2a = new UserTerritory2Association();
                ut2a.Territory2Id = tt.id;    //'0MIg00000000A4b';    //testTerritory.id;
                ut2a.UserId = u.id;
                insert ut2a;
                UserTerritory2Association ut2aquery=[select id,User.Name,Territory2.Name from UserTerritory2Association where id=:ut2a.id];
                
                Product2 prod2 = new Product2();
                prod2.name = 'TerritoryProduct2';
                prod2.Competitor_Product__c = false;
                //Added by Vishista for CR-01657
                prod2.IsActive = true;
                prod2.Next_Edition__c = rp[0].id;
                prod2.Relevance_Value__c = 10;
                prod2.Business_Unit__c = u.Business_Unit__c;
                prod2.Market__c = u.Market__c;
                prod2.Line_of_Business__c = u.Line_of_Business__c;
                insert prod2;  
                
                //code for mapping product to product classififcation
               /*Commented by Darshan
               Apttus_Config2__ProductClassification__c pc = new Apttus_Config2__ProductClassification__c();
                pc.Apttus_Config2__ClassificationId__c = pcelist[0].Pearson_Course_Code__c;
                pc.CurrencyIsoCode = 'USD';
                pc.Apttus_Config2__ProductId__c = prod2.id;
                insert pc; 
              */    
               //Apttus Decommission START
               HierarchyProduct__c pc = new HierarchyProduct__c();
               // pc.ProductCategory__c = pcelist[0].Pearson_Course_Code_Hierarchy__c;
                 pc.ProductCategory__c = pcelist[0].Pearson_Course_Code_Hierarchy__c;
                pc.CurrencyIsoCode = 'USD';
                pc.Product__c = prod2.id;
                insert pc; 
               //END
                //code for mapping the related products
                /*Commented by Darshan
                Apttus_Config2__RelatedProduct__c rps = new Apttus_Config2__RelatedProduct__c();
                rps.Apttus_Config2__ProductId__c = prod2.id; 
                rps.Apttus_Config2__RelatedProductId__c = prod2.id; 
                rps.CurrencyIsoCode = 'USD';
                rps.PSELL__c = true;
                insert rps; 
                */
                //Apttus Decommission START
                RelatedProduct__c rps = new RelatedProduct__c();
                rps.Product__c = prod2.id; 
                rps.RelatedProduct__c = prod2.id; 
                rps.CurrencyIsoCode = 'USD';
                rps.PSELL__c = true;
                insert rps; 
                //END
                
                //code for creating PriceListItem
                /*Commented by Darshan
                Apttus_Config2__PriceListItem__c pli = new Apttus_Config2__PriceListItem__c();
                pli.Apttus_Config2__PriceListId__c = priceList.id;
                pli.Apttus_Config2__ProductId__c =  prod2.id; 
                insert pli;
                */
                //Apttus Decommission START
                  CatalogPrice__c pli = new CatalogPrice__c();
                pli.Catalog__c = priceList.id;
                pli.Product__c =  prod2.id; 
                insert pli;
                //END
                list<Generate_Potential_Target__c> gpList=new list<Generate_Potential_Target__c>();
                for(Generate_Potential_Target__c  gp:database.query('Select id, product__c, Status__c, Opportunity_Type__c, Course__c from Generate_Potential_Target__c limit 10')){
                 gp.Opportunity_Type__c= Label.TA_Takeaway_Type;
                 gp.Status__c = Label.TA_Validation_In_Progress;
                 gpList.add(gp);
                }
                update gpList;
                
                PS_GeneratePotentialTargets gpt = new PS_GeneratePotentialTargets(Acc[0].id);
                PS_GeneratePotentialTargets.createPotentialTargets();
                Set<ID> Accid = New Set<ID>();
                Set<ID> Catid = New Set<ID>();
                for(Account testacc : Acc){ 
                    Accid.add(testacc.id);  
                }
                /*Commented by Darshan
                for(Apttus_Config2__ClassificationName__c testcat: cat){
                    catid.add(testcat.id); 
                }
                */
                //Apttus Decommission START
                for(ProductCategory__c testcat: cat){
                    catid.add(testcat.id); 
               }
               
                ast = [select id,name,AccountId,Rollover2__c,Course__c from asset where Id in :  asstlist limit 1];
                ast.Rollover2__c = true;
                delete ast; 
                PS_GeneratePotentialTargets.createPotentialTargets();
                //END
                //System.enqueueJob(new PS_PotentialTargetQueuable(u.id,Accid,Catid));
            }// run as close
            Test.stopTest(); 
        }
    }
    
}