/*===========================================================================+
     |  HISTORY                                                                  
     |                                                                           
     |  DATE            DEVELOPER        DESCRIPTION                               
     |  ====            =========        =========== 
     |  10/11/2015      NDC              This Class is used for creation 
                                         of potential target records for Global UK and ANZ
     | 17/10/2019      Darshan           As part of Apttus Decommission, Commented all apttus referenced objects,fields and replaced with Non-Apttus                                    
     +===========================================================================*/

    global class PS_GeneratePotentialTargetsGlobal{

    static String sAccId;
    Static List<Generate_Potential_Target__c> lstPotentialTarget = new List<Generate_Potential_Target__c>();  

    //Logged in User 
    public static User loggedUserObj;



    global PS_GeneratePotentialTargetsGlobal(String sAccountId){
         sAccId=sAccountId;
    }
    @future  
    public Static void Future_validatetakeaway(String userId, String Pricelist){
        String sprice= Pricelist; 
        Set<Id> tawaycid = new Set<Id>();
        Map<Id,Id> mcoursetopc = new Map<Id,Id>();
        try{   
            if(Test.isRunningTest()){
                 lstPotentialTarget = [Select id,product__c, Status__c, Opportunity_Type__c,Course__c from Generate_Potential_Target__c];
            }
            else{
                lstPotentialTarget = [Select id,product__c, Status__c, Opportunity_Type__c,Course__c from Generate_Potential_Target__c 
                                 Where createdbyid =: userId and Status__c =:Label.TA_Validation_In_Progress and 
                                 Opportunity_Type__c ='New'];
            }
            
            //System.debug('lstPotentialTarget----->'+lstPotentialTarget);
            //System.debug('sprice----->'+sprice);
            //Init TakeAway course in a set
            for(Generate_Potential_Target__c gpt: lstPotentialTarget){
                tawaycid.add(gpt.course__c);}

            if (tawaycid.size()>0){
               //Fetch primary and active pearson course queivalents
               //Replaced the Apttus To Non-Apttus
                List<UniversityCourse__c> taclist= new List<UniversityCourse__c>();
                if(Test.isRunningTest()){
                    taclist=[select id,(select id,Pearson_Course_Code_Hierarchy__c,Pearson_Course_Code_Hierarchy__r.name from Pearson_Course_Equivalent__r limit 1)from UniversityCourse__c Limit 5];
                }else{
                    taclist=[select id,(select id,Pearson_Course_Code_Hierarchy__c,Pearson_Course_Code_Hierarchy__r.name from Pearson_Course_Equivalent__r 
                                         where primary__c=true and active__c=true limit 1)from UniversityCourse__c where id in :tawaycid];
                }
                 //System.debug('taclist----->'+taclist);

                //Init Course to Classification map                                           
                if (!taclist.isEmpty()){
                    for(UniversityCourse__c uc: taclist){
                         system.debug('list---'+uc);
                        system.debug('list1---'+uc.Pearson_Course_Equivalent__r.size());
                        if (uc.Pearson_Course_Equivalent__r.size()>0){
                            //mcoursetopc.put(uc.id,uc.Pearson_Course_Equivalent__r[0].Pearson_Course_Code__c);  
                            mcoursetopc.put(uc.id,uc.Pearson_Course_Equivalent__r[0].Pearson_Course_Code_Hierarchy__c);                       
                        }
                    }
                }// end map - couse to pearson course
                
                //Fetching Product Based on New Architecture
                Map<Id,List<Program_Family_Member__c>>  familyProdMap =  new Map<Id,List<Program_Family_Member__c>>();
                Map<Id,List<Program_Family_Member__c>>  ccProductMap =  new Map<Id,List<Program_Family_Member__c>>();
                
                List<Product_Family__c>pfList = new List<Product_Family__c>();
                if(Test.isRunningTest()){
                    pfList =[Select Id,Name ,
                (Select id,name,Program_Family__r.Relevance__c,Product__c,Program_Family__r.Publish_Date__c,Product__r.Relevance_Value__c,Product__r.Supplement_Type__c,Product__r.Publish_Date__c,Program_Family__c from GHEPM_Program_Family_Members__r Order by Product__r.Publish_Date__c desc),
                (Select id ,Hierarchy__c, ProductFamily__c from Hierarchy_Families__r ) from Product_Family__c Limit 10];
                }
                else{
                    pfList =[Select Id,Name ,
                (Select id,name,Program_Family__r.Relevance__c,Product__c,Program_Family__r.Publish_Date__c,Product__r.Relevance_Value__c,Product__r.Supplement_Type__c,Product__r.Publish_Date__c,Program_Family__c from GHEPM_Program_Family_Members__r Order by Product__r.Publish_Date__c desc),
                (Select id ,Hierarchy__c, ProductFamily__c from Hierarchy_Families__r ) from Product_Family__c where Id in (Select ProductFamily__c from Hierarchy_Family__c where Hierarchy__c in:mcoursetopc.values() ) and (Relevance__c=:Integer.valueof(Label.TA_Frontlist_Relevance) OR Relevance__c=:Integer.valueof(Label.TA_Frontlist_NewRelevance)) order by Publish_Date__c desc];
                }
                if(pfList.size()>0){
                for(Product_Family__c prodFamilyObj : pfList){
                    Id productFamilyId = prodFamilyObj.id;
                    for(Program_Family_Member__c progFamilyMemObj : prodFamilyObj.GHEPM_Program_Family_Members__r){
                        if(familyProdMap.containsKey(prodFamilyObj.id)){
                            familyProdMap.get(productFamilyId).add(progFamilyMemObj);
                        }
                        else{
                            List<Program_Family_Member__c> tempProdSet = new List<Program_Family_Member__c>();
                            tempProdSet.add(progFamilyMemObj);
                            familyProdMap.put(productFamilyId ,tempProdSet );
                        }
                    }
                    if(prodFamilyObj.Hierarchy_Families__r.size()>0){
                        for(Hierarchy_Family__c hierachyObj:prodFamilyObj.Hierarchy_Families__r){
                            if(familyProdMap.ContainsKey(hierachyObj.ProductFamily__c)){
                                //if(ccProductMap.containsKey(hierachyObj.CategoryHierarchy__c)){    Commented by vinoth for Apttus
                                if(ccProductMap.containsKey(hierachyObj.Hierarchy__c)){
                                    //ccProductMap.get(hierachyObj.CategoryHierarchy__c).addAll(familyProdMap.get(hierachyObj.ProductFamily__c));
                                    ccProductMap.get(hierachyObj.Hierarchy__c).addAll(familyProdMap.get(hierachyObj.ProductFamily__c));
                                }
                                else{
                                    List<Program_Family_Member__c> tempLst = familyProdMap.get(hierachyObj.ProductFamily__c);
                                    //ccProductMap.put(hierachyObj.CategoryHierarchy__c ,tempLst);
                                    ccProductMap.put(hierachyObj.Hierarchy__c,tempLst);
                                }
                            }
                        }
                    }
                }
                }
                //System.debug('familyProdMap--->'+familyProdMap);
                //System.debug('ccProductMap--->'+ccProductMap);
                
                Map<Id,Id> ccProdMapping = new Map<Id,Id>();
                Map<Id,String> ccProdMappingError = new Map<Id,String>();
                
                for(Id ccID:ccProductMap.keySet()){
                    Date publishDate;
                    for(Program_Family_Member__c memberObj : ccProductMap.get(ccID)){
                        if(memberObj.Product__r.Supplement_Type__c==null){
                            ccProdMappingError.put(ccID , Label.PS_Supplement_Type_Error);
                        }
                        else if((publishDate==null && memberObj.Product__r.Supplement_Type__c.containsIgnoreCase('Main Title') ) || (memberObj.Program_Family__r.Publish_Date__c > publishDate && memberObj.Product__r.Supplement_Type__c.containsIgnoreCase('Main Title'))){
                            ccProdMapping.put(ccID , memberObj.Product__c);
                            publishDate = memberObj.Program_Family__r.Publish_Date__c;
                        }
                    }
                    if(ccProdMapping.containsKey(ccID) && ccProdMappingError.containsKey(ccID)){
                            ccProdMappingError.remove(ccID);
                    }
                }
                           
                List<Generate_Potential_Target__c> updatelstPotentialTarget = new List<Generate_Potential_Target__c>();
                //Update Target type Products with Related Product  
                for(Integer i=0; i<lstPotentialTarget.size(); i++){                                               
                     if (ccProdMapping.containsKey(mcoursetopc.get(lstPotentialTarget[i].course__c))){
                        lstPotentialTarget[i].product__c=ccProdMapping.get(mcoursetopc.get(lstPotentialTarget[i].course__c));
                        lstPotentialTarget[i].status__c = Label.TA_Target_Status;
                        if (ccProductMap.get(mcoursetopc.get(lstPotentialTarget[i].course__c)).size()>1)
                            lstPotentialTarget[i].TakeAway_Multiple_Frontlist__c = true;  
                     }
                     else{
                        if(ccProdMappingError.containsKey(mcoursetopc.get(lstPotentialTarget[i].course__c))){
                            lstPotentialTarget[i].status__c = ccProdMappingError.get(mcoursetopc.get(lstPotentialTarget[i].course__c));
                        }
                        else{
                            lstPotentialTarget[i].status__c = Label.TA_Validation_Failed;
                        }
                     }
                     updatelstPotentialTarget.add(lstPotentialTarget[i]); 
                 }                           

                Database.SaveResult[] lstResult= Database.update(updatelstPotentialTarget, false); 
                if (lstResult != null){
                    List<PS_ExceptionLogger__c> errloggerlist=new List<PS_ExceptionLogger__c>();
                    for (Database.SaveResult sr : lstResult) {
                        String ErrMsg='';
                        if (!sr.isSuccess() || Test.isRunningTest()){
                            PS_ExceptionLogger__c errlogger=new PS_ExceptionLogger__c();
                            errlogger.InterfaceName__c='PotentialTarget-New';
                            errlogger.ApexClassName__c='PS_GeneratePotentialTargetsGlobal';
                            errlogger.CallingMethod__c='Future_validateNew';
                            errlogger.UserLogin__c=UserInfo.getUserName(); 
                            errlogger.recordid__c=sr.getId();
                            for(Database.Error err : sr.getErrors()) 
                              ErrMsg=ErrMsg+err.getStatusCode() + ': ' + err.getMessage(); 
                            errlogger.ExceptionMessage__c=  ErrMsg;  
                            errloggerlist.add(errlogger);    
                        }
                    }
                    if(errloggerlist.size()>0){insert errloggerlist;}
                }
            } //end if take away target type exist in the batch   
        }//end try
        catch(Exception e){
            ExceptionFramework.LogException('PotentialTarget-New','PotentialTarget-New','Future_validatetakeaway',e.getMessage(),UserInfo.getUserName(),'');}
    }//end method definition
        
    webservice static void createPotentialTargets(){
        Map<Id,Pearson_Course_Equivalent__c> mapCourseEquiv = new Map<Id,Pearson_Course_Equivalent__c>();
        Map<Id, UniversityCourse__c> mapCourse= new Map<Id,UniversityCourse__c>();
        Map<Id,Course_Product_in_Use__c> mapCourseAsset = new Map<Id,Course_Product_in_Use__c>();
        //Intakes Map for Enrollment
        Map<Id,Double> mapCourseIntake = new Map<Id,Double>();
        //Start Date and End Date for Intake
        Integer startDateMonth;
        Integer startDateFallMonth;
        Integer endDateMonth;
        Integer startDateDay;
        Integer endDateDay;
        
        

        //Fetching Logged in user fields
         if(!PS_Util.isFetchedUserRecord){
               PS_Util.getUserDetail(Userinfo.getUserId());
         }

         loggedUserObj = PS_Util.loggedInUser;

        //End of Logic for Logged in user 
       
        //Fetching Users Assigned Territory
        List<Territory2> usrTerritoryLSt = new List<Territory2>();
        if(Test.isRunningTest()){
             usrTerritoryLSt = [Select id,Territory2Model.ActivatedDate from Territory2 where id in (Select Territory2Id from UserTerritory2Association where IsActive=true and UserId=:Userinfo.getuserId())];
        }
        else{
            usrTerritoryLSt = [Select id,Territory2Model.ActivatedDate from Territory2 where id in (Select Territory2Id from UserTerritory2Association where IsActive=true and UserId=:Userinfo.getuserId()) and (Territory2Model.ActivatedDate!=null and Territory2Model.DeactivatedDate=null)];
        }
        
            List<AccountShare> lstAccShare=new List<AccountShare>();
            if(!usrTerritoryLSt.isEmpty()){
                Set<Id> userTerrIdSet = new Set<Id>();
                for(Territory2 usrTerrObj:usrTerritoryLSt)
                    userTerrIdSet.add(usrTerrObj.id);
                //This List of group is used for fetching territory related Group to be used for fetching Account from AccountShare , records pulled out using Territory Ids
                List<Group> lstgroup = [Select Id, RelatedId from Group where Type=:Label.TA_Territory AND RelatedId IN : userTerrIdSet];
                //This SOQL on Account Share will return get us Account Ids
                
                if(!Test.isRunningTest()){
                    lstAccShare = [Select Id, UserOrGroupId, AccountId from AccountShare where ( UserOrGroupId IN : lstgroup OR  UserOrGroupId =:loggedUserObj.id) AND RowCause IN ('Territory', 'TerritoryManual', 'TerritoryRule')];
                }
                else{
                    system.debug('Test class....Account Id:'+sAccId);
                    lstAccShare = [Select Id, UserOrGroupId, AccountId from AccountShare where AccountId=:sAccId limit 5000];
                }
                
            }        
            //Set for Account IDs for Fecthing Course
            Set<Id> linkedAccSet = new Set<Id>();
            Set<Id> asynclinkedAccSet = new Set<Id>();
            integer accountcounter=0;
            //System.debug('lstAccShare Size ---> '+lstAccShare.size());
            
            if(!lstAccShare.isEmpty()){
                for(AccountShare accShareObj : lstAccShare){
                    if (accountcounter <= Integer.valueof(Label.TA_Target_Limit)){
                     accountcounter++;
                     linkedAccSet.add(accShareObj.AccountId);
                    }
                    else{
                        asynclinkedAccSet.add(accShareObj.AccountId);
                    } 
                    
                }
            }
            //If There is no Account assigned to users territory then fetch Account Team
            else{
                for(AccountTeamMember accTeamObj : [Select id,Accountid from AccountTeamMember where userid=:loggedUserObj.id]){
                    if (accountcounter <= Integer.valueof(Label.TA_Target_Limit)){
                     accountcounter++;
                     linkedAccSet.add(accTeamObj.AccountId);
                    }
                    else{
                        asynclinkedAccSet.add(accTeamObj.AccountId);
                    } 
                  
                }
            }
            //End of Account Team Fetch Logic
            //End of Account Fetch Logic
            system.debug('linkedAccSet::::::::::'+linkedAccSet);
            if(!linkedAccSet.isEmpty()){     
            //Fetching List of Course Related to above fetched Account
            //Selling Period String to restrict opportunites from getting created for same selling season for the course
            String sellingSeason = '';
            startDateFallMonth = 0;
            startDateDay = 1;
            endDateDay = 31;
            //Selling period logic for UK
            if((loggedUserObj.Market__c).equalsIgnoreCase(PS_Constants.COUNTRY_UK)){
                if(system.Date.today().month() == 12 || (system.Date.today().month() >=1 && system.Date.today().month() <= 5 || Test.isRunningTest())){
                        startDateMonth = 8;
                        endDateMonth = 12;
                        startDateFallMonth = 1;
                        if(system.Date.today().month() == 12 || Test.isRunningTest()){  
                           sellingSeason = string.valueof(system.Date.today().year()+1)+' - '+Label.TA_Selling_Period_Fall;
                        }else{
                            sellingSeason = string.valueof(system.Date.today().year())+' - '+Label.TA_Selling_Period_Fall;
                        }
                
                }else if(system.Date.today().month() >= 6 && system.Date.today().month() <= 11 || Test.isRunningTest()){
                            startDateMonth = 2;
                            endDateMonth = 7;
                            sellingSeason = string.valueof(system.Date.today().year()+1)+' - '+Label.TA_Selling_Period_Spring;
                }
            }
            else if((loggedUserObj.Market__c).equalsIgnoreCase(PS_Constants.COUNTRY_AU) || (loggedUserObj.Market__c).equalsIgnoreCase(PS_Constants.COUNTRY_NZ)){
                    if(system.Date.today().month() >=6 && system.Date.today().month() <= 12 || Test.isRunningTest()){
                            startDateMonth = 1;
                            endDateMonth = 6;
                            sellingSeason = string.valueof(system.Date.today().year()+1)+' - '+PS_Constants.SELLING_SEMESTER1;
                    }else if(system.Date.today().month() >= 1 && system.Date.today().month() <= 5){
                            startDateMonth = 7;
                            endDateMonth = 12;
                            sellingSeason = string.valueof(system.Date.today().year())+' - '+PS_Constants.SELLING_SEMESTER2;
                    }
            }

            //System.debug('sellingSeason------>'+sellingSeason);

            //End of SElling period Logic

            Set<Id> setApptusClassificationId =  new Set<Id>();
            if(loggedUserObj.Price_List__c!=null){
                Set<Id> setApptusHierachyId =  new Set<Id>();

             /* Commented - Darshan               
               for(Apttus_Config2__PriceList__c apptusPriceObj : [Select id,name,(Select id,name,Apttus_Config2__HierarchyId__r.name,Apttus_Config2__HierarchyId__r.id from Apttus_Config2__Categories__r) 
                                                                   from Apttus_Config2__PriceList__c where name=:loggedUserObj.Price_List__c]){ 
                    for(Apttus_Config2__PriceListCategory__c apptusConfigObj: apptusPriceObj.Apttus_Config2__Categories__r){
                        setApptusHierachyId.add(apptusConfigObj.Apttus_Config2__HierarchyId__r.id);
                    }
                }
             */ 
             // Apttus Decommission -Darshan- Start
                for(Catalog__c apptusPriceObj : [Select id,name,(Select id,name,ProductCategory__r.name,ProductCategory__r.id from ProductCategories__r) 
                                                                   from Catalog__c where name=:loggedUserObj.Price_List__c]){ 
                    for(Catalog_Offering__c apptusConfigObj: apptusPriceObj.ProductCategories__r){
                        setApptusHierachyId.add(apptusConfigObj.ProductCategory__r.id);
                    }
                }
             // END
              
             /* Commented - Darshan               
                for(Apttus_Config2__ClassificationName__c apptusClassObj : [Select id,name,(Select id,name from Apttus_Config2__CategoryHierarchies__r) from Apttus_Config2__ClassificationName__c where id in:setApptusHierachyId]){
                    for(Apttus_Config2__ClassificationHierarchy__c apptusConfigClassObj: apptusClassObj.Apttus_Config2__CategoryHierarchies__r){
                        setApptusClassificationId.add(apptusConfigClassObj.id);
                    }
                }
              */
              // Apttus Decommission -Darshan- Start
                 for(ProductCategory__c apptusClassObj : [Select id,name,(Select id,name from Hierarchies__r) from ProductCategory__c where id in:setApptusHierachyId]){
                    for(Hierarchy__c apptusConfigClassObj: apptusClassObj.Hierarchies__r){
                        setApptusClassificationId.add(apptusConfigClassObj.id);
                    }
                }
              // END
              
                //Logic for creating mapCourse only when course is not having opportunity for current selling period
                //Logic for Fetching Pearson Course Code
        
                Set<Id> cIdwoPrimaryPIU = new Set<Id>();
                
                
                String sellingPeriod = sellingSeason.split('-')[1].trim();
                String sellingPeriodYear = sellingSeason.split('-')[0].trim();
                
                
                //Change the SOQL for Intakes(where clause)
                //System.debug('setApptusClassificationId------>'+setApptusClassificationId);
                for(UniversityCourse__c courseObj : [Select id,Account__c,Account__r.Business_Unit__c,Course_Name__c,
                      (Select id,Course__c,/*Pearson_Course_Code__c*/Pearson_Course_Code_Hierarchy__c,Pearson_Course_Code_Hierarchy__r.name,Pearson_Course_Code_Hierarchy__r.PearsonCourseStructureCode__c      
                      from Pearson_Course_Equivalent__r where 
                      /*Pearson_Course_Code__c*/ Pearson_Course_Code_Hierarchy__c in:setApptusClassificationId and Course__r.Account__c in:linkedAccSet order by primary__c desc limit 1),  
                      (select id,UniversityCourse__c,Opportunity__r.Selling_Period__c from OpportunityUniversityCourses__r  where (Opportunity__r.Selling_Period__c=:sellingPeriod and Opportunity__r.Selling_Period_Year__c=:sellingPeriodYear ) or (Opportunity__r.Selling_Period_Year__c=:sellingPeriodYear and (Opportunity__r.Selling_Period__c='' or Opportunity__r.Selling_Period__c=null ))),(Select Enrollments__c,Semester_Study_Period_Term_Trimester__c,Period__c,University_Course__c,End_Date__c,Start_Date__c from Intakes__r where (((CALENDAR_MONTH(start_Date__c)>=:startDateMonth AND CALENDAR_MONTH(start_Date__c)<=:endDateMonth) OR CALENDAR_MONTH(start_Date__c)=:startDateFallMonth)AND (DAY_IN_MONTH(Start_Date__c)>=:startDateDay AND DAY_IN_MONTH(Start_Date__c)<=:endDateDay))),
                      (select id,Course__c,Product_in_Use__c,Product_in_Use__r.Product2.id,Product_in_Use__r.IsCompetitorProduct,Product_in_Use__r.Product2.Next_Edition__c , Product_in_Use__r.Product2.Competitor_Product__c,
                      Product_in_Use__r.Product2.Next_Edition__r.Relevance_Value__c,Product_in_Use__r.Product2.Copyright_Year__c,Status__c from Course_Product_in_Use__r where Status__c='Active' order by Product_in_Use__r.Product2.Next_Edition__r.Relevance_Value__c asc,Product_in_Use__r.Product2.Next_Edition__r.Publish_Date__c asc, Product_in_Use__r.InstallDate asc)
                      from UniversityCourse__c where id in (Select course__c from Pearson_Course_Equivalent__c where /*Pearson_Course_Code__c*/Pearson_Course_Code_Hierarchy__c in:setApptusClassificationId and Course__r.Account__r.id in:linkedAccSet)]){  
                    if(!(courseObj.OpportunityUniversityCourses__r.size()>0) ){
                        mapCourse.put(courseObj.id,courseObj);  
                        mapCourseEquiv.put(courseObj.id,courseObj.Pearson_Course_Equivalent__r);
                        if (courseObj.Course_Product_in_Use__r.size() > 0)
                            mapCourseAsset.put(courseObj.id,courseObj.Course_Product_in_Use__r[0]);
                        else
                            cIdwoPrimaryPIU.add(courseObj.id); 
                        
                        //Calculating Enrollment from intakes
                        for(Intake__c intakeObj : courseObj.Intakes__r){
                            if(mapCourseIntake.containsKey(intakeObj.University_Course__c)){
                                Double enrollMent = mapCourseIntake.get(intakeObj.University_Course__c);
                                enrollMent = enrollMent+intakeObj.Enrollments__c;
                                mapCourseIntake.put(intakeObj.University_Course__c , enrollMent);
                            }
                            else{
                                mapCourseIntake.put(intakeObj.University_Course__c , intakeObj.Enrollments__c);
                            }

                        }
                        //End of Intakes Enrollment Calculation
                    }               
                } 
                List<UniversityCourse__c>ucList = new List<UniversityCourse__c>();
                 if (cIdwoPrimaryPIU.size()>0){
                     if(Test.isRunningTest()){
                         ucList=[select id,(select id,Course__c,Product_in_Use__c,Product_in_Use__r.Product2.id,Product_in_Use__r.IsCompetitorProduct,Product_in_Use__r.Product2.Next_Edition__c , Product_in_Use__r.Product2.Competitor_Product__c,
                      Product_in_Use__r.Product2.Next_Edition__r.Relevance_Value__c,Product_in_Use__r.Product2.Copyright_Year__c,Status__c from Course_Product_in_Use__r order by Product_in_Use__r.Product2.Next_Edition__r.Relevance_Value__c asc,Product_in_Use__r.Product2.Next_Edition__r.Publish_Date__c asc, Product_in_Use__r.InstallDate asc),(Select Enrollments__c,Semester_Study_Period_Term_Trimester__c,Period__c,University_Course__c,End_Date__c,Start_Date__c from Intakes__r ) from UniversityCourse__c Limit 5 ];
                     }
                     else{
                         ucList=[select id,(select id,Course__c,Product_in_Use__c,Product_in_Use__r.Product2.id,Product_in_Use__r.IsCompetitorProduct,Product_in_Use__r.Product2.Next_Edition__c , Product_in_Use__r.Product2.Competitor_Product__c,
                      Product_in_Use__r.Product2.Next_Edition__r.Relevance_Value__c,Product_in_Use__r.Product2.Copyright_Year__c,Status__c from Course_Product_in_Use__r where Status__c='Active' order by Product_in_Use__r.Product2.Next_Edition__r.Relevance_Value__c asc,Product_in_Use__r.Product2.Next_Edition__r.Publish_Date__c asc, Product_in_Use__r.InstallDate asc),(Select Enrollments__c,Semester_Study_Period_Term_Trimester__c,Period__c,University_Course__c,End_Date__c,Start_Date__c from Intakes__r where (((CALENDAR_MONTH(start_Date__c)>=:startDateMonth AND CALENDAR_MONTH(start_Date__c)<=:endDateMonth) OR CALENDAR_MONTH(start_Date__c)=:startDateFallMonth)AND (DAY_IN_MONTH(Start_Date__c)>=:startDateDay AND DAY_IN_MONTH(Start_Date__c)<=:endDateDay))) from UniversityCourse__c where id in: cIdwoPrimaryPIU];
                     }
                     
                     
                     for(UniversityCourse__c courseObj :ucList){
                             if (courseObj.Course_Product_in_Use__r.size() > 0)
                                 mapCourseAsset.put(courseObj.id,courseObj.Course_Product_in_Use__r[0]);
                             //Calculating Enrollment from intakes
                            for(Intake__c intakeObj : courseObj.Intakes__r){
                            if(mapCourseIntake.containsKey(intakeObj.University_Course__c)){
                                Double enrollMent = mapCourseIntake.get(intakeObj.University_Course__c);
                                enrollMent = enrollMent+intakeObj.Enrollments__c;
                                mapCourseIntake.put(intakeObj.University_Course__c , enrollMent);
                            }
                            else{
                                mapCourseIntake.put(intakeObj.University_Course__c , intakeObj.Enrollments__c);
                            }

                        }
                        //End of Intakes Enrollment Calculation
                      }
                  }
                 //End of Logic for populating course to Asset Mapping
             }//end of logged in uer price list      
              String loggedinuseid;  
              loggedinuseid = String.Valueof(loggedUserObj.id);      
             //Final Iteration to creation Potential Targets
            
             for(UniversityCourse__c  courseObj:mapCourse.values()){
               if(mapCourseAsset.containsKey(courseObj.id)){
                     Generate_Potential_Target__c targetObj = new Generate_Potential_Target__c();
                     targetObj.Enrollment__c = mapCourseIntake.get(courseObj.id);
                     targetObj.Channel__c = 'Student Driven';
                     targetObj.Generate_Proposal__c = true;

                     targetObj.Account__c = courseObj.Account__c;
                     targetObj.Account_Business_Unit__c = courseObj.Account__r.Business_Unit__c;
                     targetObj.Course__c = courseObj.id;
                     targetObj.Status__c= Label.TA_Target_Status;
                     targetObj.Selling_Period_Course_Name__c = sellingSeason+' '+courseObj.id;
                     targetObj.Selling_Season__c = sellingSeason;
                     if(mapCourseEquiv.containsKey(courseObj.id))
                          targetObj.PCC_c__c = mapCourseEquiv.get(courseObj.id).Pearson_Course_Code_Hierarchy__r.PearsonCourseStructureCode__c+' '+mapCourseEquiv.get(courseObj.id).Pearson_Course_Code_Hierarchy__r.name;    
                     if(!mapCourseAsset.get(courseObj.id).Product_in_Use__r.Product2.Competitor_Product__c && mapCourseAsset.get(courseObj.id).Product_in_Use__r.Product2.Next_Edition__c!=null && mapCourseAsset.get(courseObj.id).Product_in_Use__r.Product2.Next_Edition__r.Relevance_Value__c==Integer.valueof(Label.TA_Frontlist_Relevance)){
                         targetObj.Opportunity_Type__c = Label.TA_Rollover_Type;
                         targetObj.Product__c = mapCourseAsset.get(courseObj.id).Product_in_Use__r.Product2.id;
                         targetObj.Product_In_Use__c= mapCourseAsset.get(courseObj.id).Product_in_Use__c;
                     }
                     else if((mapCourseAsset.get(courseObj.id).Product_in_Use__r.IsCompetitorProduct) && mapCourseAsset.get(courseObj.id).Status__c == 'Active'){
                         targetObj.Status__c= Label.TA_Validation_In_Progress;
                         targetObj.Opportunity_Type__c = Label.PS_PotentialTargetNewType;
                         targetObj.Product_In_Use__c= mapCourseAsset.get(courseObj.id).Product_in_Use__c;
                     }
                     else if((!mapCourseAsset.get(courseObj.id).Product_in_Use__r.Product2.Competitor_Product__c && mapCourseAsset.get(courseObj.id).Product_in_Use__r.Product2.Next_Edition__c==null) || (!mapCourseAsset.get(courseObj.id).Product_in_Use__r.Product2.Competitor_Product__c && mapCourseAsset.get(courseObj.id).Product_in_Use__r.Product2.Next_Edition__c!=null && mapCourseAsset.get(courseObj.id).Product_in_Use__r.Product2.Next_Edition__r.Relevance_Value__c!=Integer.valueof(Label.TA_Frontlist_Relevance))){
                         targetObj.Opportunity_Type__c = Label.TA_Existing_Business_Type;
                         targetObj.Product_In_Use__c= mapCourseAsset.get(courseObj.id).Product_in_Use__c;
                         targetObj.Product__c = mapCourseAsset.get(courseObj.id).Product_in_Use__r.Product2.id;
                     }
                     
                     lstPotentialTarget.add(targetObj);
                  } 
                }
                //Invoking generateRenewalTargets method for Renewal and adding Renewal Targets to Same lstPotentialTarget List.
                lstPotentialTarget.addAll(PS_GeneratePotentialTargetsGlobal.generateRenewalTargets(linkedAccSet ,loggedUserObj,sellingSeason));
                
                //System.debug('lstPotentialTarget--------------->'+lstPotentialTarget);
                if(!lstPotentialTarget.isEmpty()){
                     Database.SaveResult[] lstResult= Database.insert(lstPotentialTarget, false);
                     if (lstResult != null){
                     List<PS_ExceptionLogger__c> errloggerlist=new List<PS_ExceptionLogger__c>();
                      for (Database.SaveResult sr : lstResult) {
                        String ErrMsg='';
                        if (!sr.isSuccess() || Test.isRunningTest()){
                            PS_ExceptionLogger__c errlogger=new PS_ExceptionLogger__c();
                            errlogger.InterfaceName__c='PotentialTarget-Main method';
                            errlogger.ApexClassName__c='PS_GeneratePotentialTargetsGlobal';
                            errlogger.CallingMethod__c='createPotentialTargets';
                            errlogger.UserLogin__c=UserInfo.getUserName(); 
                            errlogger.recordid__c=sr.getId();
                            for(Database.Error err : sr.getErrors()) 
                              ErrMsg=ErrMsg+err.getStatusCode() + ': ' + err.getMessage(); 
                            errlogger.ExceptionMessage__c=  ErrMsg;  
                            errloggerlist.add(errlogger);    
                        }
                      }
                      if(errloggerlist.size()>0){insert errloggerlist;}
                    }
                     Future_validatetakeaway(loggedUserObj.id,loggedUserObj.Price_List__c);  
                }
                /*
                   if (asynclinkedAccSet.size()>0){
                    System.enqueueJob(new PS_PotentialTargetQueuableGlobal(loggedUserObj,asynclinkedAccSet,setApptusClassificationId,sellingSeason,startDateMonth,startDateFallMonth,endDateMonth,startDateDay,endDateDay));
                }
                */
                    
            }
             
            
        }

        //New Method for generating Renewal target records
        public static List<Generate_Potential_Target__c> generateRenewalTargets(Set<Id> linkedAccSet, User loggedUser , String sellingSeason){
            List<Generate_Potential_Target__c> lstTargetRenewals = new List<Generate_Potential_Target__c>();
            //Logic for Expiry Date Check
            Date previousExpiryDateStart;
            Date previousExpiryDateEnd;
            String sellSeason = sellingSeason.split(' - ')[1].trim();
            Integer sellingYear = Integer.valueof(sellingSeason.split(' - ')[0].trim());
            //System.debug('sellingYear---->'+sellingYear);
            String sellingPeriod = String.valueof(sellingSeason.split(' - ')[1].trim());
            if(loggedUser.Line_of_Business__c.equalsIgnoreCase(PS_Constants.LINEOFBIZ_HIGHER_ED)){
                if((loggedUserObj.Market__c).equalsIgnoreCase(PS_Constants.COUNTRY_UK)){
                    if(sellSeason.equalsIgnoreCase(Label.TA_Selling_Period_Fall)){
                        previousExpiryDateStart =  Date.newInstance ((sellingYear-1), 9, 1);
                        previousExpiryDateEnd = Date.newInstance (sellingYear, 8 , 31);
                    }
                    else{
                        previousExpiryDateStart =  Date.newInstance (sellingYear, 3, 1);
                        previousExpiryDateEnd = Date.newInstance ((sellingYear+1), 2, 28);
                    }

                }
                else if((loggedUserObj.Market__c).equalsIgnoreCase(PS_Constants.COUNTRY_AU) ||  (loggedUserObj.Market__c).equalsIgnoreCase(PS_Constants.COUNTRY_NZ)){
                    if(sellSeason.equalsIgnoreCase(PS_Constants.SELLING_SEMESTER1)){
                        previousExpiryDateStart =  Date.newInstance (sellingYear -1 , 1, 1);
                        previousExpiryDateEnd = Date.newInstance (sellingYear-1, 12, 31);
                    }
                    else{
                        previousExpiryDateStart =  Date.newInstance (sellingYear-1, 7, 1);
                        previousExpiryDateEnd = Date.newInstance (sellingYear, 6, 30);
                    }

                }
            }
            else{
                previousExpiryDateStart =  Date.newInstance (sellingYear-1, 1, 1);
                previousExpiryDateEnd = Date.newInstance (sellingYear-1, 12, 31);
            }
            
            //System.debug('previousExpiryDateStart---->'+previousExpiryDateStart);
            //System.debug('previousExpiryDateEnd---->'+previousExpiryDateEnd);
            //System.debug('linkedAccSet---->'+linkedAccSet);
            
            //End of Logic for Expiry Date Check

            //SOQL for Fetching all the opporutinty based on the account which is expitring in either previous or next selling season
            List<Asset> lstAsset = new List<Asset>();
            if(Test.isRunningTest()){
                lstAsset= [Select id,Opportunity__c,Order__c,Opportunity__r.Primary_Selling_Account__c,Opportunity__r.Channel__c,Opportunity__r.CurrencyIsoCode,Opportunity__r.Ownerid,Opportunity__r.Primary_Contact__c,accountid,Account.Business_Unit__c,Expiry_Date__c,Order__r.ownerid,Order__r.Sales_Channel__c,Order__r.Salesperson__c,Order__r.ShipToContactid,Order__r.CurrencyIsoCode from Asset];
            }else{
                lstAsset= [Select id,Opportunity__c,Order__c,Opportunity__r.Primary_Selling_Account__c,Opportunity__r.Channel__c,Opportunity__r.CurrencyIsoCode,Opportunity__r.Ownerid,Opportunity__r.Primary_Contact__c,accountid,Account.Business_Unit__c,Expiry_Date__c,Order__r.ownerid,Order__r.Sales_Channel__c,Order__r.Salesperson__c,Order__r.ShipToContactid,Order__r.CurrencyIsoCode from Asset where accountid in:linkedAccSet and (Expiry_Date__c>=:previousExpiryDateStart and Expiry_Date__c<=:previousExpiryDateEnd)  and  Status__c = 'Active' and (( Opportunity__c!=null and Opportunity__r.Selling_Period_Year__c!=:String.valueof(sellingYear)) or Order__c!=null)];
            }
          
            
            //System.debug('lstAsset---->'+lstAsset);

            //Fetching All Opportunity ID to restrict Duplicate , Unique check in field will cause unwanted DML insert to be fired from expection framework if we use unique field validation
            Set<Id> oppId = new Set<Id>();
            Set<Id> orderId = new Set<Id>();
            for(Asset assetObj : lstAsset){
                    oppId.add(assetObj.Opportunity__c);
                    orderId.add(assetObj.Order__c);
            }

            Set<Id> dupOppOrderId = new Set<Id>();
            Set<Id> processOpptyOrderSet = new Set<Id>();

            for(Generate_Potential_Target__c oldTargets : [Select Id,Opportunity__c,Order__c from Generate_Potential_Target__c where (Opportunity__c in:oppId and Selling_Season__c=:sellingSeason) or (Order__c in:orderId and Selling_Season__c=:sellingSeason)]){
                if(oldTargets.Opportunity__c!=null){
                    dupOppOrderId.add(oldTargets.Opportunity__c); 
                }
                else if(oldTargets.Order__c!=null){
                    dupOppOrderId.add(oldTargets.Order__c); 
                }               
            }
            system.debug('dupOppOrderId ------->'+dupOppOrderId);


            //Iteration for 
             for(Asset  piuObj:lstAsset){
                 system.debug('inside piuObj ------->'+piuObj.Order__c);
                     if(piuObj.Opportunity__c!=null && !dupOppOrderId.contains(piuObj.Opportunity__c)){
                         if( !processOpptyOrderSet.contains(piuObj.Opportunity__c)){
                             Generate_Potential_Target__c targetObjRenewal = new Generate_Potential_Target__c();
                             targetObjRenewal.Opportunity_Type__c  = 'Renewal'; 
                             targetObjRenewal.Channel__c = piuObj.Opportunity__r.Channel__c;
                             targetObjRenewal.Status__c  = Label.TA_Target_Status;
                             targetObjRenewal.Generate_Proposal__c = true;
                             targetObjRenewal.Contact__c = piuObj.Opportunity__r.Primary_Contact__c;
                             targetObjRenewal.Opportunity__c =piuObj.Opportunity__c;
                             targetObjRenewal.Opportunity_Owner__c = piuObj.Opportunity__r.Ownerid;
                             targetObjRenewal.Account__c = piuObj.accountid;
                             targetObjRenewal.Account_Business_Unit__c = piuObj.Account.Business_Unit__c;
                             targetObjRenewal.Selling_Season__c = sellingSeason;
                             targetObjRenewal.CurrencyIsoCode  = piuObj.Opportunity__r.CurrencyIsoCode;
                             lstTargetRenewals.add(targetObjRenewal);
                             processOpptyOrderSet.add(piuObj.Opportunity__c);
                         }
                     }
                     else if(piuObj.Order__c!=null && !dupOppOrderId.contains(piuObj.Order__c) && piuObj.Opportunity__c==null){
                         if( !processOpptyOrderSet.contains(piuObj.Order__c)){
                             system.debug('inside order ------->');
                             Generate_Potential_Target__c targetObjRenewal = new Generate_Potential_Target__c();
                             targetObjRenewal.Opportunity_Type__c  = 'Renewal'; 
                             targetObjRenewal.Channel__c = piuObj.Order__r.Sales_Channel__c;
                             targetObjRenewal.Status__c  = Label.TA_Target_Status;
                             targetObjRenewal.Generate_Proposal__c = true;
                             targetObjRenewal.Contact__c = piuObj.Order__r.ShipToContactid;
                             targetObjRenewal.Order__c =piuObj.Order__c;
                             targetObjRenewal.Opportunity_Owner__c = piuObj.Order__r.Salesperson__c;
                             targetObjRenewal.Account__c = piuObj.accountid;
                             targetObjRenewal.Account_Business_Unit__c = piuObj.Account.Business_Unit__c;
                             targetObjRenewal.Selling_Season__c = sellingSeason;
                             targetObjRenewal.CurrencyIsoCode  = piuObj.Order__r.CurrencyIsoCode;
                             lstTargetRenewals.add(targetObjRenewal);
                             processOpptyOrderSet.add(piuObj.Order__c);
                         }
                     }
             }

            return lstTargetRenewals;
        }
    }