/******************************************************************************************************************* 
* Apex Class Name  : PS_INT_IntegrationRequestController 
* Version          : 2.2 
* Created Date     : 26 July 2015
* Function         : Web service class used for input operations
* Modification Log :
*
* Developer                   Date                    Description
* ------------------------------------------------------------------------------------------------------------------
* Davi Borges               26/06/2015              Initial documentation of the class. Introduction of mapping for Lob
* --------------------------------------------------------------------------------------------------------------------
* Davi Borges               26/08/2015              Trigger for Order ITem Resend Request Event and retriction to 
*                                                   avoid Order Item cancelation been triggered by ESB
* Karthik.A.S               14/09/2015              Added contact validations 
* Karthik.A.S               14/09/2015              Added integration validations 
* --------------------------------------------------------------------------------------------------------------------
* Karan Khanna              07/12/2015              Referring to Custom setting entries before creating Integration Request records for Orders and Order LineItems.
For US LOB is kept hardcoded to HE to avoid the impact on R2 functionality.
* --------------------------------------------------------------------------------------------------------------------
* Karan Khanna              12/01/2016              Added Object_Record_Type__c as a parameter for createOutboundIntetgrationRequest(), except for ANZ Orders passing its value as null
* --------------------------------------------------------------------------------------------------------------------
* Karan Khanna              14/01/2016              Removed the logic of translating lob == 'Schools' to 'K-12' from translateLineOfBusiness()
* ---------------------------------------------------------------------------------------------------------------------
* Davi Borges               30/01/2016              Change to trigger condition of New Order Events

* Karthik.A.S               08/10/2015              Stream line Integartion validation under submissionValidation Method
* Rashmi Prasad             15/02/2016              R4 Service Now Integration
* Sudhakar Navuluri         07/03/2016              R4 CaseFeedItem Creation method added
* Rashmi                    17/3/2016               Changed OR logic to And Logic in createIntegrationRequestCase method
* Rashmi                    3/30/2016               Updated LOB and Market of Integration request as blank and updated createIntegrationRequestFeedItem to map case Geography to IR Geography
* KP                        3/31/2016               Updated Geography map based on feeditem id
* KP                        4/7/2016                Updated Repeat escalation triggering point.  
* KP                        4/11/2016               amended the code        
* SA                        4/15/2016               added a new custom field named Service End Point
* Rohit                     05/02/2016              D-5044- Update a new custom field named PS_Case_Who_Escalate_Case in createIntegrationRequestCase Method                                
* KP                        05/18/2016              D-5277 - IR for Orders CA market
* Rony Joseph               05/20/2016              Updated Canada Market Check.
* Rony Joseph               05/24/2016              Updated Order Field Check for Integration creation. 
* Karthik.A.S              20/05/2016               Added new validations(vco-547)
* KP                        7/21/2016               Update order request for UK market R6 - SUS629 
* Manimala                  03/30/2018              TEPNA - created validation for CA schools IR
* Veera Athmakuri           3/01/2018               Added logic as per CR-00331
* Vinoth                    04/11/2019              CR-02949 - Replace & Comment the Apttus to Non-Apttus changes 
*******************************************************************************************************************/

public without sharing class PS_INT_IntegrationRequestController 
{
    static Set<id> olipid=new Set<id>(); //to hold Oppty productid and optionids
    static  Set<id> plipid=new set<id>(); //to hold Quote productid and optionids
    static Set<string> conid=new Set<string>();
    static Map<Id,List<OpportunityLineItem>> olilist;
    static Map<Id,Quote> syncquote;
    /* 
    CR-02949 - Commented the Apttus to Non-Apttus changes by Vinoth - Start
    static Map<Id,Apttus_Proposal__Proposal__c> primaryquote;
    static Map<Id,Apttus_Proposal__Proposal__c> opptytoprimprop;
    static Map<Id,List<Apttus_Proposal__Proposal_Line_Item__c>> prolineitemmap;
    static Map<Id,List<Apttus_Proposal__Proposal_Line_Item__c>> prolineitemmap1;
    CR-02949 - Replacement the Apttus to Non-Apttus changes by Vinoth- End
    */
    //*********************Karthik 10/06 :created Method to  check all common integration validation error Messages*********************
    public static void integrationvalidationerror(Opportunity opp, Map < Id, SObject > oldopps){
        String errorMessage = 'Error Messages: ';
        if (opp.Geography__c == null){
            errorMessage += System.Label.PS_D2L_UserValidation;}
        if (opp.Line_of_Business__c == null){
            errorMessage += System.Label.PS_D2L_UserValidationLineofBusines;}
        if (opp.Market__c == null){
            errorMessage += System.Label.PS_D2L_UserValidationMarket;}
        //code added to check for opportunity products
        if (syncquote.size() <= 0 ) {
            errorMessage += 'A primary proposal synchronised with the opportunity is required:';}
        if (olilist.get(opp.Id) == null) {
            errorMessage += System.Label.PS_D2L_OpptyProduct;}
        /*
        CR-02949 - Commented the Apttus to Non-Apttus changes by Vinoth- Start
        if (opptytoprimprop.size() > 0) {
            //CP 07/25/2017 change to synchedQuote_Qualification_campus
            //if (opp.Qualification_Campus__c != opptytoprimprop.get(opp.Id).Qualification_Campus__c){
            if (opp.SyncedQuote_Qualification_Campus__c != opptytoprimprop.get(opp.Id).Qualification_Campus__c){
                errorMessage += System.Label.Ps_D2L_OpptyCampus;}
        }//end oppty to prim proposal
        }
        CR-02949 - Commented the Apttus to Non-Apttus changes by Vinoth - End
        */
        if(olipid.size() >0 || plipid.size() >0){
            if ((olipid.size() != plipid.size()) || (!plipid.containsAll(olipid))){
                errorMessage += System.Label.PS_D2L_Productssync;}        
        }//end line item val
        if (!errorMessage.equals('Error Messages: ')){opp.addError(errorMessage);}
    }//end method integrationvalidationerror
    
    //*****************Karthik:9/2015: created  the method definition to add integration validations.********************
    public static void IntegrationvalidationInit(List<Opportunity> opps, Map<Id, SObject> oldopps){
        String errormessages='Error Messages: ';
        olilist = new Map<Id,List<OpportunityLineItem>>();
        //Init oppoty product map
        for(OpportunityLineItem prod : [SELECT id,product2id,Opportunityid,OptionId__c FROM OpportunityLineItem WHERE Opportunityid IN 
                                        :oldopps.keyset()]){
                                            if (!olilist.containsKey(prod.Opportunityid)){
                                                olilist.put(prod.Opportunityid,new List<OpportunityLineItem>{prod});}                                        
                                            else{
                                                olilist.get(prod.Opportunityid).add(prod);}
                                            if  (prod.OptionId__c == null){olipid.add(prod.product2id);}
                                            else{olipid.add(prod.OptionId__c);}           
                                        }//end oli loop
        
        //Init oppty to primaryquote
        /* CR-02949 - Commented the Apttus to Non-Apttus changes by Vinoth Start
        primaryquote = new Map<Id,Apttus_Proposal__Proposal__c>([SELECT id,Qualification_Campus__c,Apttus_Proposal__Opportunity__c,RecordType.Name FROM Apttus_Proposal__Proposal__c 
                                                                 WHERE Apttus_Proposal__Opportunity__c =: oldopps.keyset() and 
                                                                 Apttus_Proposal__Primary__c =:true]);
        opptytoprimprop = new Map<Id,Apttus_Proposal__Proposal__c>();
        prolineitemmap= new Map<Id,List<Apttus_Proposal__Proposal_Line_Item__c>>();  
        if (primaryquote.size()>0){
            
            for (Apttus_Proposal__Proposal__c pro:primaryquote.values()){
                conid.add(pro.RecordType.Name);
                if(!opptytoprimprop.containskey(pro.Apttus_Proposal__Opportunity__c))
                    opptytoprimprop.put(pro.Apttus_Proposal__Opportunity__c,pro);
            }//end proposal for loop
            for(Apttus_Proposal__Proposal_Line_Item__c lineitem : [select Apttus_Proposal__Product__c,Apttus_Proposal__Proposal__c,
                                                                   Apttus_Proposal__Proposal__r.Apttus_Proposal__Opportunity__c,Apttus_QPConfig__OptionId__c from 
                                                                   Apttus_Proposal__Proposal_Line_Item__c where 
                                                                   Apttus_Proposal__Proposal__c =:primaryquote.keyset()]){
                                                                       if(!prolineitemmap.containsKey(lineitem.Apttus_Proposal__Proposal__r.Apttus_Proposal__Opportunity__c)){
                                                                           prolineitemmap.put(lineitem.Apttus_Proposal__Proposal__r.Apttus_Proposal__Opportunity__c,new List<Apttus_Proposal__Proposal_Line_Item__c>{lineitem});}
                                                                       else{                                                                                   
                                                                           prolineitemmap.get(lineitem.Apttus_Proposal__Proposal__r.Apttus_Proposal__Opportunity__c).add(lineitem);
                                                                           list<Apttus_Proposal__Proposal_Line_Item__c >list1=new list<Apttus_Proposal__Proposal_Line_Item__c >{lineitem};            
                                                                               }
                                                                       if  (lineitem.Apttus_QPConfig__OptionId__c  == null)
                                                                           plipid.add(lineitem.Apttus_Proposal__Product__c);
                                                                       else
                                                                           plipid.add(lineitem.Apttus_QPConfig__OptionId__c);                
                                                                   }//end proposal line item for loop
        }//end primaryquote check if  
        CR-02949 - Commented the Apttus to Non-Apttus changes by Vinoth- End 
        */
        //**  ADDED LINES UP TO NEXT **//
        
        syncquote =    new Map<Id,Quote>([SELECT id,Qualification_Campus__c,Opportunityid,RecordType.Name FROM Quote 
                                          WHERE Opportunityid =: oldopps.keyset() and 
                                          isSyncing =:true]);
        
        //opptytoprimquote = new Map<Id,Quote>();
        //quotelineitemmap= new Map<Id,List<QuoteLineitems>>();  
        if (syncquote.size()>0){
            System.debug('quote is synced');
            for (Quote pro:syncquote.values()){
                conid.add(pro.RecordType.Name);
                /*if(!opptytoprimquote.containskey(pro.Opportunity))
opptytoprimquote.put(pro.Opportunity,pro);*/
            }//end proposal for loop
            for(QuoteLineItem lineitem : [select Product2id,Quoteid,Quote.Opportunityid from 
                                          QuoteLineItem where 
                                          Quoteid =:syncquote.keyset()]){
                                              /*if(!quotelineitemmap.containsKey(lineitem.Quote.Opportunity)){
quotelineitemmap.put(lineitem.quote.Opportunity,new List<QuoteLineItem>{lineitem});}
else{                                                                                   
quotelineitemmap.get(lineitem.Quote.Opportunity).add(lineitem);
list<QuoteLineItem >list1=new list<QuoteLineItem >{lineitem};            
}*/
                                              //if  (lineitem.Apttus_QPConfig__OptionId__c  == null)
                                              plipid.add(lineitem.Product2id);
                                              //else
                                              //   plipid.add(lineitem.Apttus_QPConfig__OptionId__c);                
                                          }//end proposal line item for loop
        }//end primaryquote check if  
        //**
        
    }//end method IntegrationvalidationInit
    
    //**********************Method for ZA - CTI/MGI Oppty verification*************************************
    static Map<Id,Boolean> verifyOpportunityWasRegistered (List<Opportunity> opps){
        Map<Id, Boolean> output = new Map<Id, Boolean> ();
        Map<Id, Opportunity> Opportunities = new  Map<Id, Opportunity>(opps);
        List<Integration_Request__c> registred = [SELECT Id, Object_Id__c FROM Integration_Request__c WHERE Object_Id__c in: Opportunities.KeySet() AND Event__c ='Register Student'];
        for(Integration_Request__c req : registred){
            output.put(req.Object_Id__c,true);}
        for(Opportunity oppy: opps){
            if(oppy.Type == 'New Business' && ! output.containsKey(oppy.Id)){
                output.put(oppy.Id,false);}
        }    
        return output;        
    }//end method verifyOpportunityWasRegistered 
    
    //**********************Method for removing duplicate IR *************************************
    static List<Integration_Request__c> fielterExistingEvent(List<Integration_Request__c> requests){
        Set<Id> objIds = listofObject(requests);
        List<Integration_Request__c> duplicate = new List<Integration_Request__c>();
        List<Integration_Request__c> output = new List<Integration_Request__c>();
        List<Integration_Request__c> existingReqs = [SELECT Id, Object_Id__c, Event__c, Sub_Event__c FROM Integration_Request__c WHERE Object_Id__c in :objIds];
        if(existingReqs == null || existingReqs.size() == 0) return requests;
        for(Integration_Request__c reqIn : requests){
            for( Integration_Request__c reqExt : existingReqs){
                if(reqIn.Object_Id__c == reqExt.Object_Id__c &&  reqIn.Event__c == reqExt.Event__c  &&  reqIn.Sub_Event__c == reqExt.Sub_Event__c ){
                    duplicate.add(reqIn);
                }
            }//end existing IR loop
        }//end IR loop    
        if(duplicate.isEmpty()){return requests;}
        else{
            Map<Id, Integration_Request__c> reqsmap = ListToMap(duplicate);
            for(Integration_Request__c r: requests){
                if(!reqsmap.containsKey(r.Id)) output.add(r);
            }
        }//end else
        return output;
    }//end method fielterExistingEvent
    
    
    //**********************Method for list to map conversion *************************************
    static Map<Id, Integration_Request__c> listToMap(List<Integration_Request__c> requests){
        Map<Id, Integration_Request__c> output =  new Map<Id, Integration_Request__c>();
        for(Integration_Request__c req :requests){
            output.put(req.Id, req);
        }
        return output;
    }//end method listToMap
    
    //**********************Method for list sObject *************************************
    static Set<Id> listofObject(List<Integration_Request__c> requests){
        Set<Id> output =  new Set<Id>();
        for(Integration_Request__c req :requests){
            if(!output.contains(req.Object_Id__c)) output.add (req.Object_Id__c) ;
        }
        return output;
    }//end method listofObject
    
    
    //**********************Method for createOutboundIntetgrationRequest *************************************
    static Integration_Request__c createOutboundIntetgrationRequest(Id objId, String objName, String event, String subEvent, String Market, String Geo, String Lob, String objRecordType){
        if(PS_SingleExecution.hasAlreadyExecuted('PS_PotentialTargetOpptyCreationBatch')!=null){
            return new Integration_Request__c(Object_Id__c = objId, Object_Name__c = objName, Event__c = event, Sub_Event__c = subEvent, 
                                              Direction__c ='Outbound', status__c = 'Send At DateTime', Batch_Job_Id__c = PS_SingleExecution.hasAlreadyExecuted('PS_PotentialTargetOpptyCreationBatch'),  Market__c = Market, Geo__c = Geo, LoB__c = translateLineOfBusiness(Lob, Market), Object_Record_Type__c = objRecordType);
        }
        else{
            return new Integration_Request__c(Object_Id__c = objId, Object_Name__c = objName, Event__c = event, Sub_Event__c = subEvent, 
                                              Direction__c ='Outbound', status__c = 'New', Market__c = Market, Geo__c = Geo, LoB__c = translateLineOfBusiness(Lob, Market), Object_Record_Type__c = objRecordType);
        }                   
    }//end method createOutboundIntetgrationRequest
    
    
    /*************************************************************************************************************
* @Name        : translateLineOfBusiness
* @Description : This method translate the Lob from the value used by One CRM to the value agreed with ESB 
* 
* @Input       : One CRM Line of Business
* @Output      : ESB Line of Business 
*************************************************************************************************************/
    static String translateLineOfBusiness(String lob, String Market){
        if(lob == 'Higher Ed'){return 'HE';}
        return lob;
    }//end method translateLineOfBusiness
    
    
    //**********************Method for ZA - CTI/MGI Event validations**************************************
    public static void submissionValidation(List<Opportunity> opps, Map<Id,Opportunity> oldOpportunities){
        String errorMessage = 'Error Messages: ';
        Integer business_User_Count = 0;
        Integer primary_Sales_Contact_Count = 0;
        IntegrationvalidationInit(opps, oldOpportunities);
        Bypass_Settings__c bypass = Bypass_Settings__c.getInstance();
        if (bypass.Disable_Integration_Requests__c){return ;}
        else{
            // get all the OpportunityContactRoles we need
            Map<Id,List<OpportunityContactRole>> oppToRole = new Map<Id,List<OpportunityContactRole>>();
            List<OpportunityContactRole> allOppConRoles = [SELECT Id, OpportunityId, Role, ContactId,Opportunity.International_Student_Status__c, Contact.National_Identity_Number__c, Contact.Name, 
                                                           Contact.Passport_Number__c, Contact.MobilePhone,Contact.Role__c, Contact.Otherstreet,Contact.OtherPostalCode,Contact.MailingPostalCode,Contact.Mailingstreet,Contact.Phone, Contact.Home_Phone__c,Contact.Birthdate__c,Contact.Ethnic_Origin__c,Contact.Marital_Status__c,Contact.First_Language__c
                                                           FROM OpportunityContactRole WHERE OpportunityId IN :opps]; 
            for(OpportunityContactRole role : allOppConRoles){
                if(oppToRole.containsKey(role.OpportunityId)){
                    List<OpportunityContactRole> ocr = oppToRole.get(role.OpportunityId);
                    ocr.add(role);  
                }
                else{
                    List<OpportunityContactRole> ocr = new List<OpportunityContactRole>();
                    ocr.add(role);
                    oppToRole.put(role.OpportunityId, ocr);
                }
            }//end opportunity contact role for   
            //CP 07/25/2018 modified query to use synced_quote
            Map<ID, Opportunity> opportunityMap = new Map<ID, Opportunity>(
                [SELECT SyncedQuote_Qualification_Campus__c, SyncedQuoteId,(SELECT OwnerId FROM Quotes) 
                 FROM Opportunity WHERE Id IN :opps]);  
            //removed redundant condition on Disable_Integration_Requests__c                                              
            Map<Id,Boolean> oppsRegistered = verifyOpportunityWasRegistered(opps);
            for(Opportunity opp : opps){
                String recordTypeName;
                if(opp.RecordTypeId != null)
                    recordTypeName = Schema.SObjectType.Opportunity.getRecordTypeInfosById().get(opp.RecordTypeId).getName();
                // retrives the previous state of the opportunity
                Opportunity oldOpportunity = oldOpportunities.get(opp.Id);
                // Enroll Student
                if((opp.Type == 'New Business' || opp.Type == 'Returning Business') && opp.StageName =='Closed' || ('B2B' == recordTypeName && opp.StageName == 'Closed Won')){
                    // validates with the Enronlment was performed 
                    if(opp.Academic_Vetting_Status__c !='Vetted - Approved'){
                        errorMessage += 'An Opportunity can only be enrolled if it has been academically vetted';}
                    if(opp.Academic_Vetting_Status__c =='Vetted - Approved' &&  oldOpportunity.Academic_Vetting_Status__c !='Vetted - Approved'){
                        errorMessage += 'An Opportunity cannot be enrolled and academically vetted at the same time';}
                    else{integrationvalidationerror(opp, oldOpportunities);}                
                }//end enroll
                // Modify Contract
                else if (opp.Type == 'Amendment'  && opp.StageName =='Closed' || ('B2B' == recordTypeName  && opp.StageName == 'Closed Won')){
                    // validates with the Enronlment was performed 
                    if(opp.Academic_Vetting_Status__c !='Vetted - Approved'){
                        errorMessage += 'An Opportunity can only be enrolled if it has been academically vetted';}
                    if(opp.Academic_Vetting_Status__c =='Vetted - Approved' &&  oldOpportunity.Academic_Vetting_Status__c !='Vetted - Approved'){
                        errorMessage += 'An Opportunity cannot be enrolled and academically vetted at the same time';}
                    else{integrationvalidationerror(opp, oldOpportunities);}                                
                }//end modify contract
                // Application Cancelled
                else if(opp.Academic_Vetting_Status__c =='Vetted - Approved' && opp.StageName =='Lost' || ('B2B' == recordTypeName && opp.StageName == 'Closed Lost')){
                    // check fields present for application cancelled
                    integrationvalidationerror(opp, oldOpportunities);
                }//end cancelled
                // Register Student
                //Karthik:17/09/2015: made genric irresspective of opprotunity type 
                else if(opp.StageName =='Negotiation' && 'B2B' != recordTypeName){
                    // must have a passport number of national id
                    List<OpportunityContactRole> ocrs = oppToRole.get(opp.Id);
                    List<OpportunityContactRole> ocrbusiness = new List<OpportunityContactRole>();                        
                    //Added to fix contact role issue
                    if(ocrs == null || ocrs.size()==0){
                        errorMessage += 'Opportunity should have a valid contact mapped to it , kindly complete all the necessary steps and proceed further';
                    }     //End of Contact Role Issue fix
                    //Added this part of code as per CR-00331
                    business_User_Count = 0;
                    //primary_Sales_Contact_Count = 0;
                    if(ocrs != null)
                    {
                        for(OpportunityContactRole oc : ocrs)
                        {
                            if(oc.role == system.label.PS_Business_User)
                            {
                                business_User_Count = business_User_Count + 1;
                            }
                            //else if(oc.role == system.label.PS_Decision_Maker)
                            //{
                            //  primary_Sales_Contact_Count = primary_Sales_Contact_Count + 1;
                            //}      
                        }
                        //if(business_User_Count == 0 || primary_Sales_Contact_Count == 0)
                        if(business_User_Count == 0)
                        {
                            errorMessage += system.label.PS_Contact_Roles+'  ' ;
                            opp.addError(errorMessage);
                        }
                    }
                    //Added this part of code as per CR-00331
                    if(ocrs != null){
                        for(OpportunityContactRole ocr : ocrs){
                            if(ocr.Contact==null){
                                errorMessage += 'Contact Role Should have a valid Contact mapped to it';}
                            //  if(ocr.role != system.label.PS_Business_User && ocr.role != system.label.PS_Decision_Maker){  Commented as per the CR-00331
                            //Added this line of code as per the CR-00331
                            if(ocr.role != system.label.PS_Business_User && ocr.role != system.label.PS_Decision_Maker && ocr.role != system.label.PS_Role_Other){
                                //Added this line of code as per the CR-00331
                                errorMessage += system.label.PS_Contact_Roles+'  '  + ocr.Contact.Name + ': ';}
                            if(ocr.role == system.label.PS_Business_User && ocr.Contact.Role__c != 'Learner'){
                                errorMessage += system.label.PS_Contact_Roles+'  '  + ocr.Contact.Name + ': ';}
                            else{
                                //Karthik:9/2015: Added validation on opportunitycontact rule to make Birthdate/Ethnicity/Marital status/Primary language fields is required  . 
                                if(ocr.Contact.Birthdate__c ==null|| String.isBlank(ocr.Contact.Ethnic_Origin__c) || String.isBlank(ocr.contact.Marital_Status__c) || String.isBlank(ocr.contact.First_Language__c)){
                                    errorMessage += ' Birthdate/Ethnicity/Marital status/First language is required for contact     ' + ocr.Contact.Name + ': ';}
                                if(!String.isBlank(ocr.contact.otherPostalCode)){
                                    if(ocr.contact.otherPostalCode.length()>10){
                                        errorMessage += system.label.PS_Postal_code_length +' '+ ocr.Contact.Name + ': ';}                        
                                }//end postalcode if                 
                                if(!String.isBlank(ocr.contact.MailingPostalCode)){
                                    if(ocr.contact.MailingPostalCode.length()>10){
                                        errorMessage += system.label.PS_Postal_code_length +' '+ ocr.Contact.Name + ': ';}
                                }//end mailing postalcode if     
                                if(!String.isBlank(ocr.contact.Otherstreet)){
                                    if(ocr.contact.Otherstreet.CONTAINS(system.label.PS_Special_character)){
                                        errorMessage += system.label.PS_Special_character_error + ocr.Contact.Name + ': ';}                        
                                }//end if other street  
                                //Modified the below if condition and error message as part of CR-02923 
                                /*if(String.isBlank(ocr.Contact.National_Identity_Number__c) && 
                                     String.isBlank(ocr.Contact.Passport_Number__c))
                                       {
                                               errorMessage += ' Either National Identity Number or Passport Number is required for contact ' + ocr.Contact.Name + ': ';

                                }*/
                                
                                if((ocr.Opportunity.International_Student_Status__c == 'No' && String.isBlank(ocr.Contact.National_Identity_Number__c)) || 
                                   (ocr.Opportunity.International_Student_Status__c == 'Yes'  && String.isBlank(ocr.Contact.Passport_Number__c))){
                                       errorMessage += ' Passport number is required for Contact when Student is an International Student. National identification number is required for Contact when Student is NOT an International Student ' + ocr.Contact.Name + ': ';}
                                else if(!String.isBlank(ocr.Contact.National_Identity_Number__c)){
                                    if(ocr.Contact.National_Identity_Number__c.length() != 13){
                                        errorMessage += 'National Identity Number must be 13 characters for contact ' + ocr.Contact.Name + ': ';}
                                }//end if NI    
                                else if(String.isBlank(ocr.Contact.MobilePhone) && String.isBlank(ocr.Contact.Home_Phone__c)){
                                    errorMessage += system.label.PSContact_Homephone_Mobile+ ocr.Contact.Name + ':  ';}
                                if(ocr.role == system.label.PS_Business_User){ocrbusiness.add(ocr);}     
                            }//end else                                                              
                        }//end for loop opptycontactrole
                        if(ocrbusiness.size()>1){errorMessage += system.label.PS_Contact_Roles+ ': ';}
                    }//end of contact role ocrs - if        
                    
                    //**               // must have a Quote
                    Opportunity op = opportunityMap.get(opp.Id);
                    if(op != null){
                        //CP 07/25/2018 Modified if statment to look on Quote instead of opp.
                        /*  if(op.Quotes.size() <= 0){ //added by CP
errorMessage += 'A Quote is required: '; }
if(op.Qualification_Campus__r.Id == null){
errorMessage += 'A synchronised Quote with the opportunity is required: ';}
else{integrationvalidationerror(opp, oldOpportunities);} 
*/  
                        if(op.syncedQuoteId==null) { 
                            errorMessage += 'A synchronised Quote with the opportunity is required: ';}  
                        else{integrationvalidationerror(opp, oldOpportunities);}               
                    }//end if oppty not null check  
                    
                }//end register student
                // Student Vetted
                else if(opp.Academic_Vetting_Status__c =='Vetted - Approved' ){
                    if(oppsRegistered.containsKey(opp.Id) && ! oppsRegistered.get(opp.Id)){
                        errorMessage += 'A new business Opportunity cannot be academically vetted if it has not been registered';}
                }//end student vet
                if(!errorMessage.equals('Error Messages: ')){opp.addError(errorMessage);}            
            }//end oppty loop                                         
        }//end Bypass else    
    }//end method submissionValidation
    
    //***********************ZA - Case submission validations *******************************************
    public static void submissionValidation(List<Case> cases){
        String errorMessage = 'Error Messages: ';
        Bypass_Settings__c bypass = Bypass_Settings__c.getInstance();
        if(!bypass.Disable_Integration_Requests__c){
            Map<Id,Schema.RecordTypeInfo> caseRecTypesById = Case.SObjectType.getDescribe().getRecordTypeInfosById();
            for(Case c : cases){
                String recType = caseRecTypesById.get(c.RecordTypeId).getName(); 
                // Application Cancelled                                
                if(recType == 'Change Request' && c.Type == 'Change Campus'&& c.Opportunity__c==null){
                    errorMessage += System.Label.PS_Change_case_error;}
                else if(recType == 'Cancellation Request' && c.Status == 'Closed'){
                    // check fields present for application cancelled
                }
                // Change to Financially Responsible Contact
                else if(recType == 'Change Request' && c.Type == 'Change Sponsor' && c.Status == 'Closed'){
                    // check fields present for change to financially responsible contact
                }
                // Change Of Campus
                else if(recType == 'Change Request' && c.Type == 'Change Campus' && c.Status == 'Closed'){
                    // check fields present for change of campus
                }
                if(!errorMessage.equals('Error Messages: ')){c.addError(errorMessage);}
            }//end case for loop 
        }//not bypass Disable_Integration_Requests__c
    }//end method case submissionValidation
    
    //*************************Karthik:9/2015: Updated the method definition to add integration validations.**************************
    public static void createIntegrationRequestOpp(List<Opportunity> opps, Map<Id, SObject> oldopps){
        system.debug('createIntegrationRequestOpp:');
        List<Integration_Request__c> notification = new List<Integration_Request__c>();
        //validation that don't pass the validation to check for duplicates
        List<Integration_Request__c> notificationBypass = new List<Integration_Request__c>();
        //Retreive Opportunity Line Item
        Map<Id, Opportunity> items =  new Map<Id, Opportunity>([SELECT Id, Name,
                                                                (SELECT Id FROM OpportunityLineItems WHERE (Amendment_Action__c = 'Deferred' OR Amendment_Action__c ='Retake')) 
                                                                FROM Opportunity WHERE Id IN : oldopps.KeySet()]);
        IntegrationvalidationInit(opps,oldopps);
        System.debug('is conid initilized? ');
        String errorMessage = 'Error Messages: ';
        for(Opportunity opp : opps){
            //** ADDED LINES UP TO NEXT**
            string D2LRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('D2L').getRecordTypeId();
            System.debug('opp.recordTypeID=='+opp.recordTypeId);
            if (opp.recordTypeId != D2LRecordTypeId ){
                if (opp.StageName =='Closed' && !conid.contains('Proposal')){
                    errorMessage += 'A primary contract synchronized with the opportunity is required: '; 
                    if(!errorMessage.equals('Error Messages: ')){opp.addError(errorMessage);}
                }
                /*if((opp.Type == 'New Business' || opp.Type == 'Returning Business') && opp.StageName =='Closed' && ((Opportunity)oldopps.get(opp.Id)).StageName !='Closed' ){
notification.add(createOutboundIntetgrationRequest(opp.Id, 'Opportunity', 'Enrol Student', null, opp.Market__c, opp.Geography__c,opp.Line_of_Business__c, null));
}                    
else if (opp.Type == 'Amendment'  && opp.StageName =='Closed' && ((Opportunity)oldopps.get(opp.Id)).StageName !='Closed' ){
if(items.get(opp.Id).OpportunityLineItems != null && items.get(opp.Id).OpportunityLineItems.size() >0 ){
notification.add(createOutboundIntetgrationRequest(opp.Id, 'Opportunity', 'Modify Contract', 'Retake Module', opp.Market__c, opp.Geography__c,opp.Line_of_Business__c, null));
}
else{
notification.add(createOutboundIntetgrationRequest(opp.Id, 'Opportunity', 'Modify Contract', 'Change Module Choice', opp.Market__c, opp.Geography__c,opp.Line_of_Business__c, null));
}
}
else if(opp.Academic_Vetting_Status__c =='Vetted - Approved' && opp.StageName =='Lost' && opp.Type == 'New Business'){
notification.add(createOutboundIntetgrationRequest(opp.Id, 'Opportunity', 'Application Cancelled', null, opp.Market__c, opp.Geography__c,opp.Line_of_Business__c, null));
}
else if(opp.Academic_Vetting_Status__c =='Vetted - Approved' && (opp.Type == 'New Business' || opp.Type == 'Returning Business') && ((Opportunity)oldopps.get(opp.Id)).Academic_Vetting_Status__c !='Vetted - Approved' ){
notificationBypass.add(createOutboundIntetgrationRequest(opp.Id, 'Opportunity', 'Student Vetted', null, opp.Market__c, opp.Geography__c,opp.Line_of_Business__c, null));        
}
else if(opp.Type == 'New Business'  && opp.StageName =='Negotiation'){
notification.add(createOutboundIntetgrationRequest(opp.Id, 'Opportunity', 'Register Student', null,  opp.Market__c, opp.Geography__c,opp.Line_of_Business__c, null));
}*/
            }else{
                system.debug('opp.StageName:'+opp.StageName);
                system.debug('opp.Type:'+opp.Type);
                system.debug('---*****conid:'+conid);
                if (opp.StageName =='Closed' && !conid.contains('HE Quote')){
                    errorMessage += 'A primary quote synchronized with the opportunity is required: '; 
                    if(!errorMessage.equals('Error Messages: ')){opp.addError(errorMessage);}
                }
                if((opp.Type == 'New Business' || opp.Type == 'Returning Business') && opp.StageName =='Closed' && ((Opportunity)oldopps.get(opp.Id)).StageName !='Closed' ){
                    notification.add(createOutboundIntetgrationRequest(opp.Id, 'Opportunity', 'Enrol Student', null, opp.Market__c, opp.Geography__c,opp.Line_of_Business__c, null));
                }                    
                else if (opp.Type == 'Amendment'  && opp.StageName =='Closed' && ((Opportunity)oldopps.get(opp.Id)).StageName !='Closed' ){
                    if(items.get(opp.Id).OpportunityLineItems != null && items.get(opp.Id).OpportunityLineItems.size() >0 ){
                        notification.add(createOutboundIntetgrationRequest(opp.Id, 'Opportunity', 'Modify Contract', 'Retake Module', opp.Market__c, opp.Geography__c,opp.Line_of_Business__c, null));
                    }
                    else{
                        notification.add(createOutboundIntetgrationRequest(opp.Id, 'Opportunity', 'Modify Contract', 'Change Module Choice', opp.Market__c, opp.Geography__c,opp.Line_of_Business__c, null));
                    }
                }
                else if(opp.Academic_Vetting_Status__c =='Vetted - Approved' && opp.StageName =='Lost' && opp.Type == 'New Business'){
                    notification.add(createOutboundIntetgrationRequest(opp.Id, 'Opportunity', 'Application Cancelled', null, opp.Market__c, opp.Geography__c,opp.Line_of_Business__c, null));
                }
                else if(opp.Academic_Vetting_Status__c =='Vetted - Approved' && (opp.Type == 'New Business' || opp.Type == 'Returning Business') && ((Opportunity)oldopps.get(opp.Id)).Academic_Vetting_Status__c !='Vetted - Approved' ){
                    notificationBypass.add(createOutboundIntetgrationRequest(opp.Id, 'Opportunity', 'Student Vetted', null, opp.Market__c, opp.Geography__c,opp.Line_of_Business__c, null));        
                }
                else if(opp.Type == 'New Business'  && opp.StageName =='Negotiation'){
                    notification.add(createOutboundIntetgrationRequest(opp.Id, 'Opportunity', 'Register Student', null,  opp.Market__c, opp.Geography__c,opp.Line_of_Business__c, null));
                }
            }
            //**
        }//end oppty for loop                                                                
        if(notification.size() >0){
            notification = fielterExistingEvent (notification);
        }
        if(notificationBypass.size() >0){
            notification.addAll(notificationBypass);
        }
        if(notification.size() >0){
            insert notification;
        }
    }
    
    //**************************Description : Method used to allow multiple repeat escalation***************************************
    public static void createIntegrationRequestCase(List<Case> cases){
        
        List<Integration_Request__c> notification = new List<Integration_Request__c>();
        List<Case> caseListUpdate = new List<Case>();//R4 case udate
        List<Case> caseRepUpdate = new List<Case>();//R4 case udate
        //validation that don't pass the validation to check for duplicates
        List<Integration_Request__c> notificationBypass = new List<Integration_Request__c>();
        List<Integration_Request__c> RepeatnotificationBypass = new List<Integration_Request__c>();
        //Added as part of 101 SOQL error after SP,Lex and CI changes deploy
        Map<Id, Schema.RecordTypeInfo> recs = Schema.SObjectType.Case.getRecordTypeInfosById();
        //List<RecordType> recs = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Case'];
        Map<Id,String> recsType = new Map<Id,String>();
        //Added as part of 101 SOQL error after SP,Lex and CI changes deploy
        //for(RecordType rec: recs ){recsType.put(rec.Id, rec.Name);}
        system.debug('@@@recs=>'+recs);
        for(Schema.RecordTypeInfo rec: recs.values() ){System.debug('rec.getRecordTypeId():'+rec.getRecordTypeId()+'\nrec.getName():'+rec.getName());recsType.put(rec.getRecordTypeId(), rec.getName());}
        
        for(Case c : cases){
            System.debug('entering here');
            String recType = recsType.get(c.RecordTypeId);
            System.debug('entering here' +recType);
            System.debug('@@@@ recType'+recType+':: '+Label.CaseCSRecordType);
            system.debug('recType '+recType+'\nc.Escalation_External_ID__c'+c.Escalation_External_ID__c+'\nc.IsEscalated'+c.IsEscalated);
            if(recType == 'Cancellation Request' && c.Status == 'Closed')
                notification.add(createOutboundIntetgrationRequest(c.Id, 'Case', 'Contract Cancelled', null, c.Market__c, c.Geography__c,c.Line_of_Business__c, null));
            else if(recType == 'Change Request' && c.Type == 'Change Sponsor' && c.Status == 'Closed')
                notification.add(createOutboundIntetgrationRequest(c.Id, 'Case', 'Change to Financially Responsible Contact', null,c.Market__c, c.Geography__c,c.Line_of_Business__c, null));
            else if(recType == 'Change Request' && c.Type == 'Change Campus' && c.Status == 'Closed')
                notification.add(createOutboundIntetgrationRequest(c.Id, 'Case', 'Change of Campus', null,c.Market__c, c.Geography__c,c.Line_of_Business__c, null));
            
            else if((recType == Label.CaseHeTechSupportRecordType || recType == Label.CaseCSRecordType) && (c.Escalation_External_ID__c == '' || c.Escalation_External_ID__c == null) && c.IsEscalated){
                Case caseUpdate = new Case();
                caseUpdate.id=c.id;
                caseUpdate.Status = Label.PS_Case_onholdstatus;
                caseUpdate.Escalation_External_ID__c = 'Pending';
                caseUpdate.User_Who_Escalted_Case__c=UserInfo.getUserId();
                caseListUpdate.add(caseUpdate);                
                // added by sowmya -15/4/2016
                Integration_Request__c oIR = createOutboundIntetgrationRequest(c.Id, 'Case','External Escalation','Initial Escalation',null, c.Geography__c,null,recType);
                oIR.Service_End_Point__c = Label.P_ServiceNowEndPoint;
                notification.add(oIR);                            
            }//Tech support case escalations      
            else if((recType == Label.CaseHeTechSupportRecordType || recType == Label.CaseCSRecordType) && 
                    (c.Escalation_External_ID__c != null && c.Escalation_External_ID__c != 'Pending') && c.IsEscalated && 
                    (Label.PS_RepeatEscQualifyStatus.contains(c.Escalation_External_Status__c))){ 
                        Integration_Request__c oIR = createOutboundIntetgrationRequest(c.Id, 'Case','External Escalation','Repeat Escalation',null, c.Geography__c,null,null);
                        oIR.Service_End_Point__c=Label.P_ServiceNowEndPoint;
                        notificationBypass.add(oIR);                
                        Case caseUpdate = new Case();
                        caseUpdate.id=c.id;
                        caseUpdate.Escalation_External_Status__c=Label.PS_ServiceNowWIP;
                        caseUpdate.Status = Label.PS_Case_onholdstatus;
                        caseUpdate.User_Who_Escalted_Case__c=UserInfo.getUserId();
                        caseRepUpdate.add(caseUpdate);                                        
                    }//tech support repeat escalations      
            else if((recType == Label.CaseHeTechSupportRecordType || recType == Label.CaseCSRecordType) && 
                    (c.Escalation_External_ID__c != '' || c.Escalation_External_ID__c != null) && c.Status == 'Closed' && (c.Reopened__c==true || c.Reopen_Reason__c!=null)){
                        Integration_Request__c oIR = createOutboundIntetgrationRequest(c.Id, 'Case','External Escalation','Case Status Update',null, c.Geography__c,null,recType);
                        oIR.Service_End_Point__c = Label.P_ServiceNowEndPoint;
                        RepeatnotificationBypass.add(oIR);                                                  
                    }// Techsupport Repeatescalation case closure
            else if((recType == Label.CaseHeTechSupportRecordType || recType == Label.CaseCSRecordType ) && 
                    (c.Escalation_External_ID__c != '' || c.Escalation_External_ID__c != null) && c.Status == 'Closed'){
                        Integration_Request__c oIR = createOutboundIntetgrationRequest(c.Id, 'Case','External Escalation','Case Status Update',null, c.Geography__c,null,recType);
                        oIR.Service_End_Point__c = Label.P_ServiceNowEndPoint;
                        notification.add(oIR);                                                  
                    }                     
        }//end case for loop
        if(notification.size() >0){
            notification = fielterExistingEvent (notification);
            if(notification.size() >0){
               insert notification;
                if(!caseListUpdate.isEmpty() && caseListUpdate.size()>0){
                    if(caseListUpdate.size()==1 && cases.size()==1){
                        try{
                            update caseListUpdate;
                        }
                        catch(DMLException e){
                            cases[0].addError(e.getDmlMessage(0));
                        }
                    }
                    else{
                        update caseListUpdate;
                    }                     
                }    
                
            }        
        }
        if(notificationBypass.size() >0){
            insert notificationBypass;                        
            if(!caseRepUpdate.isEmpty() && caseRepUpdate.size()>0){update caseRepUpdate;}                
        }
        if(RepeatnotificationBypass.size()>0){
            insert RepeatnotificationBypass;
        }
    }//end method createIntegrationRequestCase 
    
    
    /*************************************************************************************************************
* @Name        : createIntegrationRequestOrder
* @Description : Method use to create Order Related Integration Request
* 
* @Todo        : Implment functionality to retreive Market, Lob and Geo from the Order
* @Input       : New and the old list of Orders, this method is to be used in the context of a trigger
* @Output      : N/A
***************************************************************************************************************/
    public static void createIntegrationRequestOrder(List<Order> orders, Map<Id, Order> oldObjects){
        try{
            List<Integration_Request__c> notification = new List<Integration_Request__c>();
            //validation that don't pass the validation to check for duplicates
            List<Integration_Request__c> notificationBypass = new List<Integration_Request__c>();
            Id sampleOrderRTID = PS_Util.fetchRecordTypeByName(Order.SobjectType,PS_Constants.ORDER_SAMPLE_ORDER);
            Id revenueOrderRTID = PS_Util.fetchRecordTypeByName(Order.SobjectType,PS_Constants.ORDER_REVENUE_ORDER);
            Id GlbrhtsalsOrderRTID = PS_Util.fetchRecordTypeByName(Order.SobjectType,PS_Constants.ORDER_GLOBAL_RIGHTS_SALES_CONTRACT);
            Id GlbSamOrderRTID = PS_Util.fetchRecordTypeByName(Order.SobjectType,PS_Constants.UK_ORDER_GLOBAL_SAMPLE_ORDER);
            
            system.debug('Tetst line number*****'+GlbrhtsalsOrderRTID);        
            for(Order inOrder : orders){
                Boolean order_changed_to_open = (oldObjects != null && inOrder.Status == 'Open' && oldObjects.get(inOrder.Id).status != 'Open');
                Boolean order_created_as_open = (oldObjects == null && inOrder.Status == 'Open');
                if(order_changed_to_open || order_created_as_open){
                    system.debug('order market-->'+inOrder.Market__c);
                    //system.debug('order Business unit'+inOrder.Business_Unit__c);
                    //system.debug('order LOB'+inOrder.Line_of_Business__c);
                    
                    
                    for(Integration_Framework_Configuration__c integrationRec : Integration_Framework_Configuration__c.getall().Values()){
                        system.debug('custom setting market-->'+integrationRec.Market__c);
                        system.debug('inOrder market12-->'+inOrder.Market__c);                            
                        
                        //system.debug('custom setting unit'+integrationRec.BU__c);
                        //system.debug('custom setting LOB'+integrationRec .LoB__c);
                        // system.debug('custom setting LOB'+integrationRec .EVENT__c);
                        if((inOrder.Market__c==Label.PS_USMarket && inOrder.Business_Unit__c=='US Field Sales' && inOrder.Line_of_Business__c=='Higher Ed')||(inOrder.Market__c==Label.PS_CAMarket && inOrder.Business_Unit__c=='Higher Ed' && inOrder.Line_of_Business__c=='Higher Ed')){
                            /*****TEPNA - Added validation to restrict for CA ERPI IR *****/
                            //if(integrationRec.EVENT__c == 'New Order' && inOrder.Market__c == integrationRec.MARKET__c && integrationRec.LOB__c == 'HE')
                            if(integrationRec.EVENT__c == 'New Order' && inOrder.Market__c == integrationRec.MARKET__c && integrationRec.LOB__c == 'HE' && integrationRec.BU__c !='ERPI'){
                                system.debug('##############Inside first if condition of us and CA');
                                notification.add(createOutboundIntetgrationRequest(inOrder.Id, 'Order', 'New Order', integrationRec.Sub_Event__c, inOrder.Market__c,integrationRec.Geo__c,integrationRec.LOB__c, null));
                            }
                        }// Logic to create IR for CA ERPI Business Unit
                        else if(integrationRec.EVENT__c == 'New Order' && inOrder.Market__c == integrationRec.MARKET__c && (inOrder.Line_of_Business__c == integrationRec.LoB__c ||translateLineOfBusiness(inOrder.Line_of_Business__c, inOrder.Market__c) == integrationRec.LOB__c) && inOrder.Business_Unit__c == 'ERPI'){ 
                            system.debug('@@@@@@@@@@@@Inside ERPI if condition');
                            if(integrationRec.BU__c =='ERPI')
                            {
                                notification.add(createOutboundIntetgrationRequest(inOrder.Id, 'Order', 'New Order', integrationRec.Sub_Event__c, inOrder.Market__c,integrationRec.Geo__c,integrationRec.LOB__c, integrationRec.Object_Record_Type__c)); 
                            }    
                        }
                        /*****TEPNA - Added validation for CA Schools IR starts **** */
                        else if(integrationRec.EVENT__c == 'New Order' && inOrder.Market__c == 'CA' && inOrder.Line_of_Business__c == integrationRec.LoB__c && inOrder.Business_Unit__c == 'Schools'){ 
                            system.debug('****** --- CA Schools --- ******');
                            if(inOrder.Market__c == integrationRec.MARKET__c && inOrder.Business_Unit__c == integrationRec.BU__c && inOrder.Line_of_Business__c == integrationRec.LoB__c)
                            {
                                system.debug('****** --- CA Schools inside loop--- ******');
                                notification.add(createOutboundIntetgrationRequest(inOrder.Id, 'Order', 'New Order', integrationRec.Sub_Event__c, inOrder.Market__c,integrationRec.Geo__c,integrationRec.LOB__c, integrationRec.Object_Record_Type__c)); 
                            }  /*****TEPNA - Added validation for CA Schools IR ends *****/      
                        }
                        
                        // GRL User Integration request
                        
                        else if ( inOrder.RecordTypeId == GlbrhtsalsOrderRTID && inOrder.Business_Unit__c =='Rights & Royalties') { 
                            system.debug('inOrder market123-->'+inOrder.Business_Unit__c);
                            system.debug('inOrder Recod-->'+inOrder.RecordTypeId);                            
                            system.debug('inOrder Recod Order LOB-->'+inOrder.Line_of_Business__c); 
                            system.debug('inOrder Recod IR LOB-->'+integrationRec.LOB__c); 
                            
                            if( inOrder.Market__c=='UK' && translateLineOfBusiness(inOrder.Line_of_Business__c, inOrder.Market__c) == integrationRec.LOB__c  && integrationRec.EVENT__c == 'New Order' && inOrder.Market__c == integrationRec.MARKET__c  && integrationRec.Sub_Event__c=='IPM Deal'){                           
                                system.debug('inOrder market123456-->'+inOrder.RecordTypeId);
                                notification.add(createOutboundIntetgrationRequest(inOrder.Id, 'Order', 'New Order', 'IPM Deal' , inOrder.Market__c, integrationRec.Geo__c, integrationRec.LOB__c, integrationRec.Object_Record_Type__c));                             
                                system.debug('****** --- GRL1!! --- ******'+notification);
                            } 
                            else if( inOrder.Market__c=='US' && translateLineOfBusiness(inOrder.Line_of_Business__c, inOrder.Market__c) == integrationRec.LOB__c  && integrationRec.EVENT__c == 'New Order' && inOrder.Market__c == integrationRec.MARKET__c && integrationRec.Sub_Event__c=='IPM Deal'){                           
                                system.debug('inOrder market123456-->'+inOrder.RecordTypeId);
                                notification.add(createOutboundIntetgrationRequest(inOrder.Id, 'Order', 'New Order',  'IPM Deal' , inOrder.Market__c, integrationRec.Geo__c, integrationRec.LOB__c, integrationRec.Object_Record_Type__c));                             
                                system.debug('****** --- GRL1!! --- ******'+notification);
                            }
                        }
                        else if (inOrder.RecordTypeId == sampleOrderRTID && inOrder.Business_Unit__c =='Rights & Royalties')
                        {
                            
                            if( inOrder.Market__c=='UK' && translateLineOfBusiness(inOrder.Line_of_Business__c, inOrder.Market__c) == integrationRec.LOB__c  && integrationRec.EVENT__c == 'New Order' && inOrder.Market__c == integrationRec.MARKET__c && integrationRec.Sub_Event__c=='Global Order'){                           
                                system.debug('inOrder market123456-->'+inOrder.RecordTypeId);
                                notification.add(createOutboundIntetgrationRequest(inOrder.Id, 'Order', 'New Order', integrationRec.Sub_Event__c , inOrder.Market__c, integrationRec.Geo__c, integrationRec.LOB__c, integrationRec.Object_Record_Type__c));                             
                                system.debug('****** --- GRL1!! --- ******'+notification);
                            }
                            else if( inOrder.Market__c=='US' && translateLineOfBusiness(inOrder.Line_of_Business__c, inOrder.Market__c) == integrationRec.LOB__c  && integrationRec.EVENT__c == 'New Order' && inOrder.Market__c == integrationRec.MARKET__c && integrationRec.Sub_Event__c=='Global Order'){                           
                                system.debug('inOrder market123456-->'+inOrder.RecordTypeId);
                                notification.add(createOutboundIntetgrationRequest(inOrder.Id, 'Order', 'New Order', integrationRec.Sub_Event__c , inOrder.Market__c, integrationRec.Geo__c, integrationRec.LOB__c, integrationRec.Object_Record_Type__c));                             
                                system.debug('****** --- GRL1!! --- ******'+notification);
                            }
                            
                            
                        }                                                                
                        
                        else{//KP : Update order request for UK market R6 - SUS629 
                            if(inOrder.RecordTypeId == revenueOrderRTID){
                                system.debug('@@@@@@Revenue order inside');
                                if(integrationRec.EVENT__c == 'New Order' && integrationRec.Object_Record_Type__c == 'Revenue' && inOrder.Market__c == integrationRec.MARKET__c && translateLineOfBusiness(inOrder.Line_of_Business__c, inOrder.Market__c) == integrationRec.LOB__c && inOrder.Business_Unit__c == integrationRec.BU__c){
                                    notification.add(createOutboundIntetgrationRequest(inOrder.Id, 'Order', 'New Order', integrationRec.Sub_Event__c, inOrder.Market__c,integrationRec.Geo__c,integrationRec.LOB__c, integrationRec.Object_Record_Type__c));
                                }                                                            
                            }//Revenue Order RT
                            else if(inOrder.RecordTypeId == sampleOrderRTID){
                                
                                if(integrationRec.EVENT__c == 'New Order' && integrationRec.Object_Record_Type__c == 'Sample' && inOrder.Market__c == integrationRec.MARKET__c && translateLineOfBusiness(inOrder.Line_of_Business__c, inOrder.Market__c) == integrationRec.LOB__c && inOrder.Business_Unit__c == integrationRec.BU__c){
                                    system.debug('@@@@@@Sample order inside');
                                    notification.add(createOutboundIntetgrationRequest(inOrder.Id, 'Order', 'New Order', integrationRec.Sub_Event__c, inOrder.Market__c,integrationRec.Geo__c,integrationRec.LOB__c, integrationRec.Object_Record_Type__c));                            
                                }                            
                            }//Sample Order RT
                            else if(integrationRec.EVENT__c == 'New Order' && inOrder.Market__c == integrationRec.MARKET__c && 
                                    translateLineOfBusiness(inOrder.Line_of_Business__c, inOrder.Market__c) == integrationRec.LOB__c && 
                                    inOrder.Business_Unit__c == integrationRec.BU__c && !(inOrder.RecordTypeId == GlbSamOrderRTID && inOrder.Type == 'Sample' && integrationRec.Sub_Event__c == 'IPM Deal')){ 
                                        system.debug('@@@@@@@@@@@@Inside sample if condition');
                                        notification.add(createOutboundIntetgrationRequest(inOrder.Id, 'Order', 'New Order', integrationRec.Sub_Event__c, inOrder.Market__c,integrationRec.Geo__c,integrationRec.LOB__c, integrationRec.Object_Record_Type__c));                            
                                    }//end if
                        }  //end non NA                                                          
                    }//end for loop IF config
                }//end of order changed to open            
            }//end for loop order
            if(notification.size() >0){
                notification = fielterExistingEvent (notification);
                if(notification.size() >0){
                    system.debug('@@@@@@@notification'+notification);
                    insert notification;
                    system.debug('@@@@@@@@after insert of notification'+notification);
                }            
            }
        }//end try
        catch(exception e){
            string errormessage=e.getMessage()+e.getStackTraceString();
            ExceptionFramework.LogException('Integration Request Creation','PS_INT_IntegrationRequestController','createIntegrationRequestOrder',errormessage,UserInfo.getUserName(),'');
        }
    }//end method createIntegrationRequestOrder
    
    
    /*************************************************************************************************************
* @Name        : createIntegrationRequestOrderLine
* @Description : Method use to create OrderItem Related Integration Requests
* 
* @Todo        : Implment functionality to retreive Market, Lob and Geo from the Order
* @Input       : New and the old list of Orders, this method is to be used in the context of a trigger
* @Output      : N/A
***************************************************************************************************************/
    public static void createIntegrationRequestOrderLine(List<OrderItem> orderItems, Map<Id, SObject> oldObjects)
    {
        try
        {
            List<Integration_Request__c> notification = new List<Integration_Request__c>();
            //validation that don't pass the validation to check for duplicates
            List<Integration_Request__c> notificationBypass = new List<Integration_Request__c>();
            Boolean isESBUser =UserInfo.getName() == 'ESB';
            for(OrderItem item : orderItems){
                for(Integration_Framework_Configuration__c integrationRec : Integration_Framework_Configuration__c.getall().Values()){
                    if(integrationRec.EVENT__c == 'Modify Order Line Item' && item.Market__c == integrationRec.MARKET__c && integrationRec.LOB__c == 'HE'){
                        OrderItem oldoli = (OrderItem)oldObjects.get(item.id);
                        //KP Updated code to bypass validation for ESB user if(item.Status__c == 'Cancelled' && oldoli.Status__c != 'Cancelled')
                        if(item.Status__c == 'Cancelled' && oldoli.Status__c != 'Cancelled' && (! isESBUser)){
                            notification.add(createOutboundIntetgrationRequest(item.Id, 'Order Line Item', 'Modify Order Line Item', 'Cancellation',item.Market__c,integrationRec.Geo__c,integrationRec.LOB__c, null));
                            break;
                        }
                        else if (item.Status__c == 'Approved' && oldoli.Status__c != 'Approved'){
                            notification.add(createOutboundIntetgrationRequest(item.Id, 'Order Line Item', 'Modify Order Line Item', 'Approval',item.Market__c,integrationRec.Geo__c,integrationRec.LOB__c, null));
                            break;                        
                        }
                        else if (item.Status__c == 'Resend Request' && oldoli.Status__c != 'Resend Request'){
                            notificationBypass.add(createOutboundIntetgrationRequest(item.Id, 'Order Line Item', 'Modify Order Line Item', 'Resend Request',item.Market__c,integrationRec.Geo__c,integrationRec.LOB__c, null));
                            break;
                        }
                    }
                }//loop through IF
            }//end for loop OI
            if(notification.size() >0){
                notification = fielterExistingEvent (notification);
            }
            if(notificationBypass.size() > 0){
                notification.addAll(notificationBypass);
            }
            if(notification.size() >0){
                insert notification;
            }
        }//end try
        catch(exception e){
            string errormessage=e.getMessage()+e.getStackTraceString();
            ExceptionFramework.LogException('Integration Request Creation','PS_INT_IntegrationRequestController','createIntegrationRequestOrderLine',errormessage,UserInfo.getUserName(),'');           
        }
    }//end method createIntegrationRequestOrderLine
    
    
    /*************************************************************************************************************
* @Name        : createIntegrationRequestFeedItem
* @Description : Method use to create FeedItem Integration Request
* @Input       : New List of feeditem,list of users and cases
* @Output      : N/A
***************************************************************************************************************/
    public static void createIntegrationRequestFeedItem(List<FeedItem> feedList,Map<Id,Case> feedtoCaseMap){
        List<Integration_Request__c> irlist= new List<Integration_Request__c >();
        for(FeedItem f : feedList){      
            Integration_Request__c ir=new Integration_Request__c();
            ir.Direction__c ='Outbound';
            ir.Object_Name__c ='FeedItem';
            ir.Object_Id__c = f.Id;
            ir.Event__c = 'External Escalation';
            ir.Sub_Event__c = 'New Chatter Post';
            ir.Geo__c = feedtoCaseMap.get(f.id).geography__c; //updated to feeditemid
            ir.Service_End_Point__c=Label.P_ServiceNowEndPoint; // added by sowmya on 15/4/2016- added a new field named Service End Point             
            irlist.add(ir);   
        }    
        if (irlist.size() > 0){
            insert irlist;                           
        }
    }//end method createIntegrationRequestFeedItem   
    
    
}//end class