/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name:            PS_OppCreateSampleOrderController.Cls 
Description:     Controller class for PS_OppCreateSampleOrder. Purpose is to create Sample Orders.
Test Class:      PS_OppCreateSampleOrderControllerTest
Date             Version           Author                  Tag                                Summary of Changes 
-----------      ----------   ------------------------   --------     ---------------------------------------------------------------------------------------------------------------------
12/22/2017        0.1        Saritha Singamsetty                          Created
03/16/2018        0.2        Abhishek Goel                                CR-01459-Req-16: Add option not to send order if products are unavailable
07/03/2018        0.3        Manimala                                     to validate whether Primary ERP Billing Location is Blank or not
07/13/2018        0.3        Manimala                                     CR-2078- Req-04 : To post the feed in the collibaration group if Primary Billing ERP Billing Location is Blank
05-OCT-2018       0.4        Rajesh Paleti            CRMSFDC-5277        CRMSFDC-4719 \ Defect # CRMSFDC-5277 - Shipping method field values needed for ETL
23-OCT-2018       0.5        Navaneeth                CRMSFDC-4715        CR-02128-Req-7 \ CRMSFDC-4715 - Sample Order with Appropriate PriceBook for Markets - DE,NL,FR
14-NOV-2018       0.6        Vinoth                   CRMSFDC-5928        Defect-CRMSFDC-5928 - Add the Pricing_Uom__c field for 'Integration Requests'
26-NOV-2018       0.7        Navaneeth                CRMSFDC-5839        Changed the Record Type for UK Market Sample Order to "Global Sample Order" Record Type as per CR # 02339-Req-1
03-JAN-2019       0.8        Abhishek                 CR-2490             Need to display the error message when contact mailling/Other address line1 is greator then 35.
05-FEB-2019       0.9        Navaneeth                                    Changed the Variable "billingErpLocation" from "billingErpSiteUseId".
28-Aug-2019       0.10       Rajesh Paleti            CR-2964             Included the Markets AU and NZ functionality.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


public class PS_OppCreateSampleOrderController{
    
    // -------------------------------------------------- Begin : Common Variables --------------------------------------------------
    public static ID OpptyId;
    public Opportunity OpportunityRec {get;set;}
    public Account acc {get;set;}        
    public String warehouseInst{get;set;}
    public String orderNotes{get;set;}
    public Boolean billingErpSiteUseId = false; // TEPNA - to validate whether Primary ERP Billing Location is Blank or not // Modified by Navaneeth to look for Primary ERP Billing Site Use Id
    public list<user> currentUserId =[Select Id,market__c from User where Id=:UserInfo.getUserId() LIMIT 1]; 
    //TEPNA - 13th July - defined the fiels for chatter post if Primary ERP Billing Location is Blank 
    public string feedCaSchAccount; 
    // -------------------------------------------------- End : Common Variables --------------------------------------------------
    
    // -------------------------------------------------- Begin : Variables for Contact Table --------------------------------------------------
    public List<OpportunityContactRole> optyContList {get;set;}
    public List<SampleOrdercontacts> orderContactsList {get;set;}
    public Set<Id> contactIdSet {get;set;}
    public Map<Id, Contact> ContactsMap{get;set;}
    public Integer i {get;set;} // used to store selected row of Order Contact table
    public Boolean showAddOverride{get;set;}
    public Boolean dispContMailAddMsg{get;set;}
    public Boolean dispContOtherAddMsg{get;set;}
    public Boolean dispAccPhysAddMsg{get;set;}
    public Boolean dispCustAddMsg{get;set;}
    public Boolean choseOneAddMsg{get;set;}
    public Boolean noneContactSelected{get;set;}
    public Boolean displayQuantityError{get;set;}
    public Boolean displayQuantityUKError{get;set;}
    public id contactId{get;set;}
    public decimal Quantity{get;set;}
    
    // -------------------------------------------------- End : Variables for Contact Table --------------------------------------------------
    
    // -------------------------------------------------- Begin : Variables for Product Table --------------------------------------------------
    public List<OpportunityLineItem> oppLineItemList {get;set;}
    public List<SampleOrderLineItems> orderLineItemList {get;set;}
    public Boolean showduplicateProdpopup{get;set;}
    public Boolean notAllProductsVerifiedError{get;set;}
    public Boolean notAllProductsHaveQuantityError{get;set;}
    public Integer j {get;set;} // used to store selected row of Order Product table
    public Set<Id> existingOrdersIdSet {get;set;}
    public Set<Id> productsIdSet {get;set;}
    public List<OrderItem> existingOrdersItemsList {get;set;}
    public Map<Id, List<duplicateProductContact>> productContactMap{get;set;}
    public Map<Id, List<duplicateProductContact>> productContactMapPopUp{get;set;}
    public Map<Id,Boolean> productContactShowButtonMap {get;set;}
    
    // -------------------------------------------------- End : Variables for Product Table --------------------------------------------------
    //Added above Market values for CR-2964 ---Rajesh Paleti Start 
    PS_Market__c PS_UKmarket = PS_Market__c.getValues('UK');
    PS_Market__c PS_AUmarket = PS_Market__c.getValues('AU');
    PS_Market__c PS_NZmarket = PS_Market__c.getValues('NZ');  
    //Added above Market values for CR-2964 ---Rajesh Paleti End
    
    // Constructor
    public PS_OppCreateSampleOrderController(){  
        try{
            // Variables initialisation
            opptyId = ApexPages.currentPage().getParameters().get('Id');
            OpportunityRec = new Opportunity();
            optyContList = new List<OpportunityContactRole>();
            orderContactsList = new List<SampleOrdercontacts>();
            contactIdSet = new Set<Id>();
            warehouseInst = '';
            orderNotes = '';
            showAddOverride = false;
            dispContMailAddMsg = false;
            dispContOtherAddMsg = false;
            dispAccPhysAddMsg = false;
            dispCustAddMsg = false;
            choseOneAddMsg = false;
            noneContactSelected = false;
            displayQuantityError = false;
            displayQuantityUKError = false;
            //noneShippingMethodSelected = false;
            i = 0;
            oppLineItemList = new List<OpportunityLineItem>();
            orderLineItemList = new List<SampleOrderLineItems>();
            showduplicateProdpopup = false;
            notAllProductsVerifiedError = false;
            notAllProductsHaveQuantityError = false;
            j = 0;          
            productsIdSet = new Set<Id>();
            existingOrdersItemsList = new List<OrderItem>();
            productContactMap = new Map<Id, List<duplicateProductContact>>();
            productContactShowButtonMap = new Map<Id,Boolean>();
            if(opptyId != null){
                OpportunityRec = [SELECT Id, Business_unit__c, Pricebook2Id, AccountId,Account.Name, Channel__c,Market__c FROM Opportunity WHERE Id=: opptyId];
                oppLineItemList = [SELECT Id,Product2.Name, Sample__c,Product2.ISBN__c , Product2.Author__c,Product2.Edition__c, Quantity, ISBN__c, Edition__c, Product2.Copyright_Year__c, Product2.Item_Type_Classification__c,Opportunity.Market__c,Opportunity.Line_of_Business__c,Opportunity.Business_unit__c,Pricing_Uom__c FROM OpportunityLineItem where OpportunityId = :opptyId AND Sample__c = true];
                // Added Pricing_Uom__c field in Query by Vinoth for CRMSFDC-5928
            }
            
            // Account info will be common and static for all records
            if(OpportunityRec.AccountId != null){
                acc = [SELECT Id, Name, Primary_Selling_Account__c,Billing_Address_Lookup__r.Primary_Selling_ERP_Billing_Location__c, Billing_Address_Lookup__r.Primary_Selling_ERP_Billing_Site_Use_ID__c ,market2__c,ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode, ShippingCountry,ShippingCountryCode, Primary_Selling_Account__r.name FROM Account 
                       WHERE Id=: OpportunityRec.AccountId];
            }
            if((currentUserId[0].market__c=='CA') && (acc.Billing_Address_Lookup__r.Primary_Selling_ERP_Billing_Site_Use_ID__c == null))
            {
                billingErpSiteUseId = true;
            }
            
            if(OpportunityRec.Id != null){
                optyContList = [SELECT Id, ContactId, Contact.Name, Contact.Email, Contact.Preferred_Address__c, OpportunityId, Opportunity.OwnerId, Role FROM OpportunityContactRole 
                                WHERE OpportunityId=: OpportunityRec.Id];                
            }
            for(OpportunityContactRole ocr :optyContList){
                contactIdSet.add(ocr.ContactId);
            }
            ContactsMap = new Map<Id, Contact>([SELECT Id, name, accountid, MailingCity,MailingState,MailingCountry,MailingCountryCode,MailingPostalCode,MailingStreet,Address_1_PO_Box__c,
                                                OtherStreet,OtherCity,OtherState,OtherCountry,OtherCountryCode,OtherPostalCode,Address_2_PO_Box__c,
                                                account.shippingstreet,account.shippingcity,account.shippingstate,account.shippingcountry,account.shippingcountryCode,account.shippingpostalcode,account.Address_1_PO_Box__c,
                                                Mailling_Home_Address__c,Other_Home_Address__c,External_Contact_Number__c  FROM Contact where id IN: contactIdSet]); // Added External_Contact_Number__c in the Contact Query by Navaneeth
            // Data for Contacts Table
            for(OpportunityContactRole ocr : optyContList){                
                String prefAdd;
                
                if(ocr.Contact.Preferred_Address__c != null)
                    prefAdd = ocr.Contact.Preferred_Address__c;
                else
                    prefAdd = Label.PS_CreateSampleOrderAccountAddress;
                orderContactsList.add(new SampleOrdercontacts(ocr, ContactsMap.get(ocr.ContactId), prefAdd));    
            }
             for(OpportunityLineItem opptyli : oppLineItemList){
                productsIdSet.add(opptyli.Product2.Id);
            }
             // SOQL on existing Orders to chck if the Products are being sampled to these Contacts earlier or not
            existingOrdersIdSet = new Set<Id>(new map<Id, Order>([SELECT Id, ShipToContactId FROM Order WHERE ShipToContactId IN : contactIdSet]).keySet());
            if(!existingOrdersIdSet.isEmpty())
                existingOrdersItemsList = [SELECT Id, OrderId, Order.ShipToContact.Name, Pricebookentry.Product2Id FROM OrderItem WHERE OrderId IN: existingOrdersIdSet AND Pricebookentry.Product2Id IN: productsIdSet];
             // Prepare data for Map which will be displayed when User clicks on Verify button on Product Table
            for(OrderItem oi : existingOrdersItemsList){
                if(productContactMap.ContainsKey(oi.Pricebookentry.Product2Id)){
                    List<duplicateProductContact> dupProdContDecisionExitingList = new List<duplicateProductContact>();
                    Set<Id> existingContIdSet = new Set<Id>();
                    dupProdContDecisionExitingList = productContactMap.get(oi.Pricebookentry.Product2Id);
                    for(duplicateProductContact dpcExisting : dupProdContDecisionExitingList){                          
                        existingContIdSet.add(dpcExisting.contId);                          
                    }
                    // logic to ensure if there are multiple Order/Order Items with same Contact and Product combination then only one entry is done
                    if(!existingContIdSet.Contains(oi.Order.ShipToContactId))
                        productContactMap.get(oi.Pricebookentry.Product2Id).add(new duplicateProductContact(oi.Order.ShipToContact.Name, oi.Order.ShipToContactId, oi.Pricebookentry.Product2Id));
                }
                else {
                    List<duplicateProductContact> dupProdContDecisionList = new List<duplicateProductContact>();
                    dupProdContDecisionList.add(new duplicateProductContact(oi.Order.ShipToContact.Name, oi.Order.ShipToContactId, oi.Pricebookentry.Product2Id));
                    productContactMap.put(oi.Pricebookentry.Product2Id,dupProdContDecisionList);                
                }               
            }
           // Prepare data for Map to check if particular Product is sampled first time or not, accordingly button will be displayed
            for(Id prodId : productsIdSet){
                if(productContactMap.ContainsKey(prodId))
                    productContactShowButtonMap.put(prodId, false);
                else
                    productContactShowButtonMap.put(prodId, false);
            }
            // Data for Product Table
            for(OpportunityLineItem oli : oppLineItemList){
                //CR- 02964 -AU and NZ market value added by Rajesh Paleti
                //if((oli.Opportunity.Market__c == Label.PS_CreateSampleOrderAU &&
                if((oli.Opportunity.Market__c == PS_AUmarket.Market__c &&
                    oli.Opportunity.Business_unit__c == Label.PS_CreateSampleOrderSchools) || 
                   //(oli.Opportunity.Market__c == Label.PS_CreateSampleOrderNZ && 
                   (oli.Opportunity.Market__c == PS_NZmarket.Market__c &&
                    oli.Opportunity.Business_unit__c == Label.PS_EdifyBU && 
                    oli.Opportunity.Line_of_Business__c == Label.PS_CreateSampleOrderSchools))
                {                    
                    orderLineItemList.add(new SampleOrderLineItems(oli, Label.PS_CreateSampleOrderInspectionCopy)); 
                }
                else {
                    orderLineItemList.add(new SampleOrderLineItems(oli, Label.PS_CreateSampleOrderSampleCopy));
                     }                    
            }
        }
        catch (exception e) {
             ApexPages.Message msg = new Apexpages.Message(ApexPages.Severity.Error,e.getMessage());
            ApexPages.addMessage(msg);                          
        }
    }
    
    
    // -------------------------------------------------- Begin : Code for Contact Table -------------------------------------------------------------------------------
    
    public void AddressOverride(){
        showAddOverride = true;
        dispContMailAddMsg = false;
        dispContOtherAddMsg = false;
        dispAccPhysAddMsg = false;
        dispCustAddMsg = false;
        choseOneAddMsg = false;
        //orderContactsList[i].addressOption = '';                              
        
    }
    
    
    public void BackFromAddressOverride(){
        showAddOverride = false;
        dispContMailAddMsg = false;
        dispContOtherAddMsg = false;
        dispAccPhysAddMsg = false;
        dispCustAddMsg = false; 
        choseOneAddMsg = false;         
    }
    
    public PageReference selectTheAddress(){
        try{
            dispContMailAddMsg = false;
            dispContOtherAddMsg = false;
            dispAccPhysAddMsg = false;
            dispCustAddMsg = false;
            choseOneAddMsg = false;
            
            //Check to see if the selected country is present in custom setting and ignore state validation
            PS_ExcludeStateForSampleOrder__c excludeStateSetting;
            PS_ExcludeCountiesFromPostCodes__c excludeCountriesFromPostcode;
            if(orderContactsList[i].addressOption == Label.PS_CreateSampleOrderMailingAddress && orderContactsList[i].cont.MailingCountry != null)
            {
                excludeStateSetting = PS_ExcludeStateForSampleOrder__c.getValues(orderContactsList[i].cont.MailingCountryCode);
                excludeCountriesFromPostcode = PS_ExcludeCountiesFromPostCodes__c.getValues(orderContactsList[i].cont.MailingCountryCode);
            }else 
                if(orderContactsList[i].addressOption == Label.PS_CreateSampleOrderOtherAddress && orderContactsList[i].cont.OtherCountry != null)
            {
                excludeStateSetting = PS_ExcludeStateForSampleOrder__c.getValues(orderContactsList[i].cont.OtherCountryCode);
                excludeCountriesFromPostcode = PS_ExcludeCountiesFromPostCodes__c.getValues(orderContactsList[i].cont.OtherCountryCode);
            }else
                if(orderContactsList[i].addressOption == Label.PS_CreateSampleOrderAccountAddress && orderContactsList[i].cont.account.shippingcountry != null)
            {
                excludeStateSetting = PS_ExcludeStateForSampleOrder__c.getValues(orderContactsList[i].cont.account.shippingcountryCode);
                excludeCountriesFromPostcode = PS_ExcludeCountiesFromPostCodes__c.getValues(orderContactsList[i].cont.account.shippingcountryCode);
            }else
                if(orderContactsList[i].addressOption == Label.PS_CreateSampleOrderCustomAddress && orderContactsList[i].tempOrder.ShippingCountryCode != null)
            {
                excludeStateSetting = PS_ExcludeStateForSampleOrder__c.getValues(orderContactsList[i].tempOrder.ShippingCountryCode);
                excludeCountriesFromPostcode = PS_ExcludeCountiesFromPostCodes__c.getValues(orderContactsList[i].tempOrder.ShippingCountryCode);
            } 
            
            if(orderContactsList[i].addressOption == Label.PS_CreateSampleOrderMailingAddress && (orderContactsList[i].cont.MailingStreet == null || orderContactsList[i].cont.MailingStreet == '' || 
                                                                                                  orderContactsList[i].cont.MailingCity == null || orderContactsList[i].cont.MailingCity == '' || ((orderContactsList[i].cont.MailingState == null || 
                                                                                                                                                                                                    orderContactsList[i].cont.MailingState == '') && excludeStateSetting == null) || orderContactsList[i].cont.MailingCountry == null || orderContactsList[i].cont.MailingCountry == '' || (String.isBlank(orderContactsList[i].cont.MailingPostalCode) && excludeCountriesFromPostcode == null))){
                                                                                                                                                                                                        dispContMailAddMsg = true;
                                                                                                                                                                                                        return null;
                                                                                                                                                                                                        
                                                                                                                                                                                                    }
            else if(orderContactsList[i].addressOption == Label.PS_CreateSampleOrderOtherAddress && (orderContactsList[i].cont.OtherStreet == null || orderContactsList[i].cont.OtherStreet == '' || 
                                                                                                     orderContactsList[i].cont.OtherCity == null || orderContactsList[i].cont.OtherCity == '' || ((orderContactsList[i].cont.OtherState == null || orderContactsList[i].cont.OtherState == '') && excludeStateSetting == null) || 
                                                                                                     orderContactsList[i].cont.OtherCountry == null || orderContactsList[i].cont.OtherCountry == '' || (String.isBlank(orderContactsList[i].cont.OtherPostalCode) && excludeCountriesFromPostcode == null))){
                                                                                                         dispContOtherAddMsg = true;
                                                                                                         return null;
                                                                                                         
                                                                                                     }
            else if(orderContactsList[i].addressOption == Label.PS_CreateSampleOrderAccountAddress && (orderContactsList[i].cont.account.shippingstreet == null || orderContactsList[i].cont.account.shippingstreet == '' ||
                                                                                                       orderContactsList[i].cont.account.shippingcity == null || orderContactsList[i].cont.account.shippingcity == '' || ((orderContactsList[i].cont.account.shippingstate == null || 
                                                                                                                                                                                                                           orderContactsList[i].cont.account.shippingstate == '') && excludeStateSetting == null) || orderContactsList[i].cont.account.shippingcountry == null || orderContactsList[i].cont.account.shippingcountry == '' || 
                                                                                                       (String.isBlank(orderContactsList[i].cont.account.shippingpostalcode) && excludeCountriesFromPostcode == null))){
                                                                                                           dispAccPhysAddMsg = true;
                                                                                                           return null;
                                                                                                           
                                                                                                       }           
            else if(orderContactsList[i].addressOption == Label.PS_CreateSampleOrderCustomAddress && (orderContactsList[i].addLine1 == null || orderContactsList[i].addLine1 == '' || orderContactsList[i].addCity == null ||
                                                                                                      orderContactsList[i].addCity == '' || ((orderContactsList[i].tempOrder.ShippingStateCode == null || orderContactsList[i].tempOrder.ShippingStateCode == '') && excludeStateSetting == null) || orderContactsList[i].tempOrder.ShippingCountryCode == null || 
                                                                                                      orderContactsList[i].tempOrder.ShippingCountryCode == '' || (String.isBlank(orderContactsList[i].addPostalCode) && excludeCountriesFromPostcode == null))){
                                                                                                          dispCustAddMsg = true;
                                                                                                          return null;
                                                                                                      }
            else if(orderContactsList[i].addressOption == ''){
                
                choseOneAddMsg = true;
                return null;
            }
            orderContactsList[i].address = orderContactsList[i].addressOption;
            showAddOverride = false;
        }
        catch (exception e) {
            ApexPages.Message msg = new Apexpages.Message(ApexPages.Severity.Error,e.getMessage());
            ApexPages.addMessage(msg);  
            return null;                
        }
        
        return null;        
    }
    
    public void VerifyQuantity(){
        // Commented and Modified for CR # 02339-Req-1 \ CRMSFDC-5839 by Navaneeth - Start
        /*
if(Quantity>10){
displayQuantityError = true;
}
else
{
displayQuantityError = false;
}
*/
        //If(Quantity>10 && acc.Market2__c != Label.PS_UKMarket){
        //CR- 02964 -AU and NZ market value added by Rajesh Paleti
        If(Quantity>10 && (acc.Market2__c != PS_UKmarket.Market__c || acc.Market2__c != PS_AUmarket.Market__c || acc.Market2__c != PS_NZmarket.Market__c )){  
            displayQuantityError = true;
             }   
        //else if(Quantity>5 && acc.Market2__c == Label.PS_UKMarket)
        //CR- 02964 -AU and NZ market value added by Rajesh Paleti   
        else if(Quantity>5 && (acc.Market2__c == PS_UKmarket.Market__c || acc.Market2__c == PS_AUmarket.Market__c || acc.Market2__c == PS_NZmarket.Market__c )) {
            
            displayQuantityUKError = true;
            }
        else
        {
            displayQuantityUKError = false;
            displayQuantityError = false;
        }
        // Commented and Modified for CR # 02339-Req-1 \ CRMSFDC-5839 by Navaneeth - End
    }
    
    //       This method is used to refresh verify button
    public void refreshverifybutton()  {
        set<Id> ConId = new set<Id>();
        productContactMapPopUp = new Map<Id, List<duplicateProductContact>>();
        for(SampleOrderContacts ocwrap : orderContactsList)
        {
            if(ocwrap.ischecked == true)
            {
                ConId.add(ocwrap.Cont.Id);
            }
        }
        for(Id pId : productContactShowButtonMap.keySet())
        {
            productContactShowButtonMap.put(pId,false);    
        }
        for(Id pId:productContactMap.keySet())    
        {   
            List<duplicateProductContact> tmpContList = new List<duplicateProductContact>();
            tmpContList = productContactMap.get(pid);
            for(duplicateProductContact con : tmpContList)
            {
                if(ConId.contains(con.contId))
                {   
                    List<duplicateProductContact> ConLst = new List<duplicateProductContact>();
                    ConLst.add(con);
                    productContactShowButtonMap.put(pId,true);
                    if(productContactMapPopUp.containsKey(pId))
                    {
                        productContactMapPopUp.get(pId).add(con);
                    }
                    else
                    {
                        productContactMapPopUp.put(pId,ConLst);    
                    }
                    
                }
                else
                {}
            }
        }
        orderLineItemList[j].prodVerified = false;
    }
    
    // Wrapper class for holding Contact Table information
    public class SampleOrderContacts{
        
        public Boolean ischecked{get;set;}
        public Date futureShipDate{get;set;}                                
        public String shippingInst{get;set;}                                
        public String address{get;set;}
        public String shippingMethod{get;set;}          
        public OpportunityContactRole optyCont{get;set;}
        public Contact cont{get;set;}
        public String addressOption{get;set;}
        public Boolean isContMailingAdd{get;set;}
        public Boolean isContOtherAdd{get;set;}
        public Boolean isAccPhysAdd{get;set;}
        public Boolean isCustomAdd{get;set;}
        public String addLine1{get;set;}
        public String addLine2{get;set;}
        public String addLine3{get;set;}
        public String addLine4{get;set;}
        public String addCity{get;set;}
        public String addPostalCode{get;set;}
        public String purchaseOrderNum{get;set;}
        Public Boolean isShipComplete{get;set;} //Added for CR-01459-Req-16
        public Order tempOrder {get; set;} 
        public id selectedContactId {get;set;}
        public decimal Quantity {get;set;}
        
        public List<SelectOption> getmyshippingOptions(){
            List<SelectOption> options = new List<SelectOption>();
            // options.add(new SelectOption('--None--','--None--'));
            options.add(new SelectOption('Best Method of Shipment','Best Method of Shipment'));
            options.add(new SelectOption('Hand Delivered','Hand Delivered'));
            options.add(new SelectOption('Overnight Shipment','Overnight Shipment'));
            options.add(new SelectOption('Mail - Local Product','Mail - Local Product'));      //Added for CRMSFDC-5277 -Rajesh
            options.add(new SelectOption('Mail - Import Product','Mail - Import Product'));   //Added for CRMSFDC-5277 -Rajesh
            options.add(new SelectOption('Post','Post'));
            return options;
        }
        
        public SampleOrdercontacts(OpportunityContactRole optyCont, Contact cont, String prefAdd){
            ischecked = false;
            address = prefAdd;
            this.optyCont = optyCont;
            this.cont = cont;
            selectedContactId = cont.id;
            shippingMethod = Label.PS_CreateSampleOrderShippingMethod;
            addLine1 = '';
            addLine2 = '';
            addLine3 = '';
            addLine4 = '';
            addCity = '';
            addPostalCode = '';
            purchaseOrderNum = '';
            isShipComplete = false; //Added for CR-01459-Req-16
            tempOrder = new Order();
            
        }
    }
    // -------------------------------------------------- End : Code for Contact Table -------------------------------------------------------------------------------
    
    // -------------------------------------------------- Begin : Code for Product Table -------------------------------------------------------------------------------
    
    
    public void VerfyProd(){            
        showduplicateProdpopup = true;
    }
    
    
    //  Description:    This method is called when User clicks on Cancel button from Verify Prod layout
    public void BackFromVerifyProd(){
        showduplicateProdpopup = false;
    }
    
    
    //  Description:    This method is called when User clicks on Save button from Verify Prod layout
    public void SaveVerifyProd(){
        showduplicateProdpopup = false;
        orderLineItemList[j].prodVerified = true;
    }
    
    // Wrapper class for holding Product Table information
    public class SampleOrderLineItems{
        public OpportunityLineItem OppLineItem{get;set;}
        public Boolean prodVerified {get;set;}
        public Boolean digitalSample{get;set;} 
        public Decimal OppLiQuantity {get;set;} 
        public String sampleType{get;set;}                                                                          
        
        public List<SelectOption> getSampleTypeOptions(){
            List<SelectOption> options = new List<SelectOption>();
            options.add(new SelectOption(Label.PS_CreateSampleOrderInspectionCopy,Label.PS_CreateSampleOrderInspectionCopy));
            options.add(new SelectOption(Label.PS_CreateSampleOrderSampleCopy,Label.PS_CreateSampleOrderSampleCopy));
            return options;
        }
        public SampleOrderLineItems(OpportunityLineItem OppLineItem, String sType){
            this.OppLineItem = OppLineItem;
            prodVerified = false;
            OppLIQuantity = 1;
            sampleType = sType;
            if(OppLineItem.Product2.Item_Type_Classification__c == 'Digital Only')  //|| propLineItem.Apttus_Proposal__Product__r.Item_Type_Classification__c == 'Digitally Enabled' //commented by RG for INC2443697 
                digitalSample = true;
            else
                digitalSample = false;
        }
    }
    
    // Wrapper class for holding information regarding duplicate products
    public class duplicateProductContact{
        
        public String contName {get;set;}
        public Id contId {get;set;}
        public Id prodId {get;set;}
        public String optionChoosed{get; set;}
        public List<SelectOption> getProdDuplistOptions(){
            List<SelectOption> listOptions = new List<SelectOption>();
            listOptions.add(new SelectOption('Yes','Yes'));
            listOptions.add(new SelectOption('No','No'));
            return listOptions;
        }
        
        public duplicateProductContact(String contName, Id contId, Id prodId){
            this.contName = contName;
            this.prodId = prodId;
            this.contId = contId;
            optionChoosed = Label.PS_CreateSampleOrderOptionChoosed;
        }
    }
    // -------------------------------------------------- End : Code for Product Table -------------------------------------------------------------------------------
    
    // -------------------------------------------------- Start : CR-2078 Code for Chatter Post - TEPNA - 13th July -------------------------------------------------------------------------------
    @testvisible   
    public void erpBillingLocationErrorPost()
    {
        try
        {
            FeedItem feedInsert = new FeedItem();
            String msgBody;
            String accountURL;
            
            feedInsert.ParentId =System.Label.USDataGroup;
            feedInsert.CreatedById=currentUserId[0].id;
            accountURL = URL.getSalesforceBaseUrl().toExternalForm() + '/' + acc.Id;
            feedInsert.Type = 'TextPost';
            msgBody = 'Attention Group Member:';
            msgBody+='\n\n An Order is not able to be processed for the Account linked below.  Please check that the Primary Selling ERP Billing Location field is properly populated.';
            msgBody+='\n \n'+accountURL+'\n\n Thank you.';
            feedInsert.Body = msgBody;
            feedInsert.CreatedDate = System.now();  
            
            insert feedInsert;
            
        }catch(exception e)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,e.getmessage()+'\n<br/>'+e.getStackTraceString()));
        }
        
    }
    
    // -------------------------------------------------- End : Code for Chatter Post - TEPNA - 13th July -------------------------------------------------------------------------------
    //Description:    This method is called when User clicks on Submit Sample Order Button
    public PageReference SubmitSampleOrder(){
        
        Savepoint sp = Database.setSavepoint();
        try{
            /* Begin Validations:
1. All applicable products should be verified
2. All Products should have Quantity > 0
3. Atleast one Contact should be selected */
            // Validation required on 'Submit Sample Order' button to ensure line items are ALL the same .
            integer i=0;
            boolean UniqueSampleType = true;
            while(i+1 < orderLineItemList.size()){
                if(orderLineItemList[i].sampleType != orderLineItemList[i+1].sampleType){
                    UniqueSampleType = false ;
                }
                i++ ;
            }
            if(UniqueSampleType == false){
                ApexPages.Message msg = new Apexpages.Message(ApexPages.Severity.Error, Label.PS_OrderLineItemValidation);
                ApexPages.addMessage(msg); 
                return null;
            }
            // Added for CR # 02339-Req-1 \ CRMSFDC-5839 by Navaneeth - Start
            if(displayQuantityUKError)
                return null;
            // Added for CR # 02339-Req-1 \ CRMSFDC-5839 by Navaneeth - End
            // TEPNA - to validate whether Primary ERP Billing Location is Blank or not
            if(billingErpSiteUseId){
                //TEPNA - 13th July - calling method to post the feed in the collibaration group if Primary Billing ERP Billing Location is Blank
                erpBillingLocationErrorPost();
                ApexPages.Message msg = new Apexpages.Message(ApexPages.Severity.Error, Label.PS_Primary_Billing_location_Blank);
                ApexPages.addMessage(msg); 
                return null;
            } 
            for(SampleOrderLineItems pli: orderLineItemList){
                
                if(productContactShowButtonMap.get(pli.OppLineItem.Product2.Id)){
                    if(pli.prodVerified == false){
                        notAllProductsVerifiedError = true;
                        return null;
                    }
                }
                if(pli.OppLineItem.Quantity == 0){
                    notAllProductsHaveQuantityError = true;
                    return null;
                }
            }
            
            notAllProductsVerifiedError = false;
            notAllProductsHaveQuantityError = false;
            List<SampleOrderContacts> selectedSampleOrderContactsList = new List<SampleOrderContacts>();
            //List<SampleOrderContacts> shippingMethodSampleOrderList = new List<SampleOrderContacts>();
            for(SampleOrderContacts oc : orderContactsList){
                if(oc.ischecked == true){
                    /* if(oc.shippingMethod != '--None--'){
shippingMethodSampleOrderList.add(oc);
} */
                    selectedSampleOrderContactsList.add(oc);    
                }
            }
            
            if(selectedSampleOrderContactsList.isEmpty()){
                noneContactSelected = true;   
                //noneShippingMethodSelected = false;          
                return null;
            }
            
            /* if(shippingMethodSampleOrderList.isEmpty()){
noneShippingMethodSelected = true;
noneContactSelected = false;             
*/
            
            // Validations End
            
            // Begin - Code for creating Order and Order Line Items             
            noneContactSelected = false;
            //noneShippingMethodSelected = false;
            List<Order> newOrdersList = new List<Order>();
            List<OrderItem> newOrderItemsList = new List<OrderItem>();
            // Commented and Modified by Navaneeth for CRMSFDC-4715 - Start
            // ID standPriceBookId =  [select id from Pricebook2 where name =: Label.PS_CreateSampleOrderPriceBookName limit 1].id;
            ID standPriceBookId;
            boolean oppPBId = false;
            List<Sample_Order_PriceBook__mdt> sampleOrderPBList = new List<Sample_Order_PriceBook__mdt>();
            sampleOrderPBList = [select Id, DeveloperName from Sample_Order_PriceBook__mdt where Market__c = :OpportunityRec.Market__c limit 1];
            if(sampleOrderPBList.size()>0)
                oppPBId = true;
            if(oppPBId)
                standPriceBookId = OpportunityRec.Pricebook2Id;
            else
                standPriceBookId = [select id from Pricebook2 where name =: Label.PS_CreateSampleOrderPriceBookName limit 1].id;
            // Commented and Modified by Navaneeth for CRMSFDC-4715 - End
            Id sampleOrderRecordTypeId;
            String OrderType_Inspection = 'Schools Inspection' ;
            String OrderType_Sample = 'Sample' ;
            //Using Util class to fetch record type instead of SOQL
            // Commented and Modified for CR # 02339-Req-1 \ CRMSFDC-5839 - Start
            // sampleOrderRecordTypeId = PS_Util.fetchRecordTypeByName(Order.SobjectType,PS_Constants.ORDER_SAMPLE_ORDER);
            // Commented and Modified the Custom label Check to Custom Settings by Rajesh - CR-2964
            // if(OpportunityRec.Market__c == Label.PS_UKMarket )
            if(OpportunityRec.Market__c == PS_UKmarket.Market__c ) 
                sampleOrderRecordTypeId = PS_Util.fetchRecordTypeByName(Order.SobjectType,PS_Constants.UK_ORDER_GLOBAL_SAMPLE_ORDER);
            else 
                sampleOrderRecordTypeId = PS_Util.fetchRecordTypeByName(Order.SobjectType,PS_Constants.ORDER_SAMPLE_ORDER);
            // Commented and Modified for CR # 02339-Req-1 \ CRMSFDC-5839 - End
            Map<Id, Id> contactOrderIdMap = new Map<Id, Id>();
            String formattedStreetAddress;
            
            // Create Orders for all the selected Contacts
            for(SampleOrderContacts selectedOC : selectedSampleOrderContactsList){
                Order newOrder = new Order();
                newOrder.RecordTypeId = sampleOrderRecordTypeId;
                // Stamp 'OrderType' value based on order line item 'sampleType'
                if(!orderLineItemList.isEmpty() && orderLineItemList != null) {
                    if(orderLineItemList[0].sampleType == label.PS_CreateSampleOrderInspectionCopy)
                        newOrder.type = OrderType_Inspection ;
                    else
                        newOrder.type = OrderType_Sample;
                }    
                newOrder.Status = 'New'; //Added to overcome Permission set issue when Order status is set directly to Open
                newOrder.ShipToContactId = selectedOC.cont.Id;
                newOrder.AccountId = acc.Id;
                newOrder.Shipping_Instructions__c = selectedOC.shippingInst;
                newOrder.Order_Notes__c = orderNotes;
                newOrder.EffectiveDate = System.Today();
                newOrder.Pricebook2Id = standPriceBookId;
                newOrder.Shipping_Method__c = selectedOC.shippingMethod;
                newOrder.Packing_Instructions__c = warehouseInst;
                newOrder.Do_Not_Ship_Before_Date__c = selectedOC.futureShipDate;
                newOrder.Salesperson__c = selectedOC.optyCont.Opportunity.OwnerId;
                newOrder.OpportunityId = OpportunityRec.Id;
                newOrder.Purchase_Order_Number__c = selectedOC.purchaseOrderNum;
                newOrder.Ship_Complete__c = selectedOC.isShipComplete; //Added for CR-01459-Req-16
                newOrder.Sales_Channel__c = OpportunityRec.Channel__c;
                newOrder.statusbypasscheck__c = true;// added by abhishek on 11/28/2018 to by pass this existing validaition - PS_PreventGlobalOrderStatusChange
                
                // Added by Navaneeth - Start
                // For Populating Contact Relation External Id - Instead of the Contact Relationship - We decided to Send Contact External Number - TEP will accorindgly change in their End - For UK Clinical this value is needed.
                //if(OpportunityRec.Market__c == Label.PS_UKMarket){
                //CR- 02964 -AU and NZ market value added by Rajesh Paleti
                if(OpportunityRec.Market__c == PS_UKmarket.Market__c || OpportunityRec.Market__c == PS_AUmarket.Market__c || OpportunityRec.Market__c == PS_NZmarket.Market__c){      
                    newOrder.Primary_Selling_Account__c = acc.Primary_Selling_Account__c; // Added by Navaneeth - 5th Feb 2019 - For Population of Primary Selling Account
                    if(selectedOC.cont.External_Contact_Number__c!=null)
                        newOrder.Contact_Relation_External_Id__c = selectedOC.cont.External_Contact_Number__c;
                }   
                // Added by Navaneeth - End
                
                //Added below condition to assing the ShippingStreet value direct from contact  street field by abhishek for line 697 and 710          
                if(selectedOC.address == Label.PS_CreateSampleOrderMailingAddress){
                    formattedStreetAddress = PS_AddressFormattingUtility.formatOrderShippingAddress(acc.Name,acc.Primary_Selling_Account__r.name,selectedOC.cont.MailingStreet,selectedOC.cont.Mailling_Home_Address__c,Label.PS_CreateSampleOrderMailingAddress,OpportunityRec.Market__c,OpportunityRec.Business_unit__c);
                    //if(OpportunityRec.Market__c == Label.PS_UKMarket){  
                    if(OpportunityRec.Market__c == PS_UKmarket.Market__c){     
                        newOrder.ShippingStreet = selectedOC.cont.MailingStreet; 
                    }else{
                        newOrder.ShippingStreet = formattedStreetAddress; //selectedOC.cont.MailingStreet; 
                    }
                    newOrder.ShippingCity = selectedOC.cont.MailingCity;
                    newOrder.ShippingCountry = selectedOC.cont.MailingCountry;
                    newOrder.ShippingState = selectedOC.cont.MailingState;
                    newOrder.ShippingPostalCode = selectedOC.cont.MailingPostalCode;
                    newOrder.Order_Address_Type__c = 'Contact Mailing';
                }
                else if(selectedOC.address == Label.PS_CreateSampleOrderOtherAddress){
                    formattedStreetAddress = PS_AddressFormattingUtility.formatOrderShippingAddress(acc.Name,acc.Primary_Selling_Account__r.name,selectedOC.cont.OtherStreet,selectedOC.cont.Other_Home_Address__c,Label.PS_CreateSampleOrderOtherAddress,OpportunityRec.Market__c,OpportunityRec.Business_unit__c);
                    //if(OpportunityRec.Market__c == Label.PS_UKMarket){  
                    if(OpportunityRec.Market__c == PS_UKmarket.Market__c){     
                        newOrder.ShippingStreet = selectedOC.cont.OtherStreet; 
                    }else{
                        newOrder.ShippingStreet = formattedStreetAddress; //selectedOC.cont.MailingStreet; 
                    }
                    newOrder.ShippingCity = selectedOC.cont.OtherCity;
                    newOrder.ShippingCountry = selectedOC.cont.OtherCountry;
                    newOrder.ShippingState = selectedOC.cont.OtherState;
                    newOrder.ShippingPostalCode = selectedOC.cont.OtherPostalCode;
                    newOrder.Order_Address_Type__c = 'Contact Other';
                }
                else if(selectedOC.address == Label.PS_CreateSampleOrderAccountAddress){
                    formattedStreetAddress = PS_AddressFormattingUtility.formatOrderShippingAddress(acc.Name,acc.Primary_Selling_Account__r.name,acc.shippingstreet,True,Label.PS_CreateSampleOrderAccountAddress,OpportunityRec.Market__c,OpportunityRec.Business_unit__c);
                    //if(OpportunityRec.Market__c == Label.PS_UKMarket){  
                    if(OpportunityRec.Market__c == PS_UKmarket.Market__c){ 
                        newOrder.ShippingStreet = acc.shippingstreet; 
                    }else{
                        newOrder.ShippingStreet = formattedStreetAddress; //acc.shippingstreet;
                    }
                    newOrder.ShippingCity = acc.shippingcity;
                    newOrder.ShippingCountry = acc.shippingcountry;
                    newOrder.ShippingState = acc.shippingstate;
                    newOrder.ShippingPostalCode = acc.shippingpostalcode;
                    newOrder.Order_Address_Type__c = 'Account';
                }
                else if(selectedOC.address == Label.PS_CreateSampleOrderCustomAddress){
                    newOrder.ShippingStreet = selectedOC.addLine1 +'\r\n'+ selectedOC.addLine2 +'\r\n'+ selectedOC.addLine3 +'\r\n'+ selectedOC.addLine4;
                    newOrder.ShippingCity = selectedOC.addCity;
                    newOrder.ShippingCountryCode = selectedOC.tempOrder.ShippingCountryCode; 
                    newOrder.ShippingStateCode = selectedOC.tempOrder.ShippingStateCode; 
                    newOrder.ShippingPostalCode = selectedOC.addPostalCode;
                    newOrder.Order_Address_Type__c = 'Custom';
                }
                
                newOrdersList.add(newOrder);
            }
            // Create Contact and Order Id map to populate OrderId while creating OrderItems
            if(!newOrdersList.isEmpty()){
                insert newOrdersList;
                for(order ord : newOrdersList){
                    ord.Status = Label.PS_CreateSampleOrderOrderStatus; //Added to overcome Permission set issue when Order status is set directly to Open
                    contactOrderIdMap.put(ord.ShipToContactId, ord.Id);
                }
            }
            // SOQL on Price Book Entry to populate Unit price and PBE Id while creating OrderItems
            // Commented and Modified by Navaneeth for CRMSFDC-4715 - Start
            /*
List<PriceBookEntry> priceBookEntryList = [SELECT Id, Product2Id, Product2.Id, CurrencyIsoCode, Product2.Name,unitprice FROM PriceBookEntry WHERE Product2Id IN:productsIdSet AND 
Pricebook2.Name =: Label.PS_CreateSampleOrderPriceBookName AND CurrencyIsoCode =: userinfo.getDefaultCurrency()];
*/
            List<PriceBookEntry> priceBookEntryList = [SELECT Id, Product2Id, Product2.Id, CurrencyIsoCode, Product2.Name,unitprice FROM PriceBookEntry WHERE Product2Id IN:productsIdSet AND 
                                                       Pricebook2Id =:standPriceBookId AND CurrencyIsoCode =: userinfo.getDefaultCurrency()];
            // Commented and Modified by Navaneeth for CRMSFDC-4715 - End
            Map<Id, Id> prodPriceBookmap = new Map<Id,Id>();                
            
            for(Id prodid : productsIdSet){
                for(PriceBookEntry pbe : priceBookEntryList){
                    if(pbe.Product2Id == prodid){                            
                        prodPriceBookmap.put(prodid,pbe.id);
                    }
                }
            }
            
            // Create Order Items for those to whom Product is being sampled first time or User confirmed that duplicate sample products will be sent
            for(SampleOrderLineItems pli: orderLineItemList){
                // Means product is being sampled first time to Contacts
                if(!productContactShowButtonMap.get(pli.OppLineItem.Product2Id)){
                    for(SampleOrderContacts selectedOC : selectedSampleOrderContactsList){
                        OrderItem newOrderItem = new OrderItem();
                        newOrderItem.Quantity = pli.OppLIQuantity;
                        newOrderItem.OrderedQuantity__c = pli.OppLIQuantity;
                        newOrderItem.OrderId = contactOrderIdMap.get(selectedOC.cont.Id);
                        newOrderItem.PricebookEntryId = prodPriceBookmap.get(pli.OppLineItem.Product2Id);
                        newOrderItem.UnitPrice = 0;
                        newOrderItem.ServiceDate = System.Today();
                        newOrderItem.Shipping_Method__c = selectedOC.shippingMethod;
                        newOrderItem.Pricing_Uom__c = pli.OppLineItem.Pricing_Uom__c;  // Added Pricing_Uom__c field population by Vinoth for CRMSFDC-5928                          
                        newOrderItemsList.add(newOrderItem);
                    }                   
                }
                else{
                    for(SampleOrderContacts selectedOC : selectedSampleOrderContactsList){
                        List<duplicateProductContact> dpcList = productContactMap.get(pli.OppLineItem.Product2Id);
                        Map<Id, String> contactAndProdDecisionMap = new Map<Id, String>();
                        for(duplicateProductContact dpc: dpcList){
                            contactAndProdDecisionMap.put(dpc.contId, dpc.optionChoosed);
                        }
                        if(!contactAndProdDecisionMap.containsKey(selectedOC.cont.Id) || (contactAndProdDecisionMap.get(selectedOC.cont.Id) != null && contactAndProdDecisionMap.get(selectedOC.cont.Id) == 'Yes')){            
                            
                            OrderItem newOrderItem = new OrderItem();
                            newOrderItem.Quantity = pli.OppLIQuantity;
                            newOrderItem.OrderedQuantity__c = pli.OppLIQuantity;
                            newOrderItem.OrderId = contactOrderIdMap.get(selectedOC.cont.Id);
                            newOrderItem.PricebookEntryId = prodPriceBookmap.get(pli.OppLineItem.Product2Id);
                            newOrderItem.UnitPrice = 0;
                            newOrderItem.ServiceDate = System.Today();
                            newOrderItem.DuplicateOverrideIndicator__c = true;
                            newOrderItem.Shipping_Method__c = selectedOC.shippingMethod;
                            newOrderItem.Pricing_Uom__c = pli.OppLineItem.Pricing_Uom__c; // Added Pricing_Uom__c field population by Vinoth for CRMSFDC-5928
                            newOrderItemsList.add(newOrderItem);                                
                        }                   
                    }                   
                }
            }
            
            insert newOrderItemsList;
            update newOrdersList;
            ApexPages.Message msg = new Apexpages.Message(ApexPages.Severity.Info, Label.PS_CreateSampleOrderOrderSuccess);
            ApexPages.addMessage(msg);
            OpptyId=ApexPages.currentPage().getParameters().get('Id');
            if(OpptyId != null) {
                PageReference backtoOppty = new PageReference('/'+OpptyId);
                backtoOppty.setRedirect(true);
                return backtoOppty;
            }
        }
        catch (exception e) {
            if(e.getMessage().contains('Shipping Zip must be of the correct format, four numeric digits'))
            {
                ApexPages.Message msg = new Apexpages.Message(ApexPages.Severity.Error,'The Shipping Postal Code is not correctly formatted. Please update the Shipping Postal Code to four numeric digits before submitting this Order');
                ApexPages.addMessage(msg);
            }
            else if(e.getMessage().contains('Shipping Street Cannot be more than 120 characters.'))
            {
                
                ApexPages.Message msg = new Apexpages.Message(ApexPages.Severity.Error,'Shipping Street Cannot be more than 120 characters.');
                ApexPages.addMessage(msg);
            }
            else if(e.getMessage().contains('Shipping address cannot be more than 155 characters.'))
            {
                ApexPages.Message msg = new Apexpages.Message(ApexPages.Severity.Error,'Shipping address cannot be more than 155 characters.');
                ApexPages.addMessage(msg);  
            }// added below exception message if street address line 1 is greator then 35.
            else if(e.getMessage().contains('The chosen Shipping Address for this Order is missing the street/city/state/zip or exceeds the 35 character per line limit. Please navigate to the Account Address and make the necessary changes.'))
            {
                ApexPages.Message msg = new Apexpages.Message(ApexPages.Severity.Error,Label.PS_Addressgreaterthan35Characters);
                ApexPages.addMessage(msg);  
            }
            
            else
            {
                ApexPages.Message msg = new Apexpages.Message(ApexPages.Severity.Error,e.getMessage());
                ApexPages.addMessage(msg);
                }
            Database.rollback(sp);              
            return null;                
        }
        
        return null;
    }
    
    
    //Description:    This method is called when User clicks on Cancel Button
    public PageReference Cancel(){
        
        OpptyId=ApexPages.currentPage().getParameters().get('Id');
        if(OpptyId != null) {
            PageReference backtoOppty = new PageReference('/'+OpptyId);
            backtoOppty.setRedirect(true);
            return backtoOppty;
        }
        return null;
    }
}