/************************************************************************************************************
* Apex Class Name   : PS_OpportunitRevenueControllerNew_Test.cls
* Version           : 1.0 
* Created Date      : 12 May 2016
* Function          : test class for PS_OpportunitRevenueControllerNew 
* Modification Log  :
* Developer                   Date                    Description
* -----------------------------------------------------------------------------------------------------------
* Rony                        12/05/2016              test class for PS_OpportunitRevenueControllerNew
* Asha              21/10/2019        Modified for Apttus Decommision CR-02949
************************************************************************************************************/
@isTest(seeAllData=true)
private class PS_OpportunitRevenueControllerNew_Test
{
    
    @isTest static void OrderValidations(){
        Profile ProfileNameadmin = [SELECT Id FROM Profile WHERE Name ='System Administrator'];
        List<User> u1 = TestDataFactory.createUser(ProfileNameadmin.Id,1);
        if(u1 != null && !u1.isEmpty()){
            u1[0].Alias = 'Opprtu1'; 
            u1[0].Email ='Opptyproposaltest11@pearson.com.invalid'; 
            u1[0].EmailEncodingKey ='UTF-8';
            u1[0].LastName ='Opptyproposaltest12'; 
            u1[0].LanguageLocaleKey ='en_US'; 
            u1[0].LocaleSidKey ='en_US';
            u1[0].ProfileId = ProfileNameadmin.Id; 
            u1[0].TimeZoneSidKey ='America/Los_Angeles';
            u1[0].UserName ='standarduserQuoteCreation1@testorg.com';
            u1[0].Market__c ='UK';
            u1[0].Business_Unit__c = 'Higher Ed';
            u1[0].line_of_Business__c = 'Higher Ed';
            u1[0].Product_Business_Unit__c = 'Higher Ed';
            insert u1;
        }
        
        Bypass_Settings__c bys = [Select id,SetupOwnerId,Disable_Validation_Rules__c from Bypass_Settings__c limit 1];
        bys.SetupOwnerId = u1[0].id;
        bys.Disable_Validation_Rules__c = true;
        bys.Disable_Process_Builder__c = true;
        bys.Disable_Triggers__c = true;
        upsert bys;
        
        System.runAs(u1[0]){
            Id spb = Test.getStandardPricebookId();
            list<opportunity> opplist = new list<opportunity>();
            list<product2> prodlist =  new list<product2>();
            list<PricebookEntry> pblist = new list<PricebookEntry>();
            List<Account> acc = TestDataFactory.createAccount(1,'School');
            if(acc  != null && !acc .isEmpty()){
                acc[0].Name = 'OpptyProposalAccTest1'; 
                acc[0].Line_of_Business__c='Schools'; 
                acc[0].CurrencyIsoCode ='GBP'; 
                acc[0].Geography__c = 'Growth'; 
                acc[0].Organisation_Type__c = 'Higher Education'; 
                acc[0].Type = 'School'; 
                acc[0].Phone = '9989887687';
                acc[0].ShippingStreet = 'TestStreet';
                acc[0].ShippingCity = 'Vns';
                acc[0].ShippingState = 'Delhi';
                acc[0].ShippingPostalCode = '234543';
                acc[0].ShippingCountry = 'India';
                acc[0].Market2__c ='UK';
                acc[0].IsCreatedFromLead__c = True;
                insert acc;
            }
            
            Account_Addresses__c acAdd = new Account_Addresses__c();
            acAdd.Name = 'Testing from Testclass';
            acAdd.Account__c = acc[0].Id;
            insert acAdd;
            
            List <Contact> contactRecord = TestDataFactory.createContact(1);
            if(contactRecord != null && !contactRecord.isEmpty()){
                contactRecord[0].FirstName='TestopptypropFirstname';
                contactRecord[0].LastName='TestopptypropLastname';
                contactRecord[0].AccountId=Acc[0].Id ;
                contactRecord[0].Salutation='MR.';
                contactRecord[0].Email='Testopptypropemail@email.com'; 
                contactRecord[0].Phone='1112223334';
                contactRecord[0].Preferred_Address__c='Mailing Address';
                contactRecord[0].MailingCity = 'Newcastle';
                contactRecord[0].MailingState='Northumberland';
                contactRecord[0].MailingCountry='United Kingdom';
                contactRecord[0].MailingStreet='1st Street' ;
                contactRecord[0].MailingPostalCode='NE28 7BJ';
                //Changed By Hasi for validation rule for Invalid National Identity Number
                contactRecord[0].National_Identity_Number__c = '9412055708083' ;
                contactRecord[0].Passport_Number__c = 'ABCDE12345';
                contactRecord[0].Home_Phone__c = '9999';
                contactRecord[0].Birthdate__c = Date.newInstance(1900 , 10,10);
                contactRecord[0].Ethnic_Origin__c = 'Asian' ;
                contactRecord[0].Marital_Status__c = 'Single';
                contactRecord[0].First_Language__c = 'English'; 
                insert contactRecord;
                
            }
            
            List<Generate_Potential_Target__c> pt1 = TestDataFactory.createPotentialTarget(1,'B2B2L');
            if(pt1 != null && !pt1.isEmpty()){
                pt1[0].Account__c = acc[0].Id;
                pt1[0].Opportunity_Type__c = 'Existing Business';
                pt1[0].Status__c = 'In Progress';
                pt1[0].Generate_Proposal__c = True;
                insert pt1;
            }
            
            List<Opportunity> op = TestDataFactory.createOpportunity(2,'Global Opportunity');
            if( op != null && !op.isEmpty()){
                op[0].Name= 'OpQuote create Test1'; 
                op[0].AccountId = acc[0].id; 
                op[0].StageName = 'Awarded'; 
                op[0].Type = 'New Business'; 
                op[0].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op[0].Academic_Start_Date__c = System.Today();
                op[0].CloseDate = System.Today();
                //op[0].Business_unit__c = 'Higher Ed';
                op[0].Primary_Contact__c = contactRecord[0].Id;
                op[0].pricebook2Id = spb;
                op[0].Channel__c = 'Indirect';
                op[0].Mass_Opportunity_Generation_Indicator__c = true;
                op[0].Related_Potential_Target__c =pt1[0].Id;
                op[0].Business_Unit__c = 'Higher Ed' ;
                op[0].Line_Of_Business__c = 'Higher Ed';
                op[0].market__C = 'UK';
                op[0].Group__c='primary';
                
                op[1].Name= 'OpQuote create Test4'; 
                op[1].AccountId = acc[0].id; 
                op[1].Type = 'New Business'; 
                op[1].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op[1].Academic_Start_Date__c = System.Today();
                op[1].CloseDate = System.Today();
                op[0].Primary_Contact__c = contactRecord[0].Id;
                op[0].pricebook2Id = spb;
                op[0].Mass_Opportunity_Generation_Indicator__c = true;
                op[0].Related_Potential_Target__c =pt1[0].Id;
                op[1].Finalise_Opportunity__c = true ;
                op[1].StageName = 'Awarded';
                op[1].Channel__c = 'Indirect';
                op[1].Business_Unit__c = 'BTEC & Apprenticeships' ;
                op[1].Line_Of_Business__c = 'Schools';
                op[1].market__C = 'UK';
                
                opplist.addall(op);
            }
            
            List<Opportunity> op1 = TestDataFactory.createOpportunity(2,'Global Opportunity');
            if( op1 != null && !op1.isEmpty()){
                op1[0].Name= 'OpQuote create Test2'; 
                op1[0].AccountId = acc[0].id; 
                op1[0].StageName = 'Awarded'; 
                op1[0].Type = 'New Business'; 
                op1[0].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op1[0].Academic_Start_Date__c = System.Today();
                op1[0].CloseDate = System.Today();
                op1[0].Business_unit__c = 'Higher Ed';
                op1[0].Primary_Contact__c = contactRecord[0].Id;
                op1[0].pricebook2Id = spb;
                op1[0].Channel__c = 'Direct';
                op1[0].Mass_Opportunity_Generation_Indicator__c = true;
                op1[0].Related_Potential_Target__c =pt1[0].Id;
                
                op1[1].Name= 'OpQuote create Test3'; 
                op1[1].AccountId = acc[0].id; 
                op1[1].Type = 'New Business'; 
                op1[1].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op1[1].Academic_Start_Date__c = System.Today();
                op1[1].CloseDate = System.Today();
                op1[1].Business_unit__c = 'Higher Ed';   
                op1[0].Primary_Contact__c = contactRecord[0].Id;
                op1[0].pricebook2Id = spb;
                op1[0].Channel__c = 'Student Driven';
                op1[0].Mass_Opportunity_Generation_Indicator__c = true;
                op1[0].Related_Potential_Target__c =pt1[0].Id;
                op1[1].Finalise_Opportunity__c = false ;
                op1[1].StageName = 'Closed Won';
                op1[1].Market__c = 'UK';
                op1[1].Line_of_Business__c='Higher Ed';// not there
                
                op1[2].Name= 'OpQuote create Test5'; 
                op1[2].AccountId = acc[0].id; 
                op1[2].Type = 'New Business'; 
                op1[2].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op1[2].Academic_Start_Date__c = System.Today();
                op1[2].CloseDate = System.Today();
                op1[2].Business_unit__c = 'Schools';   
                op1[2].Primary_Contact__c = contactRecord[0].Id;
                op1[2].pricebook2Id = spb;
                op1[2].Channel__c = 'Direct';
                op1[2].Mass_Opportunity_Generation_Indicator__c = true;
                op1[2].Related_Potential_Target__c =pt1[0].Id;
                op1[2].Finalise_Opportunity__c = false ;
                op1[2].StageName = 'Closed Won';
                op1[2].Market__c = 'UK';
                op1[2].Line_of_Business__c='Schools';
                opplist.addall(op1);
            }
            
            if(opplist.size()>0){Database.insert(opplist,false);}
            
            List<OpportunityContactRole> opc = TestDataFactory.createOpportunityContactRole(1,opplist,contactRecord);
            
            if(opc != null && !opc.isEmpty()){
                opc[0].opportunityId=opplist[0].id;
                opc[0].IsPrimary = TRUE;
                opc[0].Role = 'Decision Maker';
                insert opc;
                
            }
            //Asha commented the below for Apttus decommission CR-02949
            /**
            Apttus_Config2__PriceList__c pl1 = TestDataFactory.createpricelist('GLOBALUKHEGBP');
            insert pl1;**/
            
            // Create products to add Opportunity products.
            list<Product2> p1 = TestDataFactory.createProduct(1);
            if(p1 != null && ! p1.isEmpty()){
                p1[0].Name = 'Test product 1';
                //p1[0].Apttus_Config2__ConfigurationType__c = 'Bundle';
                p1[0].ISBN__c = '123456 IS1';
                p1[0].IsActive = true;
                p1[0].Market__c = u1[0].Market__c;
                p1[0].Business_Unit__c = u1[0].Business_Unit__c;
                p1[0].line_of_Business__c = u1[0].line_of_Business__c;
                p1[0].MDM_Item_Type__c = 'PSO Digital';
                prodlist.addall(p1);
            }
            
            list<Product2> p2 = TestDataFactory.createProduct(1);
            if(p2 != null && ! p2.isEmpty()){
                p2[0].Name = 'Test product 2';
                //p2[0].Apttus_Config2__ConfigurationType__c = 'Bundle';
                p2[0].ISBN__c = '123456 IS1';
                p2[0].IsActive = true;
                p2[0].Market__c = u1[0].Market__c;
                p2[0].Business_Unit__c = u1[0].Business_Unit__c;
                p2[0].line_of_Business__c = u1[0].line_of_Business__c;
                p2[0].MDM_Item_Type__c = 'PSO Digital';
                prodlist.addall(p2);
            }
            list<Product2> p3 = TestDataFactory.createProduct(1);
            if(p3 != null && ! p3.isEmpty()){
                p3[0].Name = 'Test product 3';
                //p3[0].Apttus_Config2__ConfigurationType__c = 'Bundle';
                p3[0].ISBN__c = '123456 IS1';
                p3[0].IsActive = true;
                p3[0].Market__c = u1[0].Market__c;
                p3[0].Business_Unit__c = u1[0].Business_Unit__c;
                p3[0].line_of_Business__c = u1[0].line_of_Business__c;
                p3[0].MDM_Item_Type__c = 'PSO Digital';
                prodlist.addall(p3);
            }
            if(prodlist.size()>0){Database.insert(prodlist,false);}
            
            PricebookEntry pbe1 = new PricebookEntry( Product2Id = p1[0].Id,
                                                     CurrencyIsoCode = 'GBP',
                                                     Pricebook2Id = spb,
                                                     UnitPrice = 100,
                                                     IsActive = true);
            pblist.add(pbe1); 
            
            PricebookEntry pbe2 = new PricebookEntry( Product2Id = p2[0].Id,
                                                     CurrencyIsoCode = 'GBP',
                                                     Pricebook2Id = spb,
                                                     UnitPrice = 100,
                                                     IsActive = true);
            pblist.add(pbe2); 
            if(pblist.size()>0){Database.insert(pblist,false);}
            //Asha commented the below for Apttus decommission CR-02949
            /**
            list<Apttus_Config2__PriceListItem__c> pli1 = TestDataFactory.createpricelistitem(p1,pl1);
            if(pli1 != null && !pli1.isEmpty()){
                pli1[0].Apttus_Config2__ListPrice__c = 100;
                insert pli1;
            }
            
            
            list<Apttus_Config2__PriceListItem__c> pli2 = TestDataFactory.createpricelistitem(p2,pl1);
            if(pli2 != null && !pli2.isEmpty()){
                pli2[0].Apttus_Config2__ListPrice__c = 100;
                insert pli2;
            }**/
            
            // Create Opportunity Products.
            list<OpportunityLineItem> oli1 = TestDataFactory.createOpportunityLineItem();
            
            if(oli1 != null && !oli1.isEmpty()){
                oli1[0].OpportunityId = op[0].Id; 
                oli1[0].PricebookEntryId = pbe2.Id;
                oli1[0].Quantity = 2.00;
                oli1[0].UnitPrice = 100.00;
                
                oli1[0].LineType__c = 'Product/Service';
                oli1[0].Discount_Reference__c='Academic Credit';
                oli1[0].Selling_Term__c=1.0;
                oli1[0].Configured_Product__c =[select id from product2 where id =:p1[0].id].id;
                oli1[0].Configured__c =  true;
                insert oli1;}
            
            List<UniversityCourse__c> uc1 = TestDataFactory.insertCourse();
            if(uc1 != null && !uc1.isEmpty()){
                uc1[0].Name = 'Test course';
                uc1[0].Catalog_Code__c = 'Test code';
                uc1[0].Course_Name__c = 'Test Course_Name';
                uc1[0].Account__c = acc[0].Id;
                insert uc1[0];
            }
            Financial_Account__c FinancAcc = new Financial_Account__c(Name ='Test',CurrencyIsoCode ='GBP',Account__c = Acc[0].id);
            insert FinancAcc;
            Account_Addresses__c BillToAccAddress = new Account_Addresses__c(Account__c =Acc[0].id,ERP_Address_Status__c='active',Billing__c=true,Address_1__c = 'test',Address_2__c='test1',Financial_Account__c=FinancAcc.id,Address_Type__c ='Billing');
            insert BillToAccAddress;
            
            Account_Addresses__c  shipToAccAddress = new Account_Addresses__c(Account__c= Acc[0].id,
                                                                              ERP_Address_Status__c='active',
                                                                              Financial_Account__c=FinancAcc.id,
                                                                              Shipping__c = True,
                                                                              Address_Type__c ='Shipping',
                                                                              Country__c ='United Kingdom',
                                                                              City__c='LONDON',Zip_Code__c='WC2R 0DT' );
            insert ShipToAccAddress;
            //Asha commented the below for Apttus decommission CR-02949
            /**
            Apttus_Proposal__Proposal__c prop = TestDataFactory.createProposal(op[0],acc[0] , 'Global Quote/Proposal');  
            prop.Order_Entry_Status__c = 'Entered';
            Prop.Quote_Channel__c ='Direct';
            prop.Apttus_Proposal__Shipping_Handling__c = 10.87;
            prop.Ship_To_Contact_Global__c =contactRecord[0].id;
            prop.Bill_To_Contact_Global__c =contactRecord[0].id;
            prop.Bill_To_Address__c = BillToAccAddress.id;
            prop.Ship_To_Address__c =shipToAccAddress.id;
            prop.Apttus_Proposal__Payment_Term__c ='NET 60';
            prop.Apttus_Proposal__Primary_Contact__c =contactRecord[0].id;
            prop.Ship_To_Account__c = acc[0].id;
            prop.Bill_To_Account__c =acc[0].id;
            prop.Bill_To_Financial_Account__c =FinancAcc.id;
            prop.Ship_To_Financial_Account__c=FinancAcc.id;
            insert prop;
            
            Apttus_Config2__ProductConfiguration__c ProdConfig = new Apttus_Config2__ProductConfiguration__c (Name='test');
            insert ProdConfig; 
            
            Apttus_Config2__LineItem__c LineItm = new Apttus_Config2__LineItem__c(Apttus_Config2__ConfigurationId__c =ProdConfig.id,Apttus_Config2__LineNumber__c = 5,Apttus_Config2__ItemSequence__c =5 ,CurrencyIsoCode='GBP');
            insert LineItm;
            
            Apttus_Config2__AdjustmentLineItem__c ALI = new Apttus_Config2__AdjustmentLineItem__c(Apttus_Config2__LineNumber__c=5,Apttus_Config2__LineItemId__c = LineItm.id,TEP_Adjustment_Descriptor__c='Desc' ,TEP_Adjustment_Description__c='Descriptor',TEP_Applied_At_Level__c='List Price' ,Apttus_Config2__AdjustmentType__c='Markup Amount', Apttus_Config2__AdjustmentAmount__c= 100.5);
            insert ALI;
            
            Apttus_Proposal__Proposal_Line_Item__c pli = TestDataFactory.createProposalLineItem(prop.id, p2[0].id); 
            pli.sample__c = false;
            pli.Apttus_QPConfig__DerivedFromId__c = LineItm.id;
            pli.Apttus_QPConfig__Quantity2__c =2;
            pli.Apttus_QPConfig__LineType__c = 'Product/Service';
            pli.Apttus_QPConfig__NetPrice__c = 200;
            pli.Apttus_QPConfig__NetUnitPrice__c = 200;
            pli.Discount_Reference__c='Academic Credit';
            pli.Configured__c = true; 
            // pli.Configured_Product__c =prodlist[0].id;
            pli.Apttus_QPConfig__SellingTerm__c =1.0;
            insert pli;
            
            Apttus_Proposal__Proposal__c prop1 = TestDataFactory.createProposal(op[1],acc[0] , 'Proposal');  
            prop1.Order_Entry_Status__c = 'Entered';
            prop1.Apttus_Proposal__Primary__c = false;
            insert prop1;
            
            Apttus_Proposal__Proposal_Line_Item__c pli3= TestDataFactory.createProposalLineItem(prop1.id, p2[0].id); 
            pli3.sample__c = false;
            pli3.Apttus_QPConfig__Quantity2__c =2;
            pli3.Apttus_QPConfig__LineType__c = 'Product/Service';
            pli3.Apttus_QPConfig__NetPrice__c = 200;
            pli3.Apttus_QPConfig__NetUnitPrice__c = 200;
            pli3.Discount_Reference__c='Academic Credit'; 
            pli3.Apttus_QPConfig__SellingTerm__c =1.0;
            insert pli3;**/
            
            Test.StartTest();
            User us1 = [Select Id From User where UserName ='standarduserQuoteCreation1@testorg.com'];
            String oppfields = Utils_allfields.getCreatableFieldsList('Opportunity');
            oppfields = oppfields + ', RecordType.Name';
            
            String Oppcontactfields = Utils_allfields.getCreatableFieldsList('OpportunityContactRole');
            String soql = 'SELECT ' + oppfields +', (SELECT '+ Oppcontactfields +' FROM OpportunityContactRoles WHERE IsPrimary = TRUE LIMIT 1) FROM Opportunity WHERE Name = \'OpQuote create Test1\' LIMIT 1';
            Opportunity oppty = (Opportunity)Database.query(soql);           
            Account acc1 = [select id,Name from account where name = 'OpptyProposalAccTest1' limit 1];
            //Asha commented the below for Apttus decommission CR-02949
            /*
            Apttus_Proposal__Proposal__c propQ = [Select id from Apttus_Proposal__Proposal__c where Apttus_Proposal__Primary__c =true and  (Ship_To_Account__c =: acc1.id or Bill_To_Account__c =: acc1.Id) limit 1];
            list<Apttus_Proposal__Proposal_Line_Item__c> pliList = [Select id,Apttus_Proposal__Product__c, Apttus_Proposal__Proposal__c, Sample__c, Apttus_QPConfig__ItemSequence__c, Apttus_QPConfig__LineNumber__c, Apttus_Proposal__Quantity__c, Apttus_QPConfig__DerivedFromId__c, Apttus_QPConfig__Quantity2__c, Apttus_QPConfig__LineType__c, Apttus_QPConfig__NetPrice__c, Discount_Reference__c, Configured__c, Apttus_QPConfig__SellingTerm__c from Apttus_Proposal__Proposal_Line_Item__c where Apttus_Proposal__Proposal__c =: propQ.id]; 
            list<Apttus_Proposal__Proposal_Line_Item__c> pliList1 = new list<Apttus_Proposal__Proposal_Line_Item__c>(); 
            list<Id>Prodid = new list<Id>();
            Apttus_Config2__LineItem__c Li= [Select id,(select id,TEP_Adjustment_Descriptor__c ,TEP_Adjustment_Description__c ,TEP_Applied_At_Level__c ,Adjustment_Sequence__c ,Apttus_Config2__AdjustmentType__c, Apttus_Config2__AdjustmentAmount__c,Apttus_Config2__LineItemId__c  from Apttus_Config2__AdjustmentLineItems__r ) from Apttus_Config2__LineItem__c limit 1];
            for(Apttus_Proposal__Proposal_Line_Item__c PliE :pliList ){
                PliE.sample__c =true;
                pliList1.add(PliE);
            }
            update pliList1;**/
            list<Id>Prodid = new list<Id>();
            
            List<Quote> lstquo = new List<Quote>();
            Quote quo = new Quote();
            quo.Name= 'Test Quote';   
            quo.First_Payment_Date__c=System.today();
            quo.Payment_Period_In_Month__c='3';
            quo.Deposit__c=1000.00;
            quo.Payment_Type__c='Monthly Payment';
            quo.Opportunityid=opplist[0].id;
            quo.Pricebook2Id=spb;
            quo.Registration_Fee__c=800;
            quo.Total_Early_Bird_Securing_Fee_Payments__c=1700;
            quo.Ship_To_Address__c = acAdd.Id;
            //insert quo;
            lstquo.add(quo);
            insert lstquo;
            
            QuoteLineItem qliliner = new QuoteLineItem(Product2Id=pblist[0].id,Outside_Module__c=true,
                                                       QuoteId=lstquo[0].id,PriceBookEntryID=pbe1.id,Quantity=4, 
                                                       UnitPrice =50);
            insert qliliner;
            
            lstquo[0].Status = 'Approved';
            update lstquo;
            
            //lstquo[0].isSyncing = true;
            //update lstquo[0];
            set<id> pid= new set<id>();
            
            Test.setCurrentPageReference(new PageReference('')); 
            System.currentPageReference().getParameters().put('id', oppty.id);
            System.currentPageReference().getParameters().put('orderError', 'true');
            System.currentPageReference().getParameters().put('errormsg', 'Error,test');
            PS_OpportunitRevenueControllerNew  cq = new PS_OpportunitRevenueControllerNew (new ApexPages.StandardController(oppty));
            cq.opptyfinalizationvalidation();
            System.currentPageReference().getParameters().put('orderError','false');
            //Asha commented the below for Apttus decommission CR-02949
            /*
            pliList1.clear();
            for(Apttus_Proposal__Proposal_Line_Item__c PliE1 :pliList ){
                PliE1.sample__c =false;
                pliList1.add(PliE1);
            }
            update pliList1;**/
            cq.opptyfinalizationvalidation();
            cq.updateOpptyAndRedirect();
            //when Enquiry type = qualifications 
            oppty.Enquiry_Type__c ='Qualifications';
            update oppty;
            System.currentPageReference().getParameters().put('id', oppty.id);
            cq.opptyfinalizationvalidation(); 
            cq.updateOpptyAndRedirect();
            //cq.mCreateorderfromQuote();
            //cq.getConfigured_QuoteProductpricebook(pliList1);
            list<product2> plist= [select id from product2 where name='Test product 3'];
            Prodid.add(plist[0].id);      
            //cq.getConfigured_OpportunityProductpricebook(Prodid);
            
            
            //For opp that can create Asset
            oppty.Channel__c = 'Student Driven';
            oppty.Business_Unit__c = 'ELT' ;
            oppty.Line_Of_Business__c = 'Higher Ed';
            
            oppty.market__C = 'AU';
            update oppty; 
            /*Asha Commented the below for Apttus Decommission CR-02949
            prop.Apttus_Proposal__Opportunity__c = oppty.id;
            update prop;*/
            
            System.currentPageReference().getParameters().put('id', oppty.id);
            cq.updateOpptyAndRedirect();
            cq.opptyfinalizationvalidation();
            /**
            prop.Apttus_Proposal__Opportunity__c = oppty.id;
            update prop;**/
            oppty.market__C = 'AU';
            update oppty;
            System.currentPageReference().getParameters().put('id', oppty.id);
            cq.opptyfinalizationvalidation();
            String soql1 = 'SELECT ' + oppfields +', (SELECT '+ Oppcontactfields +' FROM OpportunityContactRoles WHERE IsPrimary = TRUE LIMIT 1) FROM Opportunity WHERE Name = \'OpQuote create Test3\' LIMIT 1';
            Opportunity oppty1 = (Opportunity)Database.query(soql1);
            PS_OpportunitRevenueControllerNew  cq2 = new PS_OpportunitRevenueControllerNew (new ApexPages.StandardController(oppty1));
            cq2.opptyfinalizationvalidation();
            PS_OpportunitRevenueControllerNew.updOpptyCloseWon(oppty1);     
            /*
            prop.Apttus_Proposal__Opportunity__c = oppty.id;
            update prop;*/
            oppty.market__c = 'AU';
            update oppty1;
            
            oppty.SyncedQuoteId = lstquo[0].Id;
            update oppty1;
            //System.assertEquals(quo.IsSyncing,true);
            System.currentPageReference().getParameters().put('id', oppty.id);
            cq.opptyfinalizationvalidation();
            
            quo.OpportunityId = oppty.Id;
            quo.Pricebook2Id=spb;
            update quo;
            
            oppty.Line_Of_Business__c = 'Schools';
            oppty.Business_Unit__c = 'Schools';
            oppty.Channel__c = 'Student Driven';
            oppty.SyncedQuoteId = lstquo[0].Id;
            update oppty;
            
            System.currentPageReference().getParameters().put('id', oppty.id);
            //cq.updateOpptyAndRedirect();
            cq.opptyfinalizationvalidation();
            cq.updateOpptyAndRedirect();
            cq.mCreateorderfromStandardQuote();
            
            Quote qu = [select id,isSyncing from Quote where OpportunityId =: oppty.Id];
            System.assertEquals(qu.isSyncing,true);            
            
            System.currentPageReference().getParameters().put('id', oppty.id);
            cq.opptyfinalizationvalidation();
            String soql2 = 'SELECT ' + oppfields +', (SELECT '+ Oppcontactfields +' FROM OpportunityContactRoles WHERE IsPrimary = TRUE LIMIT 1) FROM Opportunity WHERE Name = \'OpQuote create Test5\' LIMIT 1';
            Opportunity oppty2 = (Opportunity)Database.query(soql2);   
            PS_OpportunitRevenueControllerNew  cq1 = new PS_OpportunitRevenueControllerNew (new ApexPages.StandardController(oppty2));
            cq1.opptyfinalizationvalidation();
            
            list<Id> Prodid1 = new list<Id>();            
            List<Quote> lstquo1 = new List<Quote>();
            Quote quo1 = new Quote();
            quo1.Name= 'Test Quote1';   
            quo1.First_Payment_Date__c=System.today();
            quo1.Payment_Period_In_Month__c='3';
            quo1.Deposit__c=1000.00;
            quo1.Payment_Type__c='Monthly Payment';
            quo1.Opportunityid=oppty2.id;
            quo1.Pricebook2Id=spb;
            quo1.Registration_Fee__c=800;
            quo1.Total_Early_Bird_Securing_Fee_Payments__c=1700;
            quo1.Ship_To_Address__c = acAdd.Id;
            //i1nsert quo;
            lstquo1.add(quo1);
            insert lstquo1;            
            QuoteLineItem qliliner1 = new QuoteLineItem(Product2Id=pblist[0].id,Outside_Module__c=true,
                                                       QuoteId=lstquo1[0].id,PriceBookEntryID=pbe1.id,Quantity=4, 
                                                       UnitPrice =50);
            insert qliliner1;
            
            lstquo1[0].Status = 'Approved';
            update lstquo1;
           
           // set<id> pid1= new set<id>();
            
            Test.setCurrentPageReference(new PageReference('')); 
            System.currentPageReference().getParameters().put('id', oppty2.id);
            System.currentPageReference().getParameters().put('orderError', 'true');
            System.currentPageReference().getParameters().put('errormsg', 'Error,test');           
            cq1.opptyfinalizationvalidation();
            System.currentPageReference().getParameters().put('orderError','false');           
            cq1.opptyfinalizationvalidation();
            cq1.updateOpptyAndRedirect();
            //when Enquiry type = qualifications 
            oppty2.Enquiry_Type__c ='Qualifications';
            update oppty2;
            System.currentPageReference().getParameters().put('id', oppty2.id);
            cq1.opptyfinalizationvalidation(); 
            cq1.updateOpptyAndRedirect();
            
            list<product2> plist1= [select id from product2 where name='Test product 3'];
            Prodid1.add(plist1[0].id); 
            System.currentPageReference().getParameters().put('id', oppty2.id);
            cq1.updateOpptyAndRedirect();
            cq1.opptyfinalizationvalidation();            
            System.currentPageReference().getParameters().put('id', oppty2.id);
            cq1.opptyfinalizationvalidation();  
            
            Test.StopTest();
        }
        
    }
    @isTest static void OrdercreationTestmethod1(){
        
        Profile ProfileNameadmin = [SELECT Id FROM Profile WHERE Name ='System Administrator'];
        List<User> u1 = TestDataFactory.createUser(ProfileNameadmin.Id,1);
        if(u1 != null && !u1.isEmpty()){
            u1[0].Alias = 'Opprtu1'; 
            u1[0].Email ='Opptyproposaltest11@pearson.com.invalid'; 
            u1[0].EmailEncodingKey ='UTF-8';
            u1[0].LastName ='Opptyproposaltest12'; 
            u1[0].LanguageLocaleKey ='en_US'; 
            u1[0].LocaleSidKey ='en_US';
            u1[0].ProfileId = ProfileNameadmin.Id; 
            u1[0].TimeZoneSidKey ='America/Los_Angeles';
            u1[0].UserName ='standarduserQuoteCreation1@testorg.com';
            u1[0].Market__c ='UK';
            u1[0].Business_Unit__c = 'Higher Ed';
            u1[0].line_of_Business__c = 'Higher Ed';
            u1[0].Product_Business_Unit__c = 'Higher Ed';
            insert u1;
        }
        Id spb = Test.getStandardPricebookId();
        /*Bypass_Settings__c settings = new Bypass_Settings__c();
settings.Disable_Validation_Rules__c = true;
settings.SetupOwnerId = u1[0].id;
insert settings; */
        Bypass_Settings__c bys = [Select id,SetupOwnerId,Disable_Validation_Rules__c from Bypass_Settings__c limit 1];
        bys.SetupOwnerId = u1[0].id;
        bys.Disable_Validation_Rules__c = true;
        bys.Disable_Process_Builder__c = true;
        bys.Disable_Triggers__c = true;
        upsert bys;
        
        System.runAs(u1[0])
        {
            
            list<opportunity> opplist = new list<opportunity>();
            list<product2> prodlist =  new list<product2>();
            list<PricebookEntry> pblist = new list<PricebookEntry>();
            List<Account> acc = TestDataFactory.createAccount(1,'School');
            if(acc  != null && !acc .isEmpty()){
                acc[0].Name = 'OpptyProposalAccTest1'; 
                acc[0].Line_of_Business__c='Schools'; 
                acc[0].CurrencyIsoCode ='GBP'; 
                acc[0].Geography__c = 'Growth'; 
                acc[0].Organisation_Type__c = 'Higher Education'; 
                acc[0].Type = 'School'; 
                acc[0].Phone = '9989887687';
                acc[0].ShippingStreet = 'TestStreet';
                acc[0].ShippingCity = 'Vns';
                acc[0].ShippingState = 'Delhi';
                acc[0].ShippingPostalCode = '234543';
                acc[0].ShippingCountry = 'India';
                acc[0].Market2__c ='UK';
                acc[0].IsCreatedFromLead__c = True;
                insert acc;
            }
            
            List <Contact> contactRecord = TestDataFactory.createContact(1);
            if(contactRecord != null && !contactRecord.isEmpty()){
                contactRecord[0].FirstName='TestopptypropFirstname';
                contactRecord[0].LastName='TestopptypropLastname';
                contactRecord[0].AccountId=Acc[0].Id ;
                contactRecord[0].Salutation='MR.';
                contactRecord[0].Email='Testopptypropemail@email.com'; 
                contactRecord[0].Phone='1112223334';
                contactRecord[0].Preferred_Address__c='Mailing Address';
                contactRecord[0].MailingCity = 'Newcastle';
                contactRecord[0].MailingState='Northumberland';
                contactRecord[0].MailingCountry='United Kingdom';
                contactRecord[0].MailingStreet='1st Street' ;
                contactRecord[0].MailingPostalCode='NE28 7BJ';
                //Changed By Hasi for validation rule for Invalid National Identity Number
                contactRecord[0].National_Identity_Number__c = '9412055708083' ;
                contactRecord[0].Passport_Number__c = 'ABCDE12345';
                contactRecord[0].Home_Phone__c = '9999';
                contactRecord[0].Birthdate__c = Date.newInstance(1900 , 10,10);
                contactRecord[0].Ethnic_Origin__c = 'Asian' ;
                contactRecord[0].Marital_Status__c = 'Single';
                contactRecord[0].First_Language__c = 'English'; 
                insert contactRecord;
                
            }
            
            List<Generate_Potential_Target__c> pt1 = TestDataFactory.createPotentialTarget(1,'B2B2L');
            if(pt1 != null && !pt1.isEmpty()){
                pt1[0].Account__c = acc[0].Id;
                pt1[0].Opportunity_Type__c = 'Existing Business';
                pt1[0].Status__c = 'In Progress';
                pt1[0].Generate_Proposal__c = True;
                insert pt1;
            }
            
            List<Opportunity> op = TestDataFactory.createOpportunity(2,'Global Opportunity');
            if( op != null && !op.isEmpty()){
                op[0].Name= 'OpQuote create Test1'; 
                op[0].AccountId = acc[0].id; 
                op[0].StageName = 'Awarded'; 
                op[0].Type = 'New Business'; 
                op[0].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op[0].Academic_Start_Date__c = System.Today();
                op[0].CloseDate = System.Today();
                op[0].Business_unit__c = 'Higher Ed';
                op[0].Primary_Contact__c = contactRecord[0].Id;
                op[0].pricebook2Id = spb;
                op[0].Channel__c = 'Direct';
                op[0].Mass_Opportunity_Generation_Indicator__c = true;
                op[0].Related_Potential_Target__c =pt1[0].Id;
                op[0].Business_Unit__c = 'BTEC & Apprenticeships' ;
                op[0].Line_Of_Business__c = 'Schools';
                op[0].market__C = 'UK';
                op[0].Group__c='primary';
                
                op[1].Name= 'OpQuote create Test4'; 
                op[1].AccountId = acc[0].id; 
                op[1].Type = 'New Business'; 
                op[1].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op[1].Academic_Start_Date__c = System.Today();
                op[1].CloseDate = System.Today();
                op[0].Primary_Contact__c = contactRecord[0].Id;
                op[0].pricebook2Id = spb;
                op[0].Mass_Opportunity_Generation_Indicator__c = true;
                op[0].Related_Potential_Target__c =pt1[0].Id;
                op[1].Finalise_Opportunity__c = true ;
                op[1].StageName = 'Awarded';
                op[1].Channel__c = 'Direct';
                op[1].Business_Unit__c = 'BTEC & Apprenticeships' ;
                op[1].Line_Of_Business__c = 'Schools';
                op[1].market__C = 'UK';
                
                opplist.addall(op);
            }
            
            List<Opportunity> op1 = TestDataFactory.createOpportunity(2,'Global Opportunity');
            if( op1 != null && !op1.isEmpty()){
                op1[0].Name= 'OpQuote create Test2'; 
                op1[0].AccountId = acc[0].id; 
                op1[0].StageName = 'Awarded'; 
                op1[0].Type = 'New Business'; 
                op1[0].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op1[0].Academic_Start_Date__c = System.Today();
                op1[0].CloseDate = System.Today();
                op1[0].Business_unit__c = 'Higher Ed';
                op1[0].Primary_Contact__c = contactRecord[0].Id;
                op1[0].pricebook2Id = spb;
                op1[0].Channel__c = 'Direct';
                op1[0].Mass_Opportunity_Generation_Indicator__c = true;
                op1[0].Related_Potential_Target__c =pt1[0].Id;
                
                op1[1].Name= 'OpQuote create Test3'; 
                op1[1].AccountId = acc[0].id; 
                op1[1].Type = 'New Business'; 
                op1[1].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op1[1].Academic_Start_Date__c = System.Today();
                op1[1].CloseDate = System.Today();
                op1[1].Business_unit__c = 'Higher Ed';
                op1[0].Primary_Contact__c = contactRecord[0].Id;
                op1[0].pricebook2Id = spb;
                op1[0].Channel__c = 'Direct';
                op1[0].Mass_Opportunity_Generation_Indicator__c = true;
                op1[0].Related_Potential_Target__c =pt1[0].Id;
                op1[1].Finalise_Opportunity__c = true ;
                op1[1].StageName = 'Closed Won';
                opplist.addall(op1);
            }
            if(opplist.size()>0){Database.insert(opplist,false);}
            
            List<OpportunityContactRole> opc = TestDataFactory.createOpportunityContactRole(1,opplist,contactRecord);
            
            if(opc != null && !opc.isEmpty()){
                opc[0].opportunityId=opplist[0].id;
                opc[0].IsPrimary = TRUE;
                opc[0].Role = 'Decision Maker';
                insert opc;
                
            }
            /**
            Apttus_Config2__PriceList__c pl1 = TestDataFactory.createpricelist('GLOBALUKHEGBP');
            insert pl1;**/
            
            // Create products to add Opportunity products.
            list<Product2> p1 = TestDataFactory.createProduct(1);
            if(p1 != null && ! p1.isEmpty()){
                p1[0].Name = 'Test product 1';
                //p1[0].Apttus_Config2__ConfigurationType__c = 'Bundle';
                p1[0].ISBN__c = '123456 IS1';
                p1[0].IsActive = true;
                p1[0].Market__c = u1[0].Market__c;
                p1[0].Business_Unit__c = u1[0].Business_Unit__c;
                p1[0].line_of_Business__c = u1[0].line_of_Business__c;
                prodlist.addall(p1);
            }
            
            list<Product2> p2 = TestDataFactory.createProduct(1);
            if(p2 != null && ! p2.isEmpty()){
                p2[0].Name = 'Test product 2';
                //p2[0].Apttus_Config2__ConfigurationType__c = 'Bundle';
                p2[0].ISBN__c = '123456 IS1';
                p2[0].IsActive = true;
                p2[0].Market__c = u1[0].Market__c;
                p2[0].Business_Unit__c = u1[0].Business_Unit__c;
                p2[0].line_of_Business__c = u1[0].line_of_Business__c;
                prodlist.addall(p2);
            }
            list<Product2> p3 = TestDataFactory.createProduct(1);
            if(p3 != null && ! p3.isEmpty()){
                p3[0].Name = 'Test product 3';
                //p3[0].Apttus_Config2__ConfigurationType__c = 'Bundle';
                p3[0].ISBN__c = '123456 IS1';
                p3[0].IsActive = true;
                p3[0].Market__c = u1[0].Market__c;
                p3[0].Business_Unit__c = u1[0].Business_Unit__c;
                p3[0].line_of_Business__c = u1[0].line_of_Business__c;
                prodlist.addall(p3);
            }
            if(prodlist.size()>0){Database.insert(prodlist,false);}
            
            PricebookEntry pbe1 = new PricebookEntry( Product2Id = p1[0].Id,
                                                     CurrencyIsoCode = 'GBP',
                                                     Pricebook2Id = spb,
                                                     UnitPrice = 100,
                                                     IsActive = true);
            pblist.add(pbe1); 
            
            PricebookEntry pbe2 = new PricebookEntry( Product2Id = p2[0].Id,
                                                     CurrencyIsoCode = 'GBP',
                                                     Pricebook2Id = spb,
                                                     UnitPrice = 100,
                                                     IsActive = true);
            pblist.add(pbe2); 
            if(pblist.size()>0){Database.insert(pblist,false);}
            /**
            list<Apttus_Config2__PriceListItem__c> pli1 = TestDataFactory.createpricelistitem(p1,pl1);
            if(pli1 != null && !pli1.isEmpty()){
                pli1[0].Apttus_Config2__ListPrice__c = 100;
                insert pli1;
            }
            
            
            list<Apttus_Config2__PriceListItem__c> pli2 = TestDataFactory.createpricelistitem(p2,pl1);
            if(pli2 != null && !pli2.isEmpty()){
                pli2[0].Apttus_Config2__ListPrice__c = 100;
                insert pli2;
            }**/
            
            
            // Create Opportunity Products.
            list<OpportunityLineItem> oli1 = TestDataFactory.createOpportunityLineItem();
            
            if(oli1 != null && !oli1.isEmpty()){
                oli1[0].OpportunityId = op[0].Id; 
                oli1[0].PricebookEntryId = pbe2.Id;
                oli1[0].Quantity = 2.00;
                oli1[0].UnitPrice = 100.00;
                
                oli1[0].LineType__c = 'Product/Service';
                oli1[0].Discount_Reference__c='Academic Credit';
                oli1[0].Selling_Term__c=1.0;
                oli1[0].Configured_Product__c =[select id from product2 where id =:p1[0].id].id;
                oli1[0].Configured__c =  true;
                insert oli1;}
            
            List<UniversityCourse__c> uc1 = TestDataFactory.insertCourse();
            if(uc1 != null && !uc1.isEmpty()){
                uc1[0].Name = 'Test course';
                uc1[0].Catalog_Code__c = 'Test code';
                uc1[0].Course_Name__c = 'Test Course_Name';
                uc1[0].Account__c = acc[0].Id;
                insert uc1[0];
            }
            Financial_Account__c FinancAcc = new Financial_Account__c(Name ='Test',CurrencyIsoCode ='GBP',Account__c = Acc[0].id);
            insert FinancAcc;
            Account_Addresses__c BillToAccAddress = new Account_Addresses__c(Account__c =Acc[0].id,ERP_Address_Status__c='active',Billing__c = True, Financial_Account__c=FinancAcc.id,Address_Type__c ='Billing');
            insert BillToAccAddress;
            Account_Addresses__c  shipToAccAddress = 
                new Account_Addresses__c  (Account__c= Acc[0].id ,
                                           ERP_Address_Status__c='active',
                                           Financial_Account__c=FinancAcc.id,
                                           Shipping__c = True,
                                           Address_Type__c ='Shipping',
                                           Country__c ='United Kingdom',
                                           City__c='LONDON',
                                           
                                           Zip_Code__c='WC2R 0DT' );
            insert ShipToAccAddress;
            /**
            Apttus_Proposal__Proposal__c prop = TestDataFactory.createProposal(op[0],acc[0] , 'Global Quote/Proposal');  
            prop.Order_Entry_Status__c = 'Entered';
            Prop.Quote_Channel__c ='Direct';
            prop.Apttus_Proposal__Shipping_Handling__c = 10.87;
            prop.Ship_To_Contact_Global__c =contactRecord[0].id;
            prop.Bill_To_Contact_Global__c =contactRecord[0].id;
            prop.Bill_To_Address__c = BillToAccAddress.id;
            prop.Ship_To_Address__c =shipToAccAddress.id;
            prop.Apttus_Proposal__Payment_Term__c ='NET 60';
            prop.Apttus_Proposal__Primary_Contact__c =contactRecord[0].id;
            prop.Ship_To_Account__c = acc[0].id;
            prop.Bill_To_Account__c =acc[0].id;
            prop.Bill_To_Financial_Account__c =FinancAcc.id;
            prop.Ship_To_Financial_Account__c=FinancAcc.id;
            
            insert prop;
            Apttus_Config2__ProductConfiguration__c ProdConfig = new Apttus_Config2__ProductConfiguration__c (Name='test');
            insert ProdConfig; 
            Apttus_Config2__LineItem__c LineItm = new Apttus_Config2__LineItem__c(Apttus_Config2__ConfigurationId__c =ProdConfig.id,Apttus_Config2__LineNumber__c = 5,Apttus_Config2__ItemSequence__c =5 ,CurrencyIsoCode='GBP');
            insert LineItm;
            Apttus_Config2__AdjustmentLineItem__c ALI = new Apttus_Config2__AdjustmentLineItem__c(Apttus_Config2__LineNumber__c=5,Apttus_Config2__LineItemId__c = LineItm.id,TEP_Adjustment_Descriptor__c='Desc' ,TEP_Adjustment_Description__c='Descriptor',TEP_Applied_At_Level__c='List Price' ,Apttus_Config2__AdjustmentType__c='Markup Amount', Apttus_Config2__AdjustmentAmount__c= 100.5);
            insert ALI;
            Apttus_Proposal__Proposal_Line_Item__c pli = TestDataFactory.createProposalLineItem(prop.id, p2[0].id); 
            pli.sample__c = false;
            pli.Apttus_QPConfig__DerivedFromId__c = LineItm.id;
            pli.Apttus_QPConfig__Quantity2__c =2;
            pli.Apttus_QPConfig__LineType__c = 'Product/Service';
            pli.Apttus_QPConfig__NetPrice__c = 200;
            pli.Apttus_QPConfig__NetUnitPrice__c = 200;
            pli.Discount_Reference__c='Academic Credit';
            pli.Configured__c = true; 
            // pli.Configured_Product__c =prodlist[0].id;
            pli.Apttus_QPConfig__SellingTerm__c =1.0;
            insert pli;
            Apttus_Proposal__Proposal__c prop1 = TestDataFactory.createProposal(op[1],acc[0] , 'Proposal');  
            prop1.Order_Entry_Status__c = 'Entered';
            prop1.Apttus_Proposal__Primary__c = false;
            insert prop1;
            Apttus_Proposal__Proposal_Line_Item__c pli3= TestDataFactory.createProposalLineItem(prop1.id, p2[0].id); 
            pli3.sample__c = false;
            pli3.Apttus_QPConfig__Quantity2__c =2;
            pli3.Apttus_QPConfig__LineType__c = 'Product/Service';
            pli3.Apttus_QPConfig__NetPrice__c = 200;
            pli3.Apttus_QPConfig__NetUnitPrice__c = 200;
            pli3.Discount_Reference__c='Academic Credit'; 
            pli3.Apttus_QPConfig__SellingTerm__c =1.0;
            insert pli3;
            
        }**/
        
        Test.StartTest();
        User us1 = [Select Id From User where UserName ='standarduserQuoteCreation1@testorg.com'];
        String oppfields = Utils_allfields.getCreatableFieldsList('Opportunity');
        oppfields = oppfields + ', RecordType.Name';
        String Oppcontactfields = Utils_allfields.getCreatableFieldsList('OpportunityContactRole');
        String soql = 'SELECT ' + oppfields +', (SELECT '+ Oppcontactfields +' FROM OpportunityContactRoles WHERE IsPrimary = TRUE LIMIT 1) FROM Opportunity WHERE Name = \'OpQuote create Test1\' LIMIT 1';
        Opportunity oppty = (Opportunity)Database.query(soql);
        set<id> pid= new set<id>();
        system.runas(us1){
            Test.setCurrentPageReference(new PageReference('')); 
            System.currentPageReference().getParameters().put('id', oppty.id);
            PS_OpportunitRevenueControllerNew  cq2 = new PS_OpportunitRevenueControllerNew (new ApexPages.StandardController(oppty));
            cq2.opptyfinalizationvalidation(); 
            cq2.CreateorderfromOppty();
            cq2.updateOpptyAndRedirect(); 
            list<product2> plist= [select id from product2 where name='Test product 3'];
            pid.add(plist[0].id);
            cq2.createpbes(pid);
            cq2.closePopup();     
        }
        Test.StopTest();
    }
  }
    
    @isTest static void OrdercreationTestmethod2(){
        
        Profile ProfileNameadmin = [SELECT Id FROM Profile WHERE Name ='System Administrator'];
        List<User> u1 = TestDataFactory.createUser(ProfileNameadmin.Id,1);
        if(u1 != null && !u1.isEmpty()){
            u1[0].Alias = 'Opprtu1'; 
            u1[0].Email ='Opptyproposaltest11@pearson.com.invalid'; 
            u1[0].EmailEncodingKey ='UTF-8';
            u1[0].LastName ='Opptyproposaltest12'; 
            u1[0].LanguageLocaleKey ='en_US'; 
            u1[0].LocaleSidKey ='en_US';
            u1[0].ProfileId = ProfileNameadmin.Id; 
            u1[0].TimeZoneSidKey ='America/Los_Angeles';
            u1[0].UserName ='standarduserQuoteCreation1@testorg.com';
            u1[0].Market__c ='UK';
            u1[0].Business_Unit__c = 'Higher Ed';
            u1[0].line_of_Business__c = 'Higher Ed';
            u1[0].Product_Business_Unit__c = 'Higher Ed';
            insert u1;
        }
        Id spb = Test.getStandardPricebookId();
        /*Bypass_Settings__c settings = new Bypass_Settings__c();
settings.Disable_Validation_Rules__c = true;
settings.SetupOwnerId = u1[0].id;
insert settings; */
        Bypass_Settings__c bys = [Select id,SetupOwnerId,Disable_Validation_Rules__c from Bypass_Settings__c limit 1];
        bys.SetupOwnerId = u1[0].id;
        bys.Disable_Validation_Rules__c = true;
        bys.Disable_Process_Builder__c = true;
        bys.Disable_Triggers__c = true;
        upsert bys;
        System.runAs(u1[0])
        {
            
            list<opportunity> opplist = new list<opportunity>();
            list<product2> prodlist =  new list<product2>();
            list<PricebookEntry> pblist = new list<PricebookEntry>();
            List<Account> acc = TestDataFactory.createAccount(1,'School');
            if(acc  != null && !acc .isEmpty()){
                acc[0].Name = 'OpptyProposalAccTest1'; 
                acc[0].Line_of_Business__c='Schools'; 
                acc[0].CurrencyIsoCode ='GBP'; 
                acc[0].Geography__c = 'Growth'; 
                acc[0].Organisation_Type__c = 'Higher Education'; 
                acc[0].Type = 'School'; 
                acc[0].Phone = '9989887687';
                acc[0].ShippingStreet = 'TestStreet';
                acc[0].ShippingCity = 'Vns';
                acc[0].ShippingState = 'Delhi';
                acc[0].ShippingPostalCode = '234543';
                acc[0].ShippingCountry = 'India';
                acc[0].Market2__c ='UK';
                acc[0].IsCreatedFromLead__c = True;
                insert acc;
            }
            
            List <Contact> contactRecord = TestDataFactory.createContact(1);
            if(contactRecord != null && !contactRecord.isEmpty()){
                contactRecord[0].FirstName='TestopptypropFirstname';
                contactRecord[0].LastName='TestopptypropLastname';
                contactRecord[0].AccountId=Acc[0].Id ;
                contactRecord[0].Salutation='MR.';
                contactRecord[0].Email='Testopptypropemail@email.com'; 
                contactRecord[0].Phone='1112223334';
                contactRecord[0].Preferred_Address__c='Mailing Address';
                contactRecord[0].MailingCity = 'Newcastle';
                contactRecord[0].MailingState='Northumberland';
                contactRecord[0].MailingCountry='United Kingdom';
                contactRecord[0].MailingStreet='1st Street' ;
                contactRecord[0].MailingPostalCode='NE28 7BJ';
                //Changed By Hasi for validation rule for Invalid National Identity Number
                contactRecord[0].National_Identity_Number__c = '9412055708083' ;
                contactRecord[0].Passport_Number__c = 'ABCDE12345';
                contactRecord[0].Home_Phone__c = '9999';
                contactRecord[0].Birthdate__c = Date.newInstance(1900 , 10,10);
                contactRecord[0].Ethnic_Origin__c = 'Asian' ;
                contactRecord[0].Marital_Status__c = 'Single';
                contactRecord[0].First_Language__c = 'English'; 
                insert contactRecord;
                
            }
            
            List<Generate_Potential_Target__c> pt1 = TestDataFactory.createPotentialTarget(1,'B2B2L');
            if(pt1 != null && !pt1.isEmpty()){
                pt1[0].Account__c = acc[0].Id;
                pt1[0].Opportunity_Type__c = 'Existing Business';
                pt1[0].Status__c = 'In Progress';
                pt1[0].Generate_Proposal__c = True;
                insert pt1;
            }
            
            List<Opportunity> op = TestDataFactory.createOpportunity(2,'Global Opportunity');
            if( op != null && !op.isEmpty()){
                op[0].Name= 'OpQuote create Test1'; 
                op[0].AccountId = acc[0].id; 
                op[0].StageName = 'Awarded'; 
                op[0].Type = 'New Business'; 
                op[0].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op[0].Academic_Start_Date__c = System.Today();
                op[0].CloseDate = System.Today();
                op[0].Business_unit__c = 'Higher Ed';
                op[0].Primary_Contact__c = contactRecord[0].Id;
                op[0].pricebook2Id = spb;
                op[0].Channel__c = 'Direct';
                op[0].Mass_Opportunity_Generation_Indicator__c = true;
                op[0].Related_Potential_Target__c =pt1[0].Id;
                op[0].Business_Unit__c = 'BTEC & Apprenticeships' ;
                op[0].Line_Of_Business__c = 'Schools';
                op[0].market__C = 'UK';
                op[0].Group__c='primary';
                
                op[1].Name= 'OpQuote create Test4'; 
                op[1].AccountId = acc[0].id; 
                op[1].Type = 'New Business'; 
                op[1].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op[1].Academic_Start_Date__c = System.Today();
                op[1].CloseDate = System.Today();
                op[0].Primary_Contact__c = contactRecord[0].Id;
                op[0].pricebook2Id = spb;
                op[0].Mass_Opportunity_Generation_Indicator__c = true;
                op[0].Related_Potential_Target__c =pt1[0].Id;
                op[1].Finalise_Opportunity__c = true ;
                op[1].StageName = 'Awarded';
                op[1].Channel__c = 'Direct';
                op[1].Business_Unit__c = 'BTEC & Apprenticeships' ;
                op[1].Line_Of_Business__c = 'Schools';
                op[1].market__C = 'UK';
                
                opplist.addall(op);
            }
            
            List<Opportunity> op1 = TestDataFactory.createOpportunity(2,'Global Opportunity');
            if( op1 != null && !op1.isEmpty()){
                op1[0].Name= 'OpQuote create Test2'; 
                op1[0].AccountId = acc[0].id; 
                op1[0].StageName = 'Awarded'; 
                op1[0].Type = 'New Business'; 
                op1[0].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op1[0].Academic_Start_Date__c = System.Today();
                op1[0].CloseDate = System.Today();
                op1[0].Business_unit__c = 'Higher Ed';
                op1[0].Primary_Contact__c = contactRecord[0].Id;
                op1[0].pricebook2Id = spb;
                op1[0].Channel__c = 'Direct';
                op1[0].Mass_Opportunity_Generation_Indicator__c = true;
                op1[0].Related_Potential_Target__c =pt1[0].Id;
                
                op1[1].Name= 'OpQuote create Test3'; 
                op1[1].AccountId = acc[0].id; 
                op1[1].Type = 'New Business'; 
                op1[1].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op1[1].Academic_Start_Date__c = System.Today();
                op1[1].CloseDate = System.Today();
                op1[1].Business_unit__c = 'Higher Ed';
                op1[0].Primary_Contact__c = contactRecord[0].Id;
                op1[0].pricebook2Id = spb;
                op1[0].Channel__c = 'Direct';
                op1[0].Mass_Opportunity_Generation_Indicator__c = true;
                op1[0].Related_Potential_Target__c =pt1[0].Id;
                op1[1].Finalise_Opportunity__c = true ;
                op1[1].StageName = 'Closed Won';
                opplist.addall(op1);
            }
            if(opplist.size()>0){Database.insert(opplist,false);}
            
            List<OpportunityContactRole> opc = TestDataFactory.createOpportunityContactRole(1,opplist,contactRecord);
            
            if(opc != null && !opc.isEmpty()){
                opc[0].opportunityId=opplist[0].id;
                opc[0].IsPrimary = TRUE;
                opc[0].Role = 'Decision Maker';
                insert opc;
                
            }
            /**
            Apttus_Config2__PriceList__c pl1 = TestDataFactory.createpricelist('GLOBALUKHEGBP');
            insert pl1;**/
            
            // Create products to add Opportunity products.
            list<Product2> p1 = TestDataFactory.createProduct(1);
            if(p1 != null && ! p1.isEmpty()){
                p1[0].Name = 'Test product 1';
                //p1[0].Apttus_Config2__ConfigurationType__c = 'Bundle';
                p1[0].ISBN__c = '123456 IS1';
                p1[0].IsActive = true;
                p1[0].Market__c = u1[0].Market__c;
                p1[0].Business_Unit__c = u1[0].Business_Unit__c;
                p1[0].line_of_Business__c = u1[0].line_of_Business__c;
                prodlist.addall(p1);
            }
            
            list<Product2> p2 = TestDataFactory.createProduct(1);
            if(p2 != null && ! p2.isEmpty()){
                p2[0].Name = 'Test product 2';
                //p2[0].Apttus_Config2__ConfigurationType__c = 'Bundle';
                p2[0].ISBN__c = '123456 IS1';
                p2[0].IsActive = true;
                p2[0].Market__c = u1[0].Market__c;
                p2[0].Business_Unit__c = u1[0].Business_Unit__c;
                p2[0].line_of_Business__c = u1[0].line_of_Business__c;
                prodlist.addall(p2);
            }
            list<Product2> p3 = TestDataFactory.createProduct(1);
            if(p3 != null && ! p3.isEmpty()){
                p3[0].Name = 'Test product 3';
                //p3[0].Apttus_Config2__ConfigurationType__c = 'Bundle';
                p3[0].ISBN__c = '123456 IS1';
                p3[0].IsActive = true;
                p3[0].Market__c = u1[0].Market__c;
                p3[0].Business_Unit__c = u1[0].Business_Unit__c;
                p3[0].line_of_Business__c = u1[0].line_of_Business__c;
                prodlist.addall(p3);
            }
            if(prodlist.size()>0){Database.insert(prodlist,false);}
            
            PricebookEntry pbe1 = new PricebookEntry( Product2Id = p1[0].Id,
                                                     CurrencyIsoCode = 'GBP',
                                                     Pricebook2Id = spb,
                                                     UnitPrice = 100,
                                                     IsActive = true);
            pblist.add(pbe1); 
            
            PricebookEntry pbe2 = new PricebookEntry( Product2Id = p2[0].Id,
                                                     CurrencyIsoCode = 'GBP',
                                                     Pricebook2Id = spb,
                                                     UnitPrice = 100,
                                                     IsActive = true);
            pblist.add(pbe2); 
            if(pblist.size()>0){Database.insert(pblist,false);}
            /**
            list<Apttus_Config2__PriceListItem__c> pli1 = TestDataFactory.createpricelistitem(p1,pl1);
            if(pli1 != null && !pli1.isEmpty()){
                pli1[0].Apttus_Config2__ListPrice__c = 100;
                insert pli1;
            }
            
            
            list<Apttus_Config2__PriceListItem__c> pli2 = TestDataFactory.createpricelistitem(p2,pl1);
            if(pli2 != null && !pli2.isEmpty()){
                pli2[0].Apttus_Config2__ListPrice__c = 100;
                insert pli2;
            }**/
            
            
            // Create Opportunity Products.
            list<OpportunityLineItem> oli1 = TestDataFactory.createOpportunityLineItem();
            
            if(oli1 != null && !oli1.isEmpty()){
                oli1[0].OpportunityId = op[0].Id; 
                oli1[0].PricebookEntryId = pbe2.Id;
                oli1[0].Quantity = 2.00;
                oli1[0].UnitPrice = 100.00;
                
                oli1[0].LineType__c = 'Product/Service';
                oli1[0].Discount_Reference__c='Academic Credit';
                oli1[0].Selling_Term__c=1.0;
                oli1[0].Configured_Product__c =[select id from product2 where id =:p1[0].id].id;
                oli1[0].Configured__c =  true;
                insert oli1;}
            
            List<UniversityCourse__c> uc1 = TestDataFactory.insertCourse();
            if(uc1 != null && !uc1.isEmpty()){
                uc1[0].Name = 'Test course';
                uc1[0].Catalog_Code__c = 'Test code';
                uc1[0].Course_Name__c = 'Test Course_Name';
                uc1[0].Account__c = acc[0].Id;
                insert uc1[0];
            }
            Financial_Account__c FinancAcc = new Financial_Account__c(Name ='Test',CurrencyIsoCode ='GBP',Account__c = Acc[0].id);
            insert FinancAcc;
            Account_Addresses__c BillToAccAddress = new Account_Addresses__c(Account__c =Acc[0].id,ERP_Address_Status__c='active',Billing__c = True, Financial_Account__c=FinancAcc.id,Address_Type__c ='Billing');
            insert BillToAccAddress;
            Account_Addresses__c  shipToAccAddress = 
                new Account_Addresses__c  (Account__c= Acc[0].id ,
                                           ERP_Address_Status__c='active',
                                           Financial_Account__c=FinancAcc.id,
                                           Shipping__c = True,
                                           Address_Type__c ='Shipping',
                                           Country__c ='United Kingdom',
                                           City__c='LONDON',
                                           
                                           Zip_Code__c='WC2R 0DT' );
            insert ShipToAccAddress;
            /**
            Apttus_Proposal__Proposal__c prop = TestDataFactory.createProposal(op[0],acc[0] , 'Global Quote/Proposal');  
            prop.Order_Entry_Status__c = 'Entered';
            Prop.Quote_Channel__c ='Direct';
            prop.Apttus_Proposal__Shipping_Handling__c = 10.87;
            prop.Ship_To_Contact_Global__c =contactRecord[0].id;
            prop.Bill_To_Contact_Global__c =contactRecord[0].id;
            prop.Bill_To_Address__c = BillToAccAddress.id;
            prop.Ship_To_Address__c =shipToAccAddress.id;
            prop.Apttus_Proposal__Payment_Term__c ='NET 60';
            prop.Apttus_Proposal__Primary_Contact__c =contactRecord[0].id;
            prop.Ship_To_Account__c = acc[0].id;
            prop.Bill_To_Account__c =acc[0].id;
            prop.Bill_To_Financial_Account__c =FinancAcc.id;
            prop.Ship_To_Financial_Account__c=FinancAcc.id;
            
            insert prop;
            Apttus_Config2__ProductConfiguration__c ProdConfig = new Apttus_Config2__ProductConfiguration__c (Name='test');
            insert ProdConfig; 
            Apttus_Config2__LineItem__c LineItm = new Apttus_Config2__LineItem__c(Apttus_Config2__ConfigurationId__c =ProdConfig.id,Apttus_Config2__LineNumber__c = 5,Apttus_Config2__ItemSequence__c =5 ,CurrencyIsoCode='GBP');
            insert LineItm;
            Apttus_Config2__AdjustmentLineItem__c ALI = new Apttus_Config2__AdjustmentLineItem__c(Apttus_Config2__LineNumber__c=5,Apttus_Config2__LineItemId__c = LineItm.id,TEP_Adjustment_Descriptor__c='Desc' ,TEP_Adjustment_Description__c='Descriptor',TEP_Applied_At_Level__c='List Price' ,Apttus_Config2__AdjustmentType__c='Markup Amount', Apttus_Config2__AdjustmentAmount__c= 100.5);
            insert ALI;
            Apttus_Proposal__Proposal_Line_Item__c pli = TestDataFactory.createProposalLineItem(prop.id, p2[0].id); 
            pli.sample__c = false;
            pli.Apttus_QPConfig__DerivedFromId__c = LineItm.id;
            pli.Apttus_QPConfig__Quantity2__c =2;
            pli.Apttus_QPConfig__LineType__c = 'Product/Service';
            pli.Apttus_QPConfig__NetPrice__c = 200;
            pli.Apttus_QPConfig__NetUnitPrice__c = 200;
            pli.Discount_Reference__c='Academic Credit';
            pli.Configured__c = true; 
            // pli.Configured_Product__c =prodlist[0].id;
            pli.Apttus_QPConfig__SellingTerm__c =1.0;
            insert pli;
            Apttus_Proposal__Proposal__c prop1 = TestDataFactory.createProposal(op[1],acc[0] , 'Proposal');  
            prop1.Order_Entry_Status__c = 'Entered';
            prop1.Apttus_Proposal__Primary__c = false;
            insert prop1;
            Apttus_Proposal__Proposal_Line_Item__c pli3= TestDataFactory.createProposalLineItem(prop1.id, p2[0].id); 
            pli3.sample__c = false;
            pli3.Apttus_QPConfig__Quantity2__c =2;
            pli3.Apttus_QPConfig__LineType__c = 'Product/Service';
            pli3.Apttus_QPConfig__NetPrice__c = 200;
            pli3.Apttus_QPConfig__NetUnitPrice__c = 200;
            pli3.Discount_Reference__c='Academic Credit'; 
            pli3.Apttus_QPConfig__SellingTerm__c =1.0;
            insert pli3;
            
        }**/
        
        Test.StartTest();
        User us1 = [Select Id From User where UserName ='standarduserQuoteCreation1@testorg.com'];
        String oppfields = Utils_allfields.getCreatableFieldsList('Opportunity');
        oppfields = oppfields + ', RecordType.Name';
        String Oppcontactfields = Utils_allfields.getCreatableFieldsList('OpportunityContactRole');
        String soql = 'SELECT ' + oppfields +', (SELECT '+ Oppcontactfields +' FROM OpportunityContactRoles WHERE IsPrimary = TRUE LIMIT 1) FROM Opportunity WHERE Name = \'OpQuote create Test1\' LIMIT 1';
        Opportunity oppty = (Opportunity)Database.query(soql);
        oppty.market__c='US';update oppty;
        system.runas(us1){
            Test.setCurrentPageReference(new PageReference('')); 
            System.currentPageReference().getParameters().put('id', oppty.id);
            PS_OpportunitRevenueControllerNew  cq2 = new PS_OpportunitRevenueControllerNew (new ApexPages.StandardController(oppty));
            cq2.opptyfinalizationvalidation(); 
            cq2.updateOpptyAndRedirect();
        }
        Test.StopTest();
    }
 }
    @isTest static void OrdercreationTestmethod4(){
        
        Profile ProfileNameadmin = [SELECT Id FROM Profile WHERE Name ='System Administrator'];
        List<User> u1 = TestDataFactory.createUser(ProfileNameadmin.Id,1);
        if(u1 != null && !u1.isEmpty()){
            u1[0].Alias = 'Opprtu1'; 
            u1[0].Email ='Opptyproposaltest11@pearson.com.invalid'; 
            u1[0].EmailEncodingKey ='UTF-8';
            u1[0].LastName ='Opptyproposaltest12'; 
            u1[0].LanguageLocaleKey ='en_US'; 
            u1[0].LocaleSidKey ='en_US';
            u1[0].ProfileId = ProfileNameadmin.Id; 
            u1[0].TimeZoneSidKey ='America/Los_Angeles';
            u1[0].UserName ='standarduserQuoteCreation1@testorg.com';
            u1[0].Market__c ='UK';
            u1[0].Business_Unit__c = 'Higher Ed';
            u1[0].line_of_Business__c = 'Higher Ed';
            u1[0].Product_Business_Unit__c = 'Higher Ed';
            insert u1;
        }
        Id spb = Test.getStandardPricebookId();
        /*Bypass_Settings__c settings = new Bypass_Settings__c();
settings.Disable_Validation_Rules__c = true;
settings.SetupOwnerId = u1[0].id;
insert settings; */
        Bypass_Settings__c bys = [Select id,SetupOwnerId,Disable_Validation_Rules__c from Bypass_Settings__c limit 1];
        bys.SetupOwnerId = u1[0].id;
        bys.Disable_Validation_Rules__c = true;
        bys.Disable_Process_Builder__c = true;
        bys.Disable_Triggers__c = true;
        upsert bys;
        System.runAs(u1[0])
        {
            
            list<opportunity> opplist = new list<opportunity>();
            list<product2> prodlist =  new list<product2>();
            list<PricebookEntry> pblist = new list<PricebookEntry>();
            List<Account> acc = TestDataFactory.createAccount(1,'School');
            if(acc  != null && !acc .isEmpty()){
                acc[0].Name = 'OpptyProposalAccTest1'; 
                acc[0].Line_of_Business__c='Schools'; 
                acc[0].CurrencyIsoCode ='GBP'; 
                acc[0].Geography__c = 'Growth'; 
                acc[0].Organisation_Type__c = 'Higher Education'; 
                acc[0].Type = 'School'; 
                acc[0].Phone = '9989887687';
                acc[0].ShippingStreet = 'TestStreet';
                acc[0].ShippingCity = 'Vns';
                acc[0].ShippingState = 'Delhi';
                acc[0].ShippingPostalCode = '234543';
                acc[0].ShippingCountry = 'India';
                acc[0].Market2__c ='UK';
                acc[0].IsCreatedFromLead__c = True;
                insert acc;
            }
            
            List <Contact> contactRecord = TestDataFactory.createContact(1);
            if(contactRecord != null && !contactRecord.isEmpty()){
                contactRecord[0].FirstName='TestopptypropFirstname';
                contactRecord[0].LastName='TestopptypropLastname';
                contactRecord[0].AccountId=Acc[0].Id ;
                contactRecord[0].Salutation='MR.';
                contactRecord[0].Email='Testopptypropemail@email.com'; 
                contactRecord[0].Phone='1112223334';
                contactRecord[0].Preferred_Address__c='Mailing Address';
                contactRecord[0].MailingCity = 'Newcastle';
                contactRecord[0].MailingState='Northumberland';
                contactRecord[0].MailingCountry='United Kingdom';
                contactRecord[0].MailingStreet='1st Street' ;
                contactRecord[0].MailingPostalCode='NE28 7BJ';
                //Changed By Hasi for validation rule for Invalid National Identity Number
                contactRecord[0].National_Identity_Number__c = '9412055708083' ;
                contactRecord[0].Passport_Number__c = 'ABCDE12345';
                contactRecord[0].Home_Phone__c = '9999';
                contactRecord[0].Birthdate__c = Date.newInstance(1900 , 10,10);
                contactRecord[0].Ethnic_Origin__c = 'Asian' ;
                contactRecord[0].Marital_Status__c = 'Single';
                contactRecord[0].First_Language__c = 'English'; 
                insert contactRecord;
                
            }
            
            List<Generate_Potential_Target__c> pt1 = TestDataFactory.createPotentialTarget(1,'B2B2L');
            if(pt1 != null && !pt1.isEmpty()){
                pt1[0].Account__c = acc[0].Id;
                pt1[0].Opportunity_Type__c = 'Existing Business';
                pt1[0].Status__c = 'In Progress';
                pt1[0].Generate_Proposal__c = True;
                insert pt1;
            }
            
            List<Opportunity> op = TestDataFactory.createOpportunity(2,'Global Opportunity');
            if( op != null && !op.isEmpty()){
                op[0].Name= 'OpQuote create Test1'; 
                op[0].AccountId = acc[0].id; 
                op[0].StageName = 'Awarded'; 
                op[0].Type = 'New Business'; 
                op[0].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op[0].Academic_Start_Date__c = System.Today();
                op[0].CloseDate = System.Today();
                op[0].Business_unit__c = 'Higher Ed';
                op[0].Primary_Contact__c = contactRecord[0].Id;
                op[0].pricebook2Id = spb;
                op[0].Channel__c = 'Direct';
                op[0].Mass_Opportunity_Generation_Indicator__c = true;
                op[0].Related_Potential_Target__c =pt1[0].Id;
                op[0].Business_Unit__c = 'BTEC & Apprenticeships' ;
                op[0].Line_Of_Business__c = 'Schools';
                op[0].market__C = 'UK';
                op[0].Group__c='primary';
                
                op[1].Name= 'OpQuote create Test4'; 
                op[1].AccountId = acc[0].id; 
                op[1].Type = 'New Business'; 
                op[1].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op[1].Academic_Start_Date__c = System.Today();
                op[1].CloseDate = System.Today();
                op[0].Primary_Contact__c = contactRecord[0].Id;
                op[0].pricebook2Id = spb;
                op[0].Mass_Opportunity_Generation_Indicator__c = true;
                op[0].Related_Potential_Target__c =pt1[0].Id;
                op[1].Finalise_Opportunity__c = true ;
                op[1].StageName = 'Awarded';
                op[1].Channel__c = 'Direct';
                op[1].Business_Unit__c = 'BTEC & Apprenticeships' ;
                op[1].Line_Of_Business__c = 'Schools';
                op[1].market__C = 'UK';
                
                opplist.addall(op);
            }
            
            List<Opportunity> op1 = TestDataFactory.createOpportunity(2,'Global Opportunity');
            if( op1 != null && !op1.isEmpty()){
                op1[0].Name= 'OpQuote create Test2'; 
                op1[0].AccountId = acc[0].id; 
                op1[0].StageName = 'Awarded'; 
                op1[0].Type = 'New Business'; 
                op1[0].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op1[0].Academic_Start_Date__c = System.Today();
                op1[0].CloseDate = System.Today();
                op1[0].Business_unit__c = 'Higher Ed';
                op1[0].Primary_Contact__c = contactRecord[0].Id;
                op1[0].pricebook2Id = spb;
                op1[0].Channel__c = 'Direct';
                op1[0].Mass_Opportunity_Generation_Indicator__c = true;
                op1[0].Related_Potential_Target__c =pt1[0].Id;
                
                op1[1].Name= 'OpQuote create Test3'; 
                op1[1].AccountId = acc[0].id; 
                op1[1].Type = 'New Business'; 
                op1[1].Academic_Vetting_Status__c = 'Un-Vetted'; 
                op1[1].Academic_Start_Date__c = System.Today();
                op1[1].CloseDate = System.Today();
                op1[1].Business_unit__c = 'Higher Ed';
                op1[0].Primary_Contact__c = contactRecord[0].Id;
                op1[0].pricebook2Id = spb;
                op1[0].Channel__c = 'Direct';
                op1[0].Mass_Opportunity_Generation_Indicator__c = true;
                op1[0].Related_Potential_Target__c =pt1[0].Id;
                op1[1].Finalise_Opportunity__c = true ;
                op1[1].StageName = 'Closed Won';
                opplist.addall(op1);
            }
            if(opplist.size()>0){Database.insert(opplist,false);}
            
            List<OpportunityContactRole> opc = TestDataFactory.createOpportunityContactRole(1,opplist,contactRecord);
            
            if(opc != null && !opc.isEmpty()){
                opc[0].opportunityId=opplist[0].id;
                opc[0].IsPrimary = TRUE;
                opc[0].Role = 'Decision Maker';
                insert opc;
                
            }
            
            /**Apttus_Config2__PriceList__c pl1 = TestDataFactory.createpricelist('GLOBALUKHEGBP');
            insert pl1;**/
            
            // Create products to add Opportunity products.
            list<Product2> p1 = TestDataFactory.createProduct(1);
            if(p1 != null && ! p1.isEmpty()){
                p1[0].Name = 'Test product 1';
                //p1[0].Apttus_Config2__ConfigurationType__c = 'Bundle';
                p1[0].ISBN__c = '123456 IS1';
                p1[0].IsActive = true;
                p1[0].Market__c = u1[0].Market__c;
                p1[0].Business_Unit__c = u1[0].Business_Unit__c;
                p1[0].line_of_Business__c = u1[0].line_of_Business__c;
                prodlist.addall(p1);
            }
            
            list<Product2> p2 = TestDataFactory.createProduct(1);
            if(p2 != null && ! p2.isEmpty()){
                p2[0].Name = 'Test product 2';
                //p2[0].Apttus_Config2__ConfigurationType__c = 'Bundle';
                p2[0].ISBN__c = '123456 IS1';
                p2[0].IsActive = true;
                p2[0].Market__c = u1[0].Market__c;
                p2[0].Business_Unit__c = u1[0].Business_Unit__c;
                p2[0].line_of_Business__c = u1[0].line_of_Business__c;
                prodlist.addall(p2);
            }
            list<Product2> p3 = TestDataFactory.createProduct(1);
            if(p3 != null && ! p3.isEmpty()){
                p3[0].Name = 'Test product 3';
                //p3[0].Apttus_Config2__ConfigurationType__c = 'Bundle';
                p3[0].ISBN__c = '123456 IS1';
                p3[0].IsActive = true;
                p3[0].Market__c = u1[0].Market__c;
                p3[0].Business_Unit__c = u1[0].Business_Unit__c;
                p3[0].line_of_Business__c = u1[0].line_of_Business__c;
                prodlist.addall(p3);
            }
            if(prodlist.size()>0){Database.insert(prodlist,false);}
            
            PricebookEntry pbe1 = new PricebookEntry( Product2Id = p1[0].Id,
                                                     CurrencyIsoCode = 'GBP',
                                                     Pricebook2Id = spb,
                                                     UnitPrice = 100,
                                                     IsActive = true);
            pblist.add(pbe1); 
            
            PricebookEntry pbe2 = new PricebookEntry( Product2Id = p2[0].Id,
                                                     CurrencyIsoCode = 'GBP',
                                                     Pricebook2Id = spb,
                                                     UnitPrice = 100,
                                                     IsActive = true);
            pblist.add(pbe2); 
            if(pblist.size()>0){Database.insert(pblist,false);}
            /**
            list<Apttus_Config2__PriceListItem__c> pli1 = TestDataFactory.createpricelistitem(p1,pl1);
            if(pli1 != null && !pli1.isEmpty()){
                pli1[0].Apttus_Config2__ListPrice__c = 100;
                insert pli1;
            }
            
            
            list<Apttus_Config2__PriceListItem__c> pli2 = TestDataFactory.createpricelistitem(p2,pl1);
            if(pli2 != null && !pli2.isEmpty()){
                pli2[0].Apttus_Config2__ListPrice__c = 100;
                insert pli2;
            }**/
            
            
            // Create Opportunity Products.
            list<OpportunityLineItem> oli1 = TestDataFactory.createOpportunityLineItem();
            
            if(oli1 != null && !oli1.isEmpty()){
                oli1[0].OpportunityId = op[0].Id; 
                oli1[0].PricebookEntryId = pbe2.Id;
                oli1[0].Quantity = 2.00;
                oli1[0].UnitPrice = 100.00;
                
                oli1[0].LineType__c = 'Product/Service';
                oli1[0].Discount_Reference__c='Academic Credit';
                oli1[0].Selling_Term__c=1.0;
                oli1[0].Configured_Product__c =[select id from product2 where id =:p1[0].id].id;
                oli1[0].Configured__c =  true;
                insert oli1;}
            
            List<UniversityCourse__c> uc1 = TestDataFactory.insertCourse();
            if(uc1 != null && !uc1.isEmpty()){
                uc1[0].Name = 'Test course';
                uc1[0].Catalog_Code__c = 'Test code';
                uc1[0].Course_Name__c = 'Test Course_Name';
                uc1[0].Account__c = acc[0].Id;
                insert uc1[0];
            }
            Financial_Account__c FinancAcc = new Financial_Account__c(Name ='Test',CurrencyIsoCode ='GBP',Account__c = Acc[0].id);
            insert FinancAcc;
            Account_Addresses__c BillToAccAddress = new Account_Addresses__c(Account__c =Acc[0].id,ERP_Address_Status__c='active',Billing__c = True, Financial_Account__c=FinancAcc.id,Address_Type__c ='Billing');
            insert BillToAccAddress;
            Account_Addresses__c  shipToAccAddress = 
                new Account_Addresses__c  (Account__c= Acc[0].id ,
                                           ERP_Address_Status__c='active',
                                           Financial_Account__c=FinancAcc.id,
                                           Shipping__c = True,
                                           Address_Type__c ='Shipping',
                                           Country__c ='United Kingdom',
                                           City__c='LONDON',
                                           
                                           Zip_Code__c='WC2R 0DT' );
            insert ShipToAccAddress;
            /**
            Apttus_Proposal__Proposal__c prop = TestDataFactory.createProposal(op[0],acc[0] , 'Global Quote/Proposal');  
            prop.Order_Entry_Status__c = 'Entered';
            Prop.Quote_Channel__c ='Direct';
            prop.Apttus_Proposal__Shipping_Handling__c = 10.87;
            prop.Ship_To_Contact_Global__c =contactRecord[0].id;
            prop.Bill_To_Contact_Global__c =contactRecord[0].id;
            prop.Bill_To_Address__c = BillToAccAddress.id;
            prop.Ship_To_Address__c =shipToAccAddress.id;
            prop.Apttus_Proposal__Payment_Term__c ='NET 60';
            prop.Apttus_Proposal__Primary_Contact__c =contactRecord[0].id;
            prop.Ship_To_Account__c = acc[0].id;
            prop.Bill_To_Account__c =acc[0].id;
            prop.Bill_To_Financial_Account__c =FinancAcc.id;
            prop.Ship_To_Financial_Account__c=FinancAcc.id;
            
            insert prop;
            Apttus_Config2__ProductConfiguration__c ProdConfig = new Apttus_Config2__ProductConfiguration__c (Name='test');
            insert ProdConfig; 
            Apttus_Config2__LineItem__c LineItm = new Apttus_Config2__LineItem__c(Apttus_Config2__ConfigurationId__c =ProdConfig.id,Apttus_Config2__LineNumber__c = 5,Apttus_Config2__ItemSequence__c =5 ,CurrencyIsoCode='GBP');
            insert LineItm;
            Apttus_Config2__AdjustmentLineItem__c ALI = new Apttus_Config2__AdjustmentLineItem__c(Apttus_Config2__LineNumber__c=5,Apttus_Config2__LineItemId__c = LineItm.id,TEP_Adjustment_Descriptor__c='Desc' ,TEP_Adjustment_Description__c='Descriptor',TEP_Applied_At_Level__c='List Price' ,Apttus_Config2__AdjustmentType__c='Markup Amount', Apttus_Config2__AdjustmentAmount__c= 100.5);
            insert ALI;
            Apttus_Proposal__Proposal_Line_Item__c pli = TestDataFactory.createProposalLineItem(prop.id, p2[0].id); 
            pli.sample__c = false;
            pli.Apttus_QPConfig__DerivedFromId__c = LineItm.id;
            pli.Apttus_QPConfig__Quantity2__c =2;
            pli.Apttus_QPConfig__LineType__c = 'Product/Service';
            pli.Apttus_QPConfig__NetPrice__c = 200;
            pli.Apttus_QPConfig__NetUnitPrice__c = 200;
            pli.Discount_Reference__c='Academic Credit';
            pli.Configured__c = true; 
            // pli.Configured_Product__c =prodlist[0].id;
            pli.Apttus_QPConfig__SellingTerm__c =1.0;
            insert pli;
            Apttus_Proposal__Proposal__c prop1 = TestDataFactory.createProposal(op[1],acc[0] , 'Proposal');  
            prop1.Order_Entry_Status__c = 'Entered';
            prop1.Apttus_Proposal__Primary__c = false;
            insert prop1;
            Apttus_Proposal__Proposal_Line_Item__c pli3= TestDataFactory.createProposalLineItem(prop1.id, p2[0].id); 
            pli3.sample__c = false;
            pli3.Apttus_QPConfig__Quantity2__c =2;
            pli3.Apttus_QPConfig__LineType__c = 'Product/Service';
            pli3.Apttus_QPConfig__NetPrice__c = 200;
            pli3.Apttus_QPConfig__NetUnitPrice__c = 200;
            pli3.Discount_Reference__c='Academic Credit'; 
            pli3.Apttus_QPConfig__SellingTerm__c =1.0;
            insert pli3;
            
        }**/
        
        Test.StartTest();
        User us1 = [Select Id From User where UserName ='standarduserQuoteCreation1@testorg.com'];
        String oppfields = Utils_allfields.getCreatableFieldsList('Opportunity');
        oppfields = oppfields + ', RecordType.Name';
        String Oppcontactfields = Utils_allfields.getCreatableFieldsList('OpportunityContactRole');
        String soql = 'SELECT ' + oppfields +', (SELECT '+ Oppcontactfields +' FROM OpportunityContactRoles WHERE IsPrimary = TRUE LIMIT 1) FROM Opportunity WHERE Name = \'OpQuote create Test4\' LIMIT 1';
        Opportunity oppty = (Opportunity)Database.query(soql);
        set<id> pid= new set<id>();
        system.runas(us1){
            Test.setCurrentPageReference(new PageReference('')); 
            System.currentPageReference().getParameters().put('id', oppty.id);
            PS_OpportunitRevenueControllerNew  cq2 = new PS_OpportunitRevenueControllerNew (new ApexPages.StandardController(oppty));
            cq2.opptyfinalizationvalidation(); 
            cq2.CreateorderfromOppty();
            cq2.updateOpptyAndRedirect();
            /* list<product2> plist= [select id from product2 where name='Test product 3'];
pid.add(plist[0].id);
cq2.createpbes(pid);
cq2.closePopup(); */    
        }
        Test.StopTest();
    }
  }
}