/**************************************************************************************************************************************************************************************************** 
@Author     : Accenture IDC 
@Description: Controller to 'PS_OpportunitRevenue' page - contains logic for opportunity validation and order creation
@Date       : 04/01/2016
@Version    : 1.0  
*******************************************************************************************************************************************************************************************************/ 
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name:            PS_OpportunitRevenueControllerNew.cls 
Description:     Hold logic for contains logic for opportunity validation and order creation.
Date             Version         Author                             Summary of Changes
-----------      ----------      -----------------    ---------------------------------------------------------------------------------------------------------------------------------------------------
01/04/2016        1.0            Rony Joseph                          Initial version of code.
26/04/2016        1.0            Rony Joseph                          Updated the code to include quote validation.
29/04/2016        1.0            Rony Joseph                          Updated query on metadata table for metadata fields.
10/05/2016        1.1            Rony Joseph                          Updated class for fixing the order status. 
18/05/2016        1.1            Rony Joseph                          Updated class for fixing the quote issue. 
25/05/2016        1.1            Rony Joseph                          Fix for Defect D-5395 related to Contact check. 
26/05/2016        1.1            Rony Joseph                          Fix for the defect D-5421.
30/05/2016        1.1            Rony Joseph                          Fix for the defect D-5458.
17/05/2016        1.1            Rony Joseph                          Fix for the defect INC2652667.
05/07/2016        1.2            Chaitra                              Validations on Opportunity finalisation: SUS635
07/07/2016        1.2            Chaitra                              To check asset creation on opportunity finalisation :SUS629
13/07/2016        1.2            Chaitra                              order, orderProduct and order line discount creation for globalRevenueorder : SUS629
18/07/2016        1.2            Chaitra                              To prevent finalizing opportunity multiple times
26/07/2016        1.3            Chaitra                              SUS629- Changes due to introduction of Enquiry type field in "PS_Order Creation Mapping" metadata table
09/08/2016        1.3            Chaitra                              SUS629 -Higher Ed Configured Product Pricing Mapping
17/08/2016        1.4            Chaitra                              To resolve the defect -CRMSFDC-2060 when there are no primary proposal associated to opportunity 
18/08/2016        1.4            Chaitra                              SUS629 To Copy the TEP adjustment % amount from proposal line item to order products
23/08/2016        1.4            Chaitra                              SUS629-map order ship-to and bill-to financial accounts 
01/09/2016        1.5            Gayatri                              Mapping list price,pricing UOM field in Proposal line item to Order Line item fileds  
15/12/2016        1.2            Jaydip B                             Fix to check for course existing with Oppty for PIU creation page
23/12/2016        1.3            Jaydip B                             Added new method updOpptyCloseWon so that Opportunies are updated after PIU created 
03/03/2017        1.4            Abhishek Goel                        Fixed for Incident#INC3234374
16/10/2018        1.5            Navaneeth                            For CR-02105-Req-6 \ CRMSFDC- 4836 - Modified the Metadata Query Filter Logic for Finalise Functionality [LEXPRO OCT 2018 Release]
27/11/2018        1.6            Navaneeth                            For CRMSFDC-5840 \ CR # 02337-Req-1 - Modified this Apex Class for IRUK - Standard Quote Functionality
27/11/2018        1.7            Vinoth                               For CR-02345-Req-1 & CR-02345-Req-4 - Added Validations for IRUK
13/12/2018        1.8            Navaneeth                            For CRMSFDC-6642 \ CR # 02462-Req-1 - Modified this Apex Class for IRUK - Finalize - After Order Creation - To Order Submission page
01/04/2019        1.9            Abhishek                             For CR-02490 - Modified the street Name assignation directly instead of formating method.
26/08/2019        2.0            Asha                                 For CR-02916 -Modified ANZ fucntionality from Apttus to Standard Quote 
21/10/2019      2.1       Asha                  For CR-02949  - Modified the class to decommision Apttus
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
public class PS_OpportunitRevenueControllerNew { 
    public Opportunity lstWithOpportunity;
    public boolean iserror {get; set;}
    public Id OpportunityId {get; set;}
    public String errormsg {get; set;}
    public boolean displayPopup {get; set;}
    public List<OpportunityContactRole> lstWithOpptyContactRole;
    public String ChannelString{get;set;}
    public String sellingPeriod{get;set;}
    public Id opptyAccountId{get;set;}
    public String sellingPeriodYear{get;set;}
    public Integer courseCount;
    public string OrdErrMsg;
    //Changes on 12/15 JB
    
    public LIST<OpportunityUniversityCourse__c> lstCourses=new LIST<OpportunityUniversityCourse__c>();
    //End  
    public String   pageToRedirect;
    // public Apttus_Proposal__Proposal__c proposal;         //Commented for CR-02949              
    Public list<PS_Order_Creation_Mapping__mdt> finalizeList ;
    Public PS_Order_Creation_Mapping__mdt finalize ;
    Public Id StdPricebookId ;
    //  Public Apttus_Proposal__Proposal__c mPrimaryProposal ; //Commented for CR-02949
    Public Map<id,id> quoteOppConfigproductID = new Map<id,id>();
    public boolean orderError = false; //GK :2405
    
    public Quote sychQuot; // For CRMSFDC-5840 \ CR # 02337-Req-1 by Navaneeth
    public String shiptoContactId; // For CRMSFDC-6642 \ CR # 02462-Req-1 by Navaneeth
    PS_Market__c PS_UKmarket = PS_Market__c.getValues('UK');
    PS_Market__c PS_AUmarket = PS_Market__c.getValues('AU');
    PS_Market__c PS_NZmarket = PS_Market__c.getValues('NZ');
    //Added above for CR-02916_Asha
    
    // Added by Navaneeth \ Asha - Start
    public boolean ANZFlag = false;
    // Added by Navaneeth \ Asha - End
    
    /*** Description : Constructor of the class
* @param NA
* @return NA
* @throws NA
* 
**/    
    public PS_OpportunitRevenueControllerNew(ApexPages.StandardController stdController)
    {
        
        Opportunity oppty = (Opportunity)stdController.getRecord();
        opportunityId =  oppty.id;
    }
    
    /*** Description : method used to return to opportuntiy 
* @param NA
* @return reference to the opportunity
* @throws NA
**/
    public PageReference closePopup()
    {
        displayPopup = false;
        PageReference pg = new  PageReference('/'+OpportunityId);
        return pg;
    }
    /*** Description : method used for opporunity validation
* @param NA
* @return reference to the originating opportunity/order/validation error page
* @throws NA
**/    
    public pagereference opptyfinalizationvalidation(){
        //Gk 2405
        String err = apexpages.currentpage().getparameters().get('orderError');
        if(err != null && err != '')   { 
            
            orderError = boolean.valueOf(err);
            
            if(orderError){
                iserror = false;
                
                opportunityId =   apexpages.currentpage().getparameters().get('id');
                
                errormsg = 'Order could not be created. ' + 
                    //apexpages.currentpage().getparameters().get('errormsg').split(',')[1];
                    apexpages.currentpage().getparameters().get('errormsg');
                Boolean match = False;
                displayPopup = true;
                return null;
            }
        }
        
        try{
            
            displayPopup = true;
            opportunityId =   apexpages.currentpage().getparameters().get('id');
            lstWithOpptyContactRole =   lstWithOpptyContactRole = [select id from OpportunityContactRole where opportunityId =: OpportunityId limit 1];
            lstWithOpportunity = getOpportunityWithRelatedLists(opportunityId);
            if(lstWithOpportunity.Finalise_Opportunity__c == true) //CP : removed the extra check of 'stage= closed won' to prevent opportunity from finalization. 
            {
                iserror = false;
                errormsg = Label.finalised;
                return null;
            }
            
             /** if(!lstWithOpportunity.Apttus_Proposal__R00N70000001yUfDEAU__r.isEmpty()){
                proposal = (Apttus_Proposal__Proposal__c) lstWithOpportunity.Apttus_Proposal__R00N70000001yUfDEAU__r ;                      proposal = (Apttus_Proposal__Proposal__c) lstWithOpportunity.Apttus_Proposal__R00N70000001yUfDEAU__r ;
            }                       
            }  Commented above by Asha for Apttus Decommission CR-02949 **/
            
            // Added by Navaneeth for IRUK - CRMSFDC-5840 \ CR # 02337-Req-1 - Start
            if(!lstWithOpportunity.Quotes.isEmpty()){
                sychQuot = (Quote)lstWithOpportunity.Quotes ;
            }
            // Added by Navaneeth for IRUK - CRMSFDC-5840 \ CR # 02337-Req-1 - End
            //added by Revathi for CR-03046 Req-6-Start
             if(lstWithOpportunity.Business_unit__c=='Online Programme Management' && lstWithOpportunity.Channel__c!='Indirect'){ 
            iserror = false;
            errormsg = Label.oppty_channel_validate;           
            return null;
            }    
            //added by Revathi for CR-03046 Req-6--End 
            if(lstWithOpportunity != null && lstWithOpportunity.StageName == 'Awarded' && lstWithOpportunity.RecordType.Name != 'B2B')
            {
                return validateAwardedOpporunity();
            }                                               
            else
            {
                iserror = false;
                errormsg = Label.oppty_stage_validate;
                system.debug('Error'+errormsg);
                return null;
            }   
        } catch (Exception e ) { 
            return null; 
        }                               
    }
    
    private PageReference validateAwardedOpporunity(){
        Boolean match = False;
        // Commented and Modified by Navaneeth for CR-02105-Req-6 \ CRMSFDC- 4836 - Start
        /*
finalizeList = [select id,Opp_Enquiry_Type__c,MasterLabel,CreateOrderFromQuote__c,Quote_Validation__c,Order_Record_Type__c,
Opportunity_Stage_on_Finalise__c,Finalise_On_Due_proposal__c,Validate_Contact_Existence_DigitalProd__c,
Can_Create_Order__c ,Create_Asset_On_Finalise__c,Proposal_Status_on_Finalize__c from PS_Order_Creation_Mapping__mdt 
where Oppty_Market__c = :lstWithOpportunity.market__c and Oppty_LOB__c = :lstWithOpportunity.Line_Of_Business__c
and Oppty_BU__c = :lstWithOpportunity.Business_Unit__c and Oppty_Channel__c = :lstWithOpportunity.Channel__c order by Opp_Enquiry_Type__c nulls first];
*/                
        finalizeList = [select id,Opp_Enquiry_Type__c,MasterLabel,CreateOrderFromQuote__c,Quote_Validation__c,Order_Record_Type__c,
                        Opportunity_Stage_on_Finalise__c,Finalise_On_Due_proposal__c,Validate_Contact_Existence_DigitalProd__c,
                        Can_Create_Order__c ,Create_Asset_On_Finalise__c,Proposal_Status_on_Finalize__c from PS_Order_Creation_Mapping__mdt 
                        where Oppty_Market__c = :lstWithOpportunity.market__c and Oppty_LOB__c = 'All'
                        and Oppty_BU__c = 'All' and Oppty_Channel__c = 'All' limit 1];
        //else
        if(finalizeList.size() == 0)
            finalizeList = [select id,Opp_Enquiry_Type__c,MasterLabel,CreateOrderFromQuote__c,Quote_Validation__c,Order_Record_Type__c,
                            Opportunity_Stage_on_Finalise__c,Finalise_On_Due_proposal__c,Validate_Contact_Existence_DigitalProd__c,
                            Can_Create_Order__c ,Create_Asset_On_Finalise__c,Proposal_Status_on_Finalize__c from PS_Order_Creation_Mapping__mdt 
                            where Oppty_Market__c = :lstWithOpportunity.market__c and Oppty_LOB__c = :lstWithOpportunity.Line_Of_Business__c
                            and Oppty_BU__c = :lstWithOpportunity.Business_Unit__c and Oppty_Channel__c = :lstWithOpportunity.Channel__c order by Opp_Enquiry_Type__c nulls first];
        //CP : SUS629- Changes due to introduction of Enquiry type field in "PS_Order Creation Mapping"  metadata table
        // Commented and Modified by Navaneeth for CR-02105-Req-6 \ CRMSFDC- 4836 - End
        if(finalizeList.size() > 1 )
        {
            for(PS_Order_Creation_Mapping__mdt flist: finalizeList)
            {
                if(flist.Opp_Enquiry_Type__c != null){
                    if(lstWithOpportunity.Enquiry_Type__c  == flist.Opp_Enquiry_Type__c )
                    {
                        finalize = flist;
                    }     
                }
                else{
                    finalize = flist;
                } 
            }
        }
        else if(finalizeList.size() == 1)
        {
            finalize = finalizeList[0];
        }
        else if(finalizeList.size() == 0 )
        {
            iserror = false;
            PageReference pg = new  PageReference('/apex/PS_OpportunityValidationFailure?id='+opportunityId);
            pg.setRedirect(true);
            return pg; 
        }
        
        //Commented by Asha for Apttus Decommission CR-02949
        //List<Apttus_Proposal__Proposal__c> proposal = [Select Id, Apttus_Proposal__Primary__c, Apttus_Proposal__Opportunity__c,Apttus_Proposal__Approval_Stage__c,Validation_Status__c,Order_Entry_Status__c From Apttus_Proposal__Proposal__c Where Apttus_Proposal__Opportunity__c =: opportunityId];
        // Commented by Navaneeth for IRUK - CRMSFDC-5840 \ CR # 02337-Req-1 - Start
        /*
if(proposal.size() > 0 ) 
{
*/
        // Commented by Navaneeth for IRUK - CRMSFDC-5840 \ CR # 02337-Req-1 - Start
        //if(proposal.size() > 0 && lstWithOpportunity.market__c !=Label.PS_UKMarket) // Added the Market Check - to ensure that this code block should not go through for UK
        //Asha commented till line 352 for Apttus Decommission CR-02949 
        /**
        if(proposal.size() > 0 && (lstWithOpportunity.market__c !=PS_UKmarket.Market__c && lstWithOpportunity.market__c !=PS_AUmarket.Market__c && lstWithOpportunity.market__c !=PS_NZmarket.Market__c))
        {
            boolean primaryquote = false;
            string ordervalid = '';
            for(Apttus_Proposal__Proposal__c prim : proposal)
            {
                if(prim.Apttus_Proposal__Primary__c == True)
                {
                    primaryquote = true;
                    ordervalid = prim.Order_Entry_Status__c;
                }
            }
            if(primaryquote == true)
            {
                List<Apttus_Proposal__Proposal_Line_Item__c> plis = [SELECT Id, Apttus_Proposal__Proposal__r.Apttus_Proposal__Primary__c,
                                                                     Sample__c,
                                                                     Apttus_Proposal__Product__c, 
                                                                     Apttus_QPConfig__OptionId__c, 
                                                                     Apttus_QPConfig__Quantity2__c,
                                                                     Apttus_QPConfig__LineType__c,
                                                                     Apttus_QPConfig__NetPrice__c,
                                                                     Apttus_Proposal__Proposal__c,
                                                                     Apttus_QPConfig__ListPrice__c,
                                                                     Apttus_QPConfig__SellingTerm__c,
                                                                     Discount_Reference__c
                                                                     FROM Apttus_Proposal__Proposal_Line_Item__c
                                                                     WHERE Apttus_Proposal__Proposal__r.Apttus_Proposal__Primary__c = True AND
                                                                     Sample__c = False AND
                                                                     Apttus_Proposal__Proposal__r.Apttus_Proposal__Opportunity__c =: opportunityId];
                List<OpportunityLineItem> olis = [SELECT Id, OpportunityId,
                                                  Proposal_Line_Item__c ,
                                                  Product2Id,
                                                  OptionId__c,
                                                  Quantity,
                                                  Digital__c,
                                                  LineType__c,
                                                  UnitPrice,
                                                  TotalPrice,
                                                  PricebookEntryId,
                                                  Configured__c,
                                                  Configured_Product__c,
                                                  Discount_Reference__c,
                                                  Selling_Term__c
                                                  FROM OpportunityLineItem 
                                                  WHERE OpportunityId =: opportunityId]; 
                //Cp: Validation to prevent finalizing the expired quote SUS635
                if(finalize.Finalise_On_Due_proposal__c==0 && lstWithOpportunity.Apttus_Proposal__R00N70000001yUfDEAU__r[0].Apttus_Proposal__Valid_Until_Date__c < system.today()){
                    errormsg = Label.ExpiredPrimaryQuote; 
                    return null;
                }
                if(plis.isempty()||plis == null)
                {
                    errormsg = 'Primary Quote/Proposal must have at least one product'; return null;
                } 
                if (olis.size() != plis.size())
                {
                    errormsg=Label.count_missmatch;return null;
                }else{
                    
                    for(OpportunityLineItem eacholi : olis)
                    {
                        if(finalize.Validate_Contact_Existence_DigitalProd__c == 1 && eacholi.Digital__c == true  ) //Cp: Validation to prevent opportunity finalisation when Shipping address and emailId of quote_Contact is not filled, SUS635 and  using the "digital" formula field 
                        {
                            
                            if( lstWithOpportunity.Apttus_Proposal__R00N70000001yUfDEAU__r[0].Ship_To_Contact_Global__c== null){
                                errormsg = Label.ShiptoContactWithdigitalProd;
                                return null;
                            }
                            
                            else if( lstWithOpportunity.Apttus_Proposal__R00N70000001yUfDEAU__r[0].Ship_To_Contact_Global__r.Email == null){ 
                                
                                errormsg = Label.DigitalProd_contactEmail;
                                return null;
                            }
                        }
                        match = False;
                        for(Apttus_Proposal__Proposal_Line_Item__c eachpli : plis)
                        {
                            
                            
                            if(eacholi.Product2Id == eachpli.Apttus_Proposal__Product__c &&
                               eacholi.Quantity == eachpli.Apttus_QPConfig__Quantity2__c &&
                               eacholi.LineType__c == eachpli.Apttus_QPConfig__LineType__c &&
                               Math.round(eacholi.TotalPrice) == Math.round(eachpli.Apttus_QPConfig__NetPrice__c)&&
                               eacholi.Discount_Reference__c == eachpli.Discount_Reference__c && 
                               eacholi.Selling_Term__c == eachpli.Apttus_QPConfig__SellingTerm__c){
                                   // price is pending.
                                   match = True;
                                   break;
                               }
                        }
                        
                        if(!match)
                        {
                            errormsg=Label.oli_pli_missmatch;return null;
                        }
                        
                        
                    }
                }
                
                if(finalize.Quote_Validation__c != 0)
                { 
                    if(ordervalid != 'Entered'){errormsg='Primary Quote has not been validated.';return null;}
                }
                // CP -08/09/2016 : SUS629 -Higher Ed Configured Product Pricing Mapping
                for(Opportunitylineitem olis1 :olis)
                {
                    if(olis1.Configured__c == true )
                    {
                        quoteOppConfigproductID.put(olis1.Proposal_Line_Item__c , olis1.Configured_Product__c);
                        if(olis1.Configured_Product__c == null){
                            errormsg= Label.ConfiguredProduct;
                            return null;
                        }
                    }     
                } 
                
            }  
            else    // CP :17/8/2016 to resolve the defect -CRMSFDC-2060 
            {
                errormsg=Label.noproposal;
                return null;}     
        } **/
        /*else
{errormsg=Label.noproposal;
return null;} */ //Allow r5 and r6 users to finalize without quote             
        //lstWithOpptyContactRole =   lstWithOpptyContactRole = [select id from OpportunityContactRole where opportunityId =: OpportunityId limit 1]; 
        
        // Start of Addition by Navaneeth for IRUK - CRMSFDC-5840 \ CR # 02337-Req-1
        // Added for UK Standard Quote Functionality
        // If(lstWithOpportunity.market__c == Label.PS_UKMarket && finalize.Can_Create_Order__c == 1.0)
        If((lstWithOpportunity.market__c == PS_UKmarket.Market__c || lstWithOpportunity.market__c == PS_AUmarket.Market__c || lstWithOpportunity.market__c == PS_NZmarket.Market__c) && finalize.Can_Create_Order__c == 1.0)
        {   
            List<Quote> stdQuoteList = [Select Id, IsSyncing, Status, Purchase_Order_Number__c, Ship_to_Address__c From Quote where opportunityId =: OpportunityId ];
            if(stdQuoteList.size()>0)
            {
                boolean synchedQuote = false;
                boolean purchaseOrderNumberChk = false;
                boolean synchedQuoteShippingAddress= false;
                String validQuote = '';
                for(Quote quote : stdQuoteList)
                {
                    if(quote.IsSyncing == true)
                    {
                        synchedQuote = true;
                        if(quote.Purchase_Order_Number__c!= null)
                            purchaseOrderNumberChk = true;
                        validQuote = quote.Status;
                        if(quote.Ship_to_Address__c == null)
                            synchedQuoteShippingAddress = true;
                    }
                }
                if(synchedQuote == true)
                {
                    // Checking the Synched Quote Line Items
                    
                    List<QuoteLineItem> qlis = [SELECT Id, 
                                                Sample__c
                                                FROM QuoteLineItem
                                                WHERE Quote.IsSyncing = True AND
                                                Quote.OpportunityId =: opportunityId];
                    
                    List<OpportunityLineItem> olis = [SELECT Id, OpportunityId,
                                                      //Proposal_Line_Item__c ,  //Apttus Decommission
                                                      Product2Id,
                                                      OptionId__c,
                                                      Quantity,
                                                      Digital__c,
                                                      LineType__c,
                                                      UnitPrice,
                                                      TotalPrice,
                                                      PricebookEntryId,
                                                      Configured__c,
                                                      Configured_Product__c,
                                                      Discount_Reference__c,
                                                      Selling_Term__c
                                                      FROM OpportunityLineItem 
                                                      WHERE OpportunityId =: opportunityId];
                    
                    if(qlis.isempty()||qlis == null)
                    {
                        errormsg = 'Synched Quote must have at least one product'; return null;
                    }
                    /*if(qlis.size()>0)
{
boolean revenueCheck = false;
for(QuoteLineItem ql :qlis)
{
if(ql.Sample__c == false){
revenueCheck = true;
}
}
if(revenueCheck==false){errormsg = 'Synched Quote must have at least one Revenue Line Item'; return null;}
}  */ 
                    
                    //
                    if (olis.size() != qlis.size())
                    {
                        errormsg='Opportunity Product Count does not matches with Quote Product Count';return null;
                    }                       
                    //
                    //
                    If(synchedQuoteShippingAddress)
                    {
                        errormsg='In the Synced Quote shipping Address has not been Populated';return null;
                    }
                    //
                    // CR-02345-Req-1 - Start - Validate the Synced quote is in "Approved" status - by Vinoth
                    if(finalize.Quote_Validation__c != 0)
                    { 
                        if(validQuote != 'Approved'){errormsg = Label.UKSynQutApprl;return null;}
                    }
                    // CR-02345-Req-1 - End
                    
                    // CR-02345-Req-4 - Start - Validate the Synced quote at least one revenue line on the quote, a PO number is required. - by Vinoth     
                    // Asha Modified the below condition to exclude ANZ Market:CR-02965       
                    if(lstWithOpportunity.RevenQuoteTotal__c != 0 && !purchaseOrderNumberChk && lstWithOpportunity.market__c != PS_AUmarket.Market__c && lstWithOpportunity.market__c != PS_NZmarket.Market__c)
                    {    
                        errormsg = Label.RevenueQuoteLineItem;                
                        return null;
                    }            
                    // CR-02345-Req-4 - End
                    
                }
                else
                {
                    errormsg='Opportunity does not have any Synched Quote';
                    return null;
                }
                
            }
        }
        // End of Addition for by Navaneeth for IRUK - CRMSFDC-5840 \ CR # 02337-Req-1
        
        if(lstWithOpptyContactRole.size() == 0)
        {
            
            iserror = true;
            errormsg = Label.PS_NoContactsOnOppty;
            return null;
        }
        else
        {
            iserror = true;
            errormsg = Label.confirm_order;return null;
        }         
    }
    
    private Opportunity getOpportunityWithRelatedLists(Id oppporunityRecordId){
        return [select Id, AccountId,
                Channel__c, 
                Enquiry_Type__c,
                Selling_Period_Year__c, 
                Selling_Period__c, 
                StageName,
                Account.Primary_Selling_Account__r.name, 
                Market__c,
                Line_Of_Business__c,
                Product_Count__c, 
                Business_unit__c, 
                Digital_Indicator__c,
                Pricebook2Id, 
                CurrencyIsoCode, 
                OwnerId,
                SyncedQuoteStatus__c,
                RevenQuoteTotal__c,
                Finalise_Opportunity__c,
                SyncedQuoteId,
                Account.ShippingCity,
                Account.Name,
                Account.ShippingCountry,
                Account.ShippingCountryCode,
                Account.ShippingLatitude,
                Account.ShippingLongitude,
                Account.ShippingPostalCode,
                Account.ShippingState,
                Account.ShippingStateCode,
                Account.ShippingStreet,RecordType.Name,
                (SELECT Id, ContactId FROM OpportunityContactRoles WHERE IsPrimary = TRUE LIMIT 1),
                /* Commented by vinoth for Apttus
                (SELECT Id, Quote_Channel__c,Apttus_Proposal__Approval_Stage__c,Apttus_Proposal__Valid_Until_Date__c,Ship_To_Contact_Global__c,Ship_To_Contact_Global__r.Email from 
                 Apttus_Proposal__R00N70000001yUfDEAU__r where Apttus_Proposal__Primary__c = TRUE LIMIT 1),
                 */
                (SELECT Id, IsSyncing, Status, Purchase_Order_Number__c, Order_Created__c FROM Quotes WHERE IsSyncing = TRUE LIMIT 1)
                from Opportunity where Id = :oppporunityRecordId];              
        // Added InnerSOQL from Quote and SyncedQuoteId by Navaneeth as part of CRMSFDC-5840 \ CR # 02337-Req-1               
    }
    
    /*** Description : method used to create orders from the quote based on the order creation metadata table.
* @param NA
* @return id of the order created.
* @throws NA
* CP : Quote to order , quote line items to order Product and adjustmentlineitem to order line discount creation SUS629
**/     
    //Asha commented the below method for Apttus Decommission
    /**Public Id mCreateorderfromQuote()   
    {
        try{
            Order orderObj = new Order();
            if(test.isrunningTest()){
                StdPricebookId = Test.getStandardPricebookId();
            }
            else{
                StdPricebookId = [select id  from Pricebook2 where IsStandard = true and IsActive = true].id;
            }
            
            Order_Line_Discount__c mOLD ;
            List<Order_Line_Discount__c>oLineDiscount = new list<Order_Line_Discount__c>();
            map<Id,Id> mOrder_Lineitem = new map<id,id>();
            //Gk - also fetch ERP_ID__c
            mPrimaryProposal = [select id,ERP_ID__c,Apttus_Proposal__Opportunity__c,Quote_Channel__c ,CurrencyISOCode,Ship_To_Contact_Global__r.Email,
                                Apttus_Proposal__Opportunity__r.Business_Unit__c,Business_Unit__c ,
                                Ship_To_Financial_Account__r.id,Bill_To_Financial_Account__r.id,
                                Apttus_Proposal__Opportunity__r.OwnerId,Ship_To_Address__r.Address_1__c,
                                Ship_To_Address__r.Address_2__c ,Ship_To_Address__r.Address_3__c ,
                                Ship_To_Address__r.Address_4__c ,Ship_To_Address__r.City__c,Ship_To_Address__r.Country__c,
                                Ship_To_Address__r.Zip_Code__c,Ship_To_Address__r.state__c  ,Apttus_Proposal__Opportunity__r.market__c,
                                Apttus_Proposal__Opportunity__r.Line_of_Business__c,Apttus_Proposal__Opportunity__r.Geography__c,
                                Apttus_Proposal__Shipping_Handling__c,Group__c,Ship_To_Contact_Global__r.id,Ship_To_Address__c,Bill_To_Address__c,
                                Apttus_Proposal__Payment_Term__c,Apttus_Proposal__Primary_Contact__c,Ship_To_Account__c,
                                Bill_To_Account__c,Bill_To_Contact_Global__r.id from Apttus_Proposal__Proposal__c 
                                where Apttus_Proposal__Opportunity__c =:opportunityId and Apttus_Proposal__Primary__c = TRUE ];
            //GK 
            orderObj.Contact_Relation_External_Id__c = mPrimaryProposal.ERP_ID__c;
            orderObj.RecordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get(Finalize.Order_Record_Type__c).getRecordTypeId();
            orderObj.Quote_Proposal__c = mPrimaryProposal.id;
            //CP :23/08/2016 map order ship-to and bill-to financial accounts-SUS629 
            orderObj.Ship_To_Financial_Account__c = mPrimaryProposal.Ship_To_Financial_Account__r.id; 
            orderObj.Bill_To_Financial_Account__c =mPrimaryProposal.Bill_To_Financial_Account__r.id;
            orderobj.Digital_Email__c = mPrimaryProposal.Ship_To_Contact_Global__r.Email ;
            orderObj.Pricebook2Id = StdPricebookId; 
            orderObj.OpportunityId = mPrimaryProposal.Apttus_Proposal__Opportunity__r.id;
            orderObj.AccountId = mPrimaryProposal.Ship_to_Account__c;
            orderObj.Sales_Channel__c = mPrimaryProposal.Quote_Channel__c;
            orderObj.Status = 'New';
            orderObj.CurrencyISOCode = mPrimaryProposal.CurrencyISOCode;
            orderObj.EffectiveDate = system.today();
            //orderObj.EndDate = system.today()+30;
            orderObj.EndDate = system.today().addYears(5); //gk 2783
            orderObj.Business_Unit__c = mPrimaryProposal.Apttus_Proposal__Opportunity__r.Business_Unit__c;
            orderObj.Salesperson__c = mPrimaryProposal.Apttus_Proposal__Opportunity__r.OwnerId;
            OrderObj.ShippingCity = mPrimaryProposal.Ship_To_Address__r.City__c ;
            OrderObj.ShippingCountry =mPrimaryProposal.Ship_To_Address__r.Country__c;
            OrderObj.ShippingPostalCode = mPrimaryProposal.Ship_To_Address__r.Zip_Code__c;
            OrderObj.ShippingState =mPrimaryProposal.Ship_To_Address__r.state__c;
            if(mPrimaryProposal.Ship_To_Address__r.Address_1__c == null)
                mPrimaryProposal.Ship_To_Address__r.Address_1__c ='';
            if(mPrimaryProposal.Ship_To_Address__r.Address_2__c == null)
                mPrimaryProposal.Ship_To_Address__r.Address_2__c ='';
            if(mPrimaryProposal.Ship_To_Address__r.Address_3__c == null)
                mPrimaryProposal.Ship_To_Address__r.Address_3__c ='';
            if(mPrimaryProposal.Ship_To_Address__r.Address_4__c == null)
                mPrimaryProposal.Ship_To_Address__r.Address_4__c ='';
            OrderObj.ShippingStreet = mPrimaryProposal.Ship_To_Address__r.Address_1__c +'\r\n' +mPrimaryProposal.Ship_To_Address__r.Address_2__c +'\r\n'+mPrimaryProposal.Ship_To_Address__r.Address_3__c+'\r\n'+mPrimaryProposal.Ship_To_Address__r.Address_4__c ;
            orderObj.Order_Address_Type__c ='Account';
            orderObj.Type = 'Normal Sale';
            orderObj.Market__c = mPrimaryProposal.Apttus_Proposal__Opportunity__r.market__c;
            orderObj.Geography__c = mPrimaryProposal.Apttus_Proposal__Opportunity__r.Geography__c;
            orderObj.Line_of_Business__c = mPrimaryProposal.Apttus_Proposal__Opportunity__r.Line_of_Business__c;
            OrderObj.Freight_Charge__c =mPrimaryProposal.Apttus_Proposal__Shipping_Handling__c; 
            OrderObj.ShipToContactid = mPrimaryProposal.Ship_To_Contact_Global__r.id; 
            orderobj.BillToContactid= mPrimaryProposal.Bill_To_Contact_Global__r.id; 
            OrderObj.Ship_To_Address__c = mPrimaryProposal.Ship_To_Address__c;
            OrderObj.Bill_To_Address__c = mPrimaryProposal.Bill_To_Address__c;
            OrderObj.Payment_Terms__c = mPrimaryProposal.Apttus_Proposal__Payment_Term__c;
            OrderObj.Contact__c = mPrimaryProposal.Apttus_Proposal__Primary_Contact__c;
            OrderObj.Group__c = mPrimaryProposal.Group__c;
            //GK commenting the code below as part of code clean up as The Order is mapped to Financial account
            //OrderObj.Ship_To_Account__c =mPrimaryProposal.Ship_To_Account__c;
            //OrderObj.Bill_To_Account__c =mPrimaryProposal.Bill_To_Account__c;
            /* try{
insert orderObj;
}catch(Exception Ex){
//GK :2405
orderError = true;
errormsg = Ex.getMessage();


}
            LIST<Order> orderList=new LIST<Order>();
            orderList.add(orderObj);
            Database.SaveResult[] lstOrderResult= Database.insert(orderList,false);
            for (database.SaveResult srItm: lstOrderResult) {
                if(!srItm.isSuccess()) {
                    
                    //CRMSFDC-4150
                    orderError = true;
                    errormsg = srItm.getErrors()[0].getMessage();
                    
                    
                }
                
            }
            List<Apttus_Proposal__Proposal_Line_Item__c> plis = [SELECT Id, Apttus_Proposal__Proposal__r.Apttus_Proposal__Primary__c,
                                                                 Sample__c,
                                                                 Configured_Product__c,
                                                                 Apttus_Proposal__Product__c, 
                                                                 Apttus_QPConfig__OptionId__c, 
                                                                 Apttus_QPConfig__Quantity2__c,
                                                                 Qty__c,
                                                                 Apttus_QPConfig__AdjustmentAmount__c,
                                                                 Apttus_QPConfig__AdjustmentType__c,
                                                                 Configured__c,
                                                                 Apttus_QPConfig__LineType__c,
                                                                 Apttus_QPConfig__NetPrice__c,
                                                                 Apttus_QPConfig__NetUnitPrice__c,
                                                                 Apttus_Proposal__Proposal__c,
                                                                 Apttus_QPConfig__ListPrice__c, //GK -Mapping from  Quote line item to Order line item
                                                                 Apttus_QPConfig__PriceUom__c, //GK - Mapping from Quote line item to Order line item
                                                                 Apttus_QPConfig__SellingTerm__c,
                                                                 Discount_Reference__c,
                                                                 TEP_Deal_Specific_Amount__c,
                                                                 Apttus_QPConfig__NetAdjustmentPercent__c,
                                                                 TEP_Deal_Specific_Percentage__c,
                                                                 Apttus_QPConfig__DerivedFromId__r.id,
                                                                 Apttus_QPConfig__DerivedFromId__r.Name 
                                                                 FROM Apttus_Proposal__Proposal_Line_Item__c
                                                                 WHERE Apttus_Proposal__Proposal__r.Apttus_Proposal__Primary__c = True AND
                                                                 Sample__c = False AND
                                                                 Apttus_Proposal__Proposal__r.Apttus_Proposal__Opportunity__c =: opportunityId];   
            List<OrderItem> lstOrderLineitem = new List<OrderItem>();
            Map<Id, Id> configproductpbes = new Map<Id, Id>();
            configproductpbes = getConfigured_QuoteProductpricebook(plis);
            configproductpbes.putall(getConfigured_OpportunityProductpricebook(quoteOppConfigproductID.values()));
            for(Apttus_Proposal__Proposal_Line_Item__c eachpli : plis )
            {
                OrderItem  orderLineItemObj = new OrderItem();
                orderLineItemObj.Orderid = orderObj.Id; 
                orderLineItemObj.Status__c = 'open';
                orderLineItemObj.Quote_Line_Item_Name__c = eachpli.Apttus_QPConfig__DerivedFromId__r.Name ;
                orderLineItemObj.List_Price__c = eachpli.Apttus_QPConfig__ListPrice__c; //GK -Mapping from  Quote line item to Order line item
                orderLineItemObj.Pricing_Uom__c = eachpli.Apttus_QPConfig__PriceUom__c; //GK -Mapping from  Quote line item to Order line item
                orderLineItemObj.Net_Adjustment_Percent__c = eachpli.Apttus_QPConfig__NetAdjustmentPercent__c; //CP :8/18/2016 - SUS629 To Copy the TEP adjustment % amount froom proposal line item to order products 
                orderLineItemObj.Digital_Email__c= mPrimaryProposal.Ship_To_Contact_Global__r.Email;
                orderLineItemObj.Adjustment_Amount__c = eachpli.Apttus_QPConfig__AdjustmentAmount__c;
                orderLineItemObj.Adjustment_Type__c =eachpli.Apttus_QPConfig__AdjustmentType__c;
                orderLineItemObj.LineItem__c=eachpli.Apttus_QPConfig__DerivedFromId__r.id; 
                orderLineItemObj.Quantity = eachpli.Apttus_QPConfig__Quantity2__c;
                // orderLineItemObj.UnitPrice= (eachpli.Apttus_QPConfig__NetPrice__c/eachpli.Apttus_QPConfig__Quantity2__c) ;
                orderLineItemObj.UnitPrice= eachpli.Apttus_QPConfig__NetUnitPrice__c; //GK -2207
                orderLineItemObj.TEP_Deal_Specific_Amount__c =eachpli.TEP_Deal_Specific_Amount__c;
                orderLineItemObj.TEP_Deal_Specific_Percentage__c =eachpli.TEP_Deal_Specific_Percentage__c;
                // CP -08/09/2016 : SUS629 -Higher Ed Configured Product Pricing Mapping
                if(eachpli.Configured__c && mPrimaryProposal.Business_Unit__c == Label.PS_HigherEdBU)
                {
                    orderLineItemObj.Shipped_Product__c = QuoteOppConfigproductID.get(eachpli.id); 
                    orderLineItemObj.PricebookEntryId = configproductpbes.get(QuoteOppConfigproductID.get(eachpli.id));
                }
                else {
                    orderLineItemObj.Shipped_Product__c = eachpli.Apttus_Proposal__Product__c;
                    if(configproductpbes.get(eachpli.Apttus_Proposal__Product__c) != null)
                        orderLineItemObj.PricebookEntryId= configproductpbes.get(eachpli.Apttus_Proposal__Product__c) ;
                }
                orderLineItemObj.Quote_Line_Item_ID__c = eachpli.Apttus_QPConfig__DerivedFromId__c;
                lstOrderLineitem.add(orderLineItemObj);       
            }                                                                           
            
            if(!lstOrderLineitem.isEmpty())
            {
                Database.SaveResult[] lstOrderLineitemResult= Database.insert(lstOrderLineitem,false);
            }
            
            
            try{
                for(OrderItem orderItm : [select id,LineItem__c from orderItem where Orderid =: orderObj.Id])
                {
                    mOrder_Lineitem.put(orderItm.LineItem__c,orderItm.id);
                }
                
                List<Apttus_Config2__AdjustmentLineItem__c> mALIList = [select id,TEP_Adjustment_Descriptor__c ,TEP_Adjustment_Description__c ,TEP_Applied_At_Level__c ,Adjustment_Sequence__c ,Apttus_Config2__AdjustmentType__c, Apttus_Config2__AdjustmentAmount__c,Apttus_Config2__LineItemId__c  from Apttus_Config2__AdjustmentLineItem__c where Apttus_Config2__LineItemId__c In : mOrder_Lineitem.keyset() ];
                for(Apttus_Config2__AdjustmentLineItem__c  mALI :mALIList)
                {
                    mOLD = new Order_Line_Discount__c();
                    mOLD.Adjustment_Amount__c = mALI.Apttus_Config2__AdjustmentAmount__c;
                    mOLD.Adjustment_Description__c = mALI.TEP_Adjustment_Description__c;
                    mOLD.Adjustment_Descriptor__c = mALI.TEP_Adjustment_Descriptor__c;
                    mOLD.Adjustment_Type__c = mALI.Apttus_Config2__AdjustmentType__c;
                    mOLD.Applied_At_Level__c = mALI.TEP_Applied_At_Level__c;
                    mOLD.Order_Line_Item__c = mOrder_Lineitem.get(mALI.Apttus_Config2__LineItemId__c) ;
                    oLineDiscount.add(mOLD); 
                }
                if(oLineDiscount!= null && !oLineDiscount.isempty())
                    Database.SaveResult[] OrderLineDiscount= Database.insert(oLineDiscount,false);
            } catch(exception e){}
            if(orderObj != null && orderObj.id != null)
            {
                return orderObj.Id;
            }
            return OpportunityId;  
            
            
        }catch(exception e ) {return null;}     
        
    } **/
    
    /*** Description : method used to create orders from the opportunity based on the order creation metadata table.
* @param NA
* @return id of the order created.
* @throws NA
**/
    public Id CreateorderfromOppty()
    {
        try{
            Order orderObj = new Order();
            List<OpportunityLineItem> olis1 = [SELECT Id, OpportunityId,
                                               Product2Id,
                                               OptionId__c,
                                               Quantity,
                                               LineType__c,
                                               UnitPrice,
                                               TotalPrice,
                                               PricebookEntryId,
                                               Configured__c,
                                               Configured_Product__c
                                               FROM OpportunityLineItem 
                                               WHERE OpportunityId =: lstWithOpportunity.id];
            if(opportunityId  != null){
                String opptyprodfields = Utils_allfields.getCreatableFieldsList('OpportunityLineItem');
                String soql = 'SELECT ' + opptyprodfields +', Product2.Item_Type_Classification__c  FROM OpportunityLineItem WHERE OpportunityId =: opportunityId';
                String formattedStreetAddress = PS_AddressFormattingUtility.formatOrderShippingAddress(lstWithOpportunity.Account.Name,lstWithOpportunity.Account.Primary_Selling_Account__r.name,lstWithOpportunity.Account.shippingstreet,False,Label.PS_CreateSampleOrderAccountAddress,lstWithOpportunity.Market__c,lstWithOpportunity.Business_unit__c);// Made changes in the argument replace true with false.To fix account name not populating in bookmaster-Raushan 25/8
                List<OpportunityLineItem> olis = (List<OpportunityLineItem>)Database.query(soql);
                Map<Id, Id> configproductpbes = new Map<Id, Id>();
                configproductpbes = getConfigured_Productpricebook(olis1);
                orderObj.RecordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get(Label.PS_OrderRevenueRecordType).getRecordTypeId();
                orderObj.OpportunityId = lstWithOpportunity.Id;
                orderObj.AccountId = lstWithOpportunity.AccountId;
                orderObj.Sales_Channel__c = lstWithOpportunity.Channel__c;
                orderObj.Status = 'New';
                orderObj.Pricebook2Id = lstWithOpportunity.Pricebook2Id;
                orderObj.CurrencyIsoCode = lstWithOpportunity.CurrencyIsoCode;
                orderObj.EffectiveDate = system.today();
                orderObj.EndDate = system.today() + 30;
                //orderObj.SalesRep_BU__c = lstWithOpportunity.Business_Unit__c;
                orderObj.Salesperson__c = lstWithOpportunity.OwnerId;
                list<opportunitycontactrole> contactid = [select contactid from opportunitycontactrole where isprimary =  true and opportunityid = :lstWithOpportunity.Id limit 1]; //Defect fix for D-5395
                if(!contactid.isempty()){orderObj.ShipToContactId = contactid[0].contactid;}
                //Shipping_Method__c = null;
                //orderObj.ShippingAddress = lstWithOpportunity.Account.ShippingAddress;
                orderObj.ShippingCity = lstWithOpportunity.Account.ShippingCity;
                orderObj.ShippingCountry = lstWithOpportunity.Account.ShippingCountry;
                orderObj.ShippingCountryCode = lstWithOpportunity.Account.ShippingCountryCode;
                orderObj.ShippingLatitude = lstWithOpportunity.Account.ShippingLatitude;
                orderObj.ShippingLongitude = lstWithOpportunity.Account.ShippingLongitude;
                orderObj.ShippingPostalCode =lstWithOpportunity.Account.ShippingPostalCode;
                orderObj.ShippingState = lstWithOpportunity.Account.ShippingState;
                orderObj.ShippingStateCode = lstWithOpportunity.Account.ShippingStateCode;
                //Added below condition to error out validaiton rule if address line 1 is greator then 35 char.
                //if(lstWithOpportunity.Market__c == Label.PS_UKMarket){
                if(lstWithOpportunity.Market__c == PS_UKmarket.Market__c){ 
                    orderObj.ShippingStreet = lstWithOpportunity.Account.ShippingStreet;
                }
                else{
                    orderObj.ShippingStreet = formattedStreetAddress;
                }
                orderObj.Shipping_Method__c = 'Best Method of Shipment';
                orderObj.Order_Address_Type__c = 'Account';
                //orderObj.Quote_Proposal__c = mPrimaryproposalId;
                if(lstWithOpportunity.Market__c == 'AU' && lstWithOpportunity.Business_Unit__c == 'Schools'){
                    orderObj.Type = 'Schools Direct';
                }else{
                    orderObj.Type = 'Normal Sale';
                }
                
                /*  try{
insert orderObj;
} catch(Exception ex){
//CRMSFDC-4150
orderError = true;
errormsg = Ex.getMessage();

iserror = false;

OrdErrMsg= Ex.getMessage();
}*/   
                LIST<Order> orderList=new LIST<Order>();
                orderList.add(orderObj);
                Database.SaveResult[] lstOrderResult= Database.insert(orderList,false);
                for (database.SaveResult srItm: lstOrderResult) {
                    if(!srItm.isSuccess()) {
                        // ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,srItm.getErrors()[0].getMessage());
                        // ApexPages.addMessage(myMsg);
                        //CRMSFDC-4150
                        orderError = true;
                        errormsg = srItm.getErrors()[0].getMessage();
                        iserror = false;
                        // errormsg = srItm.getErrors()[0].getMessage();
                        OrdErrMsg= srItm.getErrors()[0].getMessage();
                        //return null;
                        // return orderObj.OpportunityId; //CRMSFDC-4150
                    }
                    
                }
                
                // }catch(Exception Ex){
                //}
                List<OrderItem> lstOrderLineitem = new List<OrderItem>();
                for(OpportunityLineItem eacholi : olis)
                {
                    OrderItem  orderLineItemObj = new OrderItem();
                    orderLineItemObj.Orderid = orderObj.Id; 
                    orderLineItemObj.Status__c = 'open';
                    orderLineItemObj.Quantity = eacholi.Quantity;
                    orderLineItemObj.UnitPrice = (eacholi.TotalPrice / eacholi.Quantity) ;
                    if(eacholi.Configured__c){
                        if(configproductpbes.get(eacholi.Configured_Product__c) != null){
                            orderLineItemObj.PricebookEntryId= configproductpbes.get(eacholi.Configured_Product__c);
                        }
                    }else{
                        orderLineItemObj.PricebookEntryId= eacholi.PricebookEntryId;
                    }
                    
                    orderLineItemObj.Shipping_Method__c = 'Best Method of Shipment';
                    orderLineItemObj.ServiceDate = system.today();
                    orderLineItemObj.EndDate = system.today()+30;
                    orderLineItemObj.Discount__c = eacholi.Discount;
                    orderLineItemObj.Is_Digital__c =  eacholi.Is_Digital__c;
                    lstOrderLineitem.add(orderLineItemObj);
                    //custome product checkbox logic.
                    if(eacholi.Product2.Item_Type_Classification__c != null && (eacholi.Product2.Item_Type_Classification__c == 'Digital Only' || eacholi.Product2.Item_Type_Classification__c == 'Digitally Enabled')){
                        orderLineItemObj.Is_Digital__c = True;
                    }
                    
                }
                if(!lstOrderLineitem.isEmpty())
                { 
                    //insert lstOrderLineitem;
                    Database.SaveResult[] lstOrderLineitemResult= Database.insert(lstOrderLineitem,false);
                }
                
                
            }
            if(orderObj != null && orderObj.id != null)
            {
                return orderObj.Id;
            }
            
            return OpportunityId;
        }catch(exception e ) {return null;}     
        
    }
    
    
    /*** Description : method used to retrive pricebooks.
* @param NA
* @return map of productid,pricebookentryid
* @throws NA
**/ 
//Asha commented the below method for Apttus Decommission CR-02949
/**  
    public map<Id,Id> getConfigured_QuoteProductpricebook(List<Apttus_Proposal__Proposal_Line_Item__c> plis){
        try{
            Set<Id> Configured_ProductIds = new Set<Id>();
            Set<Id> missingpbes = new set<Id>();
            Map<Id, Id> configproductpbes = new Map<Id, Id>();
            if(plis != null && !plis.isEmpty()){
                for(Apttus_Proposal__Proposal_Line_Item__c eachpli : plis){
                    if( eachpli.Configured__c == true && (eachpli.Configured_Product__c != null)){
Configured_ProductIds.add(eachpli.Configured_Product__c);
}
                    if (eachpli.Apttus_Proposal__Product__c != null){
                        Configured_ProductIds.add(eachpli.Apttus_Proposal__Product__c);
                    }
                }
                List<PricebookEntry> pbes = new List<PricebookEntry>();
                if(Configured_ProductIds != null && !Configured_ProductIds.isEmpty()){
                    pbes = [SELECT Id, Pricebook2Id,
                            Product2Id,
                            CurrencyIsoCode
                            FROM PricebookEntry 
                            WHERE Product2Id IN: Configured_ProductIds AND
                            Pricebook2Id =: StdPricebookId  AND 
                            CurrencyIsoCode =: mPrimaryProposal.CurrencyIsoCode];
                    for(PricebookEntry eachpbes : pbes){
                        configproductpbes.put(eachpbes.Product2Id,eachpbes.Id);
                    }
                }
                
                // validate if all are PBES are there 
                for(Id eachconfigproduct : Configured_ProductIds){
                    if(configproductpbes.get(eachconfigproduct) == null){
                        missingpbes.add(eachconfigproduct);
                    }
                }
                
                // create PBES
                if(missingpbes != null && !missingpbes.isEmpty()){
                    pbes.clear();
                    pbes = createPbes(missingpbes);
                    if(pbes != null && !pbes.isEmpty()){
                        for(PricebookEntry eachpbes :pbes){
                            configproductpbes.put(eachpbes.Product2Id,eachpbes.Id);
                        }
                    }
                }
                
                // return configproductpbes;
            }
            return configproductpbes;
        }catch(exception e ) {return null;}    
    }*/
    
    
    /*** Description : CP : 10/08/2016 -method used to retrive opportunityProduct pricebooks R6.
* @param NA
* @return map of productid,pricebookentryid
* @throws NA
**/   
    //Asha commented the below method for Apttus Decommission CR-0294
    /**
    public map<Id,Id> getConfigured_OpportunityProductpricebook(List<Id>Configured_ProductIds ){
        try{
            Set<Id> missingpbes = new set<Id>();
            Map<Id, Id> configproductpbes = new Map<Id, Id>();
            List<PricebookEntry> pbes = new List<PricebookEntry>();
            if(Configured_ProductIds != null && !Configured_ProductIds.isEmpty()){
                pbes = [SELECT Id, Pricebook2Id,
                        Product2Id,
                        CurrencyIsoCode
                        FROM PricebookEntry 
                        WHERE Product2Id IN: Configured_ProductIds AND
                        Pricebook2Id =: lstWithOpportunity.Pricebook2Id AND
                        CurrencyIsoCode =: lstWithOpportunity.CurrencyIsoCode];
                for(PricebookEntry eachpbes : pbes){
                    configproductpbes.put(eachpbes.Product2Id,eachpbes.Id);
                }
            }
            
            // validate if all are PBES are there 
            for(Id eachconfigproduct : Configured_ProductIds){
                if(configproductpbes.get(eachconfigproduct) == null){
                    missingpbes.add(eachconfigproduct);
                }
            }
            
            // create PBES
            if(missingpbes != null && !missingpbes.isEmpty()){
                pbes.clear();
                pbes = createPbes(missingpbes);
                if(pbes != null && !pbes.isEmpty()){
                    for(PricebookEntry eachpbes :pbes){
                        configproductpbes.put(eachpbes.Product2Id,eachpbes.Id);
                    }
                }
            }
            
            // return configproductpbes;
            return configproductpbes;
        }catch(exception e ) {return null;}    
    }**/
    
    /*** Description : method used to retrive pricebooks.
* @param NA
* @return id of the order created.
* @throws NA
**/   
    public map<Id,Id> getConfigured_Productpricebook(List<OpportunityLineItem> olis){
        try{
            Set<Id> Configured_ProductIds = new Set<Id>();
            Set<Id> missingpbes = new set<Id>();
            Map<Id, Id> configproductpbes = new Map<Id, Id>();
            if(olis != null && !olis.isEmpty()){
                for(OpportunityLineItem eacholi : olis){
                    if(eacholi.Configured_Product__c != null){
                        Configured_ProductIds.add(eacholi.Configured_Product__c);
                    }
                }
                List<PricebookEntry> pbes = new List<PricebookEntry>();
                if(Configured_ProductIds != null && !Configured_ProductIds.isEmpty()){
                    pbes = [SELECT Id, Pricebook2Id,
                            Product2Id,
                            CurrencyIsoCode
                            FROM PricebookEntry 
                            WHERE Product2Id IN: Configured_ProductIds AND
                            Pricebook2Id =: lstWithOpportunity.Pricebook2Id AND
                            CurrencyIsoCode =: lstWithOpportunity.CurrencyIsoCode];
                    for(PricebookEntry eachpbes : pbes){
                        configproductpbes.put(eachpbes.Product2Id,eachpbes.Id);
                    }
                }
                
                // validate if all are PBES are there 
                for(Id eachconfigproduct : Configured_ProductIds){
                    if(configproductpbes.get(eachconfigproduct) == null){
                        missingpbes.add(eachconfigproduct);
                    }
                }
                
                // create PBES
                if(missingpbes != null && !missingpbes.isEmpty()){
                    pbes.clear();
                    pbes = createPbes(missingpbes);
                    if(pbes != null && !pbes.isEmpty()){
                        for(PricebookEntry eachpbes :pbes){
                            configproductpbes.put(eachpbes.Product2Id,eachpbes.Id);
                        }
                    }
                }
                
                // return configproductpbes;
            }
            return configproductpbes;
        }catch(exception e ) {return null;}    
    }
    
    /*** Description : method used to create pricebookentries.
* @param listing of id's of products missing pricebookentires.
* @return list of newly created procebookentries.
* @throws NA
**/   
    public List<PricebookEntry> createpbes(set<Id> missingpbes){
        
        try{ 
            List<PricebookEntry> createpbes = new List<PricebookEntry>();
            for(ID eachpbe : missingpbes){
                //create PBE
                PricebookEntry newpbe = new PricebookEntry();
                newpbe.Product2Id = eachpbe;
                newpbe.UnitPrice = 0.00;
                newpbe.CurrencyIsoCode = lstWithOpportunity.CurrencyIsoCode;
                newpbe.Pricebook2Id = lstWithOpportunity.Pricebook2Id;
                newpbe.IsActive = true;
                createpbes.add(newpbe);
                
            }
            if(createpbes != null && !createpbes.isEmpty()){
                Database.SaveResult[] pricebookentries = Database.insert(createpbes,false);
            }
            return createpbes;
        }catch(exception e ) {return null;}    
    }
    
    
    /*** Description : method used to update the opportunity after finalization.
* @param NA
* @return reference to the opportunity.
* @throws NA
**/
    public PageReference updateOpptyAndRedirect()
    {
        Savepoint finalizeStartPoint = Database.setSavepoint();
        boolean updateproposal = false;
        boolean updateStdQuote = false; // Added by Navaneeth - for CRMSFDC-5840 \ CR # 02337-Req-1 - Start
        try{
            Id orderId ;
            //lstWithOpportunity.StageName = 'Closed Won';
            if (finalize != null)
                lstWithOpportunity.StageName = finalize.Opportunity_Stage_on_Finalise__c; //Cp:To set the opportunity stage based on custom metadat table SUS635
            lstWithOpportunity.Finalise_Opportunity__c = true;
            if(lstWithOpportunity.Channel__c == 'Indirect' || lstWithOpportunity.Channel__c == 'Student Driven')
            {
                //  if(lstWithOpportunity.Market__c  == Label.PS_UKMarket && lstWithOpportunity.Business_unit__c == 'Higher Ed')
                if((lstWithOpportunity.Market__c  == PS_UKmarket.Market__c || lstWithOpportunity.Market__c  == PS_AUmarket.Market__c || lstWithOpportunity.Market__c  == PS_NZmarket.Market__c) && lstWithOpportunity.Business_unit__c == 'Higher Ed')    
                {
                    lstWithOpportunity.Invoiced__c = true;
                }
            }else if(lstWithOpportunity.Channel__c == 'Direct')
            {
                lstWithOpportunity.Invoiced__c = false;
            }
            //update lstWithOpportunity; Gk-2405
            //Asha modified the below line to fix finalise Opty issue 
          /**  if(proposal != null && proposal.Apttus_Proposal__Approval_Stage__c != 'Accepted'){ 
          if(proposal != null && proposal.Apttus_Proposal__Approval_Stage__c != 'Accepted' && (lstWithOpportunity.Market__c  != PS_UKmarket.Market__c && lstWithOpportunity.Market__c  != PS_AUmarket.Market__c && lstWithOpportunity.Market__c  != PS_NZmarket.Market__c)){
                proposal.Apttus_Proposal__Approval_Stage__c = finalize.Proposal_Status_on_Finalize__c; //CP : Added to overide the hardcoded of proposal stage value with metadata column SUS635
                updateproposal= true; //GK-2405
            }**/
            // Added by Navaneeth - for CRMSFDC-5840 \ CR # 02337-Req-1 - Start
            if(sychQuot != null){
                sychQuot.Order_Created__c = true;
                updateStdQuote = true;
                
            }
            // Added by Navaneeth - for CRMSFDC-5840 \ CR # 02337-Req-1 - End
            if( finalize.Can_Create_Order__c == 1.0) // Cp : updated to use existing query of 'PS Order Creation Mappings' metadata 
            {
                // Create orders and order line items
                if(finalize.CreateOrderFromQuote__c == 1){
                    // Commented and Modified by Navaneeth - for CRMSFDC-5840 \ CR # 02337-Req-1 - Start
                    // orderId = mCreateorderfromQuote();
                    // if(lstWithOpportunity.Market__c==Label.PS_UKMarket)
                    if(lstWithOpportunity.Market__c==PS_UKmarket.Market__c || lstWithOpportunity.Market__c==PS_AUmarket.Market__c || lstWithOpportunity.Market__c==PS_NZmarket.Market__c)
                        orderId = mCreateorderfromStandardQuote();
                    //Asha commented the else part for Apttus Decommission
                    /**else
                        orderId = mCreateorderfromQuote();
                    // Commented and Modified by Navaneeth - for CRMSFDC-5840 \ CR # 02337-Req-1 - End
                    **/
                }
                else {
                    orderId = CreateorderfromOppty();
                }
                
                //GK -2405
                if(orderError) {
                    
                    PageReference pg =  new  PageReference('/apex/PS_OpportunitRevenue?id=' + orderId+'&orderError='+orderError+'&errormsg='+errormsg);
                    pg.setRedirect(true);
                    return pg; 
                }
                update lstWithOpportunity; //Gk-2405  
                //if (updateproposal){update proposal; }//GK-2405
                // Added by Navaneeth - for CRMSFDC-5840 \ CR # 02337-Req-1 - Start
                if (updateStdQuote){update sychQuot;}
                // Added by Navaneeth - for CRMSFDC-5840 \ CR # 02337-Req-1 - End               
                
                // Commented and Modified by Navaneeth - for CRMSFDC-6642 \ CR # 02462-Req-1 - Start
                /*
PageReference pg = new  PageReference('/'+orderId);
return pg;
*/
                // if(lstWithOpportunity.Market__c==Label.PS_UKMarket){
                if(lstWithOpportunity.Market__c==PS_UKmarket.Market__c){    
                    PageReference pg = new  PageReference('/apex/PS_GlobalSubmitOrder?orderId='+orderId+'&opportunityId='+OpportunityId+'&accountId='+lstWithOpportunity.AccountId+'&contactId='+shiptoContactId+'&recordType='+finalize.Order_Record_Type__c+'&orderSubmitted=0');
                    return pg;
                }       
                else
                {
                    PageReference pg = new  PageReference('/'+orderId);
                    return pg;
                }
                // Commented and Modified by Navaneeth - for CRMSFDC-6642 \ CR # 02462-Req-1 - End
            }   
            else
            {
                update lstWithOpportunity; //Gk-2405  
                //if (updateproposal){update proposal;} //GK-2405 
                if(finalize.Create_Asset_On_Finalise__c == 1) // CP : To check if assets has to be created on opportunity Finalisation SUS629
                {            
                    //  if (lstWithOpportunity.Market__c  == Label.PS_UKMarket && false) { //Davi Borges: functionality disabled for future use
                    if (lstWithOpportunity.Market__c  == PS_UKmarket.Market__c && false) {  
                        List<OpportunityUniversityCourse__c > coursesList = [SELECT UniversityCourse__c 
                                                                             FROM OpportunityUniversityCourse__c 
                                                                             WHERE Opportunity__c = :lstWithOpportunity.Id];
                        
                        if (coursesList.size() > 0){
                            String redirectUrl = '/apex/BatchContactPIUEditPage?opportunityId=' + lstWithOpportunity.Id
                                + '&techRequired=' + lstWithOpportunity.Digital_Indicator__c;
                            return new PageReference(redirectUrl);
                        } else {
                            return new PageReference('/' + lstWithOpportunity.AccountId);
                        }
                    } else {
                        ChannelString = lstWithOpportunity.Channel__c;
                        sellingPeriod = lstWithOpportunity.Selling_Period__c;
                        opptyAccountId = lstWithOpportunity.AccountId;
                        sellingPeriodYear = lstWithOpportunity.Selling_Period_Year__c;
                        courseCount = [select count() from OpportunityUniversityCourse__c where Opportunity__c =: OpportunityId Limit 1];
                        // if the Opportunity has courses then re direct to CreatePIUWithCourses page else CreatePIUWithoutCourses page
                        if(courseCount != null && courseCount > 0)
                        {
                            pageToRedirect = 'PS_CreatePIUWithCourses';
                        }
                        else
                        {
                            pageToRedirect = 'PS_CreatePIUWithoutCourses';
                        }
                        if(pageToRedirect !='' && pageToRedirect != null)
                        {
                            PageReference pg = new  PageReference('/apex/'+pageToRedirect+'?opportunityId='+opportunityId+'&channel='+ChannelString+'&sellingPeriod='+sellingPeriod+'&accountId='+opptyAccountId+'&sellingPeriodYear='+sellingPeriodYear);
                            return pg;
                        }
                        
                        PageReference pg = new  PageReference('/'+opportunityId);
                        return pg;
                    }
                }
            }
            
            
            PageReference pg = new  PageReference('/'+opportunityId);
            return pg;
        }catch(exception e ) {
                              Database.rollback(finalizeStartPoint);
                              errormsg = 'Impossible to finalize Opportunity because of error. Please report information to your administator.';
                              iserror = !iserror;
                              return null;
                             }       
    } 
    public static void updOpptyCloseWon(Opportunity opptyRec) {
        PS_Market__c PS_UKmarket = PS_Market__c.getValues('UK');
        Opportunity OppRec=[Select Finalise_Opportunity__c,StageName,Channel__c,Market__c,Business_unit__c,Invoiced__c from Opportunity where id=:opptyRec.Id];
        if(OppRec.Finalise_Opportunity__c !=true) {
            OppRec.StageName = 'Closed Won';
            OppRec.Finalise_Opportunity__c = true;
            if(OppRec.Channel__c == 'Indirect' || OppRec.Channel__c == 'Student Driven')
            {
                // if(OppRec.Market__c  == Label.PS_UKMarket && OppRec.Business_unit__c == 'Higher Ed')
                if(OppRec.Market__c  == PS_UKmarket.Market__c && OppRec.Business_unit__c == 'Higher Ed')    
                {
                    OppRec.Invoiced__c = true;
                }
            }else if(OppRec.Channel__c == 'Direct')
            {
                OppRec.Invoiced__c = false;
            }
            
            
            
            update OppRec;
            
        }
    }
    
    /*** Description : method used to create orders from the quote based on the order creation metadata table.
* @param NA
* @return id of the order created.
* @throws NA
* Navaneetha Perumal.A : Standard Quote to order , quote line items to order Product - As per CRMSFDC-5840 \ CR # 02337-Req-1 & CR 2332 Wireframes - Sheet - Population Logic
**/
    
    Public Id mCreateorderfromStandardQuote()   
    {
        try{
            Order orderObj = new Order();
            
            map<Id,Id> mOrder_Lineitem = new map<id,id>();
            //Asha Added the below for ANZ Shipping Street population
            String formattedStreetAddress = PS_AddressFormattingUtility.formatOrderShippingAddress(lstWithOpportunity.Account.Name,lstWithOpportunity.Account.Primary_Selling_Account__r.name,lstWithOpportunity.Account.shippingstreet,False,Label.PS_CreateSampleOrderAccountAddress,lstWithOpportunity.Market__c,lstWithOpportunity.Business_unit__c);
            // Querying Quote Record 
            //Asha commented the below to include fields for CR-02965 ANZ
            //  List<Quote> syncQuote = [SELECT Id, IsSyncing, Pricebook2Id, Status, Purchase_Order_Number__c, Primary_Selling_Account__c, Freight_Override__c, ERP_Billing_Site_Use_ID__c, Do_Not_Ship_Before_Date__c, Ship_To_Contact__c, Ship_To_Contact__r.Id, Ship_to_Address__r.Id, Ship_To_Address__r.City__c, Ship_To_Address__r.Country__c, Ship_To_Address__r.Zip_Code__c, Ship_To_Address__r.State__c, Ship_To_Address__r.Address_1__c, Ship_To_Address__r.Address_2__c, Ship_To_Address__r.Address_3__c, Ship_To_Address__r.Address_4__c, CurrencyISOCode, Subscription_Contact__c, Subscription_Contact__r.Id , AccountId, OpportunityId, Opportunity.OwnerId, Opportunity.Channel__c, Opportunity.market__c, Opportunity.Geography__c, Opportunity.Group__c, Opportunity.Line_of_Business__c, Opportunity.Business_Unit__c ,Primary_Contact__r.External_Contact_Number__c FROM Quote WHERE IsSyncing = TRUE AND opportunityId=:opportunityId];
            List<Quote> syncQuote = [SELECT Id, IsSyncing, Pricebook2Id, Status, Purchase_Order_Number__c, Primary_Selling_Account__c, Freight_Override__c, ERP_Billing_Site_Use_ID__c, Do_Not_Ship_Before_Date__c, Ship_To_Contact__c, Ship_To_Contact__r.Id, Ship_to_Address__r.Id, Ship_To_Address__r.City__c, Ship_To_Address__r.Country__c, Ship_To_Address__r.Zip_Code__c, Ship_To_Address__r.State__c, Ship_To_Address__r.Address_1__c, Ship_To_Address__r.Address_2__c, Ship_To_Address__r.Address_3__c, Ship_To_Address__r.Address_4__c, CurrencyISOCode, Subscription_Contact__c, Subscription_Contact__r.Id , AccountId, OpportunityId, Opportunity.OwnerId, Opportunity.Channel__c, Opportunity.market__c, Opportunity.Geography__c, Opportunity.Group__c, Opportunity.Line_of_Business__c, Opportunity.Business_Unit__c ,Primary_Contact__r.External_Contact_Number__c ,Account.Billing_Address_Lookup__c, Account.Primary_Selling_Account__r.Billing_Address_Lookup__c,Account.Shipping_Address_Lookup__c,Account.Primary_Selling_Account__r.Shipping_Address_Lookup__c,Account.ShippingCountryCode,Account.ShippingState,Account.ShippingStateCode,Account.ShippingLatitude,Account.ShippingLongitude FROM Quote WHERE IsSyncing = TRUE AND opportunityId=:opportunityId];
            orderObj.RecordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get(Finalize.Order_Record_Type__c).getRecordTypeId();
            orderObj.Pricebook2Id = syncQuote[0].Pricebook2Id;
            orderObj.QuoteId =  syncQuote[0].Id;
            orderObj.OpportunityId = syncQuote[0].opportunityId;
            orderObj.AccountId = syncQuote[0].AccountId;
            orderObj.Primary_Selling_Account__c = syncQuote[0].Primary_Selling_Account__c;
            orderObj.Sales_Channel__c = syncQuote[0].Opportunity.Channel__c;
            orderObj.Status = 'New';
            orderObj.CurrencyISOCode = syncQuote[0].CurrencyISOCode;
            orderObj.Business_Unit__c = syncQuote[0].Opportunity.Business_Unit__c;
            orderObj.Salesperson__c = syncQuote[0].Opportunity.OwnerId;
            OrderObj.ShippingCity = syncQuote[0].Ship_To_Address__r.City__c ;
            OrderObj.ShippingCountry =syncQuote[0].Ship_To_Address__r.Country__c;
            OrderObj.ShippingPostalCode = syncQuote[0].Ship_To_Address__r.Zip_Code__c;
            // OrderObj.ShippingState =syncQuote[0].Ship_To_Address__r.State__c;
            if(syncQuote[0].Ship_To_Address__r.Address_1__c == null)
                syncQuote[0].Ship_To_Address__r.Address_1__c ='';
            if(syncQuote[0].Ship_To_Address__r.Address_2__c == null)
                syncQuote[0].Ship_To_Address__r.Address_2__c ='';
            if(syncQuote[0].Ship_To_Address__r.Address_3__c == null)
                syncQuote[0].Ship_To_Address__r.Address_3__c ='';
            if(syncQuote[0].Ship_To_Address__r.Address_4__c == null)
                syncQuote[0].Ship_To_Address__r.Address_4__c ='';
            orderObj.Order_Address_Type__c ='Account';
            orderObj.Type = 'Normal Sale';
            orderObj.Market__c = syncQuote[0].Opportunity.market__c;
            orderObj.Geography__c = syncQuote[0].Opportunity.Geography__c;
            orderObj.Group__c = syncQuote[0].Opportunity.Group__c; 
            orderObj.Line_of_Business__c = syncQuote[0].Opportunity.Line_of_Business__c;
            OrderObj.ShipToContactid = syncQuote[0].Ship_To_Contact__r.id;  
            OrderObj.Ship_To_Address__c = syncQuote[0].Ship_to_Address__r.Id;
            shiptoContactId = syncQuote[0].Ship_to_Address__r.Id; // Added by Navaneeth for CRMSFDC-6642 \ CR # 02462-Req-1     
            OrderObj.EffectiveDate = system.today();
            if(syncQuote[0].Opportunity.market__c ==PS_UKmarket.Market__c){ //Added by Asha to exclude the below for ANZ CR-02965
                OrderObj.Subscription_Contact__c = syncQuote[0].Subscription_Contact__r.Id;
                OrderObj.Do_Not_Ship_Before_Date__c = syncQuote[0].Do_Not_Ship_Before_Date__c;
                orderObj.Freight_Override__c = syncQuote[0].Freight_Override__c;
                orderObj.Purchase_Order_Number__c = syncQuote[0].Purchase_Order_Number__c;
                orderObj.ERP_Operating_Unit__c = 'GB Pearson Education OU';
                OrderObj.ShippingStreet = syncQuote[0].Ship_To_Address__r.Address_1__c +'\r\n' +syncQuote[0].Ship_To_Address__r.Address_2__c +'\r\n'+syncQuote[0].Ship_To_Address__r.Address_3__c+'\r\n'+syncQuote[0].Ship_To_Address__r.Address_4__c ;
                
            }    
            //Asha Added the below code to populate the values only for ANZ : CR-02965
            if(syncQuote[0].Opportunity.market__c ==PS_AUmarket.Market__c || syncQuote[0].Opportunity.market__c ==PS_NZmarket.Market__c){
                orderObj.EndDate=system.today() + 30;
                if(syncQuote[0].Account.Billing_Address_Lookup__c !=null)    
                    orderObj.Bill_To_Address__c = syncQuote[0].Account.Billing_Address_Lookup__c;
                else if (syncQuote[0].Account.Primary_Selling_Account__r.Billing_Address_Lookup__c != null)
                    orderObj.Bill_To_Address__c = syncQuote[0].Account.Primary_Selling_Account__r.Billing_Address_Lookup__c;
                if(syncQuote[0].Account.Shipping_Address_Lookup__c !=null)
                    orderObj.Ship_To_Address__c = syncQuote[0].Account.Shipping_Address_Lookup__c;   
                else if (syncQuote[0].Account.Primary_Selling_Account__r.Shipping_Address_Lookup__c != null)
                    orderObj.Ship_To_Address__c = syncQuote[0].Account.Primary_Selling_Account__r.Shipping_Address_Lookup__c;
                orderObj.ShippingState =  syncQuote[0].Account.ShippingState;
                orderObj.ShippingCountryCode = syncQuote[0].Account.ShippingCountryCode;
                orderObj.ShippingStateCode = syncQuote[0].Account.ShippingStateCode;
                OrderObj.ShippingStreet = formattedStreetAddress;
                orderObj.ShippingLatitude = syncQuote[0].Account.ShippingLatitude;
                orderObj.ShippingLongitude = syncQuote[0].Account.ShippingLongitude;
                orderObj.Shipping_Method__c = 'Best Method of Shipment';
                if(syncQuote[0].Opportunity.Business_Unit__c == 'Schools')
                    orderObj.Type = 'Schools Direct';
                else
                    orderObj.Type = 'Normal Sale';
               
            }
            //Asha changes ends
            // Since we don't have the Contact Relation ID - we are populating the Contact External Number - In TEP - they decided to change the logic accordinlgy - For Clinical Users.
            if(syncQuote[0].Primary_Contact__r.External_Contact_Number__c!=null)
                OrderObj.Contact_Relation_External_Id__c = syncQuote[0].Primary_Contact__r.External_Contact_Number__c; 
            
            LIST<Order> orderList=new LIST<Order>();
            orderList.add(orderObj);
            Database.SaveResult[] lstOrderResult= Database.insert(orderList,false);
            for (database.SaveResult srItm: lstOrderResult) {
                if(!srItm.isSuccess()) {
                    //CRMSFDC-4150
                    orderError = true;
                    errormsg = srItm.getErrors()[0].getMessage();
                }
            }
            
            // Added by Navaneeth \ Asha - Start
            if(syncQuote[0].Opportunity.market__c ==PS_NZmarket.Market__c||syncQuote[0].Opportunity.market__c ==PS_AUmarket.Market__c)
            ANZflag = true;
            // Added by Navaneeth \ Asha - End
            
            // Added the Discount Field in the Query by Navaneeth \ Asha
            List<QuoteLineItem> qlis = [SELECT Id, Quantity, UnitPrice, Product2Id, Product2.Id, Product2.SBN__c, Product2.ISBN__c, PriceBookEntryId, Discount from QuoteLineItem WHERE Quote.IsSyncing = True AND Quote.OpportunityId =: opportunityId AND Sample__c = FALSE ];
            
            List<OrderItem> lstOrderLineitem = new List<OrderItem>();
            
            for(QuoteLineItem eachqli : qlis)
            {
                OrderItem  orderLineItemObj = new OrderItem();
                orderLineItemObj.Orderid = orderObj.Id; 
                orderLineItemObj.Quantity = eachqli.Quantity;
                orderLineItemObj.UnitPrice= eachqli.UnitPrice;
                orderLineItemObj.Status__c = 'Open';
                orderLineItemObj.Shipping_Method__c = 'Best Method of Shipment';
                orderLineItemObj.ServiceDate = system.today();
                orderLineItemObj.QuoteLineItemId = eachqli.Id;
                // orderLineItemObj.Product = eachqli.Product2Id; // Based on PriceBookEntryId - Product will be popualted.
                orderLineItemObj.Shipped_Product__c = eachqli.Product2Id; // Author field will populated based on Shipped Product Field.
                orderLineItemObj.PricebookEntryId= eachqli.PriceBookEntryId;
                // Added by Navaneeth \ Asha - Start
                if(ANZflag)
                orderLineItemObj.Discount__c=eachqli.Discount;
                // Added by Navaneeth \ Asha - End
                
                
                lstOrderLineitem.add(orderLineItemObj);       
            }                                                                           
            
            if(!lstOrderLineitem.isEmpty())
            {
                Database.SaveResult[] lstOrderLineitemResult= Database.insert(lstOrderLineitem,false);
            }
            
            if(orderObj != null && orderObj.id != null)
            {
                return orderObj.Id;
            }
            
            return OpportunityId;  
            
            
        }catch(exception e ) {return null;}     
    } 
}