/* ----------------------------------------------------------------------------------------------------------------------------------------------------------
Name:            PS_OpportunityLineItemTriggersTest
Description:    Test Class for opportunity line items 
Date             Version         Author                             Summary of Changes 
-----------      ----------      ----------------    ---------------------------------------------------------------------------------------------------
27/08/2015      1.1        Leonard Victor          Code streamline as part of R3
24/08/2015      1.2        Gousia                  Recordtype change from B2b to b2B2L 
10/05/2017      1.3        Saritha Singamsetty     Added code for coverage for CR-01637
07/25/2018      1.4        Mani                    Replaced Qualification__c field by QuoteMigration_Qualification__c,
                                                   Conferer__c by QuoteMigration_Conferrer__c and Level__c by 
                                                   QuoteMigration_Level__c as part of ZA Apttus Decomm
------------------------------------------------------------------------------------------------------------------------------------------------------------ */

@isTest(seealldata=true)
private class PS_OpportunityLineItemTriggersTest
{
    
        static testMethod void myUnitTest()
    {
        
        TestClassAutomation.FillAllFields = true;
        RecordType OrgAcc = [SELECT Id,Name FROM RecordType WHERE sObjectType = 'Account' AND Name = 'School'];
        Account sAccount        = (Account)TestClassAutomation.createSObject('Account');
        sAccount.BillingCountry      = 'Australia';
        sAccount.BillingState      = 'Victoria';
        sAccount.BillingCountryCode    = 'AU';
        sAccount.BillingStateCode    = 'VIC';
        sAccount.ShippingCountry    = 'Australia';
        sAccount.ShippingState      = 'Victoria';
        sAccount.ShippingCountryCode  = 'AU';
        sAccount.ShippingStateCode    = 'VIC';
        sAccount.Lead_Sponsor_Type__c   = null;
        sAccount.IsCreatedFromLead__c = true;
        sAccount.ShippingPostalCode = '234543';
        sAccount.ShippingStreet = 'TestStreet';
        sAccount.ShippingCity = 'Vns';
        sAccount.recordtypeId=OrgAcc.Id ;
        sAccount.PS_AccountSegment1__c='2';
        
        insert sAccount;
        System.debug(logginglevel.INFO,'@@sAccount '+sAccount);
        Opportunity sOpportunity= (Opportunity)TestClassAutomation.createSObject('Opportunity');
        sOpportunity.AccountId= sAccount.Id;
        sOpportunity.Enquiry_Type__c = '';
        // Saritha Singamsetty: Added below two lines for CR-01637 code coverage
        sOpportunity.RecordTypeId= Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('B2B').getRecordTypeId();
        sOpportunity.Selling_Period__c = 'None';
        sOpportunity.Adoption_Type__c = 'Committee';
        
        insert sOpportunity;
        System.debug(logginglevel.INFO,'@@sOpportunity '+sOpportunity);
        //Product2 sProduct= (Product2)TestClassAutomation.createSObject('Product2');
        Product2 sProduct= TestDataFactory.createProduct(1)[0];
        sProduct.RecordTypeId= Schema.SObjectType.Product2.getRecordTypeInfosByName().get('MDM Global Product').getRecordTypeId();
        insert sProduct;
        
        System.debug(logginglevel.INFO,'@@sProduct '+sProduct);
        //Pricebook2 sPriceBook = [select id, name, isActive from Pricebook2 where IsStandard = true limit 1];
        //sPriceBook.IsActive = true;
        //update sPriceBook;
        
        PriceBookEntry sPriceBookEntry      = (PriceBookEntry)TestClassAutomation.createSObject('PriceBookEntry');
        sPriceBookEntry.IsActive        = true;
        sPriceBookEntry.Product2Id        = sProduct.Id;
        sPriceBookEntry.Pricebook2Id      = Test.getStandardPricebookId();
        sPriceBookEntry.UnitPrice        = 34.95;
        insert sPriceBookEntry;
        System.debug(logginglevel.INFO,'@@sPriceBookEntry '+sPriceBookEntry);
        //Pricebook2 sPriceBookANZ = [select id from Pricebook2 where Name like 'ANZ%' limit 1];
        //sPriceBookANZ.IsActive = true;
        //update sPriceBookANZ;        
        
        //Creating Custom price book
        Pricebook2 sPriceBookANZ = new Pricebook2();
        sPriceBookANZ.Description = 'ANZ Price Book - Used to restrict ANZ visibility to only the Non-One CRM products';
        sPriceBookANZ.IsActive = true;
        sPriceBookANZ.Name = 'ANZ Price Book';
        insert sPriceBookANZ;
        System.debug(logginglevel.INFO,'@@sPriceBookANZ '+sPriceBookANZ);
        //End of Custom pricebook creation
        

        
        Test.startTest();
        
        OpportunityLineItem sOLI      = new OpportunityLineItem();
        sOLI.OpportunityId          = sOpportunity.Id;
        sOLI.PricebookEntryId        = sPriceBookEntry.Id;
        sOLI.TotalPrice            = 200;
        sOLI.Quantity            = 1;
        soLI.Override_Primary_Product_Logic__c = true;
        
        system.debug('sOLI:::' + sOLI);
        insert sOLI;
        
        update sOLI;
        
        delete sOLI;
        
        Test.stopTest();
    }
    static testMethod void myUnitTest2()
    {
        
        TestClassAutomation.FillAllFields = true;
        RecordType OrgAcc = [SELECT Id,Name FROM RecordType WHERE sObjectType = 'Account' AND Name = 'School'];
        Account sAccount        = (Account)TestClassAutomation.createSObject('Account');
        sAccount.BillingCountry      = 'Australia';
        sAccount.BillingState      = 'Victoria';
        sAccount.BillingCountryCode    = 'AU';
        sAccount.BillingStateCode    = 'VIC';
        sAccount.ShippingCountry    = 'Australia';
        sAccount.ShippingState      = 'Victoria';
        sAccount.ShippingCountryCode  = 'AU';
        sAccount.ShippingStateCode    = 'VIC';
        sAccount.Lead_Sponsor_Type__c   = null;
        sAccount.IsCreatedFromLead__c = true;
        sAccount.ShippingPostalCode = '234543';
        sAccount.ShippingStreet = 'TestStreet';
        sAccount.ShippingCity = 'Vns';
        sAccount.recordtypeId=OrgAcc.Id ;
        sAccount.PS_AccountSegment1__c='2';
        
        insert sAccount;        
        
        Pricebook2 standardPB = [select id from Pricebook2 where isStandard=true limit 1];
        
        //Creating Custom price book
        Pricebook2 sPriceBookANZ = new Pricebook2();
        sPriceBookANZ.Description = 'ANZ Price Book - Used to restrict ANZ visibility to only the Non-One CRM products';
        sPriceBookANZ.IsActive = true;
        sPriceBookANZ.Name = 'ANZ Price Book';
        insert sPriceBookANZ;
        System.debug(logginglevel.INFO,'@@sPriceBookANZ '+sPriceBookANZ);
        //End of Custom pricebook creation
        
        
        System.debug(logginglevel.INFO,'@@sAccount '+sAccount);
        Opportunity sOpportunity= (Opportunity)TestClassAutomation.createSObject('Opportunity');
        sOpportunity.AccountId= sAccount.Id;
        sOpportunity.Enquiry_Type__c = '';
        sOpportunity.Cadence__c = '';
        sOpportunity.Priority__c = '';
        sOpportunity.RecordTypeId= Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('D2L').getRecordTypeId();
        sOpportunity.PriceBook2Id=standardPB.Id;
        sOpportunity.Adoption_Type__c='Committee';
        
        insert sOpportunity;
        System.debug(logginglevel.INFO,'@@sOpportunity '+sOpportunity);
        //Product2 sProduct            = (Product2)TestClassAutomation.createSObject('Product2');
        Product2 sProduct = new Product2();
        sProduct.Name = 'Test Product';
        sProduct.Configuration_Type__c='Bundle';   
        sProduct.Market__c ='US';
        sProduct.Business_Unit__c ='US Field Sales';  
        sProduct.Author__c = 'Test Author';
        sProduct.Status__c ='PUB';
        sProduct.Line_of_Business__c='Higher Ed'; 
        sProduct.Product_Family__c = '';
        //sProduct.Product_Author__c ='Test Author';
        sProduct.Edition__c ='Test Edition';
        sProduct.RecordTypeId    = Schema.SObjectType.Product2.getRecordTypeInfosByName().get('MDM Global Product').getRecordTypeId();
        insert sProduct;
        System.debug(logginglevel.INFO,'@@sProduct '+sProduct);
        //Pricebook2 sPriceBook = [select id, name, isActive from Pricebook2 where IsStandard = true limit 1];
        //sPriceBook.IsActive = true;
        //update sPriceBook;
        
        Catalog__c ct = new Catalog__c();
        ct.isActive__c =true;
        insert ct;
        
        List<CatalogPrice__c> ctList = new List<CatalogPrice__c>();
        
        CatalogPrice__c ct1 = new CatalogPrice__c();
        ct1.Product__c = sProduct.id;
        ct1.Catalog__c = ct.id;
        ct1.isActive__c = true;
        ct1.NetPrice__c = 135.00;
        ctList.add(ct1);
        CatalogPrice__c ct2 = new CatalogPrice__c();
        ct2.Product__c = sProduct.id;
            ct2.Catalog__c = ct.id;
            ct2.isActive__c = true;
        ctList.add(ct2);
        CatalogPrice__c ct3 = new CatalogPrice__c();
        ct3.Product__c = sProduct.id;   ct3.Catalog__c = ct.id;ct3.isActive__c= true;
        ctList.add(ct3);
        CatalogPrice__c ct4 = new CatalogPrice__c();
        ct4.Product__c = sProduct.id;   ct4.Catalog__c = ct.id;ct4.isActive__c= true;
        ctList.add(ct4);
        CatalogPrice__c ct5 = new CatalogPrice__c();
        ct5.Product__c = sProduct.id;   ct5.Catalog__c = ct.id;ct5.isActive__c= true;
        ctList.add(ct5);
        CatalogPrice__c ct6 = new CatalogPrice__c();
        ct6.Product__c = sProduct.id;   ct6.Catalog__c = ct.id;ct6.isActive__c= true;
        ctList.add(ct6);
        
        insert ctList;
        
        PriceBookEntry sPriceBookEntry      = (PriceBookEntry)TestClassAutomation.createSObject('PriceBookEntry');
        sPriceBookEntry.IsActive        = true;
        sPriceBookEntry.Product2Id        = sProduct.Id;
        sPriceBookEntry.Pricebook2Id      = standardPB.Id;
        sPriceBookEntry.UnitPrice        = 34.95;
        insert sPriceBookEntry;
        System.debug(logginglevel.INFO,'@@sPriceBookEntry '+sPriceBookEntry);
        //Pricebook2 sPriceBookANZ = [select id from Pricebook2 where Name like 'ANZ%' limit 1];
        //sPriceBookANZ.IsActive = true;
        //update sPriceBookANZ;      
        
        Test.startTest();
        
        OpportunityLineItem sOLI      = new OpportunityLineItem();
        sOLI.OpportunityId          = sOpportunity.Id;
        sOLI.PricebookEntryId        = sPriceBookEntry.Id;
        sOLI.TotalPrice            = 200;
        sOLI.Quantity            = 1;
        soLI.Override_Primary_Product_Logic__c = true;
        
        system.debug('sOLI:::' + sOLI);
        insert sOLI;
        
        update sOLI;
        
        delete sOLI;
        
        Test.stopTest();
    }
    static testMethod void myUnitTest3()
    {
        
        TestClassAutomation.FillAllFields = true;
        RecordType OrgAcc = [SELECT Id,Name FROM RecordType WHERE sObjectType = 'Account' AND Name = 'School'];
        Account sAccount        = (Account)TestClassAutomation.createSObject('Account');
        sAccount.BillingCountry      = 'Australia';
        sAccount.BillingState      = 'Victoria';
        sAccount.BillingCountryCode    = 'AU';
        sAccount.BillingStateCode    = 'VIC';
        sAccount.ShippingCountry    = 'Australia';
        sAccount.ShippingState      = 'Victoria';
        sAccount.ShippingCountryCode  = 'AU';
        sAccount.ShippingStateCode    = 'VIC';
        sAccount.Lead_Sponsor_Type__c   = null;
        sAccount.IsCreatedFromLead__c = true;
        sAccount.ShippingPostalCode = '234543';
        sAccount.ShippingStreet = 'TestStreet';
        sAccount.ShippingCity = 'Vns';
        sAccount.recordtypeId=OrgAcc.Id ;
        sAccount.PS_AccountSegment1__c='2';
        
        insert sAccount;
        System.debug(logginglevel.INFO,'@@sAccount '+sAccount);     
        
        Pricebook2 standardPB = [select id from Pricebook2 where isStandard=true limit 1];
        
        //Creating Custom price book
        Pricebook2 sPriceBookANZ = new Pricebook2();
        sPriceBookANZ.Description = 'ANZ Price Book - Used to restrict ANZ visibility to only the Non-One CRM products';
        sPriceBookANZ.IsActive = true;
        sPriceBookANZ.Name = 'ANZ Price Book';
        insert sPriceBookANZ;
        System.debug(logginglevel.INFO,'@@sPriceBookANZ '+sPriceBookANZ);
        //End of Custom pricebook creation
        
        Opportunity sOpportunity= (Opportunity)TestClassAutomation.createSObject('Opportunity');
        sOpportunity.AccountId= sAccount.Id;
        sOpportunity.Enquiry_Type__c = '';
        sOpportunity.Cadence__c = '';
        sOpportunity.Priority__c = '';
        sOpportunity.RecordTypeId= Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('D2L').getRecordTypeId();
        sOpportunity.PriceBook2Id=standardPB.Id;
        sOpportunity.Adoption_Type__c='Committee';
      
        insert sOpportunity;
        System.debug(logginglevel.INFO,'@@sOpportunity '+sOpportunity);
        
        Contract contrct = new Contract();
        contrct.AccountId = sOpportunity.AccountId;
        //contrct.ContractTerm = 12;
        //contrct.StartDate = sOpportunity.CloseDate;
        //insert contrct;  
        System.debug(logginglevel.INFO,'@@contrct '+contrct);
        
        //Product2 sProduct            = (Product2)TestClassAutomation.createSObject('Product2');
        Product2 sProduct = new Product2();
        sProduct.Name = 'Test Product';
        sProduct.Configuration_Type__c='Bundle';   
        sProduct.Market__c ='US';
        sProduct.Business_Unit__c ='US Field Sales';  
        sProduct.Author__c = 'Test Author';
        sProduct.Status__c ='PUB';
        sProduct.Line_of_Business__c='Higher Ed'; 
        sProduct.Product_Family__c = '';
        //sProduct.Product_Author__c ='Test Author';
        sProduct.Edition__c ='Test Edition';
        sProduct.RecordTypeId    = Schema.SObjectType.Product2.getRecordTypeInfosByName().get('MDM Global Product').getRecordTypeId();
        insert sProduct;
        System.debug(logginglevel.INFO,'@@sProduct '+sProduct);
        //Pricebook2 sPriceBook = [select id, name, isActive from Pricebook2 where IsStandard = true limit 1];
        //sPriceBook.IsActive = true;
        //update sPriceBook;
        
        PriceBookEntry sPriceBookEntry      = (PriceBookEntry)TestClassAutomation.createSObject('PriceBookEntry');
        sPriceBookEntry.IsActive        = true;
        sPriceBookEntry.Product2Id        = sProduct.Id;
        sPriceBookEntry.Pricebook2Id      = standardPB.Id;
        sPriceBookEntry.UnitPrice        = 34.95;
        insert sPriceBookEntry;
        System.debug(logginglevel.INFO,'@@sPriceBookEntry '+sPriceBookEntry);
        //Pricebook2 sPriceBookANZ = [select id from Pricebook2 where Name like 'ANZ%' limit 1];
        //sPriceBookANZ.IsActive = true;
        //update sPriceBookANZ;               
        
        Test.startTest();
        
        OpportunityLineItem sOLI      = new OpportunityLineItem();
        sOLI.OpportunityId          = sOpportunity.Id;
        sOLI.PricebookEntryId        = sPriceBookEntry.Id;
        sOLI.TotalPrice            = 200;
        sOLI.Quantity            = 1;
        soLI.Override_Primary_Product_Logic__c = true;
        
        system.debug('sOLI:::' + sOLI);
        insert sOLI;
        
        update sOLI;
        
        delete sOLI;
        
        
        
        Test.stopTest();
    }
    static testMethod void myUnitTest_Delete()
    {
        
        TestClassAutomation.FillAllFields = true;
        RecordType OrgAcc = [SELECT Id,Name FROM RecordType WHERE sObjectType = 'Account' AND Name = 'School'];
        Account sAccount        = (Account)TestClassAutomation.createSObject('Account');
        sAccount.BillingCountry      = 'Australia';
        sAccount.BillingState      = 'Victoria';
        sAccount.BillingCountryCode    = 'AU';
        sAccount.BillingStateCode    = 'VIC';
        sAccount.ShippingCountry    = 'Australia';
        sAccount.ShippingState      = 'Victoria';
        sAccount.ShippingCountryCode  = 'AU';
        sAccount.ShippingStateCode    = 'VIC';
        sAccount.Lead_Sponsor_Type__c   = null;
        sAccount.IsCreatedFromLead__c = true;
        sAccount.ShippingPostalCode = '234543';
        sAccount.ShippingStreet = 'TestStreet';
        sAccount.ShippingCity = 'Vns';
        sAccount.recordtypeId=OrgAcc.Id ;
        
        insert sAccount;
        
        Pricebook2 standardPB = [select id from Pricebook2 where isStandard=true limit 1];
        
        //Creating Custom price book
        Pricebook2 sPriceBookANZ = new Pricebook2();
        sPriceBookANZ.Description = 'ANZ Price Book - Used to restrict ANZ visibility to only the Non-One CRM products';
        sPriceBookANZ.IsActive = true;
        sPriceBookANZ.Name = 'ANZ Price Book';
        insert sPriceBookANZ;
        System.debug(logginglevel.INFO,'@@sPriceBookANZ '+sPriceBookANZ);
        //End of Custom pricebook creation
        
        
        Opportunity sOpportunity= (Opportunity)TestClassAutomation.createSObject('Opportunity');
        sOpportunity.AccountId= sAccount.Id;
        sOpportunity.Enquiry_Type__c = '';
        sOpportunity.Cadence__c = '';
        sOpportunity.Priority__C = '';
        sOpportunity.RecordTypeId= Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('D2L').getRecordTypeId();
        sOpportunity.PriceBook2Id=standardPB.Id;
        sOpportunity.Adoption_Type__c='Committee';
        
        insert sOpportunity;
        Test.startTest();
        //Product2 sProduct= (Product2)TestClassAutomation.createSObject('Product2');
        Product2 sProduct= TestDataFactory.createProduct(1)[0];
        sProduct.RecordTypeId    = Schema.SObjectType.Product2.getRecordTypeInfosByName().get('MDM Global Product').getRecordTypeId();
        insert sProduct;
        
        //Pricebook2 sPriceBook = [select id, name, isActive from Pricebook2 where IsStandard = true limit 1];
        //sPriceBook.IsActive = true;
        //update sPriceBook;
        
        PriceBookEntry sPriceBookEntry      = (PriceBookEntry)TestClassAutomation.createSObject('PriceBookEntry');
        sPriceBookEntry.IsActive        = true;
        sPriceBookEntry.Product2Id        = sProduct.Id;
        sPriceBookEntry.Pricebook2Id      = Test.getStandardPricebookId();
        sPriceBookEntry.UnitPrice        = 34.95;
        insert sPriceBookEntry;
        
        
        
        OpportunityLineItem sOLI      = new OpportunityLineItem();
        sOLI.OpportunityId          = sOpportunity.Id;
        sOLI.PricebookEntryId        = sPriceBookEntry.Id;
        sOLI.TotalPrice            = 200;
        sOLI.Quantity            = 1;
        
        system.debug('sOLI:::' + sOLI);
        
        insert sOLI;
        
       // update sOLI;
         User u12 = new User(Alias = 'st2andt', Email='standarduser12@testorg.com',
                          EmailEncodingKey='UTF-8', LastName='Tes2ting', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = userinfo.getprofileid(),
                          UserName='standarduserfortestingOLIDelete21@testorg.com',
                          TimeZoneSidKey='America/Los_Angeles',
                          Line_of_Business__c = 'Higher Ed',
                          Market__c = 'US',License_Pools__c= 'Test User');
        insert u12;
        Bypass_Settings__c byp12 = new Bypass_Settings__c(SetupOwnerId=u12.Id,Disable_Triggers__c=true,Disable_Validation_Rules__c=true);
        insert byp12;
        System.runAs(u12) {
            try{
               update sOLI;
            }catch(Exception e){
                system.debug(' pending special price list request error');
            }
        }
        
        //Commented and Added By Navaneeth - Start
        /*
        Special_Price_Request__c objspecial = new Special_Price_Request__c(Opportunity__c = sOpportunity.id, Request_Type__c = 'Valuepack with MyLab / Mastering Access Code',Status__c = 'New',
                                                                           included_the_Account_Numbers_for_every_S__c = 'No',Is_this_a_Renewal__c = 'No');
        insert objspecial;
        */
     /*   
        Profile profileId = [SELECT Id FROM Profile WHERE Name =: 'System Administrator' limit 1];
        
        User usr = new user();
        usr.LastName = 'LIVESTONAdmin';
        usr.FirstName='JASONAdmin';
        usr.Alias = 'jAdTes';
        usr.Email = 'jason.livestoadminn@asdfdf.com';
        usr.Username = 'jason.livestoadminn@asdfsdf.com';                          
        usr.ProfileId = profileId.id;                           
        usr.TimeZoneSidKey = 'GMT';
        usr.LanguageLocaleKey = 'en_US';
        usr.EmailEncodingKey = 'UTF-8';
        usr.LocaleSidKey = 'en_US';
        usr.Special_Price_RM_Approval_Group__c ='Pacific Region';
        insert usr;
        
        System.runAs(usr){
            Special_Price_Request__c objspecial = new Special_Price_Request__c(Opportunity__c = sOpportunity.id, Request_Type__c = 'Valuepack with MyLab / Mastering Access Code',Status__c = 'New',
                                                                           included_the_Account_Numbers_for_every_S__c = 'No',Is_this_a_Renewal__c = 'No');
            insert objspecial;
        }
        */
        // Commented and Added By Navaneeth - End
        
        //Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator'];
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com',
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = userinfo.getprofileid(),
                          UserName='standarduserfortestingOLIDelete@testorg.com',
                          TimeZoneSidKey='America/Los_Angeles',
                          Line_of_Business__c = 'Higher Ed',
                          Market__c = 'US',License_Pools__c= 'Test User');
        insert u;
        Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=u.Id,Disable_Triggers__c=true,Disable_Validation_Rules__c=true);
        insert byp;
        System.runAs(u) {
            try{
                delete sOLI;
            }catch(Exception e){
                system.debug(' pending special price list request error');
            }
        }
        
        Test.stopTest();
    } 
    
 
    static testMethod void myUnitTest5() {
        
        User u = new User(Alias = 'test', Email='testuser546@testorg.com',
                          EmailEncodingKey='UTF-8', LastName='Testing46', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = userinfo.getprofileid(),
                          UserName='testuser269@testorg.com',
                          TimeZoneSidKey='America/Los_Angeles',
                          Line_of_Business__c = 'Higher Ed',Market__c='CA',Business_Unit__c='ERPI',License_Pools__c= 'Test User');
        insert u;
        
        /*User u2 = new User(Alias = 'standt2', Email='standarduser22@testorg.com',Market__c='CA',Business_Unit__c='ERPI',
                          EmailEncodingKey='UTF-8', LastName='Testing2', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = userinfo.getprofileid(),
                          UserName='standarduserfortestingOLIDelete22@testorg.com',
                          TimeZoneSidKey='America/Los_Angeles');
         */                
        Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=u.Id,Disable_Triggers__c=true,Disable_Validation_Rules__c=true);
        insert byp;
        System.debug('@@user: '+u);
        
        System.runAs(u) {
            
            
            Account acc = new Account(Name = 'AccTest1',IsCreatedFromLead__c = True,Line_of_Business__c='Schools',CurrencyIsoCode='GBP',Geography__c = 'Growth',Organisation_Type__c = 'Higher Education',Type = 'School',Market2__c='US',Phone = '9989887687');
        acc.ShippingStreet = 'TestStreet';
        acc.ShippingCity = 'Vns';
        acc.ShippingState = 'Delhi';
        acc.ShippingPostalCode = '234543';
        acc.ShippingCountry = 'India';
        insert acc;
            
        System.debug('@@Account '+Limits.getQueries());        
            Test.startTest();
        Contact con = new Contact(Salutation='Mr.',MobilePhone='+91456667',First_Language__c='English',FirstName='CreateAmendment',LastName ='ChainTest',Phone='9999888898',Email='CreateAmendment.ChainTest@test.com', AccountId = acc.Id);
        insert con;
        System.debug('@@Contact '+Limits.getQueries());    
        
       // User u = [select Id, firstname from user where id=:userinfo.getuserid() limit 1];
        
        Id priceBookID = Test.getStandardPricebookId(); // Added by Mayank 
        Pricebook2 standardPB = [select id from Pricebook2 where isStandard=true limit 1];        
        Opportunity op = new Opportunity(Name= 'OpTest1', AccountId = acc.id, StageName = 'Solutioning', Type = 'New Business', Academic_Vetting_Status__c = 'Un-Vetted', Academic_Start_Date__c = System.Today(),CloseDate = System.Today(),International_Student__c = true, QuoteMigration_Qualification__c = 'Test Bundle', Campus__c ='Durbanville', QuoteMigration_Level__c=1,QuoteMigration_Conferrer__c='CTI',International_Sponsor__c = 'Yes',pricebook2Id = standardPB.id,RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('D2L').getRecordTypeId());
        //Opportunity op = new Opportunity(Name= 'OpTest1', AccountId = acc.id, StageName = 'Solutioning', Type = 'New Business', Academic_Vetting_Status__c = 'Un-Vetted', Academic_Start_Date__c = System.Today(),CloseDate = System.Today(),International_Student__c = true, QuoteMigration_Qualification__c = 'Test Bundle', Campus__c ='Durbanville', QuoteMigration_Level__c=1,QuoteMigration_Conferrer__c='CTI',International_Sponsor__c = 'Yes',pricebook2Id = standardPB.id);    
           
        insert op;
        System.debug('@@Opp '+Limits.getQueries());
        //OpportunityTeamMember  OTeam = new OpportunityTeamMember(UserId = U.Id, TeamMemberRole ='Sales', OpportunityId = op.Id );
        //insert OTeam;
        
        
        
        //OpportunityContactRole ocr  = new OpportunityContactRole(OpportunityId = op.Id, Role = 'Business User', IsPrimary= true);
        //ocr.ContactId = con.Id;
        //insert ocr;
        
        Quote_Settings__c qsvalue = Quote_Settings__c.getValues('System Properties');
        Quote prop = new Quote(Name = 'Test Proposal',OpportunityId = op.id,/*Degree_Type__c = 'Full-Time',*/ Deposit__c = 1234, Payment_Method__c = 'Credit Card', Payment_Type__c = 'Monthly Payment', Payment_Period_In_Month__c = '10', First_Payment_Date__c = System.Today());
        //prop.RecordTypeId = Schema.SObjectType.Quote.getRecordTypeInfosByName().get('Contract').getRecordTypeId();
        //prop.Apttus_Proposal__Primary__c = true;
        //prop.Apttus_QPConfig__PriceListId__c = qsvalue.Early_Bird_Price_List_Id__c;
        system.debug('prop--->'+prop);
        insert prop;
        
        Product2 p = new Product2();
        p.Name = 'Test Bundle Level 2';
        p.Configuration_Type__c = 'Bundle' ;
        p.ISBN__c = '12345678901';
        p.IsActive = true;
        P.Qualification_Name__c = 'Test Bundle';
        p.Campus__c='Durbanville';
        p.Qualification_Level_Name__c= 2;
        insert p;
        System.debug('@@Product '+Limits.getLimitQueries());
        Product2 p1 = new Product2();
        p1.Name = 'Test Option';
        p1.Configuration_Type__c = 'Option' ;
        p1.ISBN__c = '123456 IS';
        p1.IsActive = true;
        insert p1;
        
        ProductCategory__c CN = new ProductCategory__c(Name ='Test CN',HierarchyLabel__c = 'Test CN'/*, Apttus_Config2__Active__c = true*/);
        insert CN;
        
        Hierarchy__c CH = new Hierarchy__c(Name ='Test CH', Label__c = 'Test CH', ProductCategory__c = CN.Id);
        insert CH;
        
        Bundle__c POG = new Bundle__c(RootBundle__c = CH.Id, BundleOption__c = CH.Id, /*Apttus_Config2__ProductId__c = P.Id,*/MaxOptions__c = 999, Sequence__c = 1);
        insert POG;
        
        BundleItem__c poc = new BundleItem__c(Sequence__c = 1,Product__c = p1.id, RelationshipType__c = 'Option', ParentProduct__c = p.id/*, Apttus_Config2__ProductOptionGroupId__c = POG.id, Apttus_Config2__Modifiable__c = true*/);
        insert poc;
        
        Pricebook2 pbk1 = new Pricebook2 (Name='Test Pricebook Entry 1',Description='Test Pricebook Entry 1', isActive=true);
        Database.insert(pbk1);
        
        PricebookEntry pbe1 = new PricebookEntry (Product2ID= p.id,Pricebook2ID=standardPB.id,UnitPrice=1000,IsActive = true);
        PricebookEntry customprice = new pricebookentry( product2id = p.id, pricebook2id = pbk1.id,UnitPrice=50, usestandardprice = false, IsActive = true);
        Database.insert(pbe1);
        Database.insert(customprice);
        
        //OpportunityLineItem oli = new OpportunityLineItem (OpportunityId = op.Id,PricebookEntryId = pbe1.id,LineType__c='Product/Service',LineNumber__c =1,Quantity =1,TotalPrice=1000);
        //insert oli;
        //OpportunityLineItem oli1 = new OpportunityLineItem (OpportunityId = op.Id,ProductOptionId__c=poc.id,OptionId__c=p1.id,PricebookEntryId = pbe1.id,LineType__c='Option',LineNumber__c =1,Quantity =1,TotalPrice=1000);
        //insert oli1;
        
        RecordType rtcase = [SELECT Id,Name FROM RecordType WHERE SobjectType='Case' and DeveloperName = 'Change_Request'];
        Case c = new Case( AccountId = acc.Id, ContactId = con.Id, Opportunity__c = op.Id, Type = 'Change Campus', Proposed_Campus__c = 'Cape Town', Current_Campus__c = 'Durban', Validate_Transfer__c = true, Status = 'New', RecordTypeId = rtcase.Id);
        insert c;

        System.debug('@@Case '+Limits.getQueries());    
            op.stageName = 'Closed';
            try{
            update op;
            
            Test.stopTest();}
            catch(Exception e){
            
            Boolean expectedExceptionThrown =  e.getMessage().contains('There is an open transfer case for this student account, you may not close the opportunty until this is complete.') ? true : false;
            System.AssertEquals(expectedExceptionThrown, true);}
        }
        
    }
    static testMethod void myUnitTest6() {
       
    User usr = [select Id, firstname from user where isactive = true and userrole.name = 'CTIPIHE Durban Higher Education Consultant' limit 1];
     Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=usr.Id,Disable_Triggers__c=true,Disable_Validation_Rules__c=true);  
     insert byp;
        System.runAs(usr) {
            
            Account acc = new Account(Name = 'AccTest1',IsCreatedFromLead__c = True,Line_of_Business__c='Schools',CurrencyIsoCode='GBP',Geography__c = 'Growth',Organisation_Type__c = 'Higher Education',Type = 'School',Market2__c='US',Phone = '9989887687');
        acc.ShippingStreet = 'TestStreet';
        acc.ShippingCity = 'Vns';
        acc.ShippingState = 'Delhi';
        acc.ShippingPostalCode = '234543';
        acc.ShippingCountry = 'India';
        insert acc;
            
        System.debug('@@Account '+Limits.getQueries());        
           Test.startTest();
        Contact con = new Contact(Salutation='Mr.',MobilePhone='+91456667',First_Language__c='English',FirstName='CreateAmendment',LastName ='ChainTest',Phone='9999888898',Email='CreateAmendment.ChainTest@test.com', AccountId = acc.Id);
        insert con;
        System.debug('@@Contact '+Limits.getQueries());    
        
        
        Id priceBookID = Test.getStandardPricebookId(); // Added by Mayank 
        Pricebook2 standardPB = [select id from Pricebook2 where isStandard=true limit 1];        
        Opportunity op = new Opportunity(Name= 'OpTest1', AccountId = acc.id, StageName = 'Solutioning', Type = 'New Business', Academic_Vetting_Status__c = 'Un-Vetted', Academic_Start_Date__c = System.Today(),CloseDate = System.Today(),International_Student__c = true, QuoteMigration_Qualification__c = 'Test Bundle', Campus__c ='Durbanville', QuoteMigration_Level__c=1,QuoteMigration_Conferrer__c='CTI',International_Sponsor__c = 'Yes',pricebook2Id = standardPB.id,RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('D2L').getRecordTypeId());
        //Opportunity op = new Opportunity(Name= 'OpTest1', AccountId = acc.id, StageName = 'Solutioning', Type = 'New Business', Academic_Vetting_Status__c = 'Un-Vetted', Academic_Start_Date__c = System.Today(),CloseDate = System.Today(),International_Student__c = true, QuoteMigration_Qualification__c = 'Test Bundle', Campus__c ='Durbanville', QuoteMigration_Level__c=1,QuoteMigration_Conferrer__c='CTI',International_Sponsor__c = 'Yes',pricebook2Id = standardPB.id);    
           
        insert op;
        System.debug('@@Opp '+Limits.getQueries());
        //OpportunityTeamMember  OTeam = new OpportunityTeamMember(UserId = U.Id, TeamMemberRole ='Sales', OpportunityId = op.Id );
        //insert OTeam;
        
        
        
        //OpportunityContactRole ocr  = new OpportunityContactRole(OpportunityId = op.Id, Role = 'Business User', IsPrimary= true);
        //ocr.ContactId = con.Id;
        //insert ocr;
        
        Quote_Settings__c qsvalue = Quote_Settings__c.getValues('System Properties');
        Quote prop = new Quote(Name = 'Test Proposal',OpportunityId = op.id,/*Degree_Type__c = 'Full-Time',*/ Deposit__c = 1234, Payment_Method__c = 'Credit Card', Payment_Type__c = 'Monthly Payment', Payment_Period_In_Month__c = '10', First_Payment_Date__c = System.Today());
        //prop.RecordTypeId = Schema.SObjectType.Quote.getRecordTypeInfosByName().get('Contract').getRecordTypeId();
        //prop.Apttus_Proposal__Primary__c = true;
        //prop.Apttus_QPConfig__PriceListId__c = qsvalue.Early_Bird_Price_List_Id__c;
        insert prop;
        
        Product2 p = new Product2();
        p.Name = 'Test Bundle Level 2';
        p.Configuration_Type__c = 'Bundle' ;
        p.ISBN__c = '12345678901';
        p.IsActive = true;
        P.Qualification_Name__c = 'Test Bundle';
        p.Campus__c='Durbanville';
        p.Qualification_Level_Name__c= 2;
        insert p;
        System.debug('@@Product '+Limits.getLimitQueries());
        Product2 p1 = new Product2();
        p1.Name = 'Test Option';
        p1.Configuration_Type__c = 'Option' ;
        p1.ISBN__c = '123456 IS';
        p1.IsActive = true;
        insert p1;
        
        ProductCategory__c CN = new ProductCategory__c(Name ='Test CN',HierarchyLabel__c = 'Test CN'/*, Apttus_Config2__Active__c = true*/);
        insert CN;
        
        Hierarchy__c CH = new Hierarchy__c(Name ='Test CH', Label__c = 'Test CH', ProductCategory__c = CN.Id);
        insert CH;
        
        Bundle__c POG = new Bundle__c(RootBundle__c = CH.Id, BundleOption__c = CH.Id, /*Apttus_Config2__ProductId__c = P.Id,*/MaxOptions__c = 999, Sequence__c = 1);
        insert POG;
        
        BundleItem__c poc = new BundleItem__c(Sequence__c = 1,Product__c = p1.id, RelationshipType__c = 'Option', ParentProduct__c = p.id/*, Apttus_Config2__ProductOptionGroupId__c = POG.id, Apttus_Config2__Modifiable__c = true*/);
        insert poc;
        
        Pricebook2 pbk1 = new Pricebook2 (Name='Test Pricebook Entry 1',Description='Test Pricebook Entry 1', isActive=true);
        Database.insert(pbk1);
        
        PricebookEntry pbe1 = new PricebookEntry (Product2ID= p.id,Pricebook2ID=standardPB.id,UnitPrice=1000,IsActive = true);
        PricebookEntry customprice = new pricebookentry( product2id = p.id, pricebook2id = pbk1.id,UnitPrice=50, usestandardprice = false, IsActive = true);
        Database.insert(pbe1);
        Database.insert(customprice);
        
        //OpportunityLineItem oli = new OpportunityLineItem (OpportunityId = op.Id,PricebookEntryId = pbe1.id,LineType__c='Product/Service',LineNumber__c =1,Quantity =1,TotalPrice=1000);
        //insert oli;
        //OpportunityLineItem oli1 = new OpportunityLineItem (OpportunityId = op.Id,ProductOptionId__c=poc.id,OptionId__c=p1.id,PricebookEntryId = pbe1.id,LineType__c='Option',LineNumber__c =1,Quantity =1,TotalPrice=1000);
        //insert oli1;
        
        RecordType rtcase = [SELECT Id,Name FROM RecordType WHERE SobjectType='Case' and DeveloperName = 'Change_Request'];
        Case c = new Case( AccountId = acc.Id, ContactId = con.Id, Opportunity__c = op.Id, Type = 'Change Campus', Proposed_Campus__c = 'Cape Town', Current_Campus__c = 'Durban', Validate_Transfer__c = true, Status = 'New', RecordTypeId = rtcase.Id);
        insert c;
        System.debug('@@Case '+Limits.getQueries());    
            op.stageName = 'Closed';
            update op;
            System.debug('@@Opp Update '+Limits.getQueries());
            Test.stopTest();
            System.debug('@@OppTest: '+op);
        }
        
    }
    static testMethod void myUnitTest7() {
       
    User usr = [select Id, firstname from user where isactive = true and userrole.name = 'CTIPIHE Capetown Higher Education Consultant' limit 1];
    Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=usr.Id,Disable_Triggers__c=true,Disable_Validation_Rules__c=true);  
     insert byp;   
        System.runAs(usr) {
            
            Account acc = new Account(Name = 'AccTest1',IsCreatedFromLead__c = True,Line_of_Business__c='Schools',CurrencyIsoCode='GBP',Geography__c = 'Growth',Organisation_Type__c = 'Higher Education',Type = 'School',Market2__c='US',Phone = '9989887687');
        acc.ShippingStreet = 'TestStreet';
        acc.ShippingCity = 'Vns';
        acc.ShippingState = 'Delhi';
        acc.ShippingPostalCode = '234543';
        acc.ShippingCountry = 'India';
        insert acc;
            
        System.debug('@@Account '+Limits.getQueries());        
           Test.startTest();
        Contact con = new Contact(Salutation='Mr.',MobilePhone='+91456667',First_Language__c='English',FirstName='CreateAmendment',LastName ='ChainTest',Phone='9999888898',Email='CreateAmendment.ChainTest@test.com', AccountId = acc.Id);
        insert con;
        System.debug('@@Contact '+Limits.getQueries());    
        
        
        Id priceBookID = Test.getStandardPricebookId(); // Added by Mayank 
        Pricebook2 standardPB = [select id from Pricebook2 where isStandard=true limit 1];        
        Opportunity op = new Opportunity(Name= 'OpTest1', AccountId = acc.id, StageName = 'Solutioning', Type = 'New Business', Academic_Vetting_Status__c = 'Un-Vetted', Academic_Start_Date__c = System.Today(),CloseDate = System.Today(),International_Student__c = true, QuoteMigration_Qualification__c = 'Test Bundle', Campus__c ='Durbanville', QuoteMigration_Level__c=1,QuoteMigration_Conferrer__c='CTI',International_Sponsor__c = 'Yes',pricebook2Id = standardPB.id,RecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('D2L').getRecordTypeId());
        //Opportunity op = new Opportunity(Name= 'OpTest1', AccountId = acc.id, StageName = 'Solutioning', Type = 'New Business', Academic_Vetting_Status__c = 'Un-Vetted', Academic_Start_Date__c = System.Today(),CloseDate = System.Today(),International_Student__c = true, QuoteMigration_Qualification__c = 'Test Bundle', Campus__c ='Durbanville', QuoteMigration_Level__c=1,QuoteMigration_Conferrer__c='CTI',International_Sponsor__c = 'Yes',pricebook2Id = standardPB.id);    
           
        insert op;
        System.debug('@@Opp '+Limits.getQueries());
        //OpportunityTeamMember  OTeam = new OpportunityTeamMember(UserId = U.Id, TeamMemberRole ='Sales', OpportunityId = op.Id );
        //insert OTeam;
        
        
        
        //OpportunityContactRole ocr  = new OpportunityContactRole(OpportunityId = op.Id, Role = 'Business User', IsPrimary= true);
        //ocr.ContactId = con.Id;
        //insert ocr;
        
        Quote_Settings__c qsvalue = Quote_Settings__c.getValues('System Properties');
        Quote prop = new Quote(Name = 'Test Proposal',OpportunityId = op.id,/*Degree_Type__c = 'Full-Time',*/ Deposit__c = 1234, Payment_Method__c = 'Credit Card', Payment_Type__c = 'Monthly Payment', Payment_Period_In_Month__c = '10', First_Payment_Date__c = System.Today());
        //prop.RecordTypeId = Schema.SObjectType.Quote.getRecordTypeInfosByName().get('Contract').getRecordTypeId();
        //prop.Apttus_Proposal__Primary__c = true;
        //prop.Apttus_QPConfig__PriceListId__c = qsvalue.Early_Bird_Price_List_Id__c;
        insert prop;
        
        Product2 p = new Product2();
        p.Name = 'Test Bundle Level 2';
        p.Configuration_Type__c = 'Bundle' ;
        p.ISBN__c = '12345678901';
        p.IsActive = true;
        P.Qualification_Name__c = 'Test Bundle';
        p.Campus__c='Durbanville';
        p.Qualification_Level_Name__c= 2;
        insert p;
        System.debug('@@Product '+Limits.getLimitQueries());
        Product2 p1 = new Product2();
        p1.Name = 'Test Option';
        p1.Configuration_Type__c = 'Option' ;
        p1.ISBN__c = '123456 IS';
        p1.IsActive = true;
        insert p1;
        
        ProductCategory__c CN = new ProductCategory__c(Name ='Test CN',HierarchyLabel__c = 'Test CN'/*, Apttus_Config2__Active__c = true*/);
        insert CN;
        
        Hierarchy__c CH = new Hierarchy__c(Name ='Test CH', Label__c = 'Test CH', ProductCategory__c = CN.Id);
        insert CH;
        
        Bundle__c POG = new Bundle__c(RootBundle__c = CH.Id, BundleOption__c = CH.Id, /*Apttus_Config2__ProductId__c = P.Id,*/MaxOptions__c = 999, Sequence__c = 1);
        insert POG;
        
        BundleItem__c poc = new BundleItem__c(Sequence__c = 1,Product__c = p1.id, RelationshipType__c = 'Option', ParentProduct__c = p.id/*, Apttus_Config2__ProductOptionGroupId__c = POG.id, Apttus_Config2__Modifiable__c = true*/);
        insert poc;
        
        Pricebook2 pbk1 = new Pricebook2 (Name='Test Pricebook Entry 1',Description='Test Pricebook Entry 1', isActive=true);
        Database.insert(pbk1);
        
        PricebookEntry pbe1 = new PricebookEntry (Product2ID= p.id,Pricebook2ID=standardPB.id,UnitPrice=1000,IsActive = true);
        PricebookEntry customprice = new pricebookentry( product2id = p.id, pricebook2id = pbk1.id,UnitPrice=50, usestandardprice = false, IsActive = true);
        Database.insert(pbe1);
        Database.insert(customprice);
        
        //OpportunityLineItem oli = new OpportunityLineItem (OpportunityId = op.Id,PricebookEntryId = pbe1.id,LineType__c='Product/Service',LineNumber__c =1,Quantity =1,TotalPrice=1000);
        //insert oli;
        //OpportunityLineItem oli1 = new OpportunityLineItem (OpportunityId = op.Id,ProductOptionId__c=poc.id,OptionId__c=p1.id,PricebookEntryId = pbe1.id,LineType__c='Option',LineNumber__c =1,Quantity =1,TotalPrice=1000);
        //insert oli1;
        
        RecordType rtcase = [SELECT Id,Name FROM RecordType WHERE SobjectType='Case' and DeveloperName = 'Change_Request'];
        Case c = new Case( AccountId = acc.Id, ContactId = con.Id, Opportunity__c = op.Id, Type = 'Change Campus', Proposed_Campus__c = 'Cape Town', Current_Campus__c = 'Durban', Validate_Transfer__c = true, Status = 'New', RecordTypeId = rtcase.Id);
        insert c;
        System.debug('@@Case '+Limits.getQueries());    
            op.stageName = 'Closed';
           try{
            update op;
            
            Test.stopTest();}
            catch(Exception e){
            
            Boolean expectedExceptionThrown =  e.getMessage().contains('There is an open transfer case for this student account, you may not close the opportunty until this is complete.') ? true : false;
            System.AssertEquals(expectedExceptionThrown, true);}
        }
        }
        
 static testmethod void myUnitTest_QuantityChange(){
        
        // Added by Navaneeth - Start
        
        Profile profileId = [SELECT Id FROM Profile WHERE Name =: 'System Administrator' limit 1];
        
        User usr = new user();
        usr.LastName = 'LIVESTONAdmin';
        usr.FirstName='JANAdmre';
        usr.Alias = 'jAd2ut';
        usr.Email = 'jason.livestoadm23@asdfdf.com';
        usr.Username = 'jason.livestoadm23@asdfsdf.com';                          
        usr.ProfileId = profileId.id;                           
        usr.TimeZoneSidKey = 'GMT';
        usr.LanguageLocaleKey = 'en_US';
        usr.EmailEncodingKey = 'UTF-8';
        usr.LocaleSidKey = 'en_US';
        usr.Special_Price_RM_Approval_Group__c ='Pacific Region';
        usr.License_Pools__c= 'Test User';
        insert usr;
        Bypass_Settings__c byp = new Bypass_Settings__c(SetupOwnerId=usr.Id,Disable_Triggers__c=true,Disable_Validation_Rules__c=true);  
     insert byp;
        System.runAs(usr){
        
        TestClassAutomation.FillAllFields = true;
        RecordType OrgAcc = [SELECT Id,Name FROM RecordType WHERE sObjectType = 'Account' AND Name = 'School'];
        Account sAccount        = (Account)TestClassAutomation.createSObject('Account');
        sAccount.BillingCountry      = 'Australia';
        sAccount.BillingState      = 'Victoria';
        sAccount.BillingCountryCode    = 'AU';
        sAccount.BillingStateCode    = 'VIC';
        sAccount.ShippingCountry    = 'Australia';
        sAccount.ShippingState      = 'Victoria';
        sAccount.ShippingCountryCode  = 'AU';
        sAccount.ShippingStateCode    = 'VIC';
        sAccount.Lead_Sponsor_Type__c   = null;
        sAccount.IsCreatedFromLead__c = true;
        sAccount.ShippingPostalCode = '234543';
        sAccount.ShippingStreet = 'TestStreet';
        sAccount.ShippingCity = 'Vns';
        sAccount.recordtypeId=OrgAcc.Id ;
        sAccount.PS_AccountSegment1__c='2';
        
        insert sAccount;
        System.debug(logginglevel.INFO,'@@sAccount '+sAccount);
        Opportunity sOpportunity        = (Opportunity)TestClassAutomation.createSObject('Opportunity');
        sOpportunity.AccountId          = sAccount.Id;
        sOpportunity.Enquiry_Type__c = '';
        // Saritha Singamsetty: Added below two lines for CR-01637 code coverage
        sOpportunity.RecordTypeId               = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('B2B').getRecordTypeId();
        sOpportunity.Selling_Period__c = '';
        sOpportunity.Adoption_Type__c = 'Committee';
        
        insert sOpportunity;
        System.debug(logginglevel.INFO,'@@sOpportunity '+sOpportunity);
        //Product2 sProduct= (Product2)TestClassAutomation.createSObject('Product2');
        Product2 sProduct= TestDataFactory.createProduct(1)[0];
        sProduct.RecordTypeId    = Schema.SObjectType.Product2.getRecordTypeInfosByName().get('MDM Global Product').getRecordTypeId();
        sProduct.Net_Price__c = 45;
        insert sProduct;
        System.debug(logginglevel.INFO,'@@sProduct '+sProduct);
        //Pricebook2 sPriceBook = [select id, name, isActive from Pricebook2 where IsStandard = true limit 1];
        //sPriceBook.IsActive = true;
        //update sPriceBook;
        
        PriceBookEntry sPriceBookEntry      = (PriceBookEntry)TestClassAutomation.createSObject('PriceBookEntry');
        sPriceBookEntry.IsActive        = true;
        sPriceBookEntry.Product2Id        = sProduct.Id;
        sPriceBookEntry.Pricebook2Id      = Test.getStandardPricebookId();
        sPriceBookEntry.UnitPrice        = 34.95;
        
       
        insert sPriceBookEntry;
        System.debug(logginglevel.INFO,'@@sPriceBookEntry '+sPriceBookEntry);
        //Pricebook2 sPriceBookANZ = [select id from Pricebook2 where Name like 'ANZ%' limit 1];
        //sPriceBookANZ.IsActive = true;
        //update sPriceBookANZ;
                
        //Creating Custom price book
        Pricebook2 sPriceBookANZ = new Pricebook2();
        sPriceBookANZ.Description = 'ANZ Price Book - Used to restrict ANZ visibility to only the Non-One CRM products';
        sPriceBookANZ.IsActive = true;
        sPriceBookANZ.Name = 'ANZ Price Book';
        insert sPriceBookANZ;
        System.debug(logginglevel.INFO,'@@sPriceBookANZ '+sPriceBookANZ);
        //End of Custom pricebook creation        
        
        Test.startTest();
        
        OpportunityLineItem sOLI      = new OpportunityLineItem();
        sOLI.OpportunityId          = sOpportunity.Id;
        sOLI.PricebookEntryId        = sPriceBookEntry.Id;
        sOLI.TotalPrice            = 200;
        sOLI.Quantity            = 1;
        soLI.Override_Primary_Product_Logic__c = true;
        insert soLI;        
        
        Special_Price_Request__c objspecial = new Special_Price_Request__c(Opportunity__c = sOpportunity.id,Request_Type__c = 'Valuepack with MyLab / Mastering Access Code',Status__c = 'Completed',included_the_Account_Numbers_for_every_S__c = 'No',Is_this_a_Renewal__c = 'No');
            
        insert objspecial;
        
        Special_Price_Products__c objspp = new Special_Price_Products__c();
        
        objspp.Special_Price_Request__c = objspecial.id;
        objspp.Quantity__c = 4;
        objspp.Product__c = sProduct.id;
        objspp.Opportunity_Line_Item__c = soLI.id;
        objspp.Approved_Price__c = 55;
        objspp.Opportunity__c = sOpportunity.id;
        insert objspp;
        
        sOLI.Quantity= 3;
        //update sOLI;
        
        List<Special_Price_Products__c> spp = [select id,Approved_Price__c,Opportunity_Line_Item__c,Quantity__c from Special_Price_Products__c where Opportunity_Line_Item__c ='soLI.id'];
        List<Special_Price_Products__c> updatespp = new List<Special_Price_Products__c>();
     Map<id,Double> opplinevalue = new Map<id,Double>();
     if(spp.size()>0){
        Special_Price_Products__c objspp1 = new Special_Price_Products__c();
         for(Special_Price_Products__c spp1 : spp){
        objspp1=spp1;
        objspp1.Quantity__c = sOLI.Quantity;
        updatespp.add(objspp1);
        
        opplinevalue.put(sOLI.id , ((objspp.Approved_Price__c != NULL) ? objspp.Approved_Price__c : objspp.Net_Price__c ) * objspp.Quantity__c);
            }
         
        update updatespp;
       
       soLI.TotalPrice = opplinevalue.get(soLI.id);
       update soLI;
        
        Test.stopTest();
            }
        }
    }
    
}