/*=============================================================================================+
|  HISTORY                                                                  
|                                                                           
|  DATE            DEVELOPER        DESCRIPTION                               
|  ====            =========        =========== 
|  7/5/2015        IDC              This Batch Class is used for Opportunity creation  
/----------------------------------------------------------------------------------------------
|  14/08/2015      Davi Borges      Similar to the orginal version but with a limit in 
|                                    the quality of potential targets
|-----------------------------------------------------------------------------------------------                                 
|  04/09/2015      Davi Borges      Change at the Potential Target Update, from list to Map
-----------------------------------------------------------------------------------------------
| 17/09/2015       Rahul Garge      Change the localtion of the potential target update to 
|                                   avoid duplicated records during reexecution of the same 
|                                   potential target.
|----------------------------------------------------------------------------------------------
| 17/09/2015       Davi Borges      Change to the logic to avoid outbound message sent to order 
|                                    that don't have product yet.
|---------------------------------------------------------------------------------------------                                    
| 18/09/2015       Davi Borges      Change to the errorhandling process   
|---------------------------------------------------------------------------------------------                                    
| 13/10/2015       Rahul Garje      Change to map all the Active PCE from Course to Opportunity   
|---------------------------------------------------------------------------------------------                                    
| 19/10/2015       Rahul Garje      Change for creating Opportunity even if the product is null in PT record   
|--------------------------------------------------------------------------------------------------------------
| 19/10/2015       Frank Sullivan   Added logic to identify digital product as CourseSmart and National eBook
|                                   when checking Category2__c field on RelatedProduct object
|---------------------------------------------------------------------------------------------                                    
| 28/10/2015       Rahul Garje      Change for PT rollover type to stamp the product in the oppty generated  

|---------------------------------------------------------------------------------------------    

2/12/2015        Rahul Garje      Change for the incident INC2188430 for D-2903   

|---------------------------------------------------------------------------------------------  

12/01/2015        Rahul Garje      Change for code optimization  
|---------------------------------------------------------------------------------------------  
18/01/2015        Rahul Garje      Change for passing the JobId (Integration deadlock check)
|---------------------------------------------------------------------------------------------  
29/01/2015        Rahul Garje      Worked on the #INC2317296 for checking product isActive and Relevance Value =10/30
|---------------------------------------------------------------------------------------------  
10/02/2016        Rahul Garje      Worked on the New DR for Mapping Territory_Code field on Opportunity
|--------------------------------------------------------------------------------------------- 
02/18/2016        Sahir Ali        added changes to prevent record locking - delay creation of integration request records until job finishes   
|---------------------------------------------------------------------------------------------  
03/03/2016        Rahul Garje      Worked on mapping market value during order creation   
|--------------------------------------------------------------------------------------------- 
04/04/2016        Sahir Ali        Bulkified module getOppOwnerTerritoryCode which was causing SOQL 201 error (replaced it with getOppOwnerTerritoryCodeMap()).
|--------------------------------------------------------------------------------------------- 
04/26/2016        kyama            Modified class to configure selling period and bypass mass sampling for CA market.
-----------------------------------------------------------------------------------------------------------------------
04/07/2017        sasiraja          Modified class to default stage to pending . Reference #CR-01244
---------------------------------------------------------------------------------------------------------------
08/30/2017        c.Perez          on 8/9/2017 Rakshik did the split of the queries to improve performance
I have added the pricebook Id to improve performance, and also fix DML Statement limits on jobAbort.
-----------------------------------------------------------------------------------------------------------
5/24/2018         Ruban              changing the oppty stageName to Prequlification as per the CR-01908-Req-123
-----------------------------------------------------------------------------------------------------------
10/11/2019        Mani Kagithoju     Removed/Replaced references to Apttus Objects/Fields as part of Apttus Decom Project
+============================================================================================*/

global class PS_PotentialTargetOpptyCreationBatch implements Database.Batchable < sObject > , Database.Stateful {
    public string batchQuery; //Query for potential targets
    //Constructor for Batch Class.KP:4/28:Updated code to fetch record limit.
    public PS_PotentialTargetOpptyCreationBatch(String recordLimitName) {
        String recordLimit = '';
        Boolean settingFound = false;
        General_One_CRM_Settings__c  setting = General_One_CRM_Settings__c.getInstance(recordLimitName);
        if (Test.isRunningTest())
            recordLimit = ' LIMIT 10';
        else{
            if (setting != null)
                recordLimit = ' LIMIT ' + setting.Value__c;
            else
                throw new PS_PotentialTargetOpptyCreationLException('General One CRM Setting [Potential Target Query Limit] is Missing');
        }
        batchQuery = 'SELECT TakeAway_Multiple_Frontlist__c,Course__c,TakeAway_Product_Family__c,Account__c, Action__c, Author__c,' +
            'Summer__c,Winter__c,Adoption_Type__c, Catalog_Code_Course_Name__c, Copyright_Year__c, Course__r.Mass_Sampling__c,' +
            'Course__r.Summer_Enrollment__c,Course__r.Winter_Enrollment__c,Course__r.name,Course__r.CourseSpecialty__c  ,Course__r.Course_Territory_Code_s__c ,Fall__c, Fall_Frontlist__c,' +
            'Next_Edition__c,Next_Edition_Currency__c, Opportunity_Type__c, Primary_Selling_Account__c, Product__c,' +
            'Product__r.CurrencyIsoCode , Product_In_Use__c, Product_In_Use_Publisher__c, Publisher__c, Id, Spring__c, ' +
            'Spring_Frontlist__c, Status__c,createdby.id,Targets_Without_Product__c,Owner_Market__c  FROM Generate_Potential_Target__c where ' +
            'Action__c =  \'Create\'  and Status__c =  \'In Progress\' and Processed__c = false and (Channel__c=null or Channel__c=\'\')' + recordLimit;
    }//end constructor
    
    //Batch start method
    global Database.QueryLocator start(Database.BatchableContext BC) {
        return Database.getQueryLocator(batchQuery);
    }   
    
    //added for D-1904 for mapping opportunity Pearson course code
    public Map < Id, List < Pearson_Course_Equivalent__c >> coursePearsoncode(Set < Id > setCourseId) {
        Map < Id, List < Pearson_Course_Equivalent__c >> coursetopc = new Map < Id, List < Pearson_Course_Equivalent__c >> ();
        Set < ID > pcce = new Set < ID > ();
        // Replaced the Apttus To Non-Apttus
        List < Pearson_Course_Equivalent__c > pcc = [Select id, name, Primary__c, Active__c, Pearson_Course_Code_Hierarchy__c, /*Pearson_Course_Code__c */ course__c from Pearson_Course_Equivalent__c where Course__c In: setCourseId and Active__c = true]; //and Primary__c = true 
        for (Pearson_Course_Equivalent__c pccObj: pcc) {
            if (coursetopc.containsKey(pccObj.course__c)) {
                coursetopc.get(pccObj.course__c).add(pccObj);
            } else {
                List < Pearson_Course_Equivalent__c > PCEtemp = new List < Pearson_Course_Equivalent__c > ();
                PCEtemp.add(pccObj);
                coursetopc.put(pccObj.course__c, PCEtemp);
            }
        }//end for
        return coursetopc;
    }//added for D-1904 mapping opportunity Pearson course code     
    
    //Method to pull opportunity B2B record type id
    public Id getOpportunityRecordType() {
        Schema.DescribeSObjectResult recordTypeDescr = Opportunity.SObjectType.getDescribe();
        Map < String, Schema.RecordTypeInfo > rtMapByName = recordTypeDescr.getRecordTypeInfosByName();
        Id opprtRecordId = rtMapByName.get('B2B').getRecordTypeId();
        return opprtRecordId;
    }  //end method getOpportunityRecordType
    
    //Method - create opportunity
    private Opportunity createOpportunityRecords(Generate_Potential_Target__c tagetObj, Id opprtRecordId, 
                                                 List < Territory2 > oppOwnrTerrList,Map<Id,user> oUserMap, 
                                                 List < PS_PotentialTargetSellingPeriod__mdt > ops_SellingPeriodLst) {                                                     
                                                     
                                                     Opportunity opptyObj = new Opportunity(name = tagetObj.Course__r.name,recordtypeid = opprtRecordId,ownerid = tagetObj.createdby.id,
                                                                                    External_Opportunity_Number__c = tagetObj.Id,Accountid = tagetObj.Account__c,Amount = 0,Type = tagetObj.Opportunity_Type__c);                                             
                                                          
                                           
                                                     
                                                     //commented below lines for CR-01244
                                                     //if (tagetObj.Opportunity_Type__c.equalsIgnoreCase(Label.TA_Takeaway_Type))
                                                     //opptyObj.StageName = Label.TA_Pending_Stage;
                                                     // else
                                          //****** Ruban : changing the stageName to Prequlification for the CR-01908-Req-123
                                                    // opptyObj.StageName = 'Needs Analysis';
                                                     opptyObj.StageName = 'Prequalification';
                                                     if (tagetObj.Opportunity_Type__c.equalsIgnoreCase(Label.TA_Rollover_Type))
                                                         opptyObj.CurrencyIsoCode = tagetObj.Next_Edition_Currency__c;
                                                     else
                                                         opptyObj.CurrencyIsoCode = tagetObj.Product__r.CurrencyIsoCode;
                                                     opptyObj.Fall__c = tagetObj.Fall__c;
                                                     opptyObj.Mass_Opportunity_Generation_Indicator__c = true;
                                                     opptyObj.Spring__c = tagetObj.Spring__c;
                                                     opptyObj.Summer__c = tagetObj.Summer__c;
                                                     opptyObj.Winter__c = tagetObj.Winter__c;
                                                     opptyObj.CourseId__c = tagetObj.Course__c;
                                                     opptyObj.Adoption_Type__c = tagetObj.Adoption_Type__c;
                                                     //code added by Rahul for New Demand Request Starts- 03/02/2016
                                                     opptyObj.Speciality__c = tagetObj.Course__r.CourseSpecialty__c;
                                                     If(oppOwnrTerrList.size() > 1) {
                                                         for (Territory2 oppOwnrTerrcode: oppOwnrTerrList) {
                                                             if (tagetObj.Course__r.Course_Territory_Code_s__c != null && oppOwnrTerrcode.Territory_Code__c != null) {
                                                                 if (tagetObj.Course__r.Course_Territory_Code_s__c.contains(oppOwnrTerrcode.Territory_Code__c)) {
                                                                     opptyObj.Territory_Code__c = oppOwnrTerrcode.Territory_Code__c;
                                                                     break;
                                                                 }
                                                             }
                                                         }//end for loop
                                                     } else {
                                                         if (oppOwnrTerrList.size()!=0)
                                                             opptyObj.Territory_Code__c = oppOwnrTerrList[0].Territory_Code__c;
                                                     }
                                                     //code added by Rahul for New Demand Request End- 03/02/2016
                                                     
                                                     /*List < PS_PotentialTargetSellingPeriod__mdt > ops_SellingPeriod = new List < PS_PotentialTargetSellingPeriod__mdt > ();
ops_SellingPeriod = [select PS_Market__c, PS_Month__c, PS_Year__c, PS_SellingPeriod__c, PS_CloseDate__c, PS_CloseMonth__c from PS_PotentialTargetSellingPeriod__mdt where 
PS_Market__c = : oUserMap.get(tagetObj.createdbyid).market__c and PS_Month__c = : system.Date.today().month() and 
PS_BU__c = : oUserMap.get(tagetObj.createdbyid).Business_Unit__c and PS_LOB__c = : oUserMap.get(tagetObj.createdbyid).Line_of_Business__c];
*/
                                                     PS_PotentialTargetSellingPeriod__mdt ops_SellingPeriod= getPotentialTargetSellingPeriod(ops_SellingPeriodLst,oUserMap.get(tagetObj.createdbyid).market__c, 
                                                                                                                                             oUserMap.get(tagetObj.createdbyid).Business_Unit__c,
                                                                                                                                             oUserMap.get(tagetObj.createdbyid).Line_of_Business__c);                                             
                                                     if (ops_SellingPeriod!=null) {
                                                         if (system.Date.today().month() == ops_SellingPeriod.PS_Month__c && ops_SellingPeriod.PS_Year__c == 0 ) {
                                                             opptyObj.Selling_Period__c = string.valueof(system.Date.today().year()) + ' - ' + ops_SellingPeriod.PS_SellingPeriod__c;
                                                             opptyObj.CloseDate = Date.newInstance(system.Date.today().year(), integer.ValueOf(ops_SellingPeriod.PS_CloseMonth__c), integer.ValueOf(ops_SellingPeriod.PS_CloseDate__c));
                                                         } else {
                                                             opptyObj.Selling_Period__c = string.valueof(system.Date.today().year() + 1) + ' - ' + ops_SellingPeriod.PS_SellingPeriod__c;
                                                             if (ops_SellingPeriod.PS_Month__c == 12 ) {
                                                                 opptyObj.CloseDate = Date.newInstance((system.Date.today().year() + 1), integer.ValueOf(ops_SellingPeriod.PS_CloseMonth__c), integer.ValueOf(ops_SellingPeriod.PS_CloseDate__c));
                                                             } else
                                                                 opptyObj.CloseDate = Date.newInstance(system.Date.today().year(), integer.ValueOf(ops_SellingPeriod.PS_CloseMonth__c), integer.ValueOf(ops_SellingPeriod.PS_CloseDate__c));
                                                         }
                                                     }//end oppty selling period
                                                     
                                                     return opptyObj;
                                                 }//end method createOpportunityRecords
    @TestVisible 
    private List < String > retrieveErrors(Exception ex) {
        List < string > errors = new List < string > ();
        errors.add('Type:' + ex.getTypeName() + '|Line Number:' + ex.getLineNumber() + '|' + ex.getMessage());
        return errors;
    }
    private List < String > retrieveErrors(String errorMessage) {
        List < string > errors = new List < string > ();
        errors.add(errorMessage);
        return errors;
    }   
    
    private Map < ID, List < ID >> getListCourseContacts(Set < Id > setCourseId) {
        List < UniversityCourseContact__c > lstContact = [Select Contact__c, UniversityCourse__c from UniversityCourseContact__c where UniversityCourse__c in : setCourseId limit 47000];
        Map < ID, List < ID >> mapCourseContact = new Map < ID, List < ID >> ();
        for (UniversityCourseContact__c courContactObj: lstContact) {
            if (mapCourseContact.containsKey(courContactObj.UniversityCourse__c))
                mapCourseContact.get(courContactObj.UniversityCourse__c).add(courContactObj.Contact__c);
            else {
                List < ID > tempID = new List < ID > ();
                tempID.add(courContactObj.Contact__c);
                mapCourseContact.put(courContactObj.UniversityCourse__c, tempID);
            }
        }
        return mapCourseContact;
    }//end method getListCourseContacts
    
    private void removePotentialTargetsWithoutOpportunity(Map < Id, Opportunity > opportunities, Map < Id, Generate_Potential_Target__c > mapTargetstoProcess, Map < Id, Opportunity > MapPotentialTargetOpportunity, Map < Id, Generate_Potential_Target__c > unsuccessfulPotentialTargets, Map < Id, Generate_Potential_Target__c > unsuccessfulOppCreationPotentialTargets, Map < Id, List < String >> listOfErrorsForPotentialTargets) {
        if (opportunities == null && opportunities.isEmpty()) return;
        Set < Id > potentialTargetWithOpportunites = new Set < Id > ();
        for (Opportunity opp: opportunities.values()) {
            potentialTargetWithOpportunites.add(opp.External_Opportunity_Number__c);
        }
        for (Generate_Potential_Target__c pt: mapTargetstoProcess.values()) {
            if (!potentialTargetWithOpportunites.contains(pt.Id) && !unsuccessfulPotentialTargets.containsKey(pt.Id)) {
                unsuccessfulOppCreationPotentialTargets.put(pt.Id, pt);
                listOfErrorsForPotentialTargets.put(pt.Id, retrieveErrors('Opportunity was not created for Potential target'));
                MapPotentialTargetOpportunity.remove(pt.Id);
            }
        }
    }//end method removePotentialTargetsWithoutOpportunity
    
    private set<id> getTargetCreatorId(List < Generate_Potential_Target__c > tagetObjList){
        Set < Id > createByIds = new Set < Id > ();
        for (Generate_Potential_Target__c gpt: tagetObjList) {
            if (!createByIds.contains(gpt.createdby.id))
                createByIds.add(gpt.createdby.id);
        }
        return createByIds;
    }//end method getTargetCreatorId
    
    //Sahir - bulkifying call to get opp territory code    
    private Map < Id, List < Territory2 >> getOppOwnerTerritoryCodeMap(List < Generate_Potential_Target__c > tagetObjList,set<Id>createByIds) {
        List < Territory2 > oppOwnrTerritoryLSt = new List < Territory2 > ();
        List < Territory2 > tempTerritoryLst = new List < Territory2 > ();
        Map < Id, List < Territory2 >> oppOwnrTerrMap = new Map < Id, List < Territory2 >> ();
        if (Test.isRunningTest())
            oppOwnrTerritoryLSt = [Select id, Territory_Code__c, Territory2Model.ActivatedDate, (Select Territory2Id, UserId from UserTerritory2Associations where IsActive = true and UserId = : UserInfo.getuserId()) from Territory2];
        else
            oppOwnrTerritoryLSt = [Select id, Territory_Code__c, Territory2Model.ActivatedDate, (Select Territory2Id, UserId from UserTerritory2Associations where IsActive = true and UserId IN: createByIds) from Territory2 where(Territory2Model.ActivatedDate != null and Territory2Model.DeactivatedDate = null)];
        for (Generate_Potential_Target__c gpt: tagetObjList) {
            tempTerritoryLst = new List < Territory2 > ();
            for (Territory2 terr: oppOwnrTerritoryLSt) {
                for (UserTerritory2Association usrTerrAssc: terr.UserTerritory2Associations) {
                    if (usrTerrAssc.UserId == gpt.createdBy.Id) {
                        tempTerritoryLst.add(terr);
                        break;
                    }
                }//end user association territory loop
            }//end territory loop
            oppOwnrTerrMap.put(gpt.Id, tempTerritoryLst);
        }//end target loop
        if (!oppOwnrTerrMap.isEmpty()) {
            return oppOwnrTerrMap;
        }
        return null;
    }//end method   getOppOwnerTerritoryCodeMap
    
    //added by Sahir to avoid query in the loop and 50k governor limit
    private List<PS_PotentialTargetSellingPeriod__mdt> getPotentialTargetSellingPeriodList(){
        List < PS_PotentialTargetSellingPeriod__mdt > ops_SellingPeriod = new List < PS_PotentialTargetSellingPeriod__mdt > ();
        return [select PS_Market__c, PS_Month__c, PS_BU__c, PS_LOB__c, PS_Year__c, PS_SellingPeriod__c, PS_CloseDate__c, PS_CloseMonth__c from PS_PotentialTargetSellingPeriod__mdt ];
    }
    
    private PS_PotentialTargetSellingPeriod__mdt getPotentialTargetSellingPeriod(List<PS_PotentialTargetSellingPeriod__mdt> ptSPList, String Market, String BU, String LOB){
        
        for(PS_PotentialTargetSellingPeriod__mdt pts: ptSPList)
        {
            if( pts.PS_Market__c == Market &&
               pts.PS_Month__c == system.Date.today().month() && 
               pts.PS_BU__c == BU && 
               pts.PS_LOB__c == LOB)
            {
                return pts;
            }
            
        }
        return null;
    }
    
    //private PS_PotentialTargetSellingPeriod__mdt getPotentialTargetSellingPeriod(List<PS_PotentialTargetSellingPeriod__mdt> ptsList, )
    global void execute(Database.BatchableContext BC, List < Generate_Potential_Target__c > scope) {
        Boolean hasTakeAway = false;
        Map < Id, Generate_Potential_Target__c > mapTargetstoProcess = new map < Id, Generate_Potential_Target__c > (scope); //--> List of Potential Target to be processed 
        Map < Id, Generate_Potential_Target__c > unsuccessfulPotentialTargets = new Map < Id, Generate_Potential_Target__c > (); //--> Potential target that have problems to be processed
        Map < Id, Generate_Potential_Target__c > unsuccessfulOppCreationPotentialTargets = new Map < Id, Generate_Potential_Target__c > (); //--> Failed Creation
        Map < Id, List < String >> listOfErrorsForPotentialTargets = new Map < Id, List < String >> (); //-->List of Error for each potential target.
        Set < Id > setCourseId = new Set < Id > (); //--> Set of Course associated to the potential targets
        Map < ID, Generate_Potential_Target__c > mapCourTargets = new Map < ID, Generate_Potential_Target__c > (); //--> reverse map from Course to Opportunity
        Map < ID, List < ID >> mapCourseContact = new Map < ID, List < ID >> (); //-->List of Contacts Per Course;
        Set < ID > productIds = new Set < ID > (); // --> Set of Products associated to potential targets
        Map < ID, Opportunity > mapCourOppty = new Map < ID, Opportunity > (); //--> Created Opportunties.
        Map < Id, Opportunity > mapPotentialTagertOppty = new Map < Id, Opportunity > (); //--> Map Potential Target to opportunity
        Map < Id, List < Territory2 >> mapOppOwnerTerritoryCode = new Map < Id, List < Territory2 >> ();
        List < PS_PotentialTargetSellingPeriod__mdt > ops_SellingPeriod = getPotentialTargetSellingPeriodList(); //Sahir - get all custom setting values
        
        //1- Preparation
        String user_market;
        Id opprtRecordId = getOpportunityRecordType();   
        //2- Potential Target Processing
        try {
            //Sahir - adding jobid to transaction variable 
            PS_SingleExecution.setAlreadyExecuted('PS_PotentialTargetOpptyCreationBatch', BC.getJobId());
            //Sahir - get Owner Territory Map (Bulkified approach) 
            Set < Id > createByIds=getTargetCreatorId(mapTargetstoProcess.values());
            mapOppOwnerTerritoryCode = getOppOwnerTerritoryCodeMap(mapTargetstoProcess.values(),createByIds);
            // Kyama: configuring selling period calculation as part of R5
            Map<Id,User> loggedUserObj = new Map<Id,User>([Select id, market__c, Business_Unit__c, Line_of_Business__c from User where id in :createByIds]);
            for (Generate_Potential_Target__c targetObj: mapTargetstoProcess.values()) {
                //2.1- The fisrt step is to interate over the Potential Targets to create the opportunit record
                List < Territory2 > oppOwnrTerrList;
                if (mapOppOwnerTerritoryCode != null) {
                    if (mapOppOwnerTerritoryCode.containsKey(targetObj.Id))
                        oppOwnrTerrList = mapOppOwnerTerritoryCode.get(targetObj.Id);
                }
                if (targetObj.Opportunity_Type__c == null && targetObj.Opportunity_Type__c == '') {
                    unsuccessfulPotentialTargets.put(targetObj.Id, targetObj);
                    listOfErrorsForPotentialTargets.put(targetObj.Id, retrieveErrors('Potential Target has no Opportunity Type!'));
                    continue;
                }               
                
                if (targetObj.Course__c == null) {
                    unsuccessfulPotentialTargets.put(targetObj.Id, targetObj);
                    listOfErrorsForPotentialTargets.put(targetObj.Id, retrieveErrors('Potential Target has no Course!'));
                    continue;
                }
                Opportunity opp = null;
                try {
                    opp = createOpportunityRecords(targetObj, opprtRecordId, oppOwnrTerrList,loggedUserObj, ops_SellingPeriod);
                    mapPotentialTagertOppty.put(targetObj.Id, opp);
                } catch (Exception ex) {                    
                    unsuccessfulPotentialTargets.put(targetObj.Id, targetObj);
                    listOfErrorsForPotentialTargets.put(targetObj.Id, retrieveErrors(ex));continue;
                }  
                //2.2- Get the list of courses associated to Potential Targets
                setCourseId.add(targetObj.Course__c); //--> why use as a global variable
                mapCourTargets.put(targetObj.Course__c, targetObj); //--> Map
                
                //2.3 - Get the list of products  
                //Filling Product Set which will be used for running SOQL on Apttus_Config2__PriceListItem__c to Fetch List Price and unit price
                //Added logic for CA
                // 01-09-2018:  Added  && targetObj.Owner_Market__c != 'US' in below if Condition By Mayank for CR-415
                if (targetObj.Targets_Without_Product__c != true ) {
                    if (targetObj.Opportunity_Type__c.equalsIgnoreCase(Label.TA_Rollover_Type) && targetObj.Owner_Market__c != 'US') {
                        if (targetObj.Next_Edition__c == null ) {
                            unsuccessfulPotentialTargets.put(targetObj.Id, targetObj);
                            listOfErrorsForPotentialTargets.put(targetObj.Id, retrieveErrors('Potential Target of type [' + Label.TA_Rollover_Type + '] has no Next Edition Product!'));
                            mapPotentialTagertOppty.remove(targetObj.Id);
                            continue;
                        }
                        productIds.add(targetObj.Next_Edition__c);
                    }
                    //Added by Mayank for CR415
                    else if(targetObj.Opportunity_Type__c.equalsIgnoreCase(Label.TA_Rollover_Type) && targetObj.Owner_Market__c == 'US') {
                        productIds.add(targetObj.Product__c);
                    }
                    else {
                        if (targetObj.TakeAway_Product_Family__c != null && targetObj.Opportunity_Type__c.equalsIgnoreCase(Label.TA_Takeaway_Type)) {
                            hasTakeAway = true;
                        } //code added by Rahul for code Optimization - 12/01/2016
                        productIds.add(targetObj.Product__c);
                    }    
                }//end CA logic                     
            }//end target for loop
            
            //3- Retrieve Product information
            //3.1Logic for Fectching PriceBookentry and currency iso to map to LineItem    
            Set < Id > setTakeAwayProd = new Set < Id > ();
            Map < Id, Set < Id >> mapProdFrontLsit = new Map < Id, Set < Id >> ();    
            List < RelatedProduct__c > lstTakeAwayProd = new List < RelatedProduct__c > ();
            if (hasTakeAway) {
                lstTakeAwayProd = [Select RelatedProduct__r.Status__c, RelatedProduct__r.Publisher__c, RelatedProduct__r.Competitor_Product__c, RelatedProduct__r.Relevance_Value__c, RelatedProduct__c, 
                                   Product__c from RelatedProduct__c where RelatedProduct__c in : productIds limit 45000]; // where Product__c 
            }               
            if (!lstTakeAwayProd.isEmpty()) {
                for (RelatedProduct__c relatedObj: lstTakeAwayProd) {
                    if (relatedObj.RelatedProduct__r.Competitor_Product__c == false &&
                        (relatedObj.RelatedProduct__r.Relevance_Value__c == Integer.valueof(Label.TA_Frontlist_Relevance) || relatedObj.RelatedProduct__r.Relevance_Value__c == Integer.valueof(Label.TA_Frontlist_NewRelevance))) {
                            setTakeAwayProd.add(relatedObj.RelatedProduct__c);
                            if (mapProdFrontLsit.containsKey(relatedObj.Product__c))
                                mapProdFrontLsit.get(relatedObj.Product__c).add(relatedObj.RelatedProduct__c);
                            else {
                                Set < Id > tempSet = new Set < Id > ();
                                tempSet.add(relatedObj.RelatedProduct__c);
                                mapProdFrontLsit.put(relatedObj.Product__c, tempSet);
                            }
                        }
                }//end for loop
            }//end take away prod if
            //3.2 To Set Multiple_Product_Options__c on Oppty , reason for Iterating Oppty list again is to Fetch Poructs and then perform checkbox value updation.
            List < Opportunity > opps = mapPotentialTagertOppty.values();
            for (Integer i = 0; i < opps.size(); i++) {
                if (Label.PS_PotentialTargetFrontListSwitch.equalsIgnoreCase('ON')) { //Davi Borgs: Replace in the future by Custom Setting
                    if (mapCourTargets.get(opps[i].CourseId__c).TakeAway_Multiple_Frontlist__c == true) {
                        opps[i].Multiple_Product_Options__c = true;
                    }
                } else {
                    if (mapProdFrontLsit.containsKey(mapCourTargets.get(opps[i].CourseId__c).product__c) &&
                        (opps[i].type.equalsIgnoreCase(Label.TA_Takeaway_Type))) {
                            if ((mapProdFrontLsit.get(mapCourTargets.get(opps[i].CourseId__c).product__c)).size() > 1) {
                                opps[i].Multiple_Product_Options__c = true;
                            }
                        }
                }
            } //end code for multi frontlist
            //3.3 Fetching Contacts for Course      
            mapCourseContact = getListCourseContacts(setCourseId);  
            ////////////////////////////////////////////////////////////////////////////////////
            //4- Insert Operations
            //4.1 Insert Opportunties               
            if (!mapPotentialTagertOppty.isEmpty()) {
                Database.SaveResult[] lstResult = Database.insert(mapPotentialTagertOppty.values(), false);
                if (lstResult != null) {
                    List < PS_ExceptionLogger__c > errloggerlist = new List < PS_ExceptionLogger__c > ();
                    Set < ID > setOpptyId = new Set < ID > ();
                    for (Database.SaveResult sr: lstResult) {
                        String ErrMsg = '';
                        if (!sr.isSuccess() || Test.isRunningTest()) {
                            PS_ExceptionLogger__c errlogger = new PS_ExceptionLogger__c();
                            errlogger.InterfaceName__c = 'Opportunity Insert';
                            errlogger.ApexClassName__c = 'PS_PotentialTargetOpptyCreationBatch';
                            errlogger.CallingMethod__c = 'Execute';
                            errlogger.UserLogin__c = UserInfo.getUserName();
                            errlogger.recordid__c = sr.getId();
                            for (Database.Error err: sr.getErrors())
                                ErrMsg = ErrMsg + err.getStatusCode() + ': ' + err.getMessage();
                            errlogger.ExceptionMessage__c = ErrMsg;
                            errloggerlist.add(errlogger);
                        }
                        if (sr.isSuccess())
                            setOpptyId.add(sr.getID());
                    }
                    if (errloggerlist.size() > 0) {
                        insert errloggerlist;
                    }
                    if (!setOpptyId.isEmpty()) {
                        mapCourOppty = new Map < ID, Opportunity > ([Select Fall__c, Spring__c, id, Selling_Period__c, Type, CurrencyIsoCode, CourseId__c, Multiple_Product_Options__c,
                                                                     Account.id, Account.ShippingStreet, Account.ShippingCity, Account.ShippingPostalCode, Account.ShippingStateCode, Account.ShippingCountryCode, Account.Address_1_PO_Box__c,
                                                                     amount, CloseDate, name, External_Opportunity_Number__c from Opportunity where id in : setOpptyId limit 10000
                                                                    ]);
                        
                    }
                }//end oppty insert
                //4.2 Remove Potential Target without opportunties              
                removePotentialTargetsWithoutOpportunity(mapCourOppty, mapTargetstoProcess, mapPotentialTagertOppty, unsuccessfulPotentialTargets, unsuccessfulOppCreationPotentialTargets, listOfErrorsForPotentialTargets);
                //4.3 Define Opportunity Course and Opportunity Contacts
                List < OpportunityUniversityCourse__c > lstopptyCourse = new List < OpportunityUniversityCourse__c > (); //--> list of courses to be inserted
                List < OpportunityContactRole > lstOpptyContact = new List < OpportunityContactRole > (); //list of opportunitues contacts to be inserted
                if (!mapCourOppty.isEmpty()) {
                    for (Opportunity newOpptyObj: mapCourOppty.values()) {
                        OpportunityUniversityCourse__c opptyCourseObj = new OpportunityUniversityCourse__c();
                        opptyCourseObj.Close_Date__c = newOpptyObj.CloseDate; //Davi Borges: This should be a formula field;
                        opptyCourseObj.Opportunity_Name__c = newOpptyObj.name; //Davi Borges: This should be a formula field;
                        opptyCourseObj.Opportunity__c = newOpptyObj.id;
                        opptyCourseObj.Account__c = newOpptyObj.Account.id; //Davi Borges: This should be a formula field;
                        opptyCourseObj.Opportunity_University_Course_Amount__c = newOpptyObj.Amount; //Davi Borges: This should be a formula field;
                        opptyCourseObj.UniversityCourse__c = newOpptyObj.CourseId__c;
                        lstopptyCourse.add(opptyCourseObj);
                        
                        if (mapCourseContact.containsKey(newOpptyObj.CourseId__c)) {
                            for (ID contactID: mapCourseContact.get(newOpptyObj.CourseId__c)) {
                                OpportunityContactRole opptContactObj = new OpportunityContactRole();
                                opptContactObj.ContactId = contactID;
                                opptContactObj.Role = 'Non Participant';
                                opptContactObj.OpportunityId = newOpptyObj.id;
                                lstOpptyContact.add(opptContactObj);
                            }//end contact id for
                        }//end mapcourse contact
                    }//end oppty for
                    //Invoking method for mapping Asset(Product in Use to Opportunity)
                    mapProductInUsetoOpportunity(mapTargetstoProcess, mapCourOppty);
                }
                if (!lstopptyCourse.isEmpty()) {
                    Database.SaveResult[] lstopptyCourseReult = Database.insert(lstopptyCourse, false);
                    if (lstopptyCourseReult != null) {
                        List < PS_ExceptionLogger__c > errloggerlist = new List < PS_ExceptionLogger__c > ();
                        for (Database.SaveResult sr: lstopptyCourseReult) {
                            String ErrMsg = '';
                            if (!sr.isSuccess() || Test.isRunningTest()) {
                                PS_ExceptionLogger__c errlogger = new PS_ExceptionLogger__c();
                                errlogger.InterfaceName__c = 'Opportunity Course Insert';
                                errlogger.ApexClassName__c = 'PS_PotentialTargetOpptyCreationBatch';
                                errlogger.CallingMethod__c = 'Execute';
                                errlogger.UserLogin__c = UserInfo.getUserName();
                                errlogger.recordid__c = sr.getId();
                                for (Database.Error err: sr.getErrors())
                                    ErrMsg = ErrMsg + err.getStatusCode() + ': ' + err.getMessage();
                                errlogger.ExceptionMessage__c = ErrMsg;
                                errloggerlist.add(errlogger);
                            }
                        }
                        if (errloggerlist.size() > 0) {
                            insert errloggerlist;
                        }
                    }
                }//end oppty course
                if (!lstOpptyContact.isEmpty()) {
                    Database.SaveResult[] lstOpptyContactReult = Database.insert(lstOpptyContact, false);
                    if (lstOpptyContactReult != null) {
                        List < PS_ExceptionLogger__c > errloggerlist = new List < PS_ExceptionLogger__c > ();
                        for (Database.SaveResult sr: lstOpptyContactReult) {
                            String ErrMsg = '';
                            if (!sr.isSuccess() || Test.isRunningTest()) {
                                PS_ExceptionLogger__c errlogger = new PS_ExceptionLogger__c();
                                errlogger.InterfaceName__c = 'Opportunity Contact Creation';
                                errlogger.ApexClassName__c = 'PS_PotentialTargetOpptyCreationBatch';
                                errlogger.CallingMethod__c = 'Execute';
                                errlogger.UserLogin__c = UserInfo.getUserName();
                                errlogger.recordid__c = sr.getId();
                                for (Database.Error err: sr.getErrors())
                                    ErrMsg = ErrMsg + err.getStatusCode() + ': ' + err.getMessage();
                                errlogger.ExceptionMessage__c = ErrMsg;
                                errloggerlist.add(errlogger);
                            }
                        }
                        if (errloggerlist.size() > 0) {
                            insert errloggerlist;
                        }
                    }
                }
                //4.4 Opportunity Course Map
                opptyPearsonCourseCodeMapping(coursePearsoncode(setCourseId), mapCourOppty);        
                //4.5 Opportunity Items
                Database.SaveResult[] resultOppProducts = opptyProductCreation(mapCourOppty, mapTargetstoProcess, productIds, setTakeAwayProd, mapProdFrontLsit);
                //4.6 Samples
                qualifydigitalSampleCreation(mapCourOppty, mapTargetstoProcess, resultOppProducts, mapCourseContact);
            }}//end try
        catch (Exception e) { ExceptionFramework.LogException('CRITICAL', 'PS_PotentialTargetOpptyCreationBatch', 'Execute', e.getMessage(), UserInfo.getUserName(), '');
        } 
        finally {
            Map < Id, Generate_Potential_Target__c > potentialMap = new Map < Id, Generate_Potential_Target__c > ();
            for (Generate_Potential_Target__c potentialObj: mapTargetstoProcess.values()) {
                if (unsuccessfulPotentialTargets.containsKey(potentialObj.Id)) {
                    potentialObj.Action__c = '';
                    potentialObj.Status__c = Label.TA_Validation_Failed;
                    potentialObj.Processed__c = true;
                } else if (unsuccessfulOppCreationPotentialTargets.containsKey(potentialObj.Id)) {
                    potentialObj.Action__c = '';
                    potentialObj.Status__c = 'Opportunity Failed';
                    potentialObj.Processed__c = true;
                } else if (mapPotentialTagertOppty.containsKey(potentialObj.Id)) {
                    potentialObj.Action__c = '';
                    potentialObj.Status__c = Label.TA_Target_Status_Post_Create;
                    potentialObj.Processed__c = true;
                } else {
                    potentialObj.Action__c = '';
                    potentialObj.Status__c = 'Critical Error';
                    potentialObj.Processed__c = true;
                }
                potentialMap.put(potentialObj.Id, potentialObj);
            }
            if (!potentialMap.isEmpty()) {
                Database.SaveResult[] results = Database.Update(potentialMap.values(), false);
                if (results != null) {
                    List < PS_ExceptionLogger__c > errloggerlist = new List < PS_ExceptionLogger__c > ();
                    for (Database.SaveResult sr: results) {
                        String ErrMsg = '';
                        if (!sr.isSuccess() || Test.isRunningTest()) {
                            PS_ExceptionLogger__c errlogger = new PS_ExceptionLogger__c();
                            errlogger.InterfaceName__c = 'Update Potential Target';
                            errlogger.ApexClassName__c = 'PS_PotentialTargetOpptyCreationBatch';
                            errlogger.CallingMethod__c = 'finish';
                            errlogger.UserLogin__c = UserInfo.getUserName();
                            errlogger.recordid__c = sr.getId();
                            for (Database.Error err: sr.getErrors())
                                ErrMsg = ErrMsg + err.getStatusCode() + ': ' + err.getMessage();
                            errlogger.ExceptionMessage__c = ErrMsg;
                            errloggerlist.add(errlogger);
                        }
                    }
                    if (errloggerlist.size() > 0) {
                        insert errloggerlist;
                    }
                }
            }
            
        } //end finally
    }//end execute
    //Opportunity Line item creation
    @TestVisible private Database.SaveResult[] opptyProductCreation(Map < Id, Opportunity > mapOppty, Map < Id, Generate_Potential_Target__c > mapPotentialTargetsAll, Set < ID > productIds, Set < Id > setTakeAwayProd, Map < Id, Set < Id >> mapProdFrontLsit) {
       
        //List of Line Item used for Oppty Product Insert
        List < OpportunityLineItem > lstOpptyProduct = new List < OpportunityLineItem > ();
        
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //1- Get Product Information
        
        Map < Id, Map < String, PriceBookEntry >> mapprodPriceBook = new Map < Id, Map < String, PriceBookEntry >> ();
        /*List < PriceBookEntry > lstPrceBook = [SELECT Id, Product2.Id, CurrencyIsoCode, Product2.Name, Product2.Relevance_Value__c,
Product2.Publisher__c, Product2.Competitor_Product__c FROM PriceBookEntry WHERE(Product2.Id in : productIds or Product2.Id in : setTakeAwayProd) AND
PriceBook2.isStandard = true limit 50000
];*/
        //08/30/2017 C.Perez - adding the Pricebook Id to the query to improve performance
        Id StandardPricebook = [Select id from pricebook2 where isStandard = true LIMIT 1].Id ;
        
        //08/09/2017: Rakshik Bhan: Splitiing the two lists -- BEGIN
        
        List < PriceBookEntry > lstPrceBook1 = [SELECT Id, Product2Id, CurrencyIsoCode, Product2.Name, Product2.Relevance_Value__c,
                                                Product2.Publisher__c, Product2.Competitor_Product__c FROM PriceBookEntry WHERE(Product2Id in : productIds) AND
                                                PriceBook2id = :StandardPricebook limit 10000
                                               ];
        
        List < PriceBookEntry > lstPrceBook2 = [SELECT Id, Product2Id, CurrencyIsoCode, Product2.Name, Product2.Relevance_Value__c,
                                                Product2.Publisher__c, Product2.Competitor_Product__c FROM PriceBookEntry WHERE(Product2Id in : setTakeAwayProd) AND
                                                PriceBook2id = :StandardPricebook limit 10000
                                               ];
        
        List < PriceBookEntry > lstPrceBookCombined = new List < PriceBookEntry >();
        lstPrceBookCombined.addAll(lstPrceBook1);
        lstPrceBookCombined.addAll(lstPrceBook2);
        
        List < PriceBookEntry > lstPrceBook = new List < PriceBookEntry >();
        Set < PriceBookEntry > setPrceBook = new Set < PriceBookEntry >();
        
        setPrceBook.addAll(lstPrceBookCombined);
        lstPrceBook.addAll(setPrceBook);
        
        //08/09/2017: Rakshik Bhan: Splitiing the two lists -- END
        
        for (PriceBookEntry priceBookObj: lstPrceBook) {
            if (mapprodPriceBook.containsKey(priceBookObj.Product2.Id))
                mapprodPriceBook.get(priceBookObj.Product2.Id).put(priceBookObj.CurrencyIsoCode, priceBookObj);
            else {
                Map < String, PriceBookEntry > tempMap = new Map < String, PriceBookEntry > ();
                tempMap.put(priceBookObj.CurrencyIsoCode, priceBookObj);
                mapprodPriceBook.put(priceBookObj.Product2.Id, tempMap);
                
            }
        }
        
        //End of PriceBookentry to map to LineItem
        
        //Logic for Fectching List Price and Unit Price from Apttus_Config2__ProductId__c object so that It can be mapped to Line Item
        Map < Id, CatalogPrice__c > mapPriceLst = new Map < Id, CatalogPrice__c > ();
        List < CatalogPrice__c > lstAptusPriceList = [Select id, ListPrice__c, NetPrice__c, Product__c from CatalogPrice__c where(Product__c in : productIds or Product__c in : setTakeAwayProd) limit 10000];
        
        for (CatalogPrice__c aptPriceObj: lstAptusPriceList) {
            mapPriceLst.put(aptPriceObj.Product__c, aptPriceObj);
        }
        //End of Price Fecting Logic
        
        List < RelatedProduct__c > lstProdutFamily = [Select id, Product__c, RelatedProduct__c
                                                                      from RelatedProduct__c where RelatedProduct__c in : productIds and
                                                                      Product__r.Configuration_Type__c = 'Bundle' 
                                                                      limit 10000 ]; // and PSELL__c = true,  rpfid
        Map < Id, Id > mapFamily = new Map < Id, Id > ();
        for (RelatedProduct__c relatedObj: lstProdutFamily) {
            mapFamily.put(relatedObj.RelatedProduct__c, relatedObj.Product__c);
        }
        
        //End of Logic for Product Family
        
        //END - Getting Product
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        
        //Set for extracting Pearson course Code
        Map < Id, Id > personCourseMap = new Map < Id, Id > ();
        Set < Id > opportunityCourseSet = new Set < Id > ();
        //Map<Id,Id> coursetopc = new Map<Id,Id>();
        Map < Id, List < Pearson_Course_Equivalent__c >> coursetopc = new Map < Id, List < Pearson_Course_Equivalent__c >> ();
        
        
        for (Opportunity opptyObj: mapOppty.values()) {
            if (mapPotentialTargetsAll.get(opptyObj.External_Opportunity_Number__c).product__c != null && mapPotentialTargetsAll.get(opptyObj.External_Opportunity_Number__c).Targets_Without_Product__c != true) {
                //End of Logic for Course for whihc opportunity is created
                if (opptyObj.Type.equalsIgnoreCase(Label.TA_Rollover_Type)) {
                    
                    Generate_Potential_Target__c potentialTarget = mapPotentialTargetsAll.get(opptyObj.External_Opportunity_Number__c);
                    
                    if (mapprodPriceBook.containsKey(potentialTarget.Next_Edition__c)) {
                        OpportunityLineItem opptyProduct = new OpportunityLineItem();
                        
                        Id productNextEdition = potentialTarget.Next_Edition__c;
                        
                        if (mapprodPriceBook.get(productNextEdition).containsKey(opptyObj.CurrencyIsoCode) && mapprodPriceBook.get(productNextEdition).get(opptyObj.CurrencyIsoCode).id != null) {
                            // Opportunity Product Definition
                            if ((mapprodPriceBook.get(productNextEdition).get(opptyObj.CurrencyIsoCode).Product2.Competitor_Product__c == false) &&
                                ((mapprodPriceBook.get(productNextEdition).get(opptyObj.CurrencyIsoCode).Product2.Relevance_Value__c == Integer.valueof(Label.TA_Frontlist_Relevance)) || (mapprodPriceBook.get(productNextEdition).get(opptyObj.CurrencyIsoCode).Product2.Relevance_Value__c == Integer.valueof(Label.TA_Frontlist_NewRelevance)))) {
                                    opptyProduct.PricebookEntryId = mapprodPriceBook.get(productNextEdition).get(opptyObj.CurrencyIsoCode).id;
                                }
                            
                            //Opportunity Product Qauntiy Definition
                            if ((opptyObj.Selling_Period__c).containsIgnoreCase(Label.TA_Selling_Period_Fall) && opptyObj.Fall__c > 0) {
                                opptyProduct.Quantity = opptyObj.Fall__c;
                            } else if ((opptyObj.Selling_Period__c).containsIgnoreCase(Label.TA_Selling_Period_Spring) && opptyObj.Spring__c > 0) {
                                opptyProduct.Quantity = opptyObj.Spring__c;
                            } else {
                                opptyProduct.Quantity = 1;
                            }
                            
                            //Opportunity Product Opportunity Id
                            opptyProduct.OpportunityId = opptyObj.id;
                            
                            //Opportunity Product Opportunity Price Definition
                            if (mapPriceLst.containsKey(productNextEdition)) {
                                if (mapPriceLst.get(productNextEdition).NetPrice__c != null) {
                                    opptyProduct.UnitPrice = mapPriceLst.get(productNextEdition).NetPrice__c;
                                } else {
                                    opptyProduct.UnitPrice = 0;
                                }
                            } else {
                                opptyProduct.UnitPrice = 0;
                            }
                            
                            //Opportunity Product Family Definition
                            if (mapFamily.containsKey(productNextEdition)) {
                                
                                opptyProduct.Product_Family_HE__c = mapFamily.get(productNextEdition);
                                //D-1586 : Initalised map - oppty - productfamily
                                personCourseMap.put(opptyObj.id, opptyProduct.Product_Family_HE__c);
                            }
                            
                            lstOpptyProduct.add(opptyProduct);
                        }
                    }
                    // Added by Mayank for CR415
                    else {
                        OpportunityLineItem opptyProduct = new OpportunityLineItem();
                        opptyProduct.OpportunityId = opptyObj.id;
                        opptyProduct.Product2Id= potentialTarget.product__c;
                        opptyProduct.Quantity = 1;
                        opptyProduct.UnitPrice = 0;
                        Id prodId = potentialTarget.product__c;
                        opptyProduct.PricebookEntryId = mapprodPriceBook.get(prodId).get(opptyObj.CurrencyIsoCode).id;
                        lstOpptyProduct.add(opptyProduct);
                        
                    }
                    
                } else {
                    OpportunityLineItem opptyProduct = new OpportunityLineItem();
                    
                    Generate_Potential_Target__c potentialTarget = mapPotentialTargetsAll.get(opptyObj.External_Opportunity_Number__c);
                    
                    Id productId = potentialTarget.Product__c;
                    if (mapprodPriceBook.containsKey(productId)) {
                        if (mapprodPriceBook.get(productId).containsKey(opptyObj.CurrencyIsoCode) && mapprodPriceBook.get(productId).get(opptyObj.CurrencyIsoCode).id != null) {
                            opptyProduct.PricebookEntryId = mapprodPriceBook.get(productId).get(opptyObj.CurrencyIsoCode).id;
                            
                            if ((opptyObj.Selling_Period__c).containsIgnoreCase(Label.TA_Selling_Period_Fall) && opptyObj.Fall__c > 0) {
                                opptyProduct.Quantity = opptyObj.Fall__c;
                            } else if ((opptyObj.Selling_Period__c).containsIgnoreCase(Label.TA_Selling_Period_Spring) && opptyObj.Spring__c > 0) {
                                opptyProduct.Quantity = opptyObj.Spring__c;
                            } else {
                                opptyProduct.Quantity = 1;
                            }
                            
                            //Code Added by Rahul for checking the OpportunityLineItem Quantity ends
                            opptyProduct.OpportunityId = opptyObj.id;
                            
                            if (mapPriceLst.containsKey(productId)) {
                                if (mapPriceLst.get(productId).NetPrice__c != null) {
                                    opptyProduct.UnitPrice = mapPriceLst.get(productId).NetPrice__c;
                                } else {
                                    opptyProduct.UnitPrice = 0;
                                }
                            } else {
                                opptyProduct.UnitPrice = 0;
                            }
                            
                            if (potentialTarget.TakeAway_Product_Family__c != null) {
                                opptyProduct.Product_Family_HE__c = potentialTarget.TakeAway_Product_Family__c;
                                //D-1586 : Initalised map - oppty - productfamily
                                personCourseMap.put(opptyObj.id, opptyProduct.Product_Family_HE__c);
                            } else if (mapFamily.containsKey(productId)) {
                                opptyProduct.Product_Family_HE__c = mapFamily.get(productId);
                                //D-1586 : Initalised map - oppty - productfamily
                                personCourseMap.put(opptyObj.id, mapFamily.get(productId));
                            }
                            
                            lstOpptyProduct.add(opptyProduct);
                        }
                    }
                    
                }
            } //kp added      
        }
        
        if (!lstOpptyProduct.isEmpty()) {
            try {
                List < OpportunityLineItem > lstOpptyProducttoinsert = new List < OpportunityLineItem > ();
                for (opportunitylineitem eacholi: lstOpptyProduct) {
                    
                    if (eacholi.PricebookEntryId == null) {
                        system.debug(' eacholi :' + eacholi);
                    } else {
                        lstOpptyProducttoinsert.add(eacholi);
                    }
                }

                Database.SaveResult[] lstOpptyProductResult = Database.insert(lstOpptyProducttoinsert, false);
                if (lstOpptyProductResult != null) {
                    List < PS_ExceptionLogger__c > errloggerlist = new List < PS_ExceptionLogger__c > ();
                    for (Database.SaveResult sr: lstOpptyProductResult) {
                        String ErrMsg = '';
                        if (!sr.isSuccess() || Test.isRunningTest()) {
                            PS_ExceptionLogger__c errlogger = new PS_ExceptionLogger__c();
                            errlogger.InterfaceName__c = 'Opportunity Line Item Creation';
                            errlogger.ApexClassName__c = 'PS_PotentialTargetOpptyCreationBatch';
                            errlogger.CallingMethod__c = 'opptyProductCreation';
                            errlogger.UserLogin__c = UserInfo.getUserName();
                            errlogger.recordid__c = sr.getId();
                            for (Database.Error err: sr.getErrors())
                                ErrMsg = ErrMsg + err.getStatusCode() + ': ' + err.getMessage();
                            errlogger.ExceptionMessage__c = ErrMsg;
                            errloggerlist.add(errlogger);
                        }
                    }
                    if (errloggerlist.size() > 0) {
                        insert errloggerlist;
                    }
                } 
                
                return lstOpptyProductResult;
            } catch (Exception exp) { ExceptionFramework.LogException('Opportunity Line Item Creation', 'PS_PotentialTargetOpptyCreationBatch', 'opptyProductCreation', exp.getMessage(), UserInfo.getUserName(), '');
            }
        }
        
        return null;
    }
    
    
    // @TestVisible private void opptyPearsonCourseCodeMapping(Map<Id, Id> coursetopc, Map<ID,Opportunity> mapCourOppty){
    @TestVisible private void opptyPearsonCourseCodeMapping(Map < Id, List < Pearson_Course_Equivalent__c >> coursetopc, Map < ID, Opportunity > mapCourOppty) {
        List < Opportunity_Pearson_Course_Code__c > lstOpptyPersonCourse = new List < Opportunity_Pearson_Course_Code__c > ();
        for (Opportunity Oppty: mapCourOppty.Values()) {
            if (coursetopc.containskey(Oppty.courseid__c)) {
                for (Pearson_Course_Equivalent__c pcce: coursetopc.get(Oppty.courseid__c)) { //Code added by Rahul to get all Pearson course code
                    Opportunity_Pearson_Course_Code__c opptyPearsonObj = new Opportunity_Pearson_Course_Code__c();
                    opptyPearsonObj.Opportunity__c = Oppty.Id;
                    //Commented by Mani as part of Apttus Decom Project
                    //opptyPearsonObj.Pearson_Course_Code_Name__c = pcce.Pearson_Course_Code__c;
                    opptyPearsonObj.Pearson_Course_Code_Hierarchy__c = pcce.Pearson_Course_Code_Hierarchy__c;
                    opptyPearsonObj.Primary__c = pcce.Primary__c;
                    opptyPearsonObj.Active__c = pcce.Active__c;
                    lstOpptyPersonCourse.add(opptyPearsonObj);
                }
            }
        }
        if (!lstOpptyPersonCourse.isEmpty())
            Database.SaveResult[] lstOpptyPearsonCourse = Database.Insert(lstOpptyPersonCourse, false);
    }
    
    @TestVisible private void productpricing(List < Id > pId, Map < Id, PriceBookEntry > mapordPrceBook, Map < Id, CatalogPrice__c > mapordPriceLst) {
        //Map<Id,PriceBookEntry> mapordPrceBook;
        //List<PriceBookEntry> ordlstPrceBook = ;    
        //Map<Id,PriceBookEntry> mapordPrceBook = new Map<Id,PriceBookEntry>();
        for (PriceBookEntry pbe: [SELECT Id, Product2.Id, CurrencyIsoCode, Product2.Name, Product2.Relevance_Value__c,
                                  Product2.Publisher__c FROM PriceBookEntry WHERE Product2.Id in : pId AND
                                  PriceBook2.isStandard = true limit 10000
                                 ]) {
                                     if (!mapordPrceBook.containsKey(pbe.Product2.Id))
                                         mapordPrceBook.put(pbe.Product2.Id, pbe);
                                 }
        
        //Logic for Fectching List Price and Unit Price from Apttus_Config2__ProductId__c object so that It can be mapped to Line Item
        //Apttus_Config2__PriceListItem__c lstAptusPriceList = ;         
        for (CatalogPrice__c aptPriceObj: [Select id, ListPrice__c, NetPrice__c, Product__c
                                                            from CatalogPrice__c where Product__c in : pId limit 10000
                                                           ]) {
                                                               if (!mapordPriceLst.containsKey(aptPriceObj.Product__c))
                                                                   mapordPriceLst.put(aptPriceObj.Product__c, aptPriceObj);
                                                           }
        
    }
    
    //@Method <This method gets called from opptyProductCreation for creating Mass Digital Sampling records based on opprotunity product mapping for US>
    @TestVisible private void qualifydigitalSampleCreation(Map < Id, Opportunity > mapCreateOpportunities, Map < Id, Generate_Potential_Target__c >           mapAllPotentialTargets, Database.SaveResult[] prodResult, Map < Id, List < Id >> mapCourseContact) {
        //Modified Logic By kyama For making selling period configurable.
        List < PS_MarketSpecialPermission__mdt > ops_bypassSampling = new List < PS_MarketSpecialPermission__mdt > ();
        ops_bypassSampling = [select Market__c, MassSampling__c, Business_unit__c from PS_MarketSpecialPermission__mdt where MassSampling__c = 1];
        Map < Id, Generate_Potential_Target__c > qualifyAllPotentialTargets = new Map < Id, Generate_Potential_Target__c > ();
        
        for (Generate_Potential_Target__c pt: mapAllPotentialTargets.values()) {
            if (!ops_bypassSampling.isEmpty()) {
                for (PS_MarketSpecialPermission__mdt opt_ca: ops_bypassSampling) {
                    
                   
                    if (pt.Owner_Market__c == opt_ca.Market__c && opt_ca.MassSampling__c == 1) {
                        qualifyAllPotentialTargets.put(pt.id, pt);
                    }
                }
            }
        }
        if (!qualifyAllPotentialTargets.isEmpty()) {
            digitalSampleCreation(mapCreateOpportunities, qualifyAllPotentialTargets, prodResult, mapCourseContact);
        }
    } // end of qualifydigitalSampleCreation method
    
    //@Method <This method gets called from opptyProductCreation for creating Mass Digital Sampling records based on opprotunity product mapping>
    @TestVisible private void digitalSampleCreation(Map < Id, Opportunity > mapCreateOpportunities, Map < Id, Generate_Potential_Target__c > mapAllPotentialTargets, Database.SaveResult[] prodResult, Map < Id, List < Id >> mapCourseContact) {
        Map < Id, Id > opptytopf = new Map < Id, Id > ();
        Map < Id, List < OpportunityLineItem >> mapOpptyLineItem = new Map < Id, List < OpportunityLineItem >> ();
        Set < Id > setLineItem = new Set < Id > (); //--> Opportunity Line Items that were created.
        /////////////////////////////////////////////////////////////////////////////////////////
        //Variables related to order
        List < Order > lstOrder = new List < Order > ();
        List < OrderItem > lstOrderLineitem = new List < OrderItem > ();
        
        
        List < Pricebook2 > lstPriceBook = [Select id from PriceBook2 where isStandard = true limit 1]; //--> Price book to be used as reference durin order creation
        ////////////////////////////////////////////////////////////////////////////////////////
        
        //1- Retrive Opportunity Line Item information
        if (prodResult != null) {
            for (Database.SaveResult resultObj: prodResult) {
                if (resultObj.isSuccess()) {
                    setLineItem.add(resultObj.getId());
                }
            }
        }
        
        
        List < OpportunityLineItem > opptyProdLst = [Select id, opportunityid, Opportunity.accountid, Product_Family_HE__c, Opportunity.CurrencyIsoCode, Opportunity.CourseId__c from OpportunityLineItem oL
                                                     where id in : setLineItem limit 10000
                                                    ];
        if (opptyProdLst != null) {
            for (OpportunityLineItem oli: opptyProdLst) {
                if (mapOpptyLineItem.containsKey(oli.Opportunityid))
                    mapOpptyLineItem.get(oli.Opportunityid).add(oli);
                else {
                    List < OpportunityLineItem > tempLst = new List < OpportunityLineItem > ();
                    tempLst.add(oli);
                    mapOpptyLineItem.put(oli.Opportunityid, tempLst);
                }
                
                if (!opptytopf.containsKey(oli.opportunityid))
                    opptytopf.put(oli.opportunityid, oli.Product_Family_HE__c);
                
            }
            
            
            Map < Id, Product2 > sampleprod = new Map < Id, Product2 > (
                [select id, (select id, RelatedProduct__c from Related_Products__r where PSAM__c = true and RelatedProduct__r.IsActive = true and(RelatedProduct__r.relevance_value__c = : Integer.valueof(Label.TA_Frontlist_Relevance) OR RelatedProduct__r.relevance_value__c = : Integer.valueof(Label.TA_Frontlist_NewRelevance)) and RelatedProduct__r.Medium2__c like 'Digital%'
                             and(RelatedProduct__r.Category2__c = 'CourseSmart'
                                 or RelatedProduct__r.Category2__c = 'CourseSmart (Review Only)'
                                 or RelatedProduct__r.Category2__c = 'National eBook') order by RelatedProduct__r.Category2__c LIMIT 1) from Product2 where id in : opptytopf.values()]);
            
            
            
            Map < Id, Id > opid = new Map < Id, Id > ();
            
            for (Id pfId: sampleprod.keySet()) {
                
                if (sampleprod.get(pfId).Related_Products__r.size() > 0) {
                    opid.put(pfId, sampleprod.get(pfId).Related_Products__r[0].RelatedProduct__c);
                }
                
            }
            
            Map < Id, PriceBookEntry > mapordPrceBook = new Map < Id, PriceBookEntry > ();
            Map < Id, CatalogPrice__c > mapordPriceLst = new Map < Id, CatalogPrice__c > ();
            
            
            productpricing(opid.values(), mapordPrceBook, mapordPriceLst);
            
            
            for (Id opptyId: opptytopf.keySet()) {
                
                Opportunity opp = mapCreateOpportunities.get(opptyId);
                
                Generate_Potential_Target__c potentialTarget = mapAllPotentialTargets.get(opp.External_Opportunity_Number__c);
                if (potentialTarget != null){  
                    if (potentialTarget.Course__r.Mass_Sampling__c) {
                        if (sampleprod.containsKey(opptytopf.get(opptyId))) {
                            if (sampleprod.get(opptytopf.get(opptyId)).Related_Products__r.size() > 0) {
                                for (Id uniContactId: mapCourseContact.get(opp.CourseId__c)) {
                                    Order orderObj = new Order();
                                    orderObj.AccountId = potentialTarget.Account__c;
                                    orderObj.OpportunityId = opptyId;
                                    orderObj.EffectiveDate = System.Today();
                                    orderObj.Pricebook2Id = lstPriceBook[0].id;
                                    //Davi Borges: 17-09-2015 Order Initial Status is new.
                                    orderObj.Status = 'New';
                                    //
                                    orderObj.CurrencyIsoCode = opp.CurrencyIsoCode;
                                    orderObj.CompanyAuthorizedByid = potentialTarget.CreatedByid;
                                    
                                    orderObj.CustomerAuthorizedByid = uniContactId;
                                    orderObj.Contact__c = uniContactId;
                                    orderObj.Order_Address_Type__c = 'Account';
                                    orderObj.POBox_Indicator__c = opp.Account.Address_1_PO_Box__c;
                                    orderObj.ShippingStreet = opp.Account.ShippingStreet;
                                    orderObj.ShippingCity = opp.Account.ShippingCity;
                                    orderObj.ShippingPostalCode = opp.Account.ShippingPostalCode;
                                    orderObj.ShippingStateCode = opp.Account.ShippingStateCode;
                                    orderObj.ShippingCountryCode = opp.Account.ShippingCountryCode;
                                    
                                    
                                    orderObj.ShipToContactId = uniContactId;
                                    orderObj.ownerid = potentialTarget.CreatedByid;
                                    orderObj.Type = Label.TA_MassDigitalOrderType;
                                    
                                    //RG: for passing US market value 03/03/2016
                                    orderObj.Market__c = 'US';
                                    
                                    lstOrder.add(orderObj);
                                } //loop through course contact
                            } //end order check condition
                        }
                    }
                }}//end pt null check
            if (!lstOrder.isEmpty() || Test.isRunningTest()) {
                Database.SaveResult[] lstOrderResult = Database.insert(lstOrder, false);
                if (lstOrderResult != null) {
                    List < PS_ExceptionLogger__c > errloggerlist = new List < PS_ExceptionLogger__c > ();
                    for (Database.SaveResult sr: lstOrderResult) {
                        String ErrMsg = '';
                        if (!sr.isSuccess() || Test.isRunningTest()) {
                            PS_ExceptionLogger__c errlogger = new PS_ExceptionLogger__c();
                            errlogger.InterfaceName__c = 'Order Insertion';
                            errlogger.ApexClassName__c = 'PS_PotentialTargetOpptyCreationBatch';
                            errlogger.CallingMethod__c = 'Execute';
                            errlogger.UserLogin__c = UserInfo.getUserName();
                            errlogger.recordid__c = sr.getId();
                            for (Database.Error err: sr.getErrors())
                                ErrMsg = ErrMsg + err.getStatusCode() + ': ' + err.getMessage();
                            errlogger.ExceptionMessage__c = ErrMsg;
                            errloggerlist.add(errlogger);
                        }
                    }
                    if (errloggerlist.size() > 0) {
                        insert errloggerlist;
                    }
                }
                
                Set < Id > setOrderId = new Set < Id > ();
                for (Database.SaveResult resultObj: lstOrderResult) {
                    if (resultObj.isSuccess())
                        setOrderId.add(resultObj.getId());
                }
                List < Order > lstInsertedOrder = [Select id, Opportunityid from Order where id in : setOrderId limit 10000];
                
                List < Order > lstUpdateOrder = new List < Order > ();
                //Product2.Medium2__c
                
                for (Order orderObj: lstInsertedOrder) {
                    
                    Boolean orderWithProducts = false; // Controls if the order has prodcuts
                    
                    if (mapOpptyLineItem.containsKey(orderObj.Opportunityid)) {
                        for (OpportunityLineItem lineItemObj: mapOpptyLineItem.get(orderObj.Opportunityid)) {
                            OrderItem orderLineItemObj = new OrderItem();
                            orderLineItemObj.Orderid = orderObj.Id;
                            orderLineItemObj.Status__c = Label.TA_Order_Item_Status;
                            orderLineItemObj.Quantity = 1;
                            //orderLineItemObj.UnitPrice= lineItemObj.UnitPrice;
                            //orderLineItemObj.PricebookEntryId= lineItemObj.PricebookEntryId;
                            orderLineItemObj.UnitPrice = mapordPriceLst.get(opid.get(opptytopf.get(orderObj.Opportunityid))).NetPrice__c;
                            orderLineItemObj.PricebookEntryId = mapordPrceBook.get(opid.get(opptytopf.get(orderObj.Opportunityid))).Id;
                            orderLineItemObj.Shipping_Method__c = Label.TA_Order_Ship_Method;
                            orderLineItemObj.Shipped_Product__c = opid.get(opptytopf.get(orderObj.Opportunityid));
                            //Added as per Shriya's email
                            orderLineItemObj.Digital_Product_System_Added__c = true;
                            lstOrderLineitem.add(orderLineItemObj);
                            
                            orderWithProducts = true;
                            
                        }
                    }
                    
                    //Davi Borges:17-09-2015: Setting the order status to Open if the order has products
                    if (orderWithProducts) {
                        orderObj.Status = Label.TA_Order_Status;
                        lstUpdateOrder.add(orderObj);
                    }
                    
                } //end of order line item loop
                
                
                if (!lstOrderLineitem.isEmpty()) {
                    //insert lstOrderLineitem;
                    Database.SaveResult[] lstOrderLineitemResult = Database.insert(lstOrderLineitem, false);
                    if (lstOrderLineitemResult != null) {
                        List < PS_ExceptionLogger__c > errloggerlist = new List < PS_ExceptionLogger__c > ();
                        for (Database.SaveResult sr: lstOrderLineitemResult) {
                            String ErrMsg = '';
                            if (!sr.isSuccess() || Test.isRunningTest()) {
                                PS_ExceptionLogger__c errlogger = new PS_ExceptionLogger__c();
                                errlogger.InterfaceName__c = 'Order Line Item Insertion';
                                errlogger.ApexClassName__c = 'PS_PotentialTargetOpptyCreationBatch';
                                errlogger.CallingMethod__c = 'Execute';
                                errlogger.UserLogin__c = UserInfo.getUserName();
                                errlogger.recordid__c = sr.getId();
                                for (Database.Error err: sr.getErrors())
                                    ErrMsg = ErrMsg + err.getStatusCode() + ': ' + err.getMessage();
                                errlogger.ExceptionMessage__c = ErrMsg;
                                errloggerlist.add(errlogger);
                            }
                        }
                        if (errloggerlist.size() > 0) {
                            insert errloggerlist;
                        }
                    }
                    
                }
                
                //Davi Borges:17-09-2015:Operation to update the order status to Open
                if (!lstUpdateOrder.isEmpty()) {
                    //insert lstOrderLineitem;
                    Database.SaveResult[] lstOrderUpdateResult = Database.update(lstUpdateOrder, false);
                    if (lstOrderUpdateResult != null) {
                        List < PS_ExceptionLogger__c > errloggerlist = new List < PS_ExceptionLogger__c > ();
                        for (Database.SaveResult sr: lstOrderUpdateResult) {
                            String ErrMsg = '';
                            if (!sr.isSuccess() || Test.isRunningTest()) {
                                PS_ExceptionLogger__c errlogger = new PS_ExceptionLogger__c();
                                errlogger.InterfaceName__c = 'Order Status Update';
                                errlogger.ApexClassName__c = 'PS_PotentialTargetOpptyCreationBatch';
                                errlogger.CallingMethod__c = 'Execute';
                                errlogger.UserLogin__c = UserInfo.getUserName();
                                errlogger.recordid__c = sr.getId();
                                for (Database.Error err: sr.getErrors())
                                    ErrMsg = ErrMsg + err.getStatusCode() + ': ' + err.getMessage();
                                errlogger.ExceptionMessage__c = ErrMsg;
                                errloggerlist.add(errlogger);
                            }
                        }
                        if (errloggerlist.size() > 0) {
                            insert errloggerlist;
                        }
                    }
                    
                }
                
            }
        } //if(opptyProdLst) Close                                             
    } //end of method
    
    //<This method gets invoked from Execute Method , used for mapping product in use with opportunity>
    @TestVisible private void mapProductInUsetoOpportunity(Map < ID, Generate_Potential_Target__c > mapTargetstoProcess, Map < Id, Opportunity > mapOppty) {
        
        if (!mapOppty.isEmpty()) {
            
            Set < Id > avoidDup = new Set < Id > ();
            List < Asset > lstProdinuseOppty = new List < Asset > ();
            
            for (Opportunity opptyObj: mapOppty.values()) {
                if (!avoidDup.contains(mapTargetstoProcess.get(opptyObj.External_Opportunity_Number__c).Product_In_Use__c)) {
                    Asset assetObj = new Asset();
                    assetObj.id = mapTargetstoProcess.get(opptyObj.External_Opportunity_Number__c).Product_In_Use__c;
                    assetObj.Opportunity__c = opptyObj.id;
                    lstProdinuseOppty.add(assetObj);
                    avoidDup.add(assetObj.id);
                }
            }
            
            if (!lstProdinuseOppty.isEmpty()) {
                Database.SaveResult[] results = Database.Update(lstProdinuseOppty, false);
                
                if (results != null) {
                    List < PS_ExceptionLogger__c > errloggerlist = new List < PS_ExceptionLogger__c > ();
                    for (Database.SaveResult sr: results) {
                        String ErrMsg = '';
                        if (!sr.isSuccess() || Test.isRunningTest()) {
                            PS_ExceptionLogger__c errlogger = new PS_ExceptionLogger__c();
                            errlogger.InterfaceName__c = 'Asset Opportunity Update';
                            errlogger.ApexClassName__c = 'PS_PotentialTargetOpptyCreationBatch';
                            errlogger.CallingMethod__c = 'Execute';
                            errlogger.UserLogin__c = UserInfo.getUserName();
                            errlogger.recordid__c = sr.getId();
                            for (Database.Error err: sr.getErrors())
                                ErrMsg = ErrMsg + err.getStatusCode() + ': ' + err.getMessage();
                            errlogger.ExceptionMessage__c = ErrMsg;
                            errloggerlist.add(errlogger);
                        }
                    }
                    if (errloggerlist.size() > 0) {
                        insert errloggerlist;
                    }
                }
            }
        }
    }
    
    //<This method gets executed acutomatically when the batch job is execution mode.>
    global void finish(Database.BatchableContext BC) {
        
        //Scheduling Batch Again After 60Mins  
   //     if (!Test.isRunningTest()) {
            List < CronTrigger > listCronTrigger = [select Id from CronTrigger where State = 'DELETED'
                                                    and nextfiretime = null limit 10000
                                                   ];
            if (listCronTrigger.size() > 0 || Test.isRunningTest()) {
                //08/30/2017 C.Perez - check maxrows to eliminate the DML Statements limit
                Integer maxRows = Limits.getLimitDMLStatements() - Limits.getDMLStatements();
                System.debug('maxRows = ' + maxRows + ' used DMLs is = ' + Limits.getDMLStatements());
                if (listCronTrigger.size()< maxRows) {
                    
                    for (Integer i = 0; i < listCronTrigger.size(); i++){      
                        System.abortJob(listCronTrigger[i].Id);
                    }
                }else{
                    
                    for (Integer i = 0; i < maxRows; i++)     { 
                        System.abortJob(listCronTrigger[i].Id);
                    }
                }
            }
            
            DateTime n = datetime.now().addMinutes(60);
            String cron = '';
            cron += n.second();
            cron += ' ' + n.minute();
            cron += ' ' + n.hour();
            cron += ' ' + n.day();
            cron += ' ' + n.month();
            cron += ' ' + '?';
            cron += ' ' + n.year();
            
            String jobName = Label.TA_Schedule_Job_Status + n.format('MM-dd-yyyy-hh:mm:ss');
        
        if (!Test.isRunningTest()) {            
            PS_PotentialTargetOpptyCreationScheduler objScheduler = new PS_PotentialTargetOpptyCreationScheduler();
            Id scheduledJobID = System.schedule(jobName, cron, objScheduler);
            
            //Sahir - execute integration request job to pick up records 'Send At DateTime'
            PS_IntegrationRequestSendAtDateBatch objIRScheduler = new PS_IntegrationRequestSendAtDateBatch(BC.getJobId());
            Database.executeBatch(objIRScheduler);
            
        }   
        
    }
    
    class PS_PotentialTargetOpptyCreationLException extends Exception {}
    
}//end class