@isTest
global class TestSearchAddressServiceMockImpl implements WebServiceMock {
   global void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {
           
        /*List<wwwPearsonComSoaSiMdmAddressvalida.Response> ores = new List<wwwPearsonComSoaSiMdmAddressvalida.Response>();
        ores[0].Address1 = 'Test Street 1';
        ores[0].Address2 = 'Test Street 2';
        ores[0].Address3 = 'Test Street 3';        
        ores[0].Address4 = 'Test Street 4';        
        ores[0].City= 'Chennai';        
        ores[0].Country= 'INDIA';        
        ores[0].MailablityScore = '2';        
        ores[0].MatchCode = 'C2';                
        ores[0].PostCode = '600012';                
        ores[0].Province = 'TN';                
        ores[0].ResultPercentage = '100.00';     */     
        wwwPearsonComSoaSiSchemasEnterpris.Event oreqEvent = new wwwPearsonComSoaSiSchemasEnterpris.Event();
        wwwPearsonComSoaSiSchemasEnterprisResp.ControlParams oresHdrnu = new wwwPearsonComSoaSiSchemasEnterprisResp.ControlParams();
        wwwPearsonComSoaSiSchemasEnterprisResp.ProcessResponse oresHdr = new wwwPearsonComSoaSiSchemasEnterprisResp.ProcessResponse();
        oresHdr.ResponseCode='200';
        wwwPearsonComSoaSiMdmAddressvalida.Response ores = new wwwPearsonComSoaSiMdmAddressvalida.Response();
        ores.Address1 = 'Test Street 1';
        ores.Address2 = 'Test Street 2';
        ores.Address3 = 'Test Street 3';        
        ores.Address4 = 'Test Street 4';        
        ores.City= 'Chennai';        
        ores.Country= 'INDIA';        
        ores.MailablityScore = '2';        
        ores.MatchCode = 'C2';                
        ores.PostCode = '600012';                
        ores.Province = 'TN';                
        ores.ResultPercentage = '100.00';     
        List<wwwPearsonComSoaSiMdmAddressvalida.Response> oreslist = new List<wwwPearsonComSoaSiMdmAddressvalida.Response>();      
        oreslist.add(ores);
        
        wwwPearsonComSoaSiMdmAddressvalida.SearchAddressDetailsResponse objResp = new wwwPearsonComSoaSiMdmAddressvalida.SearchAddressDetailsResponse();
        objResp.ResponseHeader=oresHdr;
        objResp.SearchAddressDetailsResponse = oreslist;

        // Create response element from the autogenerated class.
        // Populate response element.
        // Add response element to the response parameter, as follows:
        response.put('response_x', objResp);
   }
}