/**
 * Class Name: TestDataFactory_NonApttus
 * @author: 
 * Date:5
 * Requirement/Project Name: Pearson 
 * @description Utility Class for test data creation 
 * Modified by Manikanta Nagubilli on 13/10/2016 for INC2926449 / CR-00965 / MGI -> PIHE(Modified Lines- 380,715,1712) 
 * Modified by Mayank Lal on 26/12/2016 for CR-00280 (Added lines - 46-48)
 * Modified by Christwin to include Case Record Type School Assessment on 5/5/2017
 * Replaced Qualification__c field by QuoteMigration_Qualification__c as part of ZA Apttus Decomm by Mani - 07/25/2018 
 * Modified by Anurutheran- CR-02940[Replacing Apttus with Non-Apttus]
 */
@isTest                   
public class TestDataFactory_NonApttus {
static Opportunity oppObj1; 
static Contact conObj;
static Opportunity oppObj2;
static Contact conObj1;

    /**
     * @description 
     *      This method creates one or more account test data.   
     * 
     * @param numAccts - number of account to be created
     * @param recType - account record type name
     * @return accountList - list of created accounts
     * @throws exception - none 
     */     
    public static List<Account> createAccount(Integer numAccts, String recType) {
        List<Account> accountList = new List<Account>(); 
        //Get the record type ID using the recType parameter. recType will be the Record type name.
        List<RecordType> rt = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Account' AND Name =: recType LIMIT 1];  
        
        //Create the account object and assign values to the required account fields.
        for(Integer i=0;i<numAccts;i++){
             //Abhinav: included ISCreatedfromLead field during account creation.
            Account accountRecord = new Account(Name='Test Account' + i,IsCreatedFromLead__c = True, Organisation_Type__c ='School'+i,Phone='+9100000' + i, ShippingCountry = 'India', ShippingCity = 'Bangalore', ShippingStreet = 'BNG' + i, ShippingPostalCode = '560037' +i);
            system.debug('acount rectype-->' +accountRecord.REcordtypeId);

            accountRecord.Pearson_Campus__c = true; // Added to comply with Proposal Qualification_Campus__c lookup filter
            accountRecord.Abbreviated_Name__c='Testacc132434' + i;

            if(rt.size() > 0){
                //Set the record type of the account 
                accountRecord.RecordTypeId = rt[0].Id;
            }

            if(recType == 'Direct Corporate'){
                accountRecord.AccountNumber='AN000' + i;
                accountRecord.Market2__c = 'TestMarket';
                accountRecord.Line_of_Business__c = 'Higher Ed';
                accountRecord.Geography__c = 'Core';
                
                
            }
            else if(recType == 'Direct SPH Inter-Division'){
              //  accountRecord.Contact_Person__c = 'Contact Person ' + i;              
                //START: D-1091 Modified by FrancisBenzon corrected assignment String to String
                accountRecord.Phone = '0' + i;
                //END: D-1091 Modified by FrancisBenzon corrected assignment String to String                                   
            }
            else if(recType == 'Mailing Agent'){
               // accountRecord.Mailing_Agent_Code__c = '00000' + i;
                accountRecord.Phone = '00000' + i;
            }
            else if(recType == 'Organisation'){
               
                accountRecord.Market2__c = 'TestMarket';
                accountRecord.Line_of_Business__c = 'Higher Ed';
                accountRecord.Geography__c = 'Core';
            }
            else if(recType == 'Learner'){
                accountRecord.Market2__c = 'TestMarket';
                accountRecord.Line_of_Business__c = 'Higher Ed';
                accountRecord.Geography__c = 'Core';
                }
            
            //Add the account object to the account list 
            accountList.add(accountRecord);
        }
        
        return accountList;
    }
    
         public static List<Contact> createContact(Integer numContacts) {

        List<Contact> contactList = new List<Contact>();
        //Abhinav: included ISCreatedfromLead field during account creation.
        Account AccountRec = new account( Name='Test Account1', Phone='+9100000' ,IsCreatedFromLead__c = True, ShippingCountry = 'India', ShippingCity = 'Bangalore', ShippingStreet = 'BNG', ShippingPostalCode = '560037');
        insert AccountRec;
        for(Integer i=0;i<numContacts;i++){
            Contact contactRecord = new Contact(FirstName=TestDataFactory.generateRandomString(25), LastName=TestDataFactory.generateRandomString(25),
                                                AccountId=AccountRec.Id ,Salutation='MR.', Email=generateRandomString(30) + '@email.com',MobilePhone = '8884888472',
                                                Phone='111222333' + i, Preferred_Address__c='Mailing Address', MailingCity = 'Newcastle', MailingState='Northumberland', MailingCountry='United Kingdom', MailingStreet='1st Street' , MailingPostalCode='NE28 7BJ',National_Identity_Number__c = '9412055708083' , Passport_Number__c = 'ABCDE12345',Home_Phone__c = '9999',Birthdate__c = Date.newInstance(1900 , 10,10),Ethnic_Origin__c = 'Asian' , Marital_Status__c = 'Single',First_Language__c = 'English');     
            //Abhinav on 3/2016, DR-0312 : Adding the mobile field as this is mandatory for creation of Contact and giving value as per syntax in the National Identity Number field.
            contactList.add(contactRecord);
        }
        
        return contactList;
    }   

    public static List<Generate_Potential_Target__c> createPotentialTarget(Integer numTargets,String Recordtyp){
        List<Generate_Potential_Target__c> PIList = new List<Generate_Potential_Target__c>();
        Id RecordTypId = Schema.SObjectType.Generate_Potential_Target__c.getRecordTypeInfosByName().get(Recordtyp).getRecordTypeId();
        for(Integer i=0;i<numTargets;i++){
            Generate_Potential_Target__c pt1 = new Generate_Potential_Target__c( RecordTypeId = RecordTypId);
            PIList.add(pt1);
            
        }
        
        return(PIList);
         
    }
    
    Public Static Catalog__c createpricelist(String pricelistname){
        Catalog__c pl1 = new Catalog__c();
        return pl1;
    }
    
    public Static List<CatalogPrice__c> createpricelistitem(list<Product2> product,Catalog__c pl){
        List<CatalogPrice__c> pli = new List<CatalogPrice__c>();
        for(product2 eachproduct:product){
            CatalogPrice__c pli1 = new CatalogPrice__c(Product__c = eachproduct.Id, Catalog__c = pl.Id,
                                                       ChargeType__c = 'Standard Price',isActive__c = true);
           Pli.add(pli1);
        }
        return pli;
    }
    public static List<Contact> createContacts(Integer numberToCreate) {

      // TC introduced to create Contacts WITHOUT Account. 23/10/2015

      List<Contact> contacts = new List<Contact>();

    for(Integer i=0; i<numberToCreate; i++){

        Contact contact = new Contact();
      contact.FirstName = TestDataFactory.generateRandomString(25);
      contact.LastName = TestDataFactory.generateRandomString(25);
      contact.Salutation = 'MR.';
      contact.Email = generateRandomString(30) + '@email.com';
      contact.Phone = '111222333' + i;      
      contact.Preferred_Address__c = 'Mailing Address';
      contact.MailingCity  =  'Newcastle';
      contact.MailingState = 'Northumberland';
      contact.MailingCountry = 'United Kingdom';
      contact.MailingStreet = '1st Street' ;
      contact.MailingPostalCode = 'NE28 7BJ';
      //Abhinav on 3/2016 for DR-0312 : Populating Mobile and First Language on Contact
      contact.MobilePhone  = '498763425';
      contact.First_Language__c  = 'English';

      contacts.add(contact);
        }

        return contacts;

    }
    
    public static List<Case> createCase(Integer numCase , String recordType) {

     List<Case> caseList = new List<Case>();
     
     //Generate an account
     Account acc = new account( Name='Account 1', Phone='+9100000' ,IsCreatedFromLead__c = True, ShippingCountry = 'India', ShippingCity = 'Bangalore', ShippingStreet = 'BNG', ShippingPostalCode = '560037');
     insert acc;
     
     //RecordType rt = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Case' AND Name =: recordType ];012b0000000DpIQ
     //RecordType rt = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Case' AND Name =: recordType ];
     RecordType rt = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Case' AND Name =: recordType];
     
     List<Contact> contactList = new List<Contact>();
     
     Contact contactRecord = new Contact(FirstName=generateRandomString(20), LastName=generateRandomString(20),
                                                Salutation='MR.', Email=generateRandomString(30) + '@email.com',Preferred_Address__c = 'Mailing Address',MailingCity = 'Newcastle', MailingState='Northumberland', MailingCountry='United Kingdom', MailingStreet='1st Street' , MailingPostalCode='NE28 7BJ', 
                                                MobilePhone  ='111222333',First_Language__c  ='English', accountid = acc.id); 
     //Abhinav on 3/2016 : Populating Mobile and First Language on Contact.
     contactList.add(contactRecord);
     //Insert contactRecord;                                   
     Insert contactList;                                   
    
    
     for(Integer i=0;i<numCase;i++){
             if(recordType == 'Cancellation request'){
                Case caseRecord = new Case(Type ='Cancellation request',ContactId = contactList[0].id,Status ='New',Priority='Low',Origin ='Post',Reason = 'financial',Returning_Tablet__c = 'No',
                                                         Sponsor_name__c = contactList[0].id,Tablet_Unique_Number__c = '123', RecordTypeId = rt.id, AccountId = acc.Id );     
                   caseList.add(caseRecord);
             }
            else if(recordType == 'General'){
                Case caseRecord = new Case(Status ='New',Priority='Low',Origin ='Phone',ContactId = contactList[0].id,
                                           RecordTypeId = rt.id,AccountId = acc.Id );     
                caseList.add(caseRecord);
            }
            //Added by Hasi for  test class for RD-01600 - FCR on Cases-PS_CaseFCRUpdateTest
            else if(recordType == 'School Assessment'){
                /*Case caseRecord=new Case(Contact_Type__c='College Educator',ContactId = contactList[0].id,Request_Type__c='Customer Service',Status='New',Priority='Medium',
                Case_Resolution_Category__c='Training',Origin='Web',Case_Resolution_Sub_Category__c='Advancements',Resolution_Steps__c='Test', State_National_Product__c ='Aspire',State_National_Category__c='ATB',State_National_Sub_Category__c='Accomodations' ,PS_Business_Vertical__c='School Assessment',Program__c ='ACCUPLACER', PS_Product__c='none', Subject='Test',Description='description',RecordTypeId = rt.id);*/
                
                Case caseRecord=new Case(Contact_Type__c='College Educator', Request_Type__c='Customer Service',Status='Misdirected Calls',Priority='Medium',
                    Case_Resolution_Category__c='Training',Origin='Web',State_National_Product__c ='Aspire',State_National_Category__c='ATB',State_National_Sub_Category__c='Accomodations' ,PS_Business_Vertical__c='School Assessment',Program__c ='ACCUPLACER',
                    PS_Product__c='none',Subject='Test',Description='description',RecordTypeId = rt.id);
                    
                caseList.add(caseRecord);
            }
            //added by supriyam for test class  PS_CaseBatchDeleteTest
             else if(recordType == 'CustomerSupport'){
                         
                Case caseRecord = new Case(Contact_Type__c='College Educator',Type ='CustomerSupport',Status ='New',Priority='Low',Origin ='Post',Reason = 'financial',
                                            PS_Business_Vertical__c='School Assessment',Category__c='Access Code',Subject='Test',Description='description',RecordTypeId = rt.id );     
                   caseList.add(caseRecord);
             }             
        }
       // Insert caseList
        return caseList;
    }  
    //code for insert a new case -Raushan Kumar 2/2/2016
   public static case createCase1(Integer numCase , String recordType) {

     List<Case> caseList = new List<Case>();
     
     //Generate an account
     Account acc = new Account(Name = 'Account 1');
     insert acc;
     
     RecordType rt = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Case' AND Name =: recordType ];
     
     Contact contactRecord = new Contact(FirstName='TestContact', LastName='Lastname',
                                                Salutation='MR.', Email='sampleemail@email.com',Preferred_Address__c = 'Mailing Address',MailingCity = 'Newcastle', MailingState='England', MailingCountry='United Kingdom', MailingStreet='1st Street' , MailingPostalCode='NE28 7BJ', 
                                                Phone='111222333'); 
     Insert contactRecord;                                   
     String caseJSON = '{"attributes":{"type":"CasSe","url":"/services/data/v25.0/sobjects/Case/5008E000000uPUR"},"Id":"5008E000000uPUR","Status":"Closed","CreatedDate":"2012-10-04T17:54:26.000+0000","ClosedDate":"2016-02-01T17:54:26.000+0000"}'; 
     Case c = (Case) JSON.deserialize(caseJSON, Case.class ); 
     return c;
    }      
    
    public static List<Action__c> createAction(List<Id> caseIds,Integer numCase) {

        List<Action__c> actions = new List<Action__c>();
        Integer i = 0;
        for(Id identifier : caseIds){
            for(i=0;i<numCase;i++){
                Action__c act = new Action__c( Case__c = identifier , Template__c = 'test'+i++ , 
                                               Title__c = 'test'+i++ , Status__c ='Active');
                actions.add(act);
            }    
        }
       
        return actions;
    }  
    
    public static List<AccountContact__c> createAccountContact(Integer numAccountContacts,Id accountId,Id contactId) {        
        List<AccountContact__c> AccountcontactList = new List<AccountContact__c>();            
        for(Integer i=0;i<numAccountContacts;i++){            
            AccountContact__c AccountcontactRecord = new AccountContact__c(Account__c=accountId, 
                                                                           Contact__c=contactId,
                                                                           AccountRole__c='Employee',
                                                                           Role_Detail__c='Director'); 
            AccountcontactRecord.Primary__c=true;
            AccountcontactRecord.Financially_Responsible__c = true;
            AccountcontactRecord.Account_Name__c = false;                                                                              
            AccountcontactList.add(AccountcontactRecord);        
        }                
        return AccountcontactList;    
    }  



      public static AccountContact__c createAccountContact(Id accountId, Id contactId) {

        AccountContact__c accountContact = new AccountContact__c();
        accountContact.Account__c = accountId;
        accountContact.Contact__c = contactId;
        accountContact.AccountRole__c = 'Employee';
        accountContact.Role_Detail__c = 'Director';

      return AccountContact;

    }


        public static List<Lead> createLead(Integer numLeads, String recType) {
         List<Lead> leadList = new List<Lead>(); 
         List<RecordType> rtye = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Lead' AND Name =: recType LIMIT 1]; 
         Lead leadRecord;        
         for(Integer i=0;i<numLeads;i++){
         leadRecord = new Lead();
         leadRecord.LastName='Abraham'+i;
         leadRecord.FirstName='John' +i;
         leadRecord.Company='Test' +i;
         leadRecord.Preferred_Contact_Method__c = 'Email';
         leadRecord.Email='rahulgarje55@gmail.com' +i;
         leadRecord.LeadSource= 'Walk-In';
         leadRecord.Interview_Attendance__c = true;
         leadRecord.Status='open';
         leadRecord.Market__c ='US';
          Account leadAccountRecord = createAccount(1, 'Organisation')[0];
          leadAccountRecord.Organisation_Type__c='School';
          leadAccountRecord.Academic_Achievement__c='High';
          leadAccountRecord.Market2__c = 'US';
          leadAccountRecord.Abbreviated_Name__c='TestName';      
          insert leadAccountRecord;  
          System.debug('LeadAccountRecord --> '+LeadAccountRecord);
          leadRecord.Institution_Organisation__c = leadAccountRecord.id;         //  '0011100000jh8Et';
          leadRecord.Country_of_Origin__c = 'India';
          leadRecord.First_Language__c = 'English';
          leadRecord.Preferred_Campus__c='Durban';
          leadRecord.international_student__c  ='Yes';
          
          leadRecord.Enquiry_Type__c = 'Qualifications';
          leadRecord.Organisation_Type1__c = 'School';
          //Abhinav on 3/2016 : Populating Mobile,Address and Salutation on D2L Lead.
          leadRecord.Salutation = 'Mr.';
          leadRecord.MobilePhone='6823764865';
          leadRecord.Country = 'India';
          leadRecord.Street ='MG Road';
          leadRecord.PostalCode ='560087';
          leadRecord.City ='Bangalore';
          leadRecord.State  = 'Karnataka';
          
          
          
          leadRecord.Sponsor_Type__c = 'Self';
        
           
           //leadRecord.Sponsor_Type__c = 'Parent';
          leadRecord.Sponsor_Sponsor__c = 'TestclassSponsor';   
          leadRecord.Sponsor_Preferred_Method_of_Contact__c = 'Email';  
          leadRecord.Sponsor_Email__c ='testclass@sponsor.com'; 
           leadRecord.Sponsor_Name__c  ='Test';
                       
          
            system.debug('i value is -->'+i); 
          leadRecord.country = 'India';
          leadRecord.City= 'Bangalore'+ i;     
          
               if(rtye.size() > 0){
                 //Set the record type of the account 
                 leadRecord.RecordTypeId = rtye[0].Id;
             }

            leadList.add(leadRecord);
        }
        
            return leadList;
            //Insert leadList;
        } 
        
        public static List<Opportunity> createOpportunity(Integer numOpportunity, String recType) {
         List<Opportunity> oppList = new List<Opportunity>(); 
         List<RecordType> opprtye = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Opportunity' AND Name =: recType LIMIT 1]; 
         Lead opportunityRecord;
         for(Integer i=0 ; i<=numOpportunity ; i++ ){
         Opportunity oppObj = new Opportunity();
         oppObj.Name = 'TestOpportunityName' + i;
         oppObj.CloseDate = date.today();
           oppObj.StageName = 'TestOpportunityStageName' + i;
         if(opprtye.size() > 0){
                 //Set the record type of the account 
                 oppObj.RecordTypeId = opprtye[0].Id;
             }
         oppList.add(oppObj);
         }
         return oppList;
        } 
         public static String getUserNamePrefix(){

        return UserInfo.getOrganizationId() + System.now().millisecond();
        
         }

            
            public static List<User> createUser(Id profileId){

                List<user> userlist = new List<User>();
                for(Integer i=0;i<200;i++)
                 {
                  User u = new User();
                  u.LastName = 'happy';
                  u.alias = 'happy'; 
                  u.Email = 'h@gmail.com';  
                  u.Username='test1234'+Math.random()+'@gmail.com';
                  u.CommunityNickname = 'happy' +Math.random();
                  u.LanguageLocaleKey='en_US'; 
                  u.TimeZoneSidKey='America/New_York';
                  u.LocaleSidKey='en_US';
                  u.EmailEncodingKey='ISO-8859-1';
                  u.ProfileId = profileId;              
                  u.Geography__c = 'Growth';
                  u.Market__c = 'ZA';
                  u.Line_of_Business__c = 'Higher Ed';
                  u.Business_Unit__c = 'CTIPIHE';
                  u.License_Pools__c= 'Test User';
                  userlist.add(u);                
                 }               
                 return userlist;           
            }            

            public static List<Opportunity> createnewopportnity(Integer numOppor){
                  
                                                 
                Account acc =  new Account();
                acc.Name = 'Mani';
                 acc.Line_of_Business__c = 'Higher Ed';
                  acc.Geography__c = 'Core';
                  acc.IsCreatedFromLead__c = True;  
                  acc.ShippingCity ='Shipping City';
                  acc.ShippingCountry = 'United Kingdom';
                  acc.ShippingStreet = 'Shipping Street';
                  acc.ShippingPostalCode = 'NE27 0QQ';          
                  acc.Market2__c = 'Global';
                insert acc;
                
                conObj1 = new Contact();                  
              conObj1.FirstName = 'FName';
               conObj1.LastName = 'LName';
                conObj1.AccountId = acc.Id;            
                 conObj1.email = generateRandomString(30) + '@gmail.com';
                 conObj1.Preferred_Address__c = 'Mailing Address';
                 conObj1.MailingCountry = 'United Kingdom';
                 conObj1.MailingStreet = '11 Street';
                 conObj1.MailingPostalCode = 'NE27 0QQ';
                 conObj1.MailingCity = 'City';
                 //Abhinav on 3/2016 : Populating Mobile,Salutation and First Language on Contact.
                 conObj1.MobilePhone = '43685634789';
                 conObj1.First_Language__c = 'English';
                  conObj1.Salutation = 'Mr.';    
                                      
                insert conObj1;   
                                
                List<Id> oppIds = new List<Id>();        
                List<Opportunity> opplist = new List<Opportunity>();
               Opportunity opp;
                for(Integer i=0;i<numOppor;i++){

                     oppObj2 = new Opportunity();       
                     oppObj2 .Name = 'OpporName';
                     oppObj2 .AccountId = acc.Id;
                     oppObj2 .CloseDate = System.TODAY() + 30;
                     oppObj2 .StageName = 'OpporStageName';     
                     oppObj2 .Registration_Payment_Reference__c = 'A12B'; 
                     oppObj2 .Spring__c = 10;
                     oppObj2 .Fall__c = 10;
                     oppObj2 .Selling_Period__c = '2015 - Spring';                         
                          opplist.add(oppObj2);              
                       
                }  
                 insert oppObj2; 
                        
                return opplist;
            }


            public static List<OpportunityContactRole> createnewOpportunityContactRole(){
            
                       
          List<Id> oppconId = new List<Id>();
                      
            List<OpportunityContactRole> ocrlist1 = new  List<OpportunityContactRole>();
               OpportunityContactRole oc;             
             for(Integer j=0;j<2;j++){
             oc = new OpportunityContactRole();
             oc.opportunityId =  oppObj2.Id;            
              oc.contactId = conObj1.Id;
              oc.Role =  'Business User';
               oc.IsPrimary = True;             
                ocrlist1.add(oc); 
                           
             } 
               
                 System.debug('@@@@@' +ocrlist1);            
              return  ocrlist1;    
          }   
            
   
    
        
      public static List<Event> createEvent(Integer numEvent){
                oppObj1 = new Opportunity();        
              oppObj1.Name = 'TestOpportunityName';
            oppObj1.CloseDate = System.TODAY();
         
         oppObj1.StageName = 'TestOpportunityStageName';
         insert oppObj1;
                      
        List<Id> eventIds = new List<Id>();        
        List<Event> eventlist = new List<Event>();
         
        Event e;
        Account accObj =  new Account();
                accObj.Name = 'Abhi';
                 accObj.Line_of_Business__c = 'Higher Ed';
                  accObj.Geography__c = 'Core';
                  accObj.IsCreatedFromLead__c = True;  
                  accObj.ShippingCity ='Shipping City';
                  accObj.ShippingCountry = 'United Kingdom';
                  accObj.ShippingStreet = 'Shipping Street';
                  accObj.ShippingPostalCode = 'NE27 0QQ';         
                insert accObj;
    
                conObj = new Contact();                  
              conObj.FirstName = 'FirstName';
               conObj.LastName = 'LastName';
                conObj.AccountId = accObj.Id;            
                 conObj.email = generateRandomString(30) + '@gmail.com';
                  conObj.Secondary_Email__c = 'abhis13191@gmail.com';
                  conObj.Preferred_Address__c = 'Mailing Address';
                  conObj.MailingCountry = 'United Kingdom';
                  conObj.MailingStreet = '1 Street';
                  conObj.MailingPostalCode = 'NE27 0QQ';
                  conObj.MailingCity  = 'City';
                  //Abhinav on 3/2016 : Populating Mobile,Salutation and First Language on Contact.
                 conObj.MobilePhone = '43685634789';
                 conObj.First_Language__c = 'English';
                  conObj.Salutation = 'Mr.'; 
                               
                insert conObj;          
             for(Integer i=0;i<numEvent;i++){
         
          e = new Event();
            e.whatId = oppObj1.Id;          
            e.OwnerId = userinfo.getUserId();
          
            e.Type__c = 'Face To Face Meeting';                       
            e.IsRecurrence  = false;
            
             e.subject__c = 'Returning Student Interview';                                               
             e.Subject = 'Enrollment Date - Returning Interview';                         
             e.EndDateTime = System.Today();                       
             e.StartDateTime = System.Today();                       
             e.Location = 'To Be Determined';                                              
             e.IsAllDayEvent = true;                        
             e.Status__c = 'Completed';                                             
             e.ActivityDate = System.Today();                                             
             e.ActivityDateTime =  System.Today();                       
             e.WhoId = conObj.Id;
              e.Sponsor_Attended__c = True;
              
               
             eventlist.add(e);
                system.debug('####' +eventlist);             
         }
                //insert eventlist;         
            return eventlist;         
        }  
        


         
          public static List<OpportunityContactRole> createOpportunityContactRole(){
            
           /* oppObj1 = new Opportunity();           
        oppObj1.Name = 'TestOpportunityName';
            oppObj1.CloseDate = System.TODAY();     
         oppObj1.StageName = 'TestOpportunityStageName';
         insert oppObj1; 
         System.debug(oppObj1);
            
                Account accObj =  new Account();
                accObj.Name = 'Abhi';
                 accObj.Line_of_Business__c = 'Higher Ed';
                  accObj.Geography__c = 'Core';              
                insert accObj;
                System.debug(accObj);  
                              
             conObj = new Contact();                  
          conObj.FirstName = 'TestFirstName';
           conObj.LastName = 'LastName';
            conObj.AccountId = accObj.Id;          
             conObj.email = 'abhinav@gmail.com';
               
                                      
                insert conObj;  
                System.debug(conObj);  */ 
                       
          List<Id> oppconId = new List<Id>();
                      
            List<OpportunityContactRole> ocrlist = new  List<OpportunityContactRole>();
               OpportunityContactRole ocr;             
             for(Integer j=1;j<2;j++){
             ocr = new OpportunityContactRole();
             ocr.opportunityId =  oppObj1.Id;            
              ocr.contactId = conObj.Id;
              ocr.Role =  'Decision Maker';
              
                ocrlist.add(ocr); 
                           
             } 
                //insert ocrlist;
                 System.debug('@@@@@' +ocrlist);            
              return   ocrlist;    
          }    
          
    
    
  



    /**
     * @description 
     *      This method creates one or more AccountContact test data.   
     * 
     * @param accountId - accountId for which Account Contact to be created
     * @param contactIds - contacts associated to the particular account
     * @param primary - whether the Contact is primary or not
     * @param financiallyResponsible - whether the contact is financially responsible or not
     * @return accountContactList - list of created accountContacts
     * @throws exception - none
     */     
    public static List<AccountContact__c> createAccountContact(Id accountId, List<Id> contactIds, boolean primary, boolean financiallyResponsible ) {
        List<AccountContact__c> accountContactList = new List<AccountContact__c>();
        
        for(Id conId : contactIds){
            AccountContact__c accCon = new AccountContact__c();
            accCon.Account__c = accountId;
            accCon.Contact__c = conId;
            accCon.Financially_Responsible__c = financiallyResponsible;
            accCon.Primary__c = primary;
            accCon.Role_Detail__c = 'Learner';
            accountContactList.add(accCon);
         }
        
            Boolean NoSponsor = false;
            for(AccountContact__c ac : accountContactList){
                if(ac.Financially_Responsible__c == true)
                    NoSponsor = true;
            }
            
            //system.debug('\n\n############ TestDataFactory : NoSponsor - '+NoSponsor+'\n\n');
        
        /*  if(!NoSponsor){
                system.debug('\n\n############ Creating financially responsible---------------');
                AccountContact__c accCon = new AccountContact__c();
                accCon.Account__c = accountId;
                accCon.Contact__c = contactIds[0];
                accCon.Financially_Responsible__c = false;
                accCon.Primary__c = false;
                accCon.Role_Detail__c = 'Student';
                accountContactList.add(accCon);
            }*/
        
         
        system.debug('\n\n TestClass  accountContactList :'+accountContactList+'\n\n'); 
        return accountContactList;
    }
    
    //method to create test data
    public static AccountTeamMember createAccountTeamMember()
    {
      AccountTeamMember  acountTeamMember = new AccountTeamMember();
      acountTeamMember.userId ='00511000002OCOH'; 
      acountTeamMember.TeamMemberRole='Sales';
    //  acountTeamMember.Id ='1';
      // acountTeamMember.AccountId='1';
      return acountTeamMember ;
    }
    
    
public static List<Event> createOnlyEvent(Integer numEvent , Opportunity opptyObj , Contact cntObj){
        List<Event> lstEvnt = new List<Event>(); 
         for(Integer i=0;i<numEvent;i++){
         
          Event eveObj = new Event();
            eveObj .whatId = opptyObj.id;          
            //e.OwnerId = userinfo.getUserId();
          
             eveObj.Type__c = 'Face To Face Meeting';                       
             eveObj.IsRecurrence  = false;
             eveObj.subject__c = 'Returning Student Interview';                                               
             eveObj.Subject = 'Returning Student Interview';                         
             eveObj.EndDateTime = System.Today();                       
             eveObj.StartDateTime = System.Today();                       
             eveObj.Location = 'To Be Determined';                                              
            // e.IsAllDayEvent = true;                        
             eveObj.Status__c = 'Cancelled';                                             
             eveObj.ActivityDate = System.Today();                                             
             eveObj.ActivityDateTime =  System.Today();                       
             eveObj.WhoId = cntObj.id;
             eveObj.Sponsor_Attended__c = True;
            lstEvnt.add(eveObj);
         }
            return lstEvnt;         
        }  

//DataMethods for TestVFC_AddNewTeamMember
public static AccountTeamMember createAccount()
{
   List<RecordType> rt = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Account' AND Name ='School' LIMIT 1]; 
   Account acc = new Account(name='Test1',IsCreatedFromLead__c = True,Line_of_Business__c='Higher Ed',Geography__c='Growth',Phone='+9100000',ShippingCountry = 'India', ShippingCity = 'Bangalore', ShippingStreet = 'BNG', ShippingPostalCode = '560037');
   insert acc;
   AccountTeamMember atm = new AccountTeamMember(accountid=acc.id,UserId=UserInfo.getUserId(),TeamMemberRole='Sales' );
   insert atm;
   AccountShare addAccountShare = [select Accountid,AccountAccessLevel,OpportunityAccessLevel,CaseAccessLevel,ContactAccessLevel from AccountShare where accountid =: acc.id and UserOrGroupId =:UserInfo.getUserId()]; 
         //insert addAccountShare;
   return atm; 
}

public static List<User> createUser(Id profileId,Integer numOfRec){

List<user> userlist = new List<User>();
for(Integer i=0;i<numOfRec;i++)
 {
     User u = new User();
     u.LastName = 'happy';
     u.alias = 'happy'; 
     u.Email = 'h@gmail.com';  
     u.Username='test1234'+Math.random()+'@gmail.com';
     u.CommunityNickname = 'happy' +Math.random();
     u.LanguageLocaleKey='en_US'; 
     u.TimeZoneSidKey='America/New_York';
     u.LocaleSidKey='en_US';
     u.EmailEncodingKey='ISO-8859-1';
     u.ProfileId = profileId;              
     u.Geography__c = 'Growth';
     u.Market__c = 'US';
     u.Line_of_Business__c = 'Higher Ed';
     u.Business_Unit__c = 'CTIPIHE';
     u.Price_List__c= 'Math & Science';
     u.License_Pools__c= 'Test User';
     userlist.add(u);                
 }               
 return userlist;           
}  
   
   
    
  public static List<Product2> prdList   = null; 
   public static List<Pearson_Choice__c> pcList   = null;     
  /**
     * @description 
     *      This method creates one or more Product test data.   
     * 
     * @param numProducts - number of products to be created
     * @return ProductList - list of created products
     * @throws exception - none
     */     
    public static List<Product2> createProduct(Integer numProducts) {
      prdList = new List<Product2>(); 
       for(Integer i =0;i<=numProducts; i++) 
       {
         Product2 prodObjec = new Product2();
         prodObjec.Name = 'Test Product';
         prodObjec.Configuration_Type__c='Bundle';   
         prodObjec.Market__c ='US';
         prodObjec.Business_Unit__c ='US Field Sales';  
         prodObjec.Author__c = 'Test Author';
         prodObjec.Status__c ='PUB';
         prodObjec.Line_of_Business__c='Higher Ed'; 
        //insert   prodObjec;
        prdList.add(prodObjec); 
       }
      return prdList;  
    }
/**
     * @description 
     *      This method creates one or more Product test data.   
     * for Non-Apttus Data
     * @param numProducts - number of products to be created
     * @return ProductList - list of created products
     * @throws exception - none
     */     
    public static List<Product2> createProduct2(Integer numProducts) {
      prdList = new List<Product2>(); 
       for(Integer i =0;i<=numProducts; i++) 
       {
         Product2 prodObjec = new Product2();
         prodObjec.Name = 'Test Product';
         prodObjec.Configuration_Type__c='Bundle';   
         prodObjec.Market__c ='US';
         prodObjec.Business_Unit__c ='US Field Sales';  
         prodObjec.Author__c = 'Test Author';
         prodObjec.Status__c ='PUB';
         prodObjec.Line_of_Business__c='Higher Ed'; 
        //insert   prodObjec;
        prdList.add(prodObjec); 
       }
      return prdList;  
    }   
    public static List<Pearson_Choice__c> insertPC()
    {
    pcList = new   List<Pearson_Choice__c>();  
    Pearson_Choice__c pc = new Pearson_Choice__c();
    pc.Product_Family__c = prdList[0].id;
    pc.Bookstore__c = prdList[0].id;
    pc.Access_Length__c ='access';
    pc.Bookstore_Price__c = 123.00;
    pc.eText_Offer_Price__c = 245.21;
    pc.Sequence__c =1;
    pc.Instant_Access_Price__c = 151.00;
    insert pc; 
    pcList.add(pc) ;  
    return pcList;  
    }
    
    
    
    public static void insertMarketInfo() {
         Marketing_Information__c marketingInfo = new Marketing_Information__c();
        marketingInfo.Family__c = prdList[0].id;
        marketingInfo.Order__c = 1;
        marketingInfo.Type__c = 'About this Product';
        marketingInfo.Sub_Type__c = 'Table of contents';
        marketingInfo.Content__c='This is the text area for testing purpose';
        insert marketingInfo;
        Marketing_Information__c marketingInfo1 = new Marketing_Information__c();
        marketingInfo1.Family__c = prdList[0].id;
        marketingInfo1.Order__c = 1;
        marketingInfo1.Type__c = 'About this Product';
        marketingInfo1.Sub_Type__c = 'Features';
        marketingInfo1.Content__c='This is the text area for testing purpose';
        insert marketingInfo1;
        Marketing_Information__c marketingInfo2 = new Marketing_Information__c();
        marketingInfo2.Family__c = prdList[0].id;
        marketingInfo2.Order__c = 1;
        marketingInfo2.Type__c = 'About this Product';
        marketingInfo2.Sub_Type__c = 'Description';
        marketingInfo2.Content__c='This is the text area for testing purpose';
        insert marketingInfo2;
        Marketing_Information__c marketingInfo3 = new Marketing_Information__c();
        marketingInfo3.Family__c = prdList[0].id;
        marketingInfo3.Order__c = 1;
        marketingInfo3.Type__c = 'About this Product';
        marketingInfo3.Sub_Type__c = 'New to this edition';
        marketingInfo3.Content__c='This is the text area for testing purpose';
        insert marketingInfo3;
        Marketing_Information__c marketingInfo4 = new Marketing_Information__c();
        marketingInfo4.Family__c = prdList[0].id;
        marketingInfo4.Order__c = 1;
        marketingInfo4.Type__c = 'About this Product';
        marketingInfo4.Sub_Type__c = 'About the Author(s)';
        marketingInfo4.Content__c='This is the text area for testing purpose';
        insert marketingInfo4;      
    }
    
    public static void insertpricelist()
    {
      Catalog__c priceListObjec = new Catalog__c();
        priceListObjec.Name = 'Math & Science';
        insert priceListObjec;    
        
       CatalogPrice__c apptusObj = new CatalogPrice__c();  
      apptusObj.Product__c = prdList[0].id;
      apptusObj.isActive__c = true;
      apptusObj.ListPrice__c = 11.0;
      apptusObj.Catalog__c =  priceListObjec.Id; 
      apptusObj.NetPrice__c = 212.00;
      insert apptusObj;

    CatalogPrice__c apptusObj1 = new CatalogPrice__c();  
    apptusObj1.Product__c =pcList[0].Bookstore__c;
    apptusObj1.isActive__c = true;
    apptusObj1.ListPrice__c = 11.0;
    apptusObj1.Catalog__c =  priceListObjec.Id; 
    apptusObj1.NetPrice__c = 212.00;
    insert apptusObj1;  
    
     RelatedProduct__c relatedPrd = new RelatedProduct__c();
        relatedPrd.Product__c = prdList[0].id;
        relatedPrd.Relatedproduct__c = prdList[0].id;
        relatedPrd.StudentResource__c = true;
        relatedPrd.InstructorResource__c = true;
        insert relatedPrd;     
    }

    public static Product2 insertRelatedProducts()
    {
      List<Product2> prod_create=new List<Product2>();
        Product2 prod1 = new Product2();

        //Bundle
           prod1.Configuration_Type__c='Bundle'; 
           prod1.Configuration_Type__c='Bundle';
           prod1.Market__c ='US';
           prod1.Line_of_Business__c='Higher Ed';
           prod1.Business_Unit__c   ='US Field Sales';
           prod1.name = 'NA Test Product Family';
           prod1.Author__c = 'Test Author'; 
           prod1.Edition__c = '10';
           prod1.Status__c = 'PUB';
           prod1.Relevance_Value__c = 11;
           prod1.Brand__c = 'MyLab + Note Taking Guide';
           prod_create.add(prod1);
           
        //Student Supplement
           Product2 prod2 = new Product2();
           prod2.Configuration_Type__c='Option'; 
           prod2.Duration__c = 'D10';
           prod2.name = 'NA Territory Product1';
           prod2.Line_of_Business__c = 'Higher Ed';
           prod2.Market__c ='US';
           prod2.Business_Unit__c='US Field Sales';
           prod2.Binding__c = 'Access Code Card'; 
           prod2.Edition__c = '10';
           prod2.Platform__c = 'Plat1';
           prod2.Relevance_Value__c = 10;
           prod2.Brand__c = 'Mastering';
           prod2.Medium2__c= 'Digital';
           prod2.Category2__c='CourseSmart';
           prod2.CurrencyIsoCode = 'USD';   
           prod_create.add(prod2);
         //'Premium Website',
           Product2 prod4 = new Product2();
           prod4.Configuration_Type__c='Option'; 
           prod4.name = 'NA Territory Product2';
           prod4.Duration__c = 'D10';
           prod4.Line_of_Business__c = 'Higher Ed';
           prod4.Market__c ='US';
           prod4.Business_Unit__c='US Field Sales';
           //prod4.Next_Edition__c = prod2.id;
           prod4.Competitor_product__c = True;
           prod4.Binding__c = 'Website'; 
           prod4.Edition__c = '10';
           prod4.Platform__c  = 'Plat1';
           prod4.Relevance_Value__c = 10;
           prod4.Brand__c = 'Mastering';  
           prod4.Medium2__c= 'Digital';
           prod4.Category2__c='CourseSmart';  
           prod4.CurrencyIsoCode = 'USD';                     
           prod_create.add(prod4);     
      
         //'CourseCompass',
           Product2 prod41 = new Product2();
           prod41.Configuration_Type__c='Option'; 
           prod41.name = 'NA Territory Product3';
           prod41.Duration__c = 'D10';
           prod41.Market__c ='US';
           prod41.Line_of_Business__c = 'Higher Ed';           
           prod41.Business_Unit__c='US Field Sales';
           prod41.Binding__c = 'Website'; 
           prod41.Edition__c = '10';
           prod41.Platform__c  = 'Plat1';
           prod41.Relevance_Value__c = 10;
           prod41.Brand__c = 'Mastering'; 
           prod41.Medium2__c= 'Digital';
           prod41.Category2__c='CourseSmart'; 
           prod41.CurrencyIsoCode = 'USD';                       
           prod_create.add(prod41);    
           
           //'Premium Website'
           Product2 prod411 = new Product2();
           prod411.Configuration_Type__c='Option'; 
           prod411.name = 'NA Test Product4';
           prod411.Duration__c = 'D10';
           prod411.Market__c ='US';
           prod411.Business_Unit__c='US Field Sales';
           prod411.Line_of_Business__c = 'Higher Ed';           
           prod411.Binding__c = 'Website'; 
           prod411.Edition__c = '10';
           prod411.Platform__c  = 'Plat1';
           prod411.Relevance_Value__c = 10;
           prod411.Brand__c = 'Mastering';           
           prod_create.add(prod411);            
             
             //'CourseCompass'
           Product2 prod42 = new Product2();
           prod42.Configuration_Type__c='Option'; 
           prod42.name = 'NA Test Product4';
           prod42.Duration__c = 'D100';
           prod42.Market__c ='US';
           prod42.Business_Unit__c='US Field Sales';
           prod42.Line_of_Business__c = 'Higher Ed';
           prod42.Binding__c = 'Website'; 
           prod42.Edition__c = '10';
           prod42.Platform__c  = 'Plat2';
           prod42.Relevance_Value__c = 10;
           prod42.Brand__c = 'MyLab';           
           prod_create.add(prod42);                
                                    
                   
            //Iaworules                   
           Product2 prod3 = new Product2();
           prod3.Configuration_Type__c='Option'; 
           prod3.name = 'NA Test Product3';
           prod3.Market__c ='US';
           prod3.Business_Unit__c='US Field Sales';
           prod3.Line_of_Business__c = 'Higher Ed';           
           prod3.Author__c = 'Test Author'; 
           prod3.Edition__c = '10';
           prod3.Status__c = 'PUB';
           prod3.Relevance_Value__c = 10;
           prod3.Brand__c = 'CourseSmart';
           prod_create.add(prod3);    
  
           
           //eText          
           Product2 prod71 = new Product2();
           prod71.Configuration_Type__c='Option'; 
           prod71.name = 'NA Test Product5';
           prod71.Duration__c = 'D20';
           prod71.Market__c ='US';
           prod71.Business_Unit__c='US Field Sales';
           prod71.Line_of_Business__c = 'Higher Ed';           
           prod71.Category2__c = 'eBook+ upgrade (component)'; 
           prod71.Edition__c = '10';
           prod71.Platform__c= 'eBook+ Upgrade';
           prod71.Relevance_Value__c = 10;
           prod71.Brand__c = 'MyKit';    
           prod71.Accounting_Code__c  = 'R-86';
           prod71.Binding__c = 'Electronic Book';
           prod_create.add(prod71);  

           //Printoffer
           Product2 prod7 = new Product2();
           prod7.Configuration_Type__c='Option'; 
           prod7.name = 'NA Test Product Print offer';
           prod7.Duration__c = 'D20';
           prod7.Market__c ='US';
           prod7.Business_Unit__c='US Field Sales';
           prod7.Line_of_Business__c = 'Higher Ed';           
           prod7.Category2__c = 'Special Item'; 
           prod7.Edition__c = '10';
           prod7.Platform__c= 'Print Offer';
           prod7.Relevance_Value__c = 10;
           prod7.Brand__c = '';    
           prod7.Binding__c = 'Unbound (Saleable)';
           prod_create.add(prod7);   
           

           //PCL
           Product2 prod8 = new Product2();
           prod8.Configuration_Type__c='Option'; 
           prod8.name = 'NA Test Product5';
           prod8.Duration__c = 'D20';
           prod8.Market__c ='US';
           prod8.Business_Unit__c='US Field Sales';
           prod8.Line_of_Business__c = 'Higher Ed';           
           prod8.Author__c = 'Test Author'; 
           prod8.Edition__c = '10';
           prod8.Status__c = 'PUB';
           prod8.Relevance_Value__c = 10;
           prod8.Brand__c = 'Pearson Custom Library (PCL)';           
           prod_create.add(prod8); 
           

           //Remaining           
           Product2 prod5 = new Product2();
           prod5.Configuration_Type__c='Option'; 
           prod5.name = 'NA Test Product5';
           prod5.Duration__c = 'D20';
           prod5.Market__c ='US';
           prod5.Business_Unit__c='US Field Sales';
           prod5.Line_of_Business__c = 'Higher Ed';           
           prod5.Author__c = 'Test Author'; 
           prod5.Edition__c = '10';
           prod5.Relevance_Value__c = 10;
           prod5.Brand__c = 'Pearson eText';           
           prod_create.add(prod5);       
           //Alternate Binding
           Product2 prod6 = new Product2();
           prod6.Configuration_Type__c='Option'; 
           prod6.name = 'NA Test Product5';
           prod6.Duration__c = 'D20';
           prod6.Market__c ='US';
           prod6.Business_Unit__c='US Field Sales';
           prod6.Line_of_Business__c = 'Higher Ed';           
           prod6.Author__c = 'Test Author'; 
           prod6.Edition__c = '10';
           prod6.Medium2__c = 'Print';
           prod6.Relevance_Value__c = 10;
           prod6.Brand__c = null;    
           prod6.Binding__c = 'Cloth';
           prod_create.add(prod6);  
     
                              
           List<String> sasscat = new List<String>{'Bundle','Student Supplement','Premium Website','CourseCompass','Premium Website',
           'CourseCompass','Iaworules','eText','Printoffer','PCL','Remaining','Alternate Binding','Main Title'}; 
           
           insert prod_create;
           system.debug('Products created:'+prod_create.size());
           
           prod_create[1].Next_Edition__c = prod_create[5].id;
           update prod_create[1];
           
           
        
           List<RelatedProduct__c> aptusObjeclist =  new List<RelatedProduct__c>();
           for(integer i =1; i<prod_create.size();i++){
               RelatedProduct__c aptusObjec = new RelatedProduct__c(); 
               aptusObjec.Product__c  =prod_create[0].Id;
               //aptusObjec.Product__c  =prod_create[i].Id;
               aptusObjec.Relatedproduct__c = prod_create[i].Id;  
               aptusObjec.AssociationCategory__c=sasscat[i];
               aptusObjec.psell__c=true;
               aptusObjec.psam__c=true;
               if (aptusObjec.AssociationCategory__c == 'Previous Edition')
                   aptusObjec.RelationPackage__c=false;
               aptusObjeclist.add(aptusObjec); 
           }           
           insert aptusObjeclist;
           system.debug('Related Product size='+aptusObjeclist.size());
        
           Catalog__c priceListObjec = new Catalog__c();
           priceListObjec.Name = 'US HE All'; 
           insert priceListObjec;         
        
           List<CatalogPrice__c> apptusObjpilist = new List<CatalogPrice__c>();
           for(integer i =0; i<prod_create.size();i++){
               CatalogPrice__c apptusObj = new CatalogPrice__c();   
               apptusObj.Product__c = prod_create[i].id;   
               if(i==3)
                   apptusObj.NetPrice__c= 200.00;
               else
                   apptusObj.NetPrice__c= 100.00;
               apptusObj.isActive__c = true;  
               apptusObj.ListPrice__c = 11.0;
               apptusObj.Catalog__c =  priceListObjec.Id;    
               apptusObjpilist.add(apptusObj);
           }
           insert apptusObjpilist;
           system.debug('Pricelist item created:'+apptusObjpilist.size());
           //List<Product2> plist=[select id,(select id from Related_Products__r) from product2 where Market__c='US' and Configuration_Type__c ='Bundle' and
                            // Line_of_Business__c = 'Higher Ed' and Business_Unit__c='US Field Sales' and Relevance_value__c>=10 and relevance_value__c<=100 and id=:prod_create[0].Id];
           //system.assert(plist.size()>0);
        
           return prod_create[0];
    }
    
    public static List<Pearson_Choice__c> returnPearsonChoice()
    {
        List<Pearson_Choice__c> listWithPearsonChoice = new List<Pearson_Choice__c>();
        Pearson_Choice__c newPearsonChoice;
        for(Integer i=0;i<200;i++)
        {
            newPearsonChoice = new Pearson_Choice__c();
            newPearsonChoice.Name = 'PearsonChoice'+i;
            listWithPearsonChoice.add(newPearsonChoice);
        }
        return listWithPearsonChoice;    
    }
    
    public static order returnorder(){      
            account acc = new Account(Name='Test Account1', IsCreatedFromLead__c = True,Phone='+91000001',Market2__c= 'UK', Line_of_Business__c= 'Schools', Geography__c= 'Core', ShippingCountry = 'India', ShippingCity = 'Bangalore', ShippingStreet = 'BNG1', ShippingPostalCode = '5600371');
            acc.Pearson_Campus__c=true;
            insert acc;
            Opportunity opp = new opportunity ( Name = 'OpporName1',AccountId = acc.Id,CloseDate = System.TODAY() + 30,StageName = 'OpporStageName',Channel__c='Direct', QuoteMigration_Qualification__c = 'Graphic Design');
            insert opp;
            Contact con = new Contact(FirstName='TestContactFirstname1', LastName='TestContactLastname',AccountId=opp.accountid ,Salutation='MR.', Email=generateRandomString(30) + '@email.com',MobilePhone='111222333' , Preferred_Address__c = 'Other Address' , OtherCountry  = 'India' , OtherStreet = 'Test',OtherCity  = 'Test' , OtherPostalCode  = '123456',First_Language__c='English');  
            insert con;
            OpportunityContactRole oc = new OpportunityContactRole( opportunityId =  opp.Id,contactId = con.id ,Role =  'Business User');
            insert oc;
            String userId = UserInfo.getUserId();
            list<User> currentUser = [SELECT Id, Market__c, Line_of_Business__c, Product_Business_Unit__c FROM User WHERE Id =:userId];
            product2  prod = new product2(name='test', ISBN__c = '9781292099545', Market__c = currentUser[0].Market__c, Line_of_Business__c = currentUser[0].Line_of_Business__c, Business_Unit__c = currentUser[0].Product_Business_Unit__c );
            insert prod;
            Id pricebookId = Test.getStandardPricebookId();
            PricebookEntry standardPrice = new PricebookEntry( Pricebook2Id = pricebookId, Product2Id = prod.Id,UnitPrice = 10000, IsActive = true);
            insert standardPrice;
            Pricebook2 customPB = new Pricebook2(Name='Standard Price Book', isActive=true); 
            insert customPB;
            PricebookEntry pbe = new PricebookEntry(Pricebook2Id = customPB.Id, Product2Id = prod.Id, UnitPrice = 0, currencyIsocode = userinfo.getDefaultCurrency());
            insert pbe;
            /*order sampleorder = new order(Accountid=opp.accountid,ShipToContactid=con.id,Opportunityid=opp.id,EffectiveDate=system.today(),Status='Cancelled',Pricebook2Id=pricebookId,CurrencyIsoCode = userinfo.getDefaultCurrency(), type=System.Label.Order_Type,
                                          ShippingPostalCode = '1111', ShippingCountry = 'India', ShippingState = 'Bihar', ShippingStreet = 'Test', ShippingCity = 'Patna', Market__c = 'AU', Line_of_Business__c = 'Schools' , Business_Unit__c = 'DTC');
            insert sampleorder;
            orderitem item = new orderitem(orderid=sampleorder.id,Shipped_Product__c = prod.id,Quantity = 1,pricebookentryid= standardPrice.id, unitprice=standardPrice.unitprice,Shipping_Method__c= 'Ground' );
            insert item;*/
            order sampleorder1 = new order(Accountid=opp.accountid,ShipToContactid=con.id,Opportunityid=opp.id,EffectiveDate=system.today(),Status='New',Pricebook2Id=customPB.id,CurrencyIsoCode = userinfo.getDefaultCurrency(),type=System.Label.Order_Type, ShippingCountry = 'India', ShippingCity = 'Bangalore', ShippingStreet = 'BNG1', ShippingPostalCode = '5600371', ShippingState = 'Karnataka', Salesperson__c = UserInfo.getUserId());
            insert sampleorder1;
            orderitem item1 = new orderitem(orderid=sampleorder1.id,Shipped_Product__c = prod.id,Quantity = 1,pricebookentryid= pbe.id, unitprice=0,Shipping_Method__c= 'Ground' );
            insert item1;
           return sampleorder1;
    }
    
    public static Order CreateMoreOrders(Order ord){
        // use returnorder() to create first Order and then use this to create more orders
        order sampleorder1 = new order(Accountid=ord.accountid,ShipToContactid=ord.ShipToContactid,Opportunityid=ord.Opportunityid,EffectiveDate=system.today(),Status='New',Pricebook2Id=ord.Pricebook2Id,CurrencyIsoCode = userinfo.getDefaultCurrency(),type=System.Label.Order_Type, ShippingCountry = ord.ShippingCountry, ShippingCity = ord.ShippingCity, ShippingStreet = ord.ShippingStreet, ShippingPostalCode = ord.ShippingPostalCode, ShippingState = ord.ShippingState, Market__c = 'AU', Line_of_Business__c = 'Schools' , Business_Unit__c = 'DTC');
        
        return sampleorder1;
    }
    
    public static order returnmodifiedorder(){
     
            list<order> orderstoinsert = new list<order>();
            list<orderitem> ordersitemstoinsert = new list<orderitem>();
            account acc = new Account(Name='Test Account', IsCreatedFromLead__c = True,Phone='+9100000',Market2__c= 'UK', Line_of_Business__c= 'Schools', Geography__c= 'Core', ShippingCountry = 'India', ShippingCity = 'Bangalore', ShippingStreet = 'BNG', ShippingPostalCode = '560037');
            insert acc;
            RecordType rt = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Contact' AND Name ='Global Contact' limit 1 ]; 
            Contact con = new Contact(FirstName='TestContactFirstname', LastName='tContactLastname',AccountId=acc.Id ,Salutation='MR.', Email=generateRandomString(30) + '@email.com',MobilePhone='111222333',mailingcity='city',mailingstreet='street',mailingstate='Kerala',mailingcountry='India',Mailingpostalcode='12345',othercity='city',otherstreet='street',otherstate='Kerala',othercountry='India',otherpostalcode='12345',recordtypeid=rt.id,
                                      Preferred_Address__c = 'Mailing Address',First_Language__c='English');  
            insert con;
            Opportunity opp = new opportunity ( Name = 'OpporName',AccountId = acc.Id,CloseDate = System.TODAY() + 30,StageName = 'OpporStageName');
            insert opp;
            OpportunityContactRole oc = new OpportunityContactRole( opportunityId =  opp.Id,contactId = con.Id,Role =  'Business User');
            insert oc;
            product2  prod = new product2(name='test',PIHE_Repeater__c='True');
            insert prod;
            Id pricebookId = Test.getStandardPricebookId();
            PricebookEntry standardPrice = new PricebookEntry( Pricebook2Id = pricebookId, Product2Id = prod.Id,UnitPrice = 10000, IsActive = true);
            insert standardPrice;
            Pricebook2 customPB = new Pricebook2(Name='Standard Price Book', isActive=true); 
            insert customPB;
            PricebookEntry pbe = new PricebookEntry(Pricebook2Id = customPB.id, Product2Id = prod.Id, UnitPrice = 0);
            insert pbe;
            order sampleorder = new order(Accountid=acc.id,ShipToContactid=con.id,Opportunityid=opp.id,EffectiveDate=system.today(),Status='Cancelled',Pricebook2Id=customPB.id,CurrencyIsoCode = userinfo.getDefaultCurrency(),type=System.Label.Order_Type,
                                          ShippingPostalCode = '1111', ShippingCountry = 'India', ShippingState = 'Bihar', ShippingStreet = 'Test', ShippingCity = 'Patna', Market__c = 'AU', Line_of_Business__c = 'Schools' , Business_Unit__c = 'DTC');
            orderstoinsert.add(sampleorder);
            order sampleorder1 = new order(Accountid=acc.id,ShipToContactid=con.id,Opportunityid=opp.id,EffectiveDate=system.today(),Status='New',Pricebook2Id=customPB.id,CurrencyIsoCode = userinfo.getDefaultCurrency(),type=System.Label.Order_Type,
                                           ShippingPostalCode = '1111', ShippingCountry = 'India', ShippingState = 'Bihar', ShippingStreet = 'Test', ShippingCity = 'Patna',Salesperson__c = UserInfo.getUserId(), Market__c = 'AU', Line_of_Business__c = 'Schools' , Business_Unit__c = 'DTC');
            orderstoinsert.add(sampleorder1);
            insert orderstoinsert;
            orderitem item = new orderitem(orderid=sampleorder.id,Shipped_Product__c = prod.id,Quantity = 1,pricebookentryid= pbe.id, unitprice=pbe.unitprice,Shipping_Method__c= 'Ground', Status__c = 'Cancelled');
            ordersitemstoinsert.add(item);
            orderitem item1 = new orderitem(orderid=sampleorder1.id,Shipped_Product__c = prod.id,Quantity = 1,pricebookentryid= pbe.id, unitprice=pbe.unitprice,Shipping_Method__c= 'Ground' );
            ordersitemstoinsert.add(item1);
            insert ordersitemstoinsert; 
            return sampleorder1;
    }
    
     //public static Territory2 createTerritory(String devName, Territory2Model t2m){
     public static Territory2 createTerritory(){
      List<sObject> listTerritoryType = Test.loadData(Territory2Type.sObjectType, 'TerritoryType');
      Territory2Type tt=(Territory2Type) listTerritoryType[0];
      //Territory2Type tt = [select Id from Territory2Type limit 1];     
      Territory2Model t2m = new Territory2Model(Name='TestClassTerritoryModel',developername='TestClassTerritoryModel');    //ActivatedDate=System.Today()
      insert t2m;
         system.debug('Territory2TypeId //'+tt.Id);
      Territory2 tr0 = new Territory2(Name ='TestTerritory0',Territory2TypeId = tt.Id, DeveloperName = 'TestClassParentTerritory', Territory2ModelId = t2m.Id);
      system.debug('tro id'+tr0.Id);
      return tr0;
    }
    
    public static Territory2Model createTerritory2Model(String tmName){
      
      Territory2Model t2m = new Territory2Model(Name=tmName,developername=tmName);
      return t2m;         
    }
    
    public static Territory2Type createTerritory2Type(){
      
      List<sObject> listTerritoryType = Test.loadData(Territory2Type.sObjectType, 'TerritoryType');
      Territory2Type tt=(Territory2Type) listTerritoryType[0];
      return tt;      
    }
    // For creating multiple territories but you would have to call createTerritory2Model() and createTerritory2Type() before it
    public static Territory2 createTerritory(String tName, Id tmId, Id tTypeId){             
       
      Territory2 tr0 = new Territory2(Name =tName,Territory2TypeId = tTypeId, DeveloperName = tName, Territory2ModelId = tmId);
      system.debug('tro id'+tr0.Id);
      return tr0;
    }
    
    //code for creating course for territory
    public static list<UniversityCourse__c> insertCourse()
    {
      List<UniversityCourse__c> course_create=new List<UniversityCourse__c>();
        UniversityCourse__c course = new UniversityCourse__c();
          course.Name = 'TerritoryCourseNameandcode';
          course.Catalog_Code__c = 'Territorycoursecode';
          course.Course_Name__c = 'Territorycoursename';
          course.CurrencyIsoCode = 'USD';
          course_create.add(course);
          
      UniversityCourse__c course1 = new UniversityCourse__c();
          course1.Name = 'TerritoryCourseNameandcode1';
          course1.Catalog_Code__c = 'Territorycoursecode1';
          course1.Course_Name__c = 'Territorycoursename1';
          course1.CurrencyIsoCode = 'USD';
          course_create.add(course1);
      
      UniversityCourse__c course2 = new UniversityCourse__c();
          course2.Name = 'TerritoryCourseNameandcode2';
          course2.Catalog_Code__c = 'Territorycoursecode2';
          course2.Course_Name__c = 'Territorycoursename2';
          course2.CurrencyIsoCode = 'USD';
          course_create.add(course2); 
       
       return course_create; 
     }
     
     //code for inserting task 
     Public static task inserttask(Task ts){
      
      ts.Subject='call'; 
      ts.ActivityDate =System.today();
      ts.Description='testing ';
      ts.Status= 'Not Started';
      ts.Priority='Normal';
      insert ts;
     Return ts;
     }
     
     //code for creating UniversityCourseContact__c
    public static list<UniversityCourseContact__c> insertCourseContact(Integer numCC, Id csId, Id contId)
    {
      List<UniversityCourseContact__c> courseContList_create=new List<UniversityCourseContact__c>();
      for(Integer i=0;i<numCC;i++){
        UniversityCourseContact__c courseCont = new UniversityCourseContact__c();           
        courseCont.Contact__c = contId;
        courseCont.UniversityCourse__c = csId;
        courseCont.Active__c = true;          
        courseContList_create.add(courseCont);
      }
       
       return courseContList_create; 
     }
    
    //code for creating Asset   
    public static list<Asset> insertAsset(Integer numasset, Id csId, Id contId, Id prodId, Id acId)
    {
      List<Asset> asstlist=new List<Asset>();
      for(integer i=0;i< numasset;i++){
       Asset asset = new Asset();
       asset.name = 'TerritoryAsset'+i;
       asset.Product2Id = prodId;
       asset.AccountId = acId;
       asset.Course__c = csId;
       asset.Primary__c = True;
       asset.Status__c = 'Active';
       asset.ContactId = contId;
       asstlist.add(asset);
      } 
       
       return asstlist; 
     }
     
     //code for creating Contact_Product_In_Use__c   
    public static list<Contact_Product_In_Use__c> insertContactPIU(Integer numcpiu, Id assetId, Id contId)
    {
      List<Contact_Product_In_Use__c> cplist=new List<Contact_Product_In_Use__c>();
      for(integer i=0;i< numcpiu;i++){
       Contact_Product_In_Use__c cp = new Contact_Product_In_Use__c();
       cp.Product_in_Use__c = assetId;
       cp.Contact__c = contId;
       cp.Status__c='Active';
       cplist.add(cp);
      } 
       
       return cplist; 
     }
     
    //code for creating pearson_course_equivalent for territory
    public static list<Pearson_Course_Equivalent__c> insertCourseEqv()
    {
      List<Pearson_Course_Equivalent__c> courseEqv_create=new List<Pearson_Course_Equivalent__c>();
      Pearson_Course_Equivalent__c pce = new Pearson_Course_Equivalent__c();
      pce.Active__c = true;  
      pce.Primary__c = true;
      courseEqv_create.add(pce); 
      
      Pearson_Course_Equivalent__c pce1 = new Pearson_Course_Equivalent__c();
      pce1.Active__c = true;   
      pce1.Primary__c = true;
      courseEqv_create.add(pce1); 
      
      Pearson_Course_Equivalent__c pce2 = new Pearson_Course_Equivalent__c();
      pce2.Active__c = true;   
      pce2.Primary__c = true;
      courseEqv_create.add(pce2);
      
      return courseEqv_create; 
      }
      
    /*public static ProductCategory__c insertClassName(){
        ProductCategory__c classname = new ProductCategory__c();
        classname.HierarchyLabel__c = 'TestClassifcation';
        return classname; 
        
    }*/
    
      
    public static list<Campaign> createCampaign()
    {
        
        List<Campaign> campList = new List<Campaign>();
        Campaign campaign = new Campaign();
        campaign.name = 'Testing';
        campaign.IsActive = True;
        campaign.Status = 'In Setup';
        campaign.Type = 'Webinar';
        campaign.Geography__c = 'Core';
        campaign.Market__c = 'ANZ';
        campaign.Business_Unit__c= 'ANZ BU';
        campaign.Webinar_ID__c = '1234';
        campaign.StartDate = Date.today();
        campaign.EndDate = Date.today();
        campaign.Campaign_Purpose__c = 'Testing';
        campaign.Campaign_Objectives__c = 'Testing';
        
        campList.add(campaign);     
        return campList;        
    }
       
    public static list<CampaignMember> createCampaignMember(list<Campaign>campaignList, list<Lead>leadList)
    {   
        List<CampaignMember> campaignMemberList =new List<CampaignMember>();
        CampaignMember campMember = new CampaignMember();
        campMember.CampaignId = campaignList[0].id;  
        campMember.LeadId = leadList[0].id;
        campaignMemberList.add(campMember);
      
        return campaignMemberList; 
    }
    
    // Creating records of Internal_Request__c
    public static List<Internal_Request__c> createInternalRequest(Integer numIR, String recType){
        
        List<RecordType> rt = [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType = 'Internal_Request__c' AND DeveloperName =: recType LIMIT 1];
        List<Internal_Request__c> intReqList = new List<Internal_Request__c>();
        for(integer i=0; i<numIR; i++){
            
            Internal_Request__c ir = new Internal_Request__c();
            ir.RecordTypeId = rt[0].Id;
            ir.Change_Type__c = 'Add Territory';
            ir.Reason_for_Realignment__c = 'Pls create';
            ir.Priority__c = 'Medium';
            ir.Expected_Realignment_Date__c = System.Today() + 1;
            intReqList.add(ir);
        }
        return intReqList;
    }
    
    public static Internal_Request__c createInternalRequest() {
      return new Internal_Request__c();
    }
    
    // Return the UserRole
    public static List<UserRole> getUserRole(String name){
        
        List<UserRole> userRoleList = new List<UserRole>([SELECT Id from UserRole WHERE DeveloperName=: name limit 1]);
        return userRoleList;
    }
    
    // Creating Attachments
    public static List<Attachment> createAttachment(Id parentId, Integer numAtt){
            
        List<Attachment> attList = new List<Attachment>();
        for(integer i=0; i<numAtt; i++){
            
            Attachment attach=new Attachment();  
            attach.Name='Unit Test Attachment' + i;
            Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body' + i);
            attach.body=bodyBlob;
            attach.parentId=parentId;       

            attList.add(attach);
        }
        return attList;
    }
   
    public static List<AccountTeamMember> getAccountTeamMembers()
    {
        List<Account> lstWithAccount = new List<Account>();
        List<User> lstWithTestUser = new List<User>();
        List<AccountTeamMember> lstAcctTeamMem = new List<AccountTeamMember>();
        AccountTeamMember newAccountTeamMember;
        lstWithAccount = createAccount(1,'Organisation');  
        Profile profileId = [select id from profile where Name = 'System Administrator'];
        lstWithTestUser = createUser(profileId.id,2);
        insert lstWithAccount;
        insert lstWithTestUser;
        if(lstWithAccount.size()>0 && lstWithTestUser.size()>0)
        {
            for(User accTeam : lstWithTestUser)
            {
                newAccountTeamMember = new AccountTeamMember();
                newAccountTeamMember.UserId = accTeam.Id;
                newAccountTeamMember.AccountId = lstWithAccount[0].Id;
                lstAcctTeamMem.add(newAccountTeamMember);
            }
        }
        return lstAcctTeamMem;
    }
    
    //Creating Integarion Request

    public static List<Integration_Request__c> createIntReq(Integer noOfRecords){
            
        List<Integration_Request__c> intReqList = new List<Integration_Request__c>();
        for(integer i=0; i<noOfRecords; i++){
            
            Integration_Request__c intReqObj=new Integration_Request__c();  
            intReqObj.Status__c = 'Ready For Submission';
            intReqList.add(intReqObj);
        }
        return intReqList;
    }
    
    //Create Opportunity Contact Role
    public static List<OpportunityContactRole> createOpportunityContactRole(Integer noOfRecords , List<Opportunity> opptyLst , List<Contact> contLst){
         List<OpportunityContactRole> ocrlist = new  List<OpportunityContactRole>();            
             for(Integer i=0;i<noOfRecords;i++){
                OpportunityContactRole oc = new OpportunityContactRole();
                oc.opportunityId =  opptyLst[i].Id;            
                oc.contactId = contLst[i].Id;
                oc.Role =  'Business User';
                oc.IsPrimary = True;             
                ocrlist.add(oc); 
             } 
       return  ocrlist;    
     } 
     //Create Apttus Proposal
     //Commented below lines as part of Apttus Decom-Mani Kagithoju
    /*public static Apttus_Proposal__Proposal__c createProposal(Opportunity opptyObj , Account accObj , String recordType){
      List<RecordType> rt = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Apttus_Proposal__Proposal__c' AND Name =:recordType LIMIT 1];  

      Apttus_Proposal__Proposal__c propObj = new Apttus_Proposal__Proposal__c();
      propObj.recordtypeid= rt[0].id;
      propObj.Qualification_Campus__c = accObj.id;
      propObj.Apttus_Proposal__Opportunity__c = opptyObj.id;
      propObj.Apttus_Proposal__Primary__c = true;
       return  propObj;    
     }*/
     
     public static Quote createQuote(Opportunity opptyObj , Account accObj , String recordType){
     List<RecordType> rt = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Quote' AND Name =:recordType LIMIT 1];
     Quote quoObj = new Quote();
     quoObj.recordtypeid= rt[0].id;
     quoObj.Qualification_Campus__c = accObj.id;
     quoObj.Opportunityid= opptyObj.id;
     //quoObj.IsSyncing= true;
     return  quoObj;
     }
     
     // Creating ObjectTerritory2Association
    public static ObjectTerritory2Association createObjectTerritory2Association(Id objId, Id terrId, String assoCause){
            
        ObjectTerritory2Association ota = new ObjectTerritory2Association();
        ota.ObjectId = objId;
        ota.Territory2Id = terrId;
        ota.AssociationCause = assoCause;         
        return ota;
    } 
    
    // Creating UserTerritory2Association
    public static UserTerritory2Association createUserTerritory2Association(Id usId, Id terrId){
            
        UserTerritory2Association uta = new UserTerritory2Association();
        uta.UserId = usId;
        uta.Territory2Id = terrId;         
        return uta;
    } 
    
    public static List<Catalog__c> createpricelist(Integer noOfRecords)
    {
      List<Catalog__c> lstPrice = new List<Catalog__c>();
      for(Integer i=0 ; i<noOfRecords ; i++){
        Catalog__c priceListObjec = new Catalog__c();
        priceListObjec.Name = 'Math & Science';
        lstPrice.add(priceListObjec);
      }
      return lstPrice;
        
    }
    
    /*
     * Added to generate random strings to allow contacts to be created and not prevented 
     * by the duplicate checking rules
     */
    public static String generateRandomString(Integer len) 
    {
      final String chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz';
      String randStr = '';
      while (randStr.length() < len) 
      {
        Integer idx = Math.mod(Math.abs(Crypto.getRandomInteger()), chars.length());
        randStr += chars.substring(idx, idx+1);
      }
      return randStr; 
    }
    
  //Commented below lines as part of Apttus Decom-Mani Kagithoju
  /*public static Apttus_Proposal__Proposal_Line_Item__c createProposalLineItem(Id propId, Id ProdId){
    
    Apttus_Proposal__Proposal_Line_Item__c pli = new Apttus_Proposal__Proposal_Line_Item__c();
    pli.Apttus_Proposal__Product__c = prodId;
    pli.Apttus_Proposal__Proposal__c = propId;
    pli.Sample__c = true;
    pli.Apttus_QPConfig__ItemSequence__c = 1;
    pli.Apttus_QPConfig__LineNumber__c = 1;
    pli.Apttus_Proposal__Quantity__c = 1;
    
    return pli;
  }*/
  public static QuoteLineItem createQuoteLineItem(Id quoId, Id ProdId){
    
    QuoteLineItem qli = new QuoteLineItem();
    qli.Product2Id= prodId;
    qli.QuoteId= quoId;
    qli.Sample__c = true;
    //qli.Apttus_QPConfig__ItemSequence__c = 1;
    //qli.Apttus_QPConfig__LineNumber__c = 1;
    qli.Quantity= 1;
    
    return qli;
  }
  
  public static List<OpportunityUniversityCourse__c> createOpportunityUniversityCourse()
  {
    List<OpportunityUniversityCourse__c> lstWithOpportunityUniversityCourse = new List<OpportunityUniversityCourse__c>();
    OpportunityUniversityCourse__c newOpportunityUniversityCourse = new OpportunityUniversityCourse__c();
    lstWithOpportunityUniversityCourse.add(newOpportunityUniversityCourse);
    return lstWithOpportunityUniversityCourse;
  }
  public static List<OpportunityLineItem> createOpportunityLineItem()
  {
      List<OpportunityLineItem> lstWithOpptyLineItem = new List<OpportunityLineItem>();
      OpportunityLineItem newOpptyLineItem = new OpportunityLineItem();
      lstWithOpptyLineItem.add(newOpptyLineItem ); 
      return lstWithOpptyLineItem;
  }
  public static List<ProductCategory__c> createClassification()
  {
    List<ProductCategory__c> listWithCategory = new List<ProductCategory__c>();
    ProductCategory__c newCategory = new ProductCategory__c();
    newCategory.HierarchyLabel__c = 'Professional & Career Services';
    newCategory.Name = 'Professional & Career Services';
    listWithCategory.add(newCategory);
    return listWithCategory;
  }
  public static List<Hierarchy__c> createClassificationHierarchy()
  {
    List<Hierarchy__c> listWithApttusConfig2ClassificationHierarchy = new List<Hierarchy__c>();
    Hierarchy__c newApttusConfig2ClassificationHierarchy = new Hierarchy__c();
    newApttusConfig2ClassificationHierarchy.Label__c = '(BIM) Building Information Modeling';
    newApttusConfig2ClassificationHierarchy.Name = '(BIM) Building Information Modeling';
    newApttusConfig2ClassificationHierarchy.Type__c = 'Course';
    listWithApttusConfig2ClassificationHierarchy.add(newApttusConfig2ClassificationHierarchy);
    return listWithApttusConfig2ClassificationHierarchy;
  }
  public static List<Opportunity_Pearson_Course_Code__c> createOpptyPearsonCourseCode()
  {
    List<Opportunity_Pearson_Course_Code__c> listWithOpportunityPearsonCourseCode = new List<Opportunity_Pearson_Course_Code__c>();
    Opportunity_Pearson_Course_Code__c newOpportunityPearsonCourseCode = new Opportunity_Pearson_Course_Code__c();
    newOpportunityPearsonCourseCode.Primary__c = true;
    listWithOpportunityPearsonCourseCode.add(newOpportunityPearsonCourseCode);
    return listWithOpportunityPearsonCourseCode;
  }
  public static List<Marketing_Information__c> insertMarketInformation() 
  {
    List<Marketing_Information__c> lstWithMarketingInfo = new List<Marketing_Information__c>();
    Marketing_Information__c marketingInfo = new Marketing_Information__c();
    marketingInfo.Order__c = 1;
    marketingInfo.Sub_Type__c = 'Table of contents';
    marketingInfo.Content__c='This is the text area for testing purpose';
    lstWithMarketingInfo.add(marketingInfo);
    return lstWithMarketingInfo;
  }  
    public static List<Product_Family__c> insertProgramFamily(Integer noOfFamily) 
  {
    List<Product_Family__c> prgramFamilyLst = new List<Product_Family__c>();
    for(Integer i=0 ; i<noOfFamily ; i++){
        Product_Family__c programFamObj = new Product_Family__c();
        //programFamObj.Name = 'Test Program Family';
        programFamObj.Brand__c = 'Test Brand';
        programFamObj.Relevance__c=10;
        programFamObj.Publish_Date__c = System.today();
        prgramFamilyLst.add(programFamObj);
    }
    return prgramFamilyLst;
  }  
  public static List<Hierarchy_Family__c> insertHierarchyFamily(List<Product_Family__c> prodFamLst , Hierarchy__c categoryhierarchy) 
  {
    List<Hierarchy_Family__c> hierFamilyLst = new List<Hierarchy_Family__c>();
    for(Integer i=0 ; i<prodFamLst.size() ; i++){
        Hierarchy_Family__c hierFamObj = new Hierarchy_Family__c();
        //hierFamObj.CategoryHierarchy__c = categoryhierarchy.id; //CR-02940
        hierFamObj.ProductFamily__c = prodFamLst[i].id;
        //hierFamObj.Name='Test Hierarchy Family';
        hierFamilyLst.add(hierFamObj);
    }
    return hierFamilyLst;
  } 
  public static List<Program_Family_Member__c> insertPrgFamilyMemebers(List<Product_Family__c> prodFamLst , Product2 prodRecord) 
  {
    List<Program_Family_Member__c> familyMemLst =new List<Program_Family_Member__c>();
    for(Integer i=0 ; i<prodFamLst.size() ; i++){
        Program_Family_Member__c familyMemObj = new Program_Family_Member__c();
        familyMemObj.Product__c = prodRecord.id;
        familyMemObj.Program_Family__c = prodFamLst[i].id;
       // familyMemObj.Name='Test Program Family Memeber';
        familyMemLst.add(familyMemObj);
    }
    return familyMemLst;
  } 
  public static List<PS_TerritoryMovedAddeddeleted__c> createTerritoryCustomSettingRecord()
  {
    List<PS_TerritoryMovedAddeddeleted__c> lstWithCustomSettingRecord = new List<PS_TerritoryMovedAddeddeleted__c>();
    PS_TerritoryMovedAddeddeleted__c newCustomSettingRecord = new PS_TerritoryMovedAddeddeleted__c();
    newCustomSettingRecord.Market__c = 'UK';
    newCustomSettingRecord.Territory_Group_Name__c = 'UK Territory Administrator';
    newCustomSettingRecord.Name= 'UK';
    lstWithCustomSettingRecord.add(newCustomSettingRecord);
    
    PS_TerritoryMovedAddeddeleted__c newCustomSettingRecord1 = new PS_TerritoryMovedAddeddeleted__c();
    newCustomSettingRecord1.Market__c = 'US';
    newCustomSettingRecord1.Territory_Group_Name__c = 'NA Sales and Territory Admins';
    newCustomSettingRecord1.Name= 'US';
    lstWithCustomSettingRecord.add(newCustomSettingRecord1);
    
    PS_TerritoryMovedAddeddeleted__c newCustomSettingRecord2 = new PS_TerritoryMovedAddeddeleted__c();
    newCustomSettingRecord2.Market__c = 'NZ';
    newCustomSettingRecord2.Territory_Group_Name__c = 'ANZ Territory Administrator';
    newCustomSettingRecord2.Name= 'NZ';
    lstWithCustomSettingRecord.add(newCustomSettingRecord2);
    
    PS_TerritoryMovedAddeddeleted__c newCustomSettingRecord3 = new PS_TerritoryMovedAddeddeleted__c();
    newCustomSettingRecord3.Market__c = 'AU';
    newCustomSettingRecord3.Territory_Group_Name__c = 'ANZ Territory Administrator';
    newCustomSettingRecord3.Name= 'AU';
    lstWithCustomSettingRecord.add(newCustomSettingRecord3);
    
    return lstWithCustomSettingRecord;
  } 
    //Code for Entitlement Object: Sneha
   
    public static List<Entitlement> CreateEntitlement()
    {
    List<Entitlement> ent1=new List<Entitlement>();
    Entitlement ent=new Entitlement();
    ent.Name='Test';
    Account acc = new Account(name='Test1',IsCreatedFromLead__c = True, Line_of_Business__c='Higher Ed',Geography__c='Growth',Phone='+9100000',ShippingCountry = 'India', ShippingCity = 'Bangalore', ShippingStreet = 'BNG', ShippingPostalCode = '560037');
   insert acc;
   // List<Account> acc1=createAccount(1,'Organisation');
    ent.AccountId=acc.id;
    ent.Business_Vertical__c='Clinical';
    ent.Warning__c=True;
    ent1.add(ent);
    return ent1;
    
    
}
    //Code for Customer Support Knowledge Article Type: Sneha
   
    public static Customer_Support__kav  CreateCustomerSupport()   {  
    Customer_Support__kav cs= new Customer_Support__kav();
    
    cs.Issue__c='Description';
    cs.Environment__c='Text' ;
    cs.Geography__c='North America';
    cs.Business_Vertical__c='Higher Education';
    cs.Cause__c='text';
    cs.Resolution__c='text';
    cs.Requesttype__c='Technical Support';
    cs.Title='Mr';
    cs.UrlName='text';
    insert cs; 
    System.debug('!!!!!'+cs);
    return cs;
  }
  // code for inserting a Gropp
  public static Group Creategroup(){
  Group testGroup = new Group();
testGroup.Name = 'TaskNotification';
testGroup.DeveloperName = 'ABC';
INSERT testGroup;
Return testgroup;
  }

    /*
     * @description 
     *      This method creates one or more user test data with associated contacts.   
     * 
     * @param numOfRec - number of records to be created
     * @param profileId - profile id of user to be created
     * @return userlist - list of created users
     * @throws exception - none 
     */
    public static List<User> createUserWithContact(Id profileId,Integer numOfRec){       
        User u;
        List<contact> contactList = new List<contact>();
        List<User> userlist = new List<User>();
        
        //create contact to associate with Community User
        contactList = TestDataFactory.createSelfServiceContact(numOfRec);
        for(contact con : contactList){
            con.MailingState = 'Florida';
            con.MailingCountry = 'United States';
            con.MailingPostalCode = '32216';
            con.MailingCity = 'Jacksonville';
            con.National_Identity_Number__c = '9412055708083';
        }
        insert contactList;     
        
        for(Integer i=0;i<numOfRec;i++)
        {
            u = new User(LastName = 'happy', alias = 'happy', Email = 'h@gmail.com', Username='test1234'+Math.random()+'@gmail.com', CommunityNickname = 'happy' +Math.random(), LanguageLocaleKey='en_US', TimeZoneSidKey='America/New_York', LocaleSidKey='en_US', EmailEncodingKey='ISO-8859-1', ProfileId = profileId, Geography__c = 'Growth', Market__c = 'US', Line_of_Business__c = 'Higher Ed', Business_Unit__c = 'CTIPIHE', Price_List__c= 'Math & Science', contactId=contactList[i].Id,License_Pools__c= 'Test User');
            
            userlist.add(u);                
        }               
        return userlist;
    } 
    //create self service contact(created by supriyam)
        public static List<Contact> createSelfServiceContact(Integer numContacts) {

        List<Contact> contactList = new List<Contact>();
        RecordType rt = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Account' AND Name = 'Account Creation Request' ];    
        //Abhinav: included ISCreatedfromLead field during account creation.
        Account AccountRec = new account(Name='Test Account1', Phone='+9100000' ,IsCreatedFromLead__c = True, ShippingCountry = 'India', ShippingCity = 'Bangalore', ShippingStreet = 'BNG', ShippingPostalCode = '560037');
        insert AccountRec;
        for(Integer i=0;i<numContacts;i++){
            Contact contactRecord = new Contact(FirstName=TestDataFactory.generateRandomString(25), LastName=TestDataFactory.generateRandomString(25),
                                                AccountId=AccountRec.Id ,Salutation='MR.', Email='sampleemailaddress' + i + '@email.com', 
                                                Phone='111222333' + i, Preferred_Address__c='Mailing Address', MailingCity = 'Newcastle', MailingState='Northumberland', MailingCountry='United Kingdom', MailingStreet='1st Street' , MailingPostalCode='NE28 7BJ',National_Identity_Number__c = '9412055708083' , Passport_Number__c = 'ABCDE12345',Home_Phone__c = '9999',Birthdate__c = Date.newInstance(1900 , 10,10),Ethnic_Origin__c = 'Asian' , Marital_Status__c = 'Single',First_Language__c = 'English');     
            contactList.add(contactRecord);
        }
        
        return contactList;
    } 
  // 15/3/2016 method creared for self service case creation created by supriyam 
   public static List<Case> createCase_SelfService(Integer numCase , String recordType) {

     List<Case> caseList = new List<Case>();
     
   //Generate an account
    /* Account acc = new Account(Name = 'Account 1');
     insert acc;*/
     
     RecordType rt = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Case' AND Name =: recordType ];
     
    /* Account acc = new account( Name='Account 1', Phone='+9100000' ,IsCreatedFromLead__c = True, ShippingCountry = 'India', ShippingCity = 'Bangalore', ShippingStreet = 'BNG', ShippingPostalCode = '560037');
     insert acc;
     
     //RecordType rt = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Case' AND Name =: recordType ];012b0000000DpIQ
     //RecordType rt = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Case' AND Name =: recordType ];
     RecordType rt = [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Case' AND Name =: recordType];
     
     List<Contact> contactList = new List<Contact>();
     
     Contact contactRecord = new Contact(FirstName=generateRandomString(20), LastName=generateRandomString(20),
                                                Salutation='MR.', Email=generateRandomString(30) + '@email.com',Preferred_Address__c = 'Mailing Address',MailingCity = 'Newcastle', MailingState='Northumberland', MailingCountry='United Kingdom', MailingStreet='1st Street' , MailingPostalCode='NE28 7BJ', 
                                                MobilePhone  ='111222333',First_Language__c  ='English', accountid = acc.id); 
     //Abhinav on 3/2016 : Populating Mobile and First Language on Contact.
     contactList.add(contactRecord);
     //Insert contactRecord;                                   
     Insert contactList;        */  
    
     for(Integer i=0;i<numCase;i++){
             if(recordType == 'Cancellation request'){
                         
                Case caseRecord = new Case(Type ='Cancellation request',Status ='New',Priority='Low',Origin ='Post',Reason = 'financial',Returning_Tablet__c = 'No',
                                                         Tablet_Unique_Number__c = '123', RecordTypeId = rt.id );     
                   caseList.add(caseRecord);
             }
           else if(recordType == 'General'){
                Case caseRecord = new Case(Status ='New',Priority='Low',Origin ='Phone',
                                           RecordTypeId = rt.id );     
                caseList.add(caseRecord);
            }
            //Added by Hasi for  test class for RD-01600 - FCR on Cases-PS_CaseFCRUpdateTest
            else if(recordType == 'School Assessment'){
                 List<Contact> contactList = new List<Contact>();
                Account AccountRec = new account(Name='Test Account1', Phone='+9100000' ,IsCreatedFromLead__c = True, ShippingCountry = 'India', ShippingCity = 'Bangalore', ShippingStreet = 'BNG', ShippingPostalCode = '560037');
        insert AccountRec;
                 Contact contactRecord = new Contact(FirstName=TestDataFactory.generateRandomString(25), LastName=TestDataFactory.generateRandomString(25),
                                                AccountId=AccountRec.Id ,Salutation='MR.', Email='sampleemailaddress' + i + '@email.com', 
                                                Phone='111222333' + i, Preferred_Address__c='Mailing Address', MailingCity = 'Newcastle', MailingState='Northumberland', MailingCountry='United Kingdom', MailingStreet='1st Street' , MailingPostalCode='NE28 7BJ',National_Identity_Number__c = '9412055708083' , Passport_Number__c = 'ABCDE12345',Home_Phone__c = '9999',Birthdate__c = Date.newInstance(1900 , 10,10),Ethnic_Origin__c = 'Asian' , Marital_Status__c = 'Single',First_Language__c = 'English');     
            contactList.add(contactRecord);
          

                Case caseRecord=new Case(ContactID = contactRecord.ID,AccountID=AccountRec.ID, Contact_Type__c='College Educator', Request_Type__c='Customer Service',Status='Misdirected Calls',Priority='Medium',
                    Case_Resolution_Category__c='Training',Origin='Web',State_National_Product__c ='Aspire',State_National_Category__c='ATB',State_National_Sub_Category__c='Accomodations' ,PS_Business_Vertical__c='School Assessment',Program__c ='ACCUPLACER',
                    PS_Product__c='none',Subject='Test',Description='description',RecordTypeId = rt.id);
                caseList.add(caseRecord); 
          
            }
            //added by supriyam for test class  PS_CaseBatchDeleteTest
             else if(recordType == 'CustomerSupport'){
                         
                Case caseRecord = new Case(Contact_Type__c='College Educator',Type ='CustomerSupport',Status ='New',Priority='Low',Origin ='Post',Reason = 'financial',
                                            PS_Business_Vertical__c='School Assessment',Category__c='Access Code',Subject='Test',Description='description',RecordTypeId = rt.id );     
                   caseList.add(caseRecord);
             } 
            
        }
       // Insert caseList
        return caseList;
    }     
    
    // Create the Primary_Contact_Field_Hierarchy__c Custom Settings
    public static List<Primary_Contact_Field_Hierarchy__c> createPrimContFieldHierarchyCustomSett (List<string> roleList) {
        List<Primary_Contact_Field_Hierarchy__c> returnList = new list<Primary_Contact_Field_Hierarchy__c>();
        for (integer i = 10; i < roleList.size() + 10; i++) {
            Primary_Contact_Field_Hierarchy__c instval =  new Primary_Contact_Field_Hierarchy__c();
            string custSettName = string.valueof(roleList[i-10]) + 'test';
            instval.Name = custSettName;
            instval.Contact_Role__c = roleList[i-10];
            instval.Role_level_Number__c = integer.valueof(i)+10;
            instval.Object_API_Name__c = 'UniversityCourseContact__c'; 
            instval.IsActive__c = true;
            returnList.add(instval);
        }
        return returnList;   
    }
}