/* ----------------------------------------------------------------------------------------------------------------------------------------------------------
   Name:            UpdatePrimarySellingAccountCheck.cls
   Description:     On insert/update of Account record to Update the Primary Selling & System Account Fields and Respective Check Box
   Date             Version         Author                             Summary of Changes 
   -----------      ----------      -----------------    ---------------------------------------------------------------------------------------------------
  03/05/2015        1.0             Accenture            Accenture Developed this Class
  05/07/2018        1.1             Navaneeth            Added logic as part of US HE SP Project : CRMSFDC-2392
  04/26/2019        1.2              Navaneeth            Modified as Part of Tech Debt.
------------------------------------------------------------------------------------------------------------------------------------------------------------ */
public class UpdatePrimarySellingAccountCheck {

    public static void initialize( List<Account> newtriggeredAccounts,Map<Id,Id> rootIds, Map<Id,Id> rootPrimaryAccountIds,Map<Id,Id> rootSystemAccountIds,
                                   Map<Id,Id> rootIdsOfChildAccHierarchy,Map<Id,Id> accountIds,
                                   Map<Id,Id> uncheckedParentsWithChild,Map<Id,Id> primAccUncheckedParentsWithChild, Map<Id,Id> sysAccUncheckedParentsWithChild,Map<Id,Account> oldMapAccounts ){
        for(Account acc : newtriggeredAccounts){
            accountIds.put(acc.Id,acc.Id);
            if(acc.Primary_Selling_Account_check__c == true || acc.System_Account_Indicator__c == true)
                {
                    rootIds.put(acc.Id,acc.Id);
                    if(acc.Primary_Selling_Account_check__c == true)
                        rootPrimaryAccountIds.put(acc.Id,acc.Id);
                    if(acc.System_Account_Indicator__c == true)
                        rootSystemAccountIds.put(acc.Id,acc.Id);
                }
            if(Trigger.isUpdate && acc.Primary_Selling_Account_check__c == false && acc.Parent.Primary_Selling_Account_check__c != null) 
                rootIdsOfChildAccHierarchy.put(acc.Id,acc.Id);
            if(Trigger.isUpdate)
            {
                Account oldTempAcc = oldMapAccounts.get(acc.Id);   
                uncheckedParentsWithChild.put(acc.Id,acc.Id);
                if(oldTempAcc.Primary_Selling_Account_check__c == true  && acc.Primary_Selling_Account_check__c == false)
                    primAccUncheckedParentsWithChild.put(acc.Id,acc.Id);
                if(oldTempAcc.System_Account_Indicator__c == true && acc.System_Account_Indicator__c == false)
                    sysAccUncheckedParentsWithChild.put(acc.Id,acc.Id);
            }   
        }
    }
    
    public static void processOnInsert_Update( List<Account> newtriggeredAccounts,Boolean isInsert,Boolean isUpdate, Map<Id,Account> oldMapAccounts ){
    
        // Start of Addition by Navaneeth
        // Changed List in to Map Variables
        Map<Id,Id> accountIds = new Map<Id,Id>();
        Map<Id,Account> newAccounts,oldParentAccounts,oldChildAccounts,newChildAccounts;
        Map<Id,Id> rootIds = new Map<Id,Id>();
        Map<Id,Id> rootIdsOfChildAccHierarchy = new Map<Id,Id>();
        Map<Id,Id> uncheckedParentsWithChild = new Map<Id,Id>();
                
        Map<Id,Id> rootPrimaryAccountIds = new Map<Id,Id>();
        Map<Id,Id> rootSystemAccountIds = new Map<Id,Id>();
        Map<Id,Id> primAccUncheckedParentsWithChild = new Map<Id,Id>();
        Map<Id,Id> sysAccUncheckedParentsWithChild = new Map<Id,Id>();
        
        Map<Id,Account> firstLevelChildAccounts = new Map<Id,Account>();
        Map<Id,Account> secondLevelChildAccounts = new Map<Id,Account>();
        Map<Id,Account> thirdLevelChildAccounts = new Map<Id,Account>();
        Map<Id,Account> fourthLevelChildAccounts = new Map<Id,Account>();
        
        // End of Addition by Navaneeth
        
        Map<Id,Id> rootandUncheckAccountId = new Map<Id,Id>();
        Map<Id,Account> finalAccountUpdate = new Map<Id,Account>();
         
        initialize(newtriggeredAccounts,rootIds,rootPrimaryAccountIds,rootSystemAccountIds,rootIdsOfChildAccHierarchy,accountIds,uncheckedParentsWithChild,primAccUncheckedParentsWithChild,sysAccUncheckedParentsWithChild,oldMapAccounts);
                
        // Combined the Clearing & Updating "Primary Selling Account & System Account" Logic - In Singe Traversing instead of twice - Navaneeth
        
        rootandUncheckAccountId.putAll(rootIds);
        rootandUncheckAccountId.putAll(uncheckedParentsWithChild);
        
        if(rootandUncheckAccountId != null && !rootandUncheckAccountId.isEmpty()){
            
            // First Level 
            /*            
            firstLevelChildAccounts = new Map<Id,Account>([SELECT id,ParentId,Primary_Selling_Account__c,System_Account__c
                                   FROM Account
                                   WHERE ParentId IN : rootandUncheckAccountId.keySet()]); 
            */
            //for(Account acc : firstLevelChildAccounts.values()){
            for(Account acc : [SELECT id,ParentId,Primary_Selling_Account__c,System_Account__c
                                   FROM Account
                                   WHERE ParentId IN : rootandUncheckAccountId.keySet()]){  
                if(primAccUncheckedParentsWithChild.containsKey(acc.ParentId))
                {
                    acc.Primary_Selling_Account__c = null;
                    finalAccountUpdate.put(acc.id,acc);
                }   
                if(sysAccUncheckedParentsWithChild.containsKey(acc.ParentId))
                {   
                    acc.System_Account__c = null;
                    finalAccountUpdate.put(acc.id,acc);
                }
                if(rootPrimaryAccountIds.containsKey(acc.ParentId))
                {
                    acc.Primary_Selling_Account__c = acc.ParentId;
                    finalAccountUpdate.put(acc.id,acc);
                }
                if(rootSystemAccountIds.containsKey(acc.ParentId))
                {   
                    acc.System_Account__c = acc.ParentId;
                    finalAccountUpdate.put(acc.id,acc);
                }
                firstLevelChildAccounts.put(acc.id,acc);
            }
            if(firstLevelChildAccounts != null && !firstLevelChildAccounts.isEmpty()){
                
                // Second Level
                                
                for(Account acc : [SELECT id,Primary_Selling_Account__c,Parent.ParentId,System_Account__c
                                   FROM Account
                                   WHERE ParentId IN : firstLevelChildAccounts.keySet()]){
                    if(primAccUncheckedParentsWithChild.containsKey(acc.Parent.ParentId))
                    {
                        acc.Primary_Selling_Account__c = null;
                        finalAccountUpdate.put(acc.id,acc);
                    }
                    if(sysAccUncheckedParentsWithChild.containsKey(acc.Parent.ParentId))
                    {
                        acc.System_Account__c = null;
                        finalAccountUpdate.put(acc.id,acc);
                    }
                    if(rootPrimaryAccountIds.containsKey(acc.Parent.ParentId))
                    {   
                        acc.Primary_Selling_Account__c = acc.Parent.ParentId;
                        finalAccountUpdate.put(acc.id,acc);
                    }
                    if(rootSystemAccountIds.containsKey(acc.Parent.ParentId))
                    {
                        acc.System_Account__c = acc.Parent.ParentId;
                        finalAccountUpdate.put(acc.id,acc);
                    }
                    secondLevelChildAccounts.put(acc.id,acc);
                }
                
                if(secondLevelChildAccounts != null && !secondLevelChildAccounts.isEmpty()){
                    // Third Level
                    
                    for(Account acc : [SELECT id,Primary_Selling_Account__c,Parent.Parent.ParentId,System_Account__c
                                           FROM Account
                                           WHERE ParentId IN : secondLevelChildAccounts.keySet()]){
                        if(primAccUncheckedParentsWithChild.containsKey(acc.Parent.Parent.ParentId))
                        {
                            acc.Primary_Selling_Account__c = null;
                            finalAccountUpdate.put(acc.id,acc);
                        }
                        if(sysAccUncheckedParentsWithChild.containsKey(acc.Parent.Parent.ParentId))
                        {
                            acc.System_Account__c = null;
                            finalAccountUpdate.put(acc.id,acc);
                        }
                        if(rootPrimaryAccountIds.containsKey(acc.Parent.Parent.ParentId))
                        {
                            acc.Primary_Selling_Account__c = acc.Parent.Parent.ParentId;
                            finalAccountUpdate.put(acc.id,acc);
                        }
                        if(rootSystemAccountIds.containsKey(acc.Parent.Parent.ParentId))
                        {
                            acc.System_Account__c = acc.Parent.Parent.ParentId;
                            finalAccountUpdate.put(acc.id,acc);
                        }
                        thirdLevelChildAccounts.put(acc.id,acc);
                    }
            
                    if(thirdLevelChildAccounts != null && !thirdLevelChildAccounts.isEmpty()){
                        
                        // Fourth Level
                        
                        for(Account acc : [SELECT id,Primary_Selling_Account__c,Parent.Parent.Parent.ParentId,System_Account__c
                                               FROM Account
                                               WHERE ParentId IN : thirdLevelChildAccounts.keySet()]){
                            if(primAccUncheckedParentsWithChild.containsKey(acc.Parent.Parent.Parent.ParentId))
                            {
                                acc.Primary_Selling_Account__c = null;
                                finalAccountUpdate.put(acc.id,acc);
                            }
                            if(sysAccUncheckedParentsWithChild.containsKey(acc.Parent.Parent.Parent.ParentId))
                            {
                                acc.System_Account__c = null;
                                finalAccountUpdate.put(acc.id,acc);
                            }
                            if(rootPrimaryAccountIds.containsKey(acc.Parent.Parent.Parent.ParentId))
                            {
                                acc.Primary_Selling_Account__c = acc.Parent.Parent.Parent.ParentId;
                                finalAccountUpdate.put(acc.id,acc);
                            }
                            if(rootSystemAccountIds.containsKey(acc.Parent.Parent.Parent.ParentId))
                            {
                                acc.System_Account__c = acc.Parent.Parent.Parent.ParentId;
                                finalAccountUpdate.put(acc.id,acc);
                            }
                            fourthLevelChildAccounts.put(acc.id,acc);
                        }
            
                        if(fourthLevelChildAccounts != null && !fourthLevelChildAccounts.isEmpty()){
                            
                            // Fifth Level
                        
                            for(Account acc : [SELECT id,Primary_Selling_Account__c,Parent.Parent.Parent.Parent.ParentId,System_Account__c
                                                   FROM Account
                                                   WHERE ParentId IN : fourthLevelChildAccounts.keySet()]){
                                if(primAccUncheckedParentsWithChild.containsKey(acc.Parent.Parent.Parent.Parent.ParentId))
                                {
                                    acc.Primary_Selling_Account__c = null;
                                    finalAccountUpdate.put(acc.id,acc);
                                }
                                if(sysAccUncheckedParentsWithChild.containsKey(acc.Parent.Parent.Parent.Parent.ParentId))
                                {
                                    acc.System_Account__c = null;
                                    finalAccountUpdate.put(acc.id,acc);
                                }
                                if(rootPrimaryAccountIds.containsKey(acc.Parent.Parent.Parent.Parent.ParentId))
                                {
                                    acc.Primary_Selling_Account__c = acc.Parent.Parent.Parent.Parent.ParentId;
                                    finalAccountUpdate.put(acc.id,acc);
                                }
                                if(rootSystemAccountIds.containsKey(acc.Parent.Parent.Parent.Parent.ParentId))
                                {
                                    acc.System_Account__c = acc.Parent.Parent.Parent.Parent.ParentId;
                                    finalAccountUpdate.put(acc.id,acc);
                                }
                            }
                        }
                    }
                }         
            }
            // Update the Accounts 
            if(finalAccountUpdate != null && !finalAccountUpdate.isEmpty())
                update finalAccountUpdate.values();
            
            // As part of CR-02157 - Start
            if(UserInfo.getName() != 'Automated Process'){
                List<Id> listAccountIds = new List<Id>();
                listAccountIds.addAll(accountIds.keySet());
                Database.executeBatch(new BatchSystemAccountIndicator(listAccountIds,isInsert,isUpdate,oldMapAccounts));
            }
            // As part of CR-02157 - End
            
        }
    }
}

/*
Apex Class to update the Primary Selling Account.
As part of CRMSFDC-2392 - We have used this Apex Class to implement the same Logic for System Account.
Class has been modified as part of Solution Selling Project - CRMSFDC-2392
Commented the whole Class and appened with name OldLogic - By Navaneeth - As part of Tech Debt
*/
/*
public class UpdatePrimarySellingAccountCheck_OldLogic {

    public static void initialize( List<Account> newtriggeredAccounts,List<Id> rootIds, List<Id> rootPrimaryAccountIds,List<Id> rootSystemAccountIds,
                                   List<Id> rootIdsOfChildAccHierarchy,List<Id> accountIds,
                                   List<Id> uncheckedParentsWithChild,List<Id> primAccUncheckedParentsWithChild, List<Id> sysAccUncheckedParentsWithChild,Map<Id,Account> oldMapAccounts ){
            for(Account acc : newtriggeredAccounts){
                    accountIds.add(acc.Id);
                    if(acc.Primary_Selling_Account_check__c == true || acc.System_Account_Indicator__c == true)
                        {
                            rootIds.add(acc.id);
                            // Added for CRMSFDC-2392
                            if(acc.Primary_Selling_Account_check__c == true)
                                rootPrimaryAccountIds.add(acc.Id);
                            if(acc.System_Account_Indicator__c == true)
                                rootSystemAccountIds.add(acc.Id);
                            // End of Addition for CRMSFDC-2392
                        }
                    if(Trigger.isUpdate && acc.Primary_Selling_Account_check__c == false && acc.Parent.Primary_Selling_Account_check__c != null) 
                        rootIdsOfChildAccHierarchy.add(acc.id);
                    if(Trigger.isUpdate)
                    {
                        // Added for CRMSFDC-2392
                        Account oldTempAcc = oldMapAccounts.get(acc.Id);   
                        uncheckedParentsWithChild.add(acc.Id);
                        if(oldTempAcc.Primary_Selling_Account_check__c == true  && acc.Primary_Selling_Account_check__c == false)
                            primAccUncheckedParentsWithChild.add(acc.Id);
                        if(oldTempAcc.System_Account_Indicator__c == true && acc.System_Account_Indicator__c == false)
                            sysAccUncheckedParentsWithChild.add(acc.Id);
                        // End of Addition for CRMSFDC-2392
                    }   
                }
    }

    public static void processOnInsert_Update( List<Account> newtriggeredAccounts,Boolean isInsert,Boolean isUpdate, Map<Id,Account> oldMapAccounts ){
       
    Map<Id,Integer> accountsNoOfParentsMap = new Map<Id,Integer>();
    List<Id> accountIds = new List<Id>();
    List<Account> newAccounts,oldParentAccounts,oldChildAccounts,newChildAccounts,
                  firstLevelChildAccounts,secondLevelChildAccounts,thirdLevelChildAccounts,fourthLevelChildAccounts,fifthLevelChildAccounts;
    List<Id> newAccountIds = new List<Id>();
    List<Id> parentOfcheckedAccountIds = new List<Id>();
    Map<Id,Id> UnCheckedAccountIdParentIdMap = new Map<Id,Id>();
    boolean noPSA = false;
    List<Account> accountsNotHavingPSA = new List<Account>();
    List<Id> rootIds = new List<Id>();
    List<Id> firstLevelAccountIds = new List<Id>();
    List<Id> secondLevelAccountIds = new List<Id>();
    List<Id> thirdLevelAccountIds = new List<Id>();
    List<Id> rootIdsOfChildAccHierarchy = new List<Id>();
    List<Id> rootIdsOnly1stLevel = new List<Id>();
    List<Id> rootIdsOnly2ndLevel = new List<Id>();  
    List<Id> uncheckedParentsWithChild = new List<Id>();   
    List<Id> fourthLevelAccountIds = new List<Id>();
    List<Id> fifthLevelAccountIds = new List<Id>();
    
    // Added for CRMSFDC-2392
    List<Id> rootPrimaryAccountIds = new List<Id>();
    List<Id> rootSystemAccountIds = new List<Id>();
    
    List<Id> parentOfcheckedPrimAccountIds = new List<Id>();
    List<Id> parentOfcheckedSysAccountIds = new List<Id>();
    
    Map<Id,Id> unCheckedAccountIdParentIdPrimMap = new Map<Id,Id>();
    Map<Id,Id> unCheckedAccountIdParentIdSysMap = new Map<Id,Id>();
      
    List<Id> primAccUncheckedParentsWithChild = new List<Id>();
    List<Id> sysAccUncheckedParentsWithChild = new List<Id>();
    // End of Addition for CRMSFDC-2392
        initialize(newtriggeredAccounts,rootIds,rootPrimaryAccountIds,rootSystemAccountIds,rootIdsOfChildAccHierarchy,accountIds,uncheckedParentsWithChild,primAccUncheckedParentsWithChild,sysAccUncheckedParentsWithChild,oldMapAccounts);
       If(isInsert || isUpdate){
                
                 // Update all the childs of unchecked Account with null values in PSA
                 // Added the field "System_Account__c" in all the SOQL Query inside the below if loop as part of CRMSFDC-2392
            if(uncheckedParentsWithChild != null && !uncheckedParentsWithChild.isEmpty()){
                firstLevelChildAccounts = [SELECT id,ParentId,Primary_Selling_Account__c,System_Account__c
                                           FROM Account
                                           WHERE ParentId IN : uncheckedParentsWithChild];
                if(firstLevelChildAccounts != null){
                    for(Account acc : firstLevelChildAccounts){
                        firstLevelAccountIds.add(acc.id);
                        // Commented and Modified for CRMSFDC-2392
                        // acc.Primary_Selling_Account__c = null;
                        if(primAccUncheckedParentsWithChild.contains(acc.ParentId))
                            acc.Primary_Selling_Account__c = null;
                        if(sysAccUncheckedParentsWithChild.contains(acc.ParentId))
                            acc.System_Account__c = null;
                        // Commented and Modified for CRMSFDC-2392
                    }
                    update firstLevelChildAccounts;
                }  
                secondLevelChildAccounts = [SELECT id,Primary_Selling_Account__c,Parent.ParentId,System_Account__c
                                           FROM Account
                                           WHERE ParentId IN : firstLevelAccountIds];
                if(secondLevelChildAccounts != null){
                    for(Account acc : secondLevelChildAccounts){
                        secondLevelAccountIds.add(acc.id);
                        // Commented and Modified for CRMSFDC-2392
                        // acc.Primary_Selling_Account__c = null;
                        if(primAccUncheckedParentsWithChild.contains(acc.Parent.ParentId))
                            acc.Primary_Selling_Account__c = null;
                        if(sysAccUncheckedParentsWithChild.contains(acc.Parent.ParentId))
                            acc.System_Account__c = null;
                        // Commented and Modified for CRMSFDC-2392
                    }
                    update secondLevelChildAccounts;
                }
                thirdLevelChildAccounts = [SELECT id,Primary_Selling_Account__c,Parent.Parent.ParentId,System_Account__c
                                           FROM Account
                                           WHERE ParentId IN : secondLevelAccountIds];
                if(thirdLevelChildAccounts != null){
                    for(Account acc : thirdLevelChildAccounts){
                        thirdLevelAccountIds.add(acc.id);
                        // Commented and Modified for CRMSFDC-2392
                        // acc.Primary_Selling_Account__c = null;
                        if(primAccUncheckedParentsWithChild.contains(acc.Parent.Parent.ParentId))
                            acc.Primary_Selling_Account__c = null;
                        if(sysAccUncheckedParentsWithChild.contains(acc.Parent.Parent.ParentId))
                            acc.System_Account__c = null;
                        // Commented and Modified for CRMSFDC-2392
                    }
                    update thirdLevelChildAccounts;
                }
                //Added by Hasi for INC2702347 
                fourthLevelChildAccounts = [SELECT id,Primary_Selling_Account__c,Parent.Parent.Parent.ParentId,System_Account__c
                                           FROM Account
                                           WHERE ParentId IN : thirdLevelAccountIds];
                  if(fourthLevelChildAccounts != null){
                    for(Account acc : fourthLevelChildAccounts){
                        fourthLevelAccountIds.add(acc.id);
                        // Commented and Modified for CRMSFDC-2392
                        // acc.Primary_Selling_Account__c = null;
                        if(primAccUncheckedParentsWithChild.contains(acc.Parent.Parent.Parent.ParentId))
                            acc.Primary_Selling_Account__c = null;
                        if(sysAccUncheckedParentsWithChild.contains(acc.Parent.Parent.Parent.ParentId))
                            acc.System_Account__c = null;
                        // Commented and Modified for CRMSFDC-2392
                    }
                    update fourthLevelChildAccounts;
                }

                fifthLevelChildAccounts = [SELECT id,Primary_Selling_Account__c,Parent.Parent.Parent.Parent.ParentId,System_Account__c
                                           FROM Account
                                           WHERE ParentId IN : fourthLevelAccountIds];
                  if(fifthLevelChildAccounts != null){
                    for(Account acc : fifthLevelChildAccounts){
                        fifthLevelAccountIds.add(acc.id);
                        // Commented and Modified for CRMSFDC-2392
                        // acc.Primary_Selling_Account__c = null;
                        if(primAccUncheckedParentsWithChild.contains(acc.Parent.Parent.Parent.Parent.ParentId))
                            acc.Primary_Selling_Account__c = null;
                        if(sysAccUncheckedParentsWithChild.contains(acc.Parent.Parent.Parent.Parent.ParentId))
                            acc.System_Account__c = null;
                        // Commented and Modified CRMSFDC-2392
                    }
                    update fifthLevelChildAccounts;
                }                
            }
            
            firstLevelAccountIds = new List<Id>();
            secondLevelAccountIds = new List<Id>();
            thirdLevelAccountIds = new List<Id>();
            fourthLevelAccountIds = new List<Id>();
            fifthLevelAccountIds = new List<Id>();
             // Update all the child's Primary_Selling_Account till the 4 levels down 
                // Added the field "System_Account__c" in all the SOQL Query inside the below if loop as part of CRMSFDC-2392 
                if(rootIds != null && !rootIds.isEmpty()){
                    firstLevelChildAccounts = [SELECT id,ParentId,Primary_Selling_Account__c,System_Account__c
                                               FROM Account
                                               WHERE ParentId IN : rootIds];
                    if(firstLevelChildAccounts != null){
                        for(Account acc : firstLevelChildAccounts){
                            firstLevelAccountIds.add(acc.id);
                            // Commented and Modified for CRMSFDC-2392
                            // acc.Primary_Selling_Account__c = acc.ParentId;
                            if(rootPrimaryAccountIds.contains(acc.ParentId))
                                acc.Primary_Selling_Account__c = acc.ParentId;
                            if(rootSystemAccountIds.contains(acc.ParentId))
                                acc.System_Account__c = acc.ParentId;
                            // Commented and Modified for CRMSFDC-2392
                           }
                        update firstLevelChildAccounts;
                    }    
                    secondLevelChildAccounts = [SELECT id,Primary_Selling_Account__c,Parent.ParentId,System_Account__c
                                               FROM Account
                                               WHERE ParentId IN : firstLevelAccountIds];
                    if(secondLevelChildAccounts != null){
                        for(Account acc : secondLevelChildAccounts){
                            secondLevelAccountIds.add(acc.id);
                            // Commented and Modified for CRMSFDC-2392
                            // acc.Primary_Selling_Account__c = acc.Parent.ParentId;
                            if(rootPrimaryAccountIds.contains(acc.Parent.ParentId))
                                acc.Primary_Selling_Account__c = acc.Parent.ParentId;
                            if(rootSystemAccountIds.contains(acc.Parent.ParentId))
                                acc.System_Account__c = acc.Parent.ParentId;
                            // Commented and Modified for CRMSFDC-2392
                        }
                        update secondLevelChildAccounts;
                    }
                    thirdLevelChildAccounts = [SELECT id,Primary_Selling_Account__c,Parent.Parent.ParentId,System_Account__c
                                               FROM Account
                                               WHERE ParentId IN : secondLevelAccountIds];
                    if(thirdLevelChildAccounts != null){
                        for(Account acc : thirdLevelChildAccounts){
                                thirdLevelAccountIds.add(acc.id);
                                // Commented and Modified for CRMSFDC-2392
                                // acc.Primary_Selling_Account__c = acc.Parent.Parent.ParentId;
                                if(rootPrimaryAccountIds.contains(acc.Parent.Parent.ParentId))
                                    acc.Primary_Selling_Account__c = acc.Parent.Parent.ParentId;
                                if(rootSystemAccountIds.contains(acc.Parent.Parent.ParentId))
                                    acc.System_Account__c = acc.Parent.Parent.ParentId;
                                // Commented and Modified for CRMSFDC-2392
                            }
                        update thirdLevelChildAccounts;
                    }
                    //Added by Hasi for INC2702347
                    fourthLevelChildAccounts = [SELECT id,Primary_Selling_Account__c,Parent.Parent.Parent.ParentId,System_Account__c
                                               FROM Account
                                               WHERE ParentId IN : thirdLevelAccountIds];
                    if(fourthLevelChildAccounts != null){
                        for(Account acc : fourthLevelChildAccounts){
                            fourthLevelAccountIds.add(acc.id);
                            // Commented and Modified for CRMSFDC-2392
                            // acc.Primary_Selling_Account__c = acc.Parent.Parent.Parent.ParentId;
                            if(rootPrimaryAccountIds.contains(acc.Parent.Parent.Parent.ParentId))
                                acc.Primary_Selling_Account__c = acc.Parent.Parent.Parent.ParentId;
                            if(rootSystemAccountIds.contains(acc.Parent.Parent.Parent.ParentId))
                                acc.System_Account__c = acc.Parent.Parent.Parent.ParentId;
                            // Commented and Modified for CRMSFDC-2392
                        }
                        update fourthLevelChildAccounts;                    
                    }
                    fifthLevelChildAccounts = [SELECT id,Primary_Selling_Account__c,Parent.Parent.Parent.Parent.ParentId,System_Account__c
                                               FROM Account
                                               WHERE ParentId IN : fourthLevelAccountIds];
                    if(fifthLevelChildAccounts != null){
                        for(Account acc : fifthLevelChildAccounts){
                            fifthLevelAccountIds.add(acc.id);
                            // Commented and Modified for CRMSFDC-2392
                            // acc.Primary_Selling_Account__c = acc.Parent.Parent.Parent.Parent.ParentId;
                            if(rootPrimaryAccountIds.contains(acc.Parent.Parent.Parent.Parent.ParentId))
                                acc.Primary_Selling_Account__c = acc.Parent.Parent.Parent.Parent.ParentId;
                            if(rootSystemAccountIds.contains(acc.Parent.Parent.Parent.Parent.ParentId))
                                acc.System_Account__c = acc.Parent.Parent.Parent.Parent.ParentId;
                            // Commented and Modified for CRMSFDC-2392
                        }
                        update fifthLevelChildAccounts;
                    
                    }               
                }
                
                //When a hierarchy itself is joined to another hierarchy
               /* if(rootIdsOfChildAccHierarchy != null){
                    List<Account> newaccountHierarchyRoot = [SELECT id,Parent.Primary_Selling_Account__c
                                               FROM Account
                                               WHERE id IN : rootIdsOfChildAccHierarchy];
                    for(Account acc:newaccountHierarchyRoot ){
                        if(acc.Parent.Primary_Selling_Account__c != null &&
                           acc.Parent.Parent.Primary_Selling_Account__c != null)
                             accountsNoOfParentsMap.put(acc.id,2);
                        else if(acc.Parent.Primary_Selling_Account__c != null)  
                            accountsNoOfParentsMap.put(acc.id,1);
                    }
                    
                    for(Id accid : accountsNoOfParentsMap.keySet()){
                        if(accountsNoOfParentsMap.get(accid) == 1)
                            rootIdsOnly1stLevel.add(accid);
                        else 
                            rootIdsOnly2ndLevel.add(accid);
                    }
                    
                    if(rootIdsOnly1stLevel != null){
                        firstLevelChildAccounts = [SELECT id,ParentId,Primary_Selling_Account__c
                                                   FROM Account
                                                   WHERE ParentId IN : rootIdsOnly1stLevel];
                        
                        if(firstLevelChildAccounts != null){
                            for(Account acc : firstLevelChildAccounts){
                                firstLevelAccountIds.add(acc.id);
                                acc.Primary_Selling_Account__c = acc.ParentId;
                            }
                            update firstLevelChildAccounts;
                        }    
                    }
                    
                    if(rootIdsOnly2ndLevel != null){
                         firstLevelChildAccounts = [SELECT id,ParentId,Primary_Selling_Account__c
                                                   FROM Account
                                                   WHERE ParentId IN : rootIdsOnly2ndLevel];
                        
                        if(firstLevelChildAccounts != null){
                            for(Account acc : firstLevelChildAccounts){
                                firstLevelAccountIds.add(acc.id);
                                acc.Primary_Selling_Account__c = acc.ParentId;
                            }
                            update firstLevelChildAccounts;
                        }    
                        secondLevelChildAccounts = [SELECT id,Primary_Selling_Account__c,Parent.ParentId
                                                   FROM Account
                                                   WHERE ParentId IN : firstLevelAccountIds];
                        if(secondLevelChildAccounts != null){
                            for(Account acc : secondLevelChildAccounts){
                                secondLevelAccountIds.add(acc.id);
                                acc.Primary_Selling_Account__c = acc.Parent.ParentId;
                            }
                            update secondLevelChildAccounts;
                        }
                        }
                    
                }*/
                /*
              
                //Modified for CR-02157
                Database.executeBatch(new BatchSystemAccountIndicator(accountIds,isInsert,isUpdate,oldMapAccounts ));
                */
                /*
                // Added the System Account Indicator and look up fields in the below Query as part of CRMSFDC-2392
                
                newAccounts = [SELECT Name,Primary_Selling_Account_check__c,System_Account_Indicator__c,
                                            Parentid,Parent.Primary_Selling_Account_check__c,Parent.System_Account_Indicator__c,
                                            Parent.Parent.id,Parent.Parent.Primary_Selling_Account_check__c,Parent.Parent.System_Account_Indicator__c,
                                            Parent.Parent.Parent.id,Parent.Parent.Parent.Primary_Selling_Account_check__c,Parent.Parent.Parent.System_Account_Indicator__c,
                                            Parent.Parent.Parent.Parent.id,Parent.Parent.Parent.Parent.Primary_Selling_Account_check__c,Parent.Parent.Parent.Parent.System_Account_Indicator__c,
                                            Parent.Parent.Parent.Parent.Parent.id,Parent.Parent.Parent.Parent.Parent.Primary_Selling_Account_check__c,Parent.Parent.Parent.Parent.Parent.System_Account_Indicator__c
                                     FROM Account 
                                     WHERE Id IN :accountIds];
               
                
                for(Account acc : newAccounts){
                    
                     if(!String.isEmpty(acc.ParentId)) {
                            if(acc.Parent.Primary_Selling_Account_check__c == true )
                            {
                                if(acc.Primary_Selling_Account_check__c == true)
                                {
                                    parentOfcheckedAccountIds.add(acc.ParentId);
                                    parentOfcheckedPrimAccountIds.add(acc.ParentId);
                                }   
                                else
                                {
                                    UnCheckedAccountIdParentIdMap.put(acc.id,acc.ParentId);
                                    unCheckedAccountIdParentIdPrimMap.put(acc.id,acc.ParentId);
                                }   
                            }
                            else if(acc.Parent.ParentId!=null){
                                if(acc.Parent.Parent.Primary_Selling_Account_check__c == true)
                                {
                                    if(acc.Primary_Selling_Account_check__c == true)
                                    {
                                        parentOfcheckedAccountIds.add(acc.Parent.ParentId);
                                        parentOfcheckedPrimAccountIds.add(acc.Parent.ParentId);
                                    }   
                                    else
                                    {
                                        UnCheckedAccountIdParentIdMap.put(acc.id,acc.Parent.ParentId);
                                        unCheckedAccountIdParentIdPrimMap.put(acc.id,acc.Parent.ParentId);
                                    }   
                                }   
                                else if(acc.Parent.Parent.ParentId!=null){
                                    if(acc.Parent.Parent.Parent.Primary_Selling_Account_check__c == true)
                                    {
                                       if(acc.Primary_Selling_Account_check__c == true)
                                        {
                                            parentOfcheckedAccountIds.add(acc.Parent.Parent.ParentId);
                                            parentOfcheckedPrimAccountIds.add(acc.Parent.Parent.ParentId);
                                        }   
                                       else
                                        {
                                            UnCheckedAccountIdParentIdMap.put(acc.id,acc.Parent.Parent.ParentId);
                                            unCheckedAccountIdParentIdPrimMap.put(acc.id,acc.Parent.Parent.ParentId);
                                        }           
                                    }   
                                    else if(acc.Parent.Parent.Parent.ParentId!=null){
                                        if(acc.Parent.Parent.Parent.Primary_Selling_Account_check__c == true)
                                        {
                                            if(acc.Primary_Selling_Account_check__c == true)
                                            {
                                                parentOfcheckedAccountIds.add(acc.Parent.Parent.Parent.ParentId);
                                                parentOfcheckedPrimAccountIds.add(acc.Parent.Parent.Parent.ParentId);
                                                
                                            }   
                                            else
                                            {
                                                UnCheckedAccountIdParentIdMap.put(acc.id,acc.Parent.Parent.Parent.ParentId);
                                                unCheckedAccountIdParentIdPrimMap.put(acc.id,acc.Parent.Parent.Parent.ParentId);
                                            }
                                        }    
                                    }
                                    else if(acc.Parent.Parent.Parent.Parent.ParentId!=null){
                                        if(acc.Parent.Parent.Parent.Parent.Primary_Selling_Account_check__c == true)
                                        {
                                            if(acc.Primary_Selling_Account_check__c == true)
                                            {
                                                parentOfcheckedAccountIds.add(acc.Parent.Parent.Parent.Parent.ParentId);
                                                parentOfcheckedPrimAccountIds.add(acc.Parent.Parent.Parent.Parent.ParentId);
                                            }   
                                            else
                                            {   
                                                UnCheckedAccountIdParentIdMap.put(acc.id,acc.Parent.Parent.Parent.Parent.ParentId);
                                                unCheckedAccountIdParentIdPrimMap.put(acc.id,acc.Parent.Parent.Parent.Parent.ParentId);
                                            }
                                        }    
                                    }                                       
                                }        
                            }
                            // Newly Added as part of CRMSFDC-2392
                            if(acc.Parent.System_Account_Indicator__c == true )
                            {
                                if(acc.System_Account_Indicator__c == true)
                                {
                                    parentOfcheckedAccountIds.add(acc.ParentId);
                                    parentOfcheckedSysAccountIds.add(acc.ParentId);
                                }
                                else
                                {
                                    UnCheckedAccountIdParentIdMap.put(acc.id,acc.ParentId);
                                    unCheckedAccountIdParentIdSysMap.put(acc.id,acc.ParentId);
                                }   
                            }
                            else if(acc.Parent.ParentId!=null){
                                if(acc.Parent.Parent.System_Account_Indicator__c == true)
                                {
                                    if(acc.System_Account_Indicator__c == true)
                                    {
                                        parentOfcheckedAccountIds.add(acc.Parent.ParentId);
                                        parentOfcheckedSysAccountIds.add(acc.Parent.ParentId);
                                    }   
                                    else
                                    {
                                        UnCheckedAccountIdParentIdMap.put(acc.id,acc.Parent.ParentId);
                                        unCheckedAccountIdParentIdSysMap.put(acc.id,acc.Parent.ParentId);
                                    }   
                                }   
                                else if(acc.Parent.Parent.ParentId!=null){
                                    if(acc.Parent.Parent.Parent.System_Account_Indicator__c == true)
                                    {
                                       if(acc.System_Account_Indicator__c == true)
                                        {
                                            parentOfcheckedAccountIds.add(acc.Parent.Parent.ParentId);
                                            parentOfcheckedSysAccountIds.add(acc.Parent.Parent.ParentId);
                                        }   
                                       else
                                        {
                                            UnCheckedAccountIdParentIdMap.put(acc.id,acc.Parent.Parent.ParentId);
                                            unCheckedAccountIdParentIdSysMap.put(acc.id,acc.Parent.Parent.ParentId);
                                        }           
                                    }   
                                    else if(acc.Parent.Parent.Parent.ParentId!=null){
                                        if(acc.Parent.Parent.Parent.System_Account_Indicator__c == true)
                                        {
                                            if(acc.System_Account_Indicator__c == true)
                                            {
                                                parentOfcheckedAccountIds.add(acc.Parent.Parent.Parent.ParentId);
                                                parentOfcheckedSysAccountIds.add(acc.Parent.Parent.Parent.ParentId);
                                            }   
                                            else
                                            {
                                                UnCheckedAccountIdParentIdMap.put(acc.id,acc.Parent.Parent.Parent.ParentId);
                                                unCheckedAccountIdParentIdSysMap.put(acc.id,acc.Parent.Parent.Parent.ParentId);
                                            }
                                        }    
                                    }
                                    else if(acc.Parent.Parent.Parent.Parent.ParentId!=null){
                                        if(acc.Parent.Parent.Parent.Parent.System_Account_Indicator__c == true)
                                        {
                                            if(acc.System_Account_Indicator__c == true)
                                            {
                                                parentOfcheckedAccountIds.add(acc.Parent.Parent.Parent.Parent.ParentId);
                                                parentOfcheckedSysAccountIds.add(acc.Parent.Parent.Parent.Parent.ParentId);
                                            }   
                                            else
                                            {   
                                                UnCheckedAccountIdParentIdMap.put(acc.id,acc.Parent.Parent.Parent.Parent.ParentId);
                                                unCheckedAccountIdParentIdSysMap.put(acc.id,acc.Parent.Parent.Parent.Parent.ParentId);
                                            }
                                        }    
                                    }                                       
                                }        
                            }
                            // End of Addition for CRMSFDC-2392
                        }   
                    /* Commented and Modified for CRMSFDC-2392 */
                    /*    
                    if( parentOfcheckedAccountIds.size() == 0  && UnCheckedAccountIdParentIdMap.size() == 0 ){
                        if(acc.Parent.Primary_Selling_Account_check__c == false){
                            accountsNotHavingPSA.add(acc);
                        }
                    }
                    
                    Boolean bflag = true;
                    if( parentOfcheckedPrimAccountIds.size() == 0  && unCheckedAccountIdParentIdPrimMap.size() == 0 ){
                        if(acc.Parent.Primary_Selling_Account_check__c == false){
                            bflag = false;
                            accountsNotHavingPSA.add(acc);
                        }
                    }
                    if( parentOfcheckedSysAccountIds.size() == 0  && unCheckedAccountIdParentIdSysMap.size() == 0 ){
                        if(acc.Parent.System_Account_Indicator__c == false){
                            if(bflag)
                            accountsNotHavingPSA.add(acc);
                        }
                    }
                }
                  
                //Update the OldChildAccounts 'Primary Selling Account' and OldParent Accounts 'Primary Selling Account check' fields
                // Added OR Condition in the Query for CRMSFDC-2392 - System Look Up Functionality
                    if(parentOfcheckedAccountIds != null)
                        oldChildAccounts = [SELECT Primary_Selling_Account__c , System_Account__c
                                            FROM Account 
                                            WHERE Primary_Selling_Account__c IN :parentOfcheckedAccountIds OR System_Account__c IN :parentOfcheckedAccountIds];
                    
                    
                    if(oldChildAccounts !=null ){
                        for(Account acc : oldChildAccounts){
                            // Modified as part of CRMSFDC-2392 
                            if(parentOfcheckedPrimAccountIds.contains(acc.Primary_Selling_Account__c))
                                acc.Primary_Selling_Account__c = null;
                            if(parentOfcheckedSysAccountIds.contains(acc.System_Account__c) )
                                acc.System_Account__c = null;
                        }
                        update oldChildAccounts;
                    }
                    // Added Id & System Indicator field in the Query as part of CRMSFDC-2392 
                    if(parentOfcheckedAccountIds !=null) 
                        oldParentAccounts = [SELECT Id,Primary_Selling_Account_check__c, System_Account_Indicator__c FROM Account 
                                             WHERE id IN :parentOfcheckedAccountIds ];
                    
                    
                    if(oldParentAccounts != null){
                        for(Account acc : oldParentAccounts){
                            // Modified as part of CRMSFDC-2392
                            if(parentOfcheckedPrimAccountIds.contains(acc.Id))
                                acc.Primary_Selling_Account_check__c = false;
                            if(parentOfcheckedSysAccountIds.contains(acc.Id))
                                acc.System_Account_Indicator__c = false;
                        } 
                       update oldParentAccounts;
                    }
                
                
                // Update the NewChildAccounts 'Primary Selling Account' field with Parent Account information
                // Added 'System Account' & Id as part of CRMSFDC-2392
                if(UnCheckedAccountIdParentIdMap != null)
                    newChildAccounts = [SELECT Id,Primary_Selling_Account__c,Parent.id, System_Account__c
                                        FROM Account 
                                        WHERE id IN :UnCheckedAccountIdParentIdMap.keySet()];
                                
                // Added 'System Indicator' as part of CRMSFDC-2392
                List<Account> parentofUncheckedAccount = [SELECT id,Primary_Selling_Account_check__c,Parent.id, System_Account_Indicator__c
                                                          FROM Account 
                                                          WHERE id IN :UnCheckedAccountIdParentIdMap.values()];
                
                
                if(newChildAccounts!=null){
                    for(Account acc : newChildAccounts){
                        // Modified as part of CRMSFDC-2392
                        if(unCheckedAccountIdParentIdPrimMap.containsKey(acc.id))
                            acc.Primary_Selling_Account__c = unCheckedAccountIdParentIdPrimMap.get(acc.id);
                        if(unCheckedAccountIdParentIdSysMap.containsKey(acc.id))
                            acc.System_Account__c = unCheckedAccountIdParentIdSysMap.get(acc.id);
                    }
                    update newChildAccounts;
                }
                
                // If both checked and unchecked accounts are not there and there is no primary selling account for the current account
                // Modified as part of CRMSFDC-2392 - to Update System Account As well
                if(accountsNotHavingPSA != null){
                    if(isUpdate)
                    {
                        for(Account acc : accountsNotHavingPSA){
                            Account oldTempAcc = oldMapAccounts.get(acc.Id);
                            if(oldTempAcc != null && oldTempAcc.Primary_Selling_Account_check__c !=acc.Primary_Selling_Account_check__c && acc.Primary_Selling_Account_check__c != true)
                                acc.Primary_Selling_Account__c = null;
                            // Added as part of CRMSFDC-2392
                            if(oldTempAcc != null && oldTempAcc.System_Account_Indicator__c != acc.System_Account_Indicator__c && acc.System_Account_Indicator__c != true)
                                acc.System_Account__c = null;
                        }
                    }
                    if(isInsert)
                    {
                        for(Account acc : accountsNotHavingPSA){
                            if(acc.Primary_Selling_Account_check__c != true && acc.Parent.Primary_Selling_Account_check__c != true)
                                acc.Primary_Selling_Account__c = null;
                            if(acc.System_Account_Indicator__c != true && acc.Parent.System_Account_Indicator__c != true)
                                acc.System_Account__c = null;
                        }
                    }
                    update accountsNotHavingPSA;

                 }      */
           /* }       
            
    }*/
    
    /*
    // Update all the childs Primary_Selling_Account to null till the 4 levels down if Primary Selling Account got deleted                             
     public static void processOnDelete( List<Account> newtriggeredAccounts,
                                          List<Account> oldtriggeredAccounts,
                                          Boolean isDelete ){
        Map<Id,Integer> accountsNoOfParentsMap = new Map<Id,Integer>();
        List<Id> accountIds = new List<Id>();
        List<Account> newAccounts,oldParentAccounts,oldChildAccounts,newChildAccounts,
                      firstLevelChildAccounts,secondLevelChildAccounts,thirdLevelChildAccounts,fourthLevelChildAccounts;
        List<Id> newAccountIds = new List<Id>();
        List<Id> parentOfcheckedAccountIds = new List<Id>();
        Map<Id,Id> UnCheckedAccountIdParentIdMap = new Map<Id,Id>();
        boolean noPSA = false;
        List<Account> accountsNotHavingPSA = new List<Account>();
        List<Id> rootIds = new List<Id>();
        List<Id> firstLevelAccountIds = new List<Id>();
        List<Id> secondLevelAccountIds = new List<Id>();
        List<Id> thirdLevelAccountIds = new List<Id>();
        List<Id> rootIdsOfChildAccHierarchy = new List<Id>();
        List<Id> uncheckedParentsWithChild = new List<Id>(); 
        List<Id> fourthLevelAccountIds = new List<Id>();
                                              
        try{                                     
           initialize(newtriggeredAccounts,rootIds,rootIdsOfChildAccHierarchy,accountIds,uncheckedParentsWithChild);
           if(isDelete){
                
                for(Account acc : oldtriggeredAccounts){
                    accountIds.add(acc.Id);
                    if(acc.Primary_Selling_Account_check__c == true)
                        rootIds.add(acc.id);
                }
                
                firstLevelChildAccounts = [SELECT id,ParentId,Primary_Selling_Account__c
                                           FROM Account
                                           WHERE ParentId IN : rootIds];
                if(firstLevelChildAccounts != null){
                    for(Account acc : firstLevelChildAccounts){
                        firstLevelAccountIds.add(acc.id);
                        acc.Primary_Selling_Account__c = null;
                    }
                    update firstLevelChildAccounts;
                }    
                secondLevelChildAccounts = [SELECT id,Primary_Selling_Account__c
                                           FROM Account
                                           WHERE ParentId IN : firstLevelAccountIds];
                if(secondLevelChildAccounts != null){
                    for(Account acc : secondLevelChildAccounts){
                        secondLevelAccountIds.add(acc.id);
                        acc.Primary_Selling_Account__c = null;
                    }
                    update secondLevelChildAccounts;
                }
                thirdLevelChildAccounts = [SELECT id,Primary_Selling_Account__c
                                           FROM Account
                                           WHERE ParentId IN : secondLevelAccountIds];
                if(thirdLevelChildAccounts != null){
                    for(Account acc : thirdLevelChildAccounts){
                            thirdLevelAccountIds.add(acc.id);
                            acc.Primary_Selling_Account__c = null;
                        }
                    update thirdLevelChildAccounts;
                }
                //Added by Hasi for INC2702347
                fourthLevelChildAccounts = [SELECT id,Primary_Selling_Account__c,Parent.Parent.ParentId
                                           FROM Account
                                           WHERE ParentId IN : thirdLevelAccountIds];
                if(fourthLevelChildAccounts != null){
                    for(Account acc : fourthLevelChildAccounts){
                        fourthLevelAccountIds.add(acc.id);
                        acc.Primary_Selling_Account__c = null;
                       }
                    update fourthLevelChildAccounts;
                }
            }
         }catch(Exception ex){
         }   
       }  
            
}
*/