//Generated by wsdl2apex

public class wwwPearsonComSoaSiSchemasEnterprisResp {
    public class ControlParams {
        public String Name;
        public String Value;
        public String ValueType;
        private String[] Name_type_info = new String[]{'Name','http://www.pearson.com/soa/si/schemas/enterpriseresponseheader/1',null,'0','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://www.pearson.com/soa/si/schemas/enterpriseresponseheader/1',null,'0','1','false'};
        private String[] ValueType_type_info = new String[]{'ValueType','http://www.pearson.com/soa/si/schemas/enterpriseresponseheader/1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.pearson.com/soa/si/schemas/enterpriseresponseheader/1','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Value','ValueType'};
    }
    public class ProcessResponse {
        public String ResponseCode;
        public String Description;
        public String ClientTransactionID;
        public String ServiceVersion;
        public DateTime ResponseDateTime;
        public wwwPearsonComSoaSiSchemasEnterprisResp.ControlParams ControlParams;
        private String[] ResponseCode_type_info = new String[]{'ResponseCode','http://www.pearson.com/soa/si/schemas/enterpriseresponseheader/1',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.pearson.com/soa/si/schemas/enterpriseresponseheader/1',null,'0','1','false'};
        private String[] ClientTransactionID_type_info = new String[]{'ClientTransactionID','http://www.pearson.com/soa/si/schemas/enterpriseresponseheader/1',null,'0','1','false'};
        private String[] ServiceVersion_type_info = new String[]{'ServiceVersion','http://www.pearson.com/soa/si/schemas/enterpriseresponseheader/1',null,'0','1','false'};
        private String[] ResponseDateTime_type_info = new String[]{'ResponseDateTime','http://www.pearson.com/soa/si/schemas/enterpriseresponseheader/1',null,'0','1','false'};
        private String[] ControlParams_type_info = new String[]{'ControlParams','http://www.pearson.com/soa/si/schemas/enterpriseresponseheader/1',null,'0','1','false'};
        //private String[] apex_schema_type_info = new String[]{'http://www.pearson.com/soa/si/schemas/enterpriseresponseheader/1','true','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.pearson.com/soa/si/schemas/enterpriseresponseheader/1','false','false'};
        private String[] field_order_type_info = new String[]{'ResponseCode','Description','ClientTransactionID','ServiceVersion','ResponseDateTime','ControlParams'};
    }
}