//Generated by wsdl2apex

public class wwwPearsonComSoaSiMdmAddressvalida {
    public class Response {
        public String OrganizationName;
        public String BuildingNumber1;
        public String BuildingNumber2;
        public String BuildingName1;
        public String BuildingName2;
        public String Address1;
        public String Address2;
        public String Address3;
        public String Address4;
        public String Address5;
        public String Address6;
        public String City;
        public String Province;
        public String County; // Manimala :IRUK - Added for CR-2483 
        public String Country;
        public String Postcode;
        public String MailablityScore;
        public String ResultPercentage;
        public String MatchCode;
        private String[] OrganizationName_type_info = new String[]{'OrganizationName','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] BuildingNumber1_type_info = new String[]{'BuildingNumber1','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] BuildingNumber2_type_info = new String[]{'BuildingNumber2','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] BuildingName1_type_info = new String[]{'BuildingName1','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] BuildingName2_type_info = new String[]{'BuildingName2','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Address1_type_info = new String[]{'Address1','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Address2_type_info = new String[]{'Address2','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Address3_type_info = new String[]{'Address3','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Address4_type_info = new String[]{'Address4','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Address5_type_info = new String[]{'Address5','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Address6_type_info = new String[]{'Address6','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Province_type_info = new String[]{'Province','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] County_type_info = new String[]{'County','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'}; // Manimala :IRUK - Added for CR-2483 
        private String[] Country_type_info = new String[]{'Country','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Postcode_type_info = new String[]{'Postcode','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] MailablityScore_type_info = new String[]{'MailablityScore','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] ResultPercentage_type_info = new String[]{'ResultPercentage','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] MatchCode_type_info = new String[]{'MatchCode','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.pearson.com/soa/si/mdm/addressvalidation/1','false','false'};
        private String[] field_order_type_info = new String[]{'OrganizationName','BuildingNumber1','BuildingNumber2','BuildingName1','BuildingName2','Address1','Address2','Address3','Address4','Address5','Address6','City','Province','Country','Postcode','MailablityScore','ResultPercentage','MatchCode'};
    }
    public class SearchAddressDetails {
        public wwwPearsonComSoaSiSchemasEnterpris.EnterpriseHeader Header;
        public wwwPearsonComSoaSiMdmAddressvalida.AddressDetails SearchAddressDetails;
        private String[] Header_type_info = new String[]{'Header','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'1','1','false'};
        private String[] SearchAddressDetails_type_info = new String[]{'SearchAddressDetails','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.pearson.com/soa/si/mdm/addressvalidation/1','false','false'};
        private String[] field_order_type_info = new String[]{'Header','SearchAddressDetails'};
    }
    public class AddressDetails {
        public String OrganizationName;
        public String BuildingNumber1;
        public String BuildingNumber2;
        public String BuildingName1;
        public String BuildingName2;
        public String Address1;
        public String Address2;
        public String Address3;
        public String Address4;
        public String Address5;
        public String Address6;
        public String City;
        public String Province;
        public String County; // Manimala :IRUK - Added for CR-2483 
        public String Country;
        public String Postcode;
        private String[] OrganizationName_type_info = new String[]{'OrganizationName','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] BuildingNumber1_type_info = new String[]{'BuildingNumber1','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] BuildingNumber2_type_info = new String[]{'BuildingNumber2','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] BuildingName1_type_info = new String[]{'BuildingName1','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] BuildingName2_type_info = new String[]{'BuildingName2','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Address1_type_info = new String[]{'Address1','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Address2_type_info = new String[]{'Address2','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Address3_type_info = new String[]{'Address3','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Address4_type_info = new String[]{'Address4','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Address5_type_info = new String[]{'Address5','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Address6_type_info = new String[]{'Address6','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Province_type_info = new String[]{'Province','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] County_type_info = new String[]{'County','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'}; // Manimala :IRUK - Added for CR-2483 
        private String[] Country_type_info = new String[]{'Country','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] Postcode_type_info = new String[]{'Postcode','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.pearson.com/soa/si/mdm/addressvalidation/1','false','false'};
        private String[] field_order_type_info = new String[]{'OrganizationName','BuildingNumber1','BuildingNumber2','BuildingName1','BuildingName2','Address1','Address2','Address3','Address4','Address5','Address6','City','Province','County','Country','Postcode'}; //// Manimala :IRUK - Added for CR-2483 
    }
    public class Fault {
        public String faultcode;
        public String faultstring;
        public String faultactor;
        public String detail;
        private String[] faultcode_type_info = new String[]{'faultcode','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'1','1','false'};
        private String[] faultstring_type_info = new String[]{'faultstring','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'1','1','false'};
        private String[] faultactor_type_info = new String[]{'faultactor','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] detail_type_info = new String[]{'detail','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.pearson.com/soa/si/mdm/addressvalidation/1','false','false'};
        private String[] field_order_type_info = new String[]{'faultcode','faultstring','faultactor','detail'};
    }
    public class SearchAddressDetailsResponse {
        public wwwPearsonComSoaSiSchemasEnterprisResp.ProcessResponse ResponseHeader;
        public wwwPearsonComSoaSiMdmAddressvalida.Response[] SearchAddressDetailsResponse;
        private String[] ResponseHeader_type_info = new String[]{'ResponseHeader','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'1','1','false'};
        private String[] SearchAddressDetailsResponse_type_info = new String[]{'SearchAddressDetailsResponse','http://www.pearson.com/soa/si/mdm/addressvalidation/1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.pearson.com/soa/si/mdm/addressvalidation/1','false','false'};
        private String[] field_order_type_info = new String[]{'ResponseHeader','SearchAddressDetailsResponse'};
    }
    public class SearchAddressServiceSOAP {
        //public String endpoint_x = 'https://qa.lo3.simb.soa.pearson.com:8443/Services/Customer/AddressValidation/1';
        public String endpoint_x = General_One_CRM_Settings__c.getInstance('AddressValidation').value__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        //public String clientCertName_x;
        public String clientCertName_x = General_One_CRM_Settings__c.getInstance('AddressValidation').category__c;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.pearson.com/soa/si/mdm/addressvalidation/1', 'wwwPearsonComSoaSiMdmAddressvalida', 'http://www.pearson.com/soa/si/schemas/enterpriseresponseheader/1', 'wwwPearsonComSoaSiSchemasEnterprisResp', 'http://www.pearson.com/soa/si/schemas/enterpriseheader/1', 'wwwPearsonComSoaSiSchemasEnterpris', 'http://www.pearson.com/soa/si/canonical/basetypes/1', 'wwwPearsonComSoaSiCanonicalBasetyp', 'http://www.pearson.com/soa/si/canonical/isocountries/1', 'wwwPearsonComSoaSiCanonicalIsocoun'};
        public wwwPearsonComSoaSiMdmAddressvalida.SearchAddressDetailsResponse SearchAddressDetails(wwwPearsonComSoaSiSchemasEnterpris.EnterpriseHeader Header,wwwPearsonComSoaSiMdmAddressvalida.AddressDetails SearchAddressDetails) {
            wwwPearsonComSoaSiMdmAddressvalida.SearchAddressDetails request_x = new wwwPearsonComSoaSiMdmAddressvalida.SearchAddressDetails();
            request_x.Header = Header;
            request_x.SearchAddressDetails = SearchAddressDetails;
            wwwPearsonComSoaSiMdmAddressvalida.SearchAddressDetailsResponse response_x;
            Map<String, wwwPearsonComSoaSiMdmAddressvalida.SearchAddressDetailsResponse> response_map_x = new Map<String, wwwPearsonComSoaSiMdmAddressvalida.SearchAddressDetailsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://CustomerAddressVerification/SearchAddressDetails',
              'http://www.pearson.com/soa/si/mdm/addressvalidation/1',
              'SearchAddressDetails',
              'http://www.pearson.com/soa/si/mdm/addressvalidation/1',
              'SearchAddressDetailsResponse',
              'wwwPearsonComSoaSiMdmAddressvalida.SearchAddressDetailsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}